proxies/countries/TH/data.json (before)
[
  {
    "proxy": "http://184.22.129.220:8080",
    "protocol": "http",
    "ip": "184.22.129.220",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://223.205.138.221:8080",
    "protocol": "http",
    "ip": "223.205.138.221",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://223.205.205.30:8081",
    "protocol": "http",
    "ip": "223.205.205.30",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://171.5.189.131:8080",
    "protocol": "http",
    "ip": "171.5.189.131",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://101.108.196.255:8080",
    "protocol": "http",
    "ip": "101.108.196.255",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TH",
      "city": "Unknown"
    }
  }
]

proxies/countries/TH/data.json (after)
[
  {
    "proxy": "http://182.53.202.208:8080",
    "protocol": "http",
    "ip": "182.53.202.208",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://184.22.129.220:8080",
    "protocol": "http",
    "ip": "184.22.129.220",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://223.205.138.221:8080",
    "protocol": "http",
    "ip": "223.205.138.221",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://223.205.205.30:8081",
    "protocol": "http",
    "ip": "223.205.205.30",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://171.5.189.131:8080",
    "protocol": "http",
    "ip": "171.5.189.131",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://101.108.196.255:8080",
    "protocol": "http",
    "ip": "101.108.196.255",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TH",
      "city": "Unknown"
    }
  }
]

proxies/countries/TH/data.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "proxy": "http://182.53.202.208:8080",
+    "protocol": "http",
+    "ip": "182.53.202.208",
+    "port": 8080,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "TH",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://184.22.129.220:8080",
     "protocol": "http",
     "ip": "184.22.129.220",
