proxies/countries/LU/data.json (before)
[
  {
    "proxy": "http://34.124.190.108:8090",
    "protocol": "http",
    "ip": "34.124.190.108",
    "port": 8090,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://188.42.89.80:80",
    "protocol": "http",
    "ip": "188.42.89.80",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.89.134:80",
    "protocol": "http",
    "ip": "188.42.89.134",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.88.109:80",
    "protocol": "http",
    "ip": "188.42.88.109",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.89.137:80",
    "protocol": "http",
    "ip": "188.42.89.137",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.89.158:80",
    "protocol": "http",
    "ip": "188.42.89.158",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.88.149:80",
    "protocol": "http",
    "ip": "188.42.88.149",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.89.68:80",
    "protocol": "http",
    "ip": "188.42.89.68",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.88.41:80",
    "protocol": "http",
    "ip": "188.42.88.41",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  }
]

proxies/countries/LU/data.json (after)
[
  {
    "proxy": "http://188.42.88.138:80",
    "protocol": "http",
    "ip": "188.42.88.138",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.89.80:80",
    "protocol": "http",
    "ip": "188.42.89.80",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.89.134:80",
    "protocol": "http",
    "ip": "188.42.89.134",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.88.109:80",
    "protocol": "http",
    "ip": "188.42.88.109",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.89.137:80",
    "protocol": "http",
    "ip": "188.42.89.137",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.89.158:80",
    "protocol": "http",
    "ip": "188.42.89.158",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.88.149:80",
    "protocol": "http",
    "ip": "188.42.88.149",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.89.68:80",
    "protocol": "http",
    "ip": "188.42.89.68",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  },
  {
    "proxy": "http://188.42.88.41:80",
    "protocol": "http",
    "ip": "188.42.88.41",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LU",
      "city": ""
    }
  }
]

proxies/countries/LU/data.json (diff)
@@ -1,15 +1,15 @@
 [
   {
-    "proxy": "http://34.124.190.108:8090",
+    "proxy": "http://188.42.88.138:80",
     "protocol": "http",
-    "ip": "34.124.190.108",
-    "port": 8090,
+    "ip": "188.42.88.138",
+    "port": 80,
     "https": false,
-    "anonymity": "transparent",
+    "anonymity": "elite",
     "score": 1,
     "geolocation": {
       "country": "LU",
-      "city": "Unknown"
+      "city": ""
     }
   },
   {
