proxies/countries/GA/data.json (before)
[
  {
    "proxy": "socks5://190.2.142.30:15929",
    "protocol": "socks5",
    "ip": "190.2.142.30",
    "port": 15929,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.5.24:12808",
    "protocol": "socks5",
    "ip": "178.132.5.24",
    "port": 12808,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:13195",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 13195,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.143.237:14766",
    "protocol": "socks5",
    "ip": "190.2.143.237",
    "port": 14766,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GA",
      "city": "Unknown"
    }
  }
]

proxies/countries/GA/data.json (after)
[
  {
    "proxy": "socks5://190.2.142.30:15929",
    "protocol": "socks5",
    "ip": "190.2.142.30",
    "port": 15929,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.5.24:12808",
    "protocol": "socks5",
    "ip": "178.132.5.24",
    "port": 12808,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:13195",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 13195,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://175.110.113.246:11902",
    "protocol": "http",
    "ip": "175.110.113.246",
    "port": 11902,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GA",
      "city": "Unknown"
    }
  }
]

proxies/countries/GA/data.json (diff)
@@ -39,10 +39,10 @@
     }
   },
   {
-    "proxy": "socks5://190.2.143.237:14766",
-    "protocol": "socks5",
-    "ip": "190.2.143.237",
-    "port": 14766,
+    "proxy": "http://175.110.113.246:11902",
+    "protocol": "http",
+    "ip": "175.110.113.246",
+    "port": 11902,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
