proxies/countries/MK/data.json (before)
[
  {
    "proxy": "socks5://185.165.240.228:11292",
    "protocol": "socks5",
    "ip": "185.165.240.228",
    "port": 11292,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.132:12984",
    "protocol": "socks5",
    "ip": "185.100.232.132",
    "port": 12984,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.94:13554",
    "protocol": "socks5",
    "ip": "175.110.113.94",
    "port": 13554,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:12545",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 12545,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.162.193.125:8081",
    "protocol": "http",
    "ip": "62.162.193.125",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.165.241.5:11480",
    "protocol": "http",
    "ip": "185.165.241.5",
    "port": 11480,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://178.132.5.24:11424",
    "protocol": "http",
    "ip": "178.132.5.24",
    "port": 11424,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  }
]

proxies/countries/MK/data.json (after)
[
  {
    "proxy": "socks5://185.165.240.228:11292",
    "protocol": "socks5",
    "ip": "185.165.240.228",
    "port": 11292,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.132:12984",
    "protocol": "socks5",
    "ip": "185.100.232.132",
    "port": 12984,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.94:13554",
    "protocol": "socks5",
    "ip": "175.110.113.94",
    "port": 13554,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:12545",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 12545,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.132:11461",
    "protocol": "socks5",
    "ip": "185.100.232.132",
    "port": 11461,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.162.193.125:8081",
    "protocol": "http",
    "ip": "62.162.193.125",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.165.241.5:11480",
    "protocol": "http",
    "ip": "185.165.241.5",
    "port": 11480,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://178.132.5.24:11424",
    "protocol": "http",
    "ip": "178.132.5.24",
    "port": 11424,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MK",
      "city": "Unknown"
    }
  }
]

proxies/countries/MK/data.json (diff)
@@ -52,6 +52,19 @@
     }
   },
   {
+    "proxy": "socks5://185.100.232.132:11461",
+    "protocol": "socks5",
+    "ip": "185.100.232.132",
+    "port": 11461,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "MK",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://62.162.193.125:8081",
     "protocol": "http",
     "ip": "62.162.193.125",
