proxies/countries/QA/data.json (before)
[
  {
    "proxy": "http://37.211.158.191:8080",
    "protocol": "http",
    "ip": "37.211.158.191",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "QA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://178.153.171.103:8080",
    "protocol": "http",
    "ip": "178.153.171.103",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "QA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://178.153.181.6:8080",
    "protocol": "http",
    "ip": "178.153.181.6",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "QA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://178.152.91.67:8080",
    "protocol": "http",
    "ip": "178.152.91.67",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "QA",
      "city": "Unknown"
    }
  }
]

proxies/countries/QA/data.json (after)
[
  {
    "proxy": "http://37.211.158.191:8080",
    "protocol": "http",
    "ip": "37.211.158.191",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "QA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://178.153.171.103:8080",
    "protocol": "http",
    "ip": "178.153.171.103",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "QA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.208.186.224:8080",
    "protocol": "http",
    "ip": "37.208.186.224",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "QA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://178.152.91.67:8080",
    "protocol": "http",
    "ip": "178.152.91.67",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "QA",
      "city": "Unknown"
    }
  }
]

proxies/countries/QA/data.json (diff)
@@ -26,9 +26,9 @@
     }
   },
   {
-    "proxy": "http://178.153.181.6:8080",
+    "proxy": "http://37.208.186.224:8080",
     "protocol": "http",
-    "ip": "178.153.181.6",
+    "ip": "37.208.186.224",
     "port": 8080,
     "https": false,
     "anonymity": "transparent",
