proxies/countries/GE/data.json (before)
[
  {
    "proxy": "http://85.117.61.74:8080",
    "protocol": "http",
    "ip": "85.117.61.74",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://2.57.218.130:8080",
    "protocol": "http",
    "ip": "2.57.218.130",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://85.117.61.70:8080",
    "protocol": "http",
    "ip": "85.117.61.70",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://85.117.63.207:8080",
    "protocol": "http",
    "ip": "85.117.63.207",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "GE",
      "city": "Marneuli"
    }
  }
]

proxies/countries/GE/data.json (after)
[
  {
    "proxy": "http://80.241.251.54:8080",
    "protocol": "http",
    "ip": "80.241.251.54",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://2.57.218.130:8080",
    "protocol": "http",
    "ip": "2.57.218.130",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://85.117.61.70:8080",
    "protocol": "http",
    "ip": "85.117.61.70",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://85.117.63.207:8080",
    "protocol": "http",
    "ip": "85.117.63.207",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "GE",
      "city": "Marneuli"
    }
  }
]

proxies/countries/GE/data.json (diff)
@@ -1,8 +1,8 @@
 [
   {
-    "proxy": "http://85.117.61.74:8080",
+    "proxy": "http://80.241.251.54:8080",
     "protocol": "http",
-    "ip": "85.117.61.74",
+    "ip": "80.241.251.54",
     "port": 8080,
     "https": false,
     "anonymity": "transparent",
