proxies/countries/LS/data.json (before)
[
  {
    "proxy": "http://41.191.203.161:80",
    "protocol": "http",
    "ip": "41.191.203.161",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LS",
      "city": "Maseru"
    }
  },
  {
    "proxy": "http://41.191.203.163:80",
    "protocol": "http",
    "ip": "41.191.203.163",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LS",
      "city": "Maseru"
    }
  },
  {
    "proxy": "http://41.191.203.162:80",
    "protocol": "http",
    "ip": "41.191.203.162",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LS",
      "city": "Maseru"
    }
  },
  {
    "proxy": "http://41.191.203.167:80",
    "protocol": "http",
    "ip": "41.191.203.167",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LS",
      "city": "Maseru"
    }
  }
]

proxies/countries/LS/data.json (after)
[
  {
    "proxy": "http://41.191.203.163:80",
    "protocol": "http",
    "ip": "41.191.203.163",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LS",
      "city": "Maseru"
    }
  },
  {
    "proxy": "http://41.191.203.161:80",
    "protocol": "http",
    "ip": "41.191.203.161",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LS",
      "city": "Maseru"
    }
  },
  {
    "proxy": "http://41.191.203.162:80",
    "protocol": "http",
    "ip": "41.191.203.162",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LS",
      "city": "Maseru"
    }
  },
  {
    "proxy": "http://41.191.203.167:80",
    "protocol": "http",
    "ip": "41.191.203.167",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LS",
      "city": "Maseru"
    }
  }
]

proxies/countries/LS/data.json (diff)
@@ -1,8 +1,8 @@
 [
   {
-    "proxy": "http://41.191.203.161:80",
+    "proxy": "http://41.191.203.163:80",
     "protocol": "http",
-    "ip": "41.191.203.161",
+    "ip": "41.191.203.163",
     "port": 80,
     "https": false,
     "anonymity": "transparent",
@@ -13,9 +13,9 @@
     }
   },
   {
-    "proxy": "http://41.191.203.163:80",
+    "proxy": "http://41.191.203.161:80",
     "protocol": "http",
-    "ip": "41.191.203.163",
+    "ip": "41.191.203.161",
     "port": 80,
     "https": false,
     "anonymity": "transparent",
