proxies/countries/NG/data.json (before)
[
  {
    "proxy": "socks4://105.235.201.234:32639",
    "protocol": "socks4",
    "ip": "105.235.201.234",
    "port": 32639,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://41.216.174.34:8082",
    "protocol": "http",
    "ip": "41.216.174.34",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.88.13.62:8080",
    "protocol": "http",
    "ip": "102.88.13.62",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.135.198.94:8082",
    "protocol": "http",
    "ip": "102.135.198.94",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.135.195.90:8082",
    "protocol": "http",
    "ip": "102.135.195.90",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.221.238.238:8080",
    "protocol": "http",
    "ip": "102.221.238.238",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NG",
      "city": "Unknown"
    }
  }
]

proxies/countries/NG/data.json (after)
[
  {
    "proxy": "http://41.216.174.34:8082",
    "protocol": "http",
    "ip": "41.216.174.34",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.88.13.62:8080",
    "protocol": "http",
    "ip": "102.88.13.62",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.135.198.94:8082",
    "protocol": "http",
    "ip": "102.135.198.94",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.135.195.90:8082",
    "protocol": "http",
    "ip": "102.135.195.90",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.221.238.238:8080",
    "protocol": "http",
    "ip": "102.221.238.238",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NG",
      "city": "Unknown"
    }
  }
]

proxies/countries/NG/data.json (diff)
@@ -1,18 +1,5 @@
 [
   {
-    "proxy": "socks4://105.235.201.234:32639",
-    "protocol": "socks4",
-    "ip": "105.235.201.234",
-    "port": 32639,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "NG",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://41.216.174.34:8082",
     "protocol": "http",
     "ip": "41.216.174.34",
