proxies/countries/EC/data.json (before)
[
  {
    "proxy": "http://200.24.153.7:999",
    "protocol": "http",
    "ip": "200.24.153.7",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.70.201.64:999",
    "protocol": "http",
    "ip": "45.70.201.64",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.4.202.170:999",
    "protocol": "http",
    "ip": "45.4.202.170",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.234.194.31:999",
    "protocol": "http",
    "ip": "177.234.194.31",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.234.194.30:999",
    "protocol": "http",
    "ip": "177.234.194.30",
    "port": 999,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Guayaquil"
    }
  },
  {
    "proxy": "http://177.53.215.119:8080",
    "protocol": "http",
    "ip": "177.53.215.119",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.238.58.65:8080",
    "protocol": "http",
    "ip": "45.238.58.65",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.186.6.104:3128",
    "protocol": "http",
    "ip": "45.186.6.104",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.234.217.84:999",
    "protocol": "http",
    "ip": "177.234.217.84",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.78.200.125:999",
    "protocol": "http",
    "ip": "181.78.200.125",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.238.56.17:8080",
    "protocol": "http",
    "ip": "45.238.56.17",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.5.94.216:999",
    "protocol": "http",
    "ip": "186.5.94.216",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.188.255.180:999",
    "protocol": "http",
    "ip": "181.188.255.180",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.188.255.182:999",
    "protocol": "http",
    "ip": "181.188.255.182",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.188.203.88:999",
    "protocol": "http",
    "ip": "181.188.203.88",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://193.30.14.251:999",
    "protocol": "http",
    "ip": "193.30.14.251",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://8.243.197.202:999",
    "protocol": "http",
    "ip": "8.243.197.202",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.185.162.194:999",
    "protocol": "http",
    "ip": "45.185.162.194",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.185.160.56:999",
    "protocol": "http",
    "ip": "45.185.160.56",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  }
]

proxies/countries/EC/data.json (after)
[
  {
    "proxy": "http://200.24.153.7:999",
    "protocol": "http",
    "ip": "200.24.153.7",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.70.201.64:999",
    "protocol": "http",
    "ip": "45.70.201.64",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.4.202.170:999",
    "protocol": "http",
    "ip": "45.4.202.170",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.234.194.31:999",
    "protocol": "http",
    "ip": "177.234.194.31",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.234.194.30:999",
    "protocol": "http",
    "ip": "177.234.194.30",
    "port": 999,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Guayaquil"
    }
  },
  {
    "proxy": "http://177.53.215.119:8080",
    "protocol": "http",
    "ip": "177.53.215.119",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.186.6.104:3128",
    "protocol": "http",
    "ip": "45.186.6.104",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.234.217.84:999",
    "protocol": "http",
    "ip": "177.234.217.84",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.78.200.125:999",
    "protocol": "http",
    "ip": "181.78.200.125",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.238.56.17:8080",
    "protocol": "http",
    "ip": "45.238.56.17",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.5.94.216:999",
    "protocol": "http",
    "ip": "186.5.94.216",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.188.255.180:999",
    "protocol": "http",
    "ip": "181.188.255.180",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.188.255.181:999",
    "protocol": "http",
    "ip": "181.188.255.181",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.188.255.182:999",
    "protocol": "http",
    "ip": "181.188.255.182",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.188.203.88:999",
    "protocol": "http",
    "ip": "181.188.203.88",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://193.30.14.251:999",
    "protocol": "http",
    "ip": "193.30.14.251",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://8.243.197.202:999",
    "protocol": "http",
    "ip": "8.243.197.202",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.185.162.194:999",
    "protocol": "http",
    "ip": "45.185.162.194",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.185.160.56:999",
    "protocol": "http",
    "ip": "45.185.160.56",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EC",
      "city": "Unknown"
    }
  }
]

proxies/countries/EC/data.json (diff)
@@ -78,19 +78,6 @@
     }
   },
   {
-    "proxy": "http://45.238.58.65:8080",
-    "protocol": "http",
-    "ip": "45.238.58.65",
-    "port": 8080,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "EC",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://45.186.6.104:3128",
     "protocol": "http",
     "ip": "45.186.6.104",
@@ -159,6 +146,19 @@
     "proxy": "http://181.188.255.180:999",
     "protocol": "http",
     "ip": "181.188.255.180",
+    "port": 999,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "EC",
+      "city": "Unknown"
+    }
+  },
+  {
+    "proxy": "http://181.188.255.181:999",
+    "protocol": "http",
+    "ip": "181.188.255.181",
     "port": 999,
     "https": false,
     "anonymity": "transparent",
