proxies/countries/TZ/data.json (before)
[
  {
    "proxy": "http://41.59.90.171:80",
    "protocol": "http",
    "ip": "41.59.90.171",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TZ",
      "city": "Dar es Salaam"
    }
  },
  {
    "proxy": "http://41.59.90.168:80",
    "protocol": "http",
    "ip": "41.59.90.168",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TZ",
      "city": "Dar es Salaam"
    }
  },
  {
    "proxy": "http://154.118.231.30:80",
    "protocol": "http",
    "ip": "154.118.231.30",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TZ",
      "city": "Dar es Salaam"
    }
  },
  {
    "proxy": "http://41.59.90.175:80",
    "protocol": "http",
    "ip": "41.59.90.175",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TZ",
      "city": "Dar es Salaam"
    }
  }
]

proxies/countries/TZ/data.json (after)
[
  {
    "proxy": "http://41.59.90.168:80",
    "protocol": "http",
    "ip": "41.59.90.168",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TZ",
      "city": "Dar es Salaam"
    }
  },
  {
    "proxy": "http://41.59.90.171:80",
    "protocol": "http",
    "ip": "41.59.90.171",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TZ",
      "city": "Dar es Salaam"
    }
  },
  {
    "proxy": "http://154.118.231.30:80",
    "protocol": "http",
    "ip": "154.118.231.30",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TZ",
      "city": "Dar es Salaam"
    }
  },
  {
    "proxy": "http://41.59.90.175:80",
    "protocol": "http",
    "ip": "41.59.90.175",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TZ",
      "city": "Dar es Salaam"
    }
  }
]

proxies/countries/TZ/data.json (diff)
@@ -1,8 +1,8 @@
 [
   {
-    "proxy": "http://41.59.90.171:80",
+    "proxy": "http://41.59.90.168:80",
     "protocol": "http",
-    "ip": "41.59.90.171",
+    "ip": "41.59.90.168",
     "port": 80,
     "https": false,
     "anonymity": "transparent",
@@ -13,9 +13,9 @@
     }
   },
   {
-    "proxy": "http://41.59.90.168:80",
+    "proxy": "http://41.59.90.171:80",
     "protocol": "http",
-    "ip": "41.59.90.168",
+    "ip": "41.59.90.171",
     "port": 80,
     "https": false,
     "anonymity": "transparent",
