proxies/countries/MV/data.json (before)
[
  {
    "proxy": "socks5://93.190.141.73:15400",
    "protocol": "socks5",
    "ip": "93.190.141.73",
    "port": 15400,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.77:12679",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 12679,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:11668",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 11668,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:15804",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 15804,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MV",
      "city": "Unknown"
    }
  }
]

proxies/countries/MV/data.json (after)
[
  {
    "proxy": "socks5://93.190.141.73:15400",
    "protocol": "socks5",
    "ip": "93.190.141.73",
    "port": 15400,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.77:12679",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 12679,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.214.69:15207",
    "protocol": "socks5",
    "ip": "134.119.214.69",
    "port": 15207,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:15804",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 15804,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MV",
      "city": "Unknown"
    }
  }
]

proxies/countries/MV/data.json (diff)
@@ -26,10 +26,10 @@
     }
   },
   {
-    "proxy": "socks5://185.100.232.163:11668",
+    "proxy": "socks5://134.119.214.69:15207",
     "protocol": "socks5",
-    "ip": "185.100.232.163",
-    "port": 11668,
+    "ip": "134.119.214.69",
+    "port": 15207,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
