proxies/countries/TW/data.json (before)
[
  {
    "proxy": "http://47.243.181.85:8081",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 8081,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41317",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41317,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41311",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41311,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:55013",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 55013,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41318",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41318,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:55015",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 55015,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:55002",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 55002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41304",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41304,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41287",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41287,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41295",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41295,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41300",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41300,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:55005",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 55005,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:55012",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 55012,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://34.81.72.31:443",
    "protocol": "http",
    "ip": "34.81.72.31",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41292",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41292,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.171:4607",
    "protocol": "http",
    "ip": "72.10.160.171",
    "port": 4607,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  }
]

proxies/countries/TW/data.json (after)
[
  {
    "proxy": "http://47.243.181.85:8081",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 8081,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41317",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41317,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41311",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41311,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:55013",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 55013,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41318",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41318,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41316",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41316,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:55015",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 55015,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41304",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41304,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41287",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41287,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41300",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41300,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:55005",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 55005,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:55012",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 55012,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://34.81.72.31:443",
    "protocol": "http",
    "ip": "34.81.72.31",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41292",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41292,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.217.101.190:80",
    "protocol": "http",
    "ip": "203.217.101.190",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TW",
      "city": "Unknown"
    }
  }
]

proxies/countries/TW/data.json (diff)
@@ -65,10 +65,10 @@
     }
   },
   {
-    "proxy": "http://47.243.181.85:55015",
+    "proxy": "http://47.243.181.85:41316",
     "protocol": "http",
     "ip": "47.243.181.85",
-    "port": 55015,
+    "port": 41316,
     "https": true,
     "anonymity": "transparent",
     "score": 1,
@@ -78,10 +78,10 @@
     }
   },
   {
-    "proxy": "http://47.243.181.85:55002",
+    "proxy": "http://47.243.181.85:55015",
     "protocol": "http",
     "ip": "47.243.181.85",
-    "port": 55002,
+    "port": 55015,
     "https": true,
     "anonymity": "transparent",
     "score": 1,
@@ -108,19 +108,6 @@
     "protocol": "http",
     "ip": "47.243.181.85",
     "port": 41287,
-    "https": true,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "TW",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://47.243.181.85:41295",
-    "protocol": "http",
-    "ip": "47.243.181.85",
-    "port": 41295,
     "https": true,
     "anonymity": "transparent",
     "score": 1,
@@ -195,10 +182,10 @@
     }
   },
   {
-    "proxy": "http://72.10.160.171:4607",
+    "proxy": "http://203.217.101.190:80",
     "protocol": "http",
-    "ip": "72.10.160.171",
-    "port": 4607,
+    "ip": "203.217.101.190",
+    "port": 80,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
