proxies/countries/TW/data.csv (before)
socks4://125.228.143.207:4145,TW,New Taipei City
socks4://125.228.94.232:4145,TW,Taipei
socks4://125.228.94.153:4145,TW,Unknown
http://47.243.181.85:8081,TW,Unknown
http://182.155.254.159:443,TW,Unknown
http://47.243.181.85:55011,TW,Unknown
http://47.243.181.85:55008,TW,Unknown
http://47.243.181.85:41131,TW,Unknown
http://47.243.181.85:41289,TW,Unknown
http://47.243.181.85:41129,TW,Unknown
http://47.243.181.85:41312,TW,Unknown
http://47.243.181.85:55007,TW,Unknown
http://210.209.236.242:443,TW,Unknown
http://60.244.184.155:443,TW,Unknown
http://210.209.216.78:443,TW,Unknown
http://182.155.200.61:443,TW,Unknown
http://203.222.24.40:443,TW,Unknown
http://123.205.71.210:443,TW,Unknown
http://182.155.254.159:80,TW,Taichung
http://210.209.236.242:80,TW,Unknown
http://60.244.184.155:80,TW,Unknown
http://150.116.39.150:80,TW,Unknown
http://203.222.24.40:80,TW,Unknown
http://211.78.32.166:80,TW,Unknown
http://116.241.116.252:80,TW,Unknown
http://123.205.71.210:80,TW,Unknown
http://203.145.214.167:80,TW,Unknown
http://210.209.216.78:80,TW,Unknown
http://121.254.124.81:80,TW,Unknown
http://58.99.118.153:80,TW,Unknown
http://182.155.200.61:80,TW,Unknown
http://182.155.48.223:80,TW,Unknown

proxies/countries/TW/data.csv (after)
socks4://220.132.41.160:1088,TW,Unknown
socks4://125.228.143.207:4145,TW,New Taipei City
socks4://125.228.94.232:4145,TW,Taipei
socks4://125.228.94.153:4145,TW,Unknown
http://47.243.181.85:8081,TW,Unknown
http://182.155.254.159:443,TW,Unknown
http://47.243.181.85:55011,TW,Unknown
http://47.243.181.85:55008,TW,Unknown
http://47.243.181.85:41131,TW,Unknown
http://47.243.181.85:41289,TW,Unknown
http://47.243.181.85:41129,TW,Unknown
http://47.243.181.85:41312,TW,Unknown
http://47.243.181.85:55007,TW,Unknown
http://210.209.236.242:443,TW,Unknown
http://60.244.184.155:443,TW,Unknown
http://210.209.216.78:443,TW,Unknown
http://203.222.24.40:443,TW,Unknown
http://123.205.71.210:443,TW,Unknown
http://182.155.254.159:80,TW,Taichung
http://210.209.236.242:80,TW,Unknown
http://60.244.184.155:80,TW,Unknown
http://150.116.39.150:80,TW,Unknown
http://203.222.24.40:80,TW,Unknown
http://211.78.32.166:80,TW,Unknown
http://116.241.116.252:80,TW,Unknown
http://123.205.71.210:80,TW,Unknown
http://203.145.214.167:80,TW,Unknown
http://210.209.216.78:80,TW,Unknown
http://58.99.118.153:80,TW,Unknown
http://182.155.48.223:80,TW,Unknown
http://67.43.236.19:29277,TW,Unknown
http://67.43.228.250:25139,TW,Unknown

proxies/countries/TW/data.csv (diff)
@@ -1,3 +1,4 @@
+socks4://220.132.41.160:1088,TW,Unknown
 socks4://125.228.143.207:4145,TW,New Taipei City
 socks4://125.228.94.232:4145,TW,Taipei
 socks4://125.228.94.153:4145,TW,Unknown
@@ -13,7 +14,6 @@ http://47.243.181.85:55007,TW,Unknown
 http://210.209.236.242:443,TW,Unknown
 http://60.244.184.155:443,TW,Unknown
 http://210.209.216.78:443,TW,Unknown
-http://182.155.200.61:443,TW,Unknown
 http://203.222.24.40:443,TW,Unknown
 http://123.205.71.210:443,TW,Unknown
 http://182.155.254.159:80,TW,Taichung
@@ -26,7 +26,7 @@ http://116.241.116.252:80,TW,Unknown
 http://123.205.71.210:80,TW,Unknown
 http://203.145.214.167:80,TW,Unknown
 http://210.209.216.78:80,TW,Unknown
-http://121.254.124.81:80,TW,Unknown
 http://58.99.118.153:80,TW,Unknown
-http://182.155.200.61:80,TW,Unknown
 http://182.155.48.223:80,TW,Unknown
+http://67.43.236.19:29277,TW,Unknown
+http://67.43.228.250:25139,TW,Unknown
