proxies/countries/MA/data.json (before)
[
  {
    "proxy": "socks5://89.39.104.152:15093",
    "protocol": "socks5",
    "ip": "89.39.104.152",
    "port": 15093,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.38.98.64:11230",
    "protocol": "socks5",
    "ip": "89.38.98.64",
    "port": 11230,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:11340",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 11340,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://151.106.6.79:13524",
    "protocol": "socks5",
    "ip": "151.106.6.79",
    "port": 13524,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MA",
      "city": "Unknown"
    }
  }
]

proxies/countries/MA/data.json (after)
[
  {
    "proxy": "socks5://89.39.104.152:15093",
    "protocol": "socks5",
    "ip": "89.39.104.152",
    "port": 15093,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.38.98.64:11230",
    "protocol": "socks5",
    "ip": "89.38.98.64",
    "port": 11230,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:11340",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 11340,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://93.190.142.109:13960",
    "protocol": "http",
    "ip": "93.190.142.109",
    "port": 13960,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MA",
      "city": "Unknown"
    }
  }
]

proxies/countries/MA/data.json (diff)
@@ -39,10 +39,10 @@
     }
   },
   {
-    "proxy": "socks5://151.106.6.79:13524",
-    "protocol": "socks5",
-    "ip": "151.106.6.79",
-    "port": 13524,
+    "proxy": "http://93.190.142.109:13960",
+    "protocol": "http",
+    "ip": "93.190.142.109",
+    "port": 13960,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
