proxies/countries/FI/data.json (before)
[
  {
    "proxy": "socks5://185.93.89.183:10100",
    "protocol": "socks5",
    "ip": "185.93.89.183",
    "port": 10100,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.183:7779",
    "protocol": "socks5",
    "ip": "185.93.89.183",
    "port": 7779,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://65.109.52.109:1080",
    "protocol": "socks5",
    "ip": "65.109.52.109",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.183:8092",
    "protocol": "socks5",
    "ip": "185.93.89.183",
    "port": 8092,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.143:8540",
    "protocol": "socks5",
    "ip": "185.93.89.143",
    "port": 8540,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.183:9168",
    "protocol": "socks5",
    "ip": "185.93.89.183",
    "port": 9168,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://65.108.150.56:8443",
    "protocol": "http",
    "ip": "65.108.150.56",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://65.108.104.111:443",
    "protocol": "http",
    "ip": "65.108.104.111",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://65.109.40.163:8443",
    "protocol": "http",
    "ip": "65.109.40.163",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://65.21.34.102:443",
    "protocol": "http",
    "ip": "65.21.34.102",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://65.109.27.32:1080",
    "protocol": "socks5",
    "ip": "65.109.27.32",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Helsinki"
    }
  }
]

proxies/countries/FI/data.json (after)
[
  {
    "proxy": "socks5://185.93.89.183:10100",
    "protocol": "socks5",
    "ip": "185.93.89.183",
    "port": 10100,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.183:7779",
    "protocol": "socks5",
    "ip": "185.93.89.183",
    "port": 7779,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.143:4153",
    "protocol": "socks5",
    "ip": "185.93.89.143",
    "port": 4153,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://65.109.52.109:1080",
    "protocol": "socks5",
    "ip": "65.109.52.109",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.183:8092",
    "protocol": "socks5",
    "ip": "185.93.89.183",
    "port": 8092,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.143:8540",
    "protocol": "socks5",
    "ip": "185.93.89.143",
    "port": 8540,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://65.108.150.56:8443",
    "protocol": "http",
    "ip": "65.108.150.56",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://65.108.104.111:443",
    "protocol": "http",
    "ip": "65.108.104.111",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://65.109.40.163:8443",
    "protocol": "http",
    "ip": "65.109.40.163",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://65.21.34.102:443",
    "protocol": "http",
    "ip": "65.21.34.102",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://65.109.27.32:1080",
    "protocol": "socks5",
    "ip": "65.109.27.32",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FI",
      "city": "Helsinki"
    }
  }
]

proxies/countries/FI/data.json (diff)
@@ -26,6 +26,19 @@
     }
   },
   {
+    "proxy": "socks5://185.93.89.143:4153",
+    "protocol": "socks5",
+    "ip": "185.93.89.143",
+    "port": 4153,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "FI",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "socks5://65.109.52.109:1080",
     "protocol": "socks5",
     "ip": "65.109.52.109",
@@ -56,19 +69,6 @@
     "protocol": "socks5",
     "ip": "185.93.89.143",
     "port": 8540,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "FI",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "socks5://185.93.89.183:9168",
-    "protocol": "socks5",
-    "ip": "185.93.89.183",
-    "port": 9168,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
