proxies/countries/TJ/data.json (before)
[
  {
    "proxy": "socks5://175.110.113.94:15478",
    "protocol": "socks5",
    "ip": "175.110.113.94",
    "port": 15478,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.77:14671",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 14671,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:13860",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 13860,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.77:15280",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 15280,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.5.24:11443",
    "protocol": "socks5",
    "ip": "178.132.5.24",
    "port": 11443,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.142.111:12960",
    "protocol": "socks5",
    "ip": "190.2.142.111",
    "port": 12960,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.150.45:13390",
    "protocol": "socks5",
    "ip": "190.2.150.45",
    "port": 13390,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.2.28:14065",
    "protocol": "socks5",
    "ip": "178.132.2.28",
    "port": 14065,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.219.211:11395",
    "protocol": "socks5",
    "ip": "134.119.219.211",
    "port": 11395,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:14503",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 14503,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.0.94:13441",
    "protocol": "socks5",
    "ip": "178.132.0.94",
    "port": 13441,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.139.245:11657",
    "protocol": "socks5",
    "ip": "93.190.139.245",
    "port": 11657,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:11357",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 11357,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.139.245:12385",
    "protocol": "socks5",
    "ip": "93.190.139.245",
    "port": 12385,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://178.132.5.24:11626",
    "protocol": "http",
    "ip": "178.132.5.24",
    "port": 11626,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  }
]

proxies/countries/TJ/data.json (after)
[
  {
    "proxy": "socks5://62.112.11.77:14036",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 14036,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.94:15478",
    "protocol": "socks5",
    "ip": "175.110.113.94",
    "port": 15478,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:13860",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 13860,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.77:15280",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 15280,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.5.24:11443",
    "protocol": "socks5",
    "ip": "178.132.5.24",
    "port": 11443,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.142.111:12960",
    "protocol": "socks5",
    "ip": "190.2.142.111",
    "port": 12960,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://109.236.86.221:11590",
    "protocol": "socks5",
    "ip": "109.236.86.221",
    "port": 11590,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.150.45:13390",
    "protocol": "socks5",
    "ip": "190.2.150.45",
    "port": 13390,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.219.211:11395",
    "protocol": "socks5",
    "ip": "134.119.219.211",
    "port": 11395,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.0.94:13441",
    "protocol": "socks5",
    "ip": "178.132.0.94",
    "port": 13441,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.115.54:15357",
    "protocol": "socks5",
    "ip": "175.110.115.54",
    "port": 15357,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.139.245:11657",
    "protocol": "socks5",
    "ip": "93.190.139.245",
    "port": 11657,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:11357",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 11357,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.139.245:12385",
    "protocol": "socks5",
    "ip": "93.190.139.245",
    "port": 12385,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://178.132.5.24:11626",
    "protocol": "http",
    "ip": "178.132.5.24",
    "port": 11626,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TJ",
      "city": "Unknown"
    }
  }
]

proxies/countries/TJ/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "socks5://175.110.113.94:15478",
+    "proxy": "socks5://62.112.11.77:14036",
     "protocol": "socks5",
-    "ip": "175.110.113.94",
-    "port": 15478,
+    "ip": "62.112.11.77",
+    "port": 14036,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -13,10 +13,10 @@
     }
   },
   {
-    "proxy": "socks5://62.112.11.77:14671",
+    "proxy": "socks5://175.110.113.94:15478",
     "protocol": "socks5",
-    "ip": "62.112.11.77",
-    "port": 14671,
+    "ip": "175.110.113.94",
+    "port": 15478,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -78,10 +78,10 @@
     }
   },
   {
-    "proxy": "socks5://190.2.150.45:13390",
+    "proxy": "socks5://109.236.86.221:11590",
     "protocol": "socks5",
-    "ip": "190.2.150.45",
-    "port": 13390,
+    "ip": "109.236.86.221",
+    "port": 11590,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -91,10 +91,10 @@
     }
   },
   {
-    "proxy": "socks5://178.132.2.28:14065",
+    "proxy": "socks5://190.2.150.45:13390",
     "protocol": "socks5",
-    "ip": "178.132.2.28",
-    "port": 14065,
+    "ip": "190.2.150.45",
+    "port": 13390,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -117,10 +117,10 @@
     }
   },
   {
-    "proxy": "socks5://93.190.142.109:14503",
+    "proxy": "socks5://178.132.0.94:13441",
     "protocol": "socks5",
-    "ip": "93.190.142.109",
-    "port": 14503,
+    "ip": "178.132.0.94",
+    "port": 13441,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -130,10 +130,10 @@
     }
   },
   {
-    "proxy": "socks5://178.132.0.94:13441",
+    "proxy": "socks5://175.110.115.54:15357",
     "protocol": "socks5",
-    "ip": "178.132.0.94",
-    "port": 13441,
+    "ip": "175.110.115.54",
+    "port": 15357,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
