proxies/countries/MX/data.json (before)
[
  {
    "proxy": "http://148.233.136.213:443",
    "protocol": "http",
    "ip": "148.233.136.213",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.96.50.113:999",
    "protocol": "http",
    "ip": "186.96.50.113",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://5.102.109.41:999",
    "protocol": "http",
    "ip": "5.102.109.41",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.65.174.107:999",
    "protocol": "http",
    "ip": "38.65.174.107",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.96.160.204:999",
    "protocol": "http",
    "ip": "186.96.160.204",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.27.196.177:999",
    "protocol": "http",
    "ip": "154.27.196.177",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.194.231.70:999",
    "protocol": "http",
    "ip": "38.194.231.70",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.188.15.249:8080",
    "protocol": "http",
    "ip": "187.188.15.249",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.174.94.26:999",
    "protocol": "http",
    "ip": "45.174.94.26",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.224.97.12:999",
    "protocol": "http",
    "ip": "38.224.97.12",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.189.252.218:999",
    "protocol": "http",
    "ip": "45.189.252.218",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.240.3.62:999",
    "protocol": "http",
    "ip": "177.240.3.62",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.188.112.142:999",
    "protocol": "http",
    "ip": "200.188.112.142",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.188.112.139:999",
    "protocol": "http",
    "ip": "200.188.112.139",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.188.112.140:999",
    "protocol": "http",
    "ip": "200.188.112.140",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.143.201.214:8080",
    "protocol": "http",
    "ip": "201.143.201.214",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.210.179.77:999",
    "protocol": "http",
    "ip": "38.210.179.77",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.35.247.157:999",
    "protocol": "http",
    "ip": "38.35.247.157",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.188.112.141:999",
    "protocol": "http",
    "ip": "200.188.112.141",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.188.103.242:999",
    "protocol": "http",
    "ip": "200.188.103.242",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.90:20517",
    "protocol": "http",
    "ip": "72.10.160.90",
    "port": 20517,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://148.224.58.230:8080",
    "protocol": "http",
    "ip": "148.224.58.230",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.27.196.192:999",
    "protocol": "http",
    "ip": "154.27.196.192",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://189.234.29.131:8888",
    "protocol": "http",
    "ip": "189.234.29.131",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:31889",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 31889,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:11685",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 11685,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  }
]

proxies/countries/MX/data.json (after)
[
  {
    "proxy": "http://148.233.136.213:443",
    "protocol": "http",
    "ip": "148.233.136.213",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.96.50.113:999",
    "protocol": "http",
    "ip": "186.96.50.113",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://5.102.109.41:999",
    "protocol": "http",
    "ip": "5.102.109.41",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.65.174.107:999",
    "protocol": "http",
    "ip": "38.65.174.107",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.27.196.177:999",
    "protocol": "http",
    "ip": "154.27.196.177",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.194.231.70:999",
    "protocol": "http",
    "ip": "38.194.231.70",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.188.15.249:8080",
    "protocol": "http",
    "ip": "187.188.15.249",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.174.94.26:999",
    "protocol": "http",
    "ip": "45.174.94.26",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.224.97.12:999",
    "protocol": "http",
    "ip": "38.224.97.12",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.240.3.62:999",
    "protocol": "http",
    "ip": "177.240.3.62",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.188.112.142:999",
    "protocol": "http",
    "ip": "200.188.112.142",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.188.112.139:999",
    "protocol": "http",
    "ip": "200.188.112.139",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.188.112.140:999",
    "protocol": "http",
    "ip": "200.188.112.140",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.143.201.214:8080",
    "protocol": "http",
    "ip": "201.143.201.214",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.210.179.77:999",
    "protocol": "http",
    "ip": "38.210.179.77",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.35.247.157:999",
    "protocol": "http",
    "ip": "38.35.247.157",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.188.112.141:999",
    "protocol": "http",
    "ip": "200.188.112.141",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.188.103.242:999",
    "protocol": "http",
    "ip": "200.188.103.242",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.90:20517",
    "protocol": "http",
    "ip": "72.10.160.90",
    "port": 20517,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://148.224.58.230:8080",
    "protocol": "http",
    "ip": "148.224.58.230",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.27.196.192:999",
    "protocol": "http",
    "ip": "154.27.196.192",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://189.234.29.131:8888",
    "protocol": "http",
    "ip": "189.234.29.131",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:31889",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 31889,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:11685",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 11685,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MX",
      "city": "Unknown"
    }
  }
]

proxies/countries/MX/data.json (diff)
@@ -52,19 +52,6 @@
     }
   },
   {
-    "proxy": "http://186.96.160.204:999",
-    "protocol": "http",
-    "ip": "186.96.160.204",
-    "port": 999,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "MX",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://154.27.196.177:999",
     "protocol": "http",
     "ip": "154.27.196.177",
@@ -120,19 +107,6 @@
     "proxy": "http://38.224.97.12:999",
     "protocol": "http",
     "ip": "38.224.97.12",
-    "port": 999,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "MX",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://45.189.252.218:999",
-    "protocol": "http",
-    "ip": "45.189.252.218",
     "port": 999,
     "https": false,
     "anonymity": "transparent",
