proxies/protocols/socks4/data.csv (before)
socks4://208.102.51.6:58208,ZZ,Unknown
socks4://69.61.200.104:36181,ZZ,Unknown
socks4://66.42.224.229:41679,ZZ,Unknown
socks4://174.77.111.197:4145,ZZ,Unknown
socks4://45.73.0.118:5678,CA,Unknown
socks4://118.174.14.65:44336,TH,Unknown
socks4://184.181.217.210:4145,ZZ,Unknown
socks4://184.178.172.14:4145,ZZ,Unknown
socks4://202.84.76.190:5678,KH,Unknown
socks4://213.19.205.18:54321,ZZ,Unknown
socks4://184.178.172.3:4145,ZZ,Unknown
socks4://174.77.111.198:49547,ZZ,Unknown
socks4://76.81.6.107:31008,ZZ,Unknown
socks4://184.178.172.26:4145,ZZ,Unknown
socks4://184.185.2.12:4145,US,Unknown
socks4://202.69.38.42:5678,PK,Unknown
socks4://186.194.234.18:4153,BR,Unknown
socks4://193.105.62.11:58973,UA,Unknown
socks4://103.127.23.10:5678,ZZ,Unknown
socks4://187.103.74.137:5678,BR,Unknown
socks4://174.75.211.222:4145,US,Unknown
socks4://72.195.101.99:4145,US,
socks4://37.186.66.36:3629,AM,Unknown
socks4://217.197.151.182:5678,CZ,Unknown
socks4://190.13.147.93:5678,ZZ,Unknown
socks4://125.25.57.57:4153,TH,Unknown
socks4://183.88.240.139:4153,TH,Unknown
socks4://197.232.43.224:1080,ZZ,Unknown
socks4://192.158.15.201:50877,ZZ,Unknown
socks4://208.65.90.21:4145,US,
socks4://45.115.115.37:9090,BD,Unknown
socks4://202.79.47.159:10800,NP,Unknown
socks4://203.188.245.98:52837,BD,Unknown
socks4://192.252.211.193:4145,US,Unknown
socks4://103.121.195.12:61221,BD,Unknown
socks4://43.230.196.98:48200,IN,Unknown
socks4://200.188.246.122:60606,BR,Unknown
socks4://174.75.211.193:4145,US,Unknown
socks4://72.205.0.67:4145,US,Fredericksburg
socks4://45.61.188.134:44499,US,Miami
socks4://178.215.163.218:4145,UA,Unknown
socks4://202.74.243.182:228,BD,Unknown
socks4://103.172.71.204:1080,ID,Unknown
socks4://202.166.219.80:4153,NP,Unknown
socks4://77.238.79.111:5678,ZZ,Unknown
socks4://177.85.65.177:4153,ZZ,Unknown
socks4://72.207.109.5:4145,US,San Diego
socks4://123.231.230.58:31196,ZZ,Unknown
socks4://168.228.71.251:4153,BR,Unknown
socks4://200.43.231.17:4145,AR,Unknown
socks4://37.52.13.164:5678,UA,Unknown
socks4://102.64.116.97:4145,ZZ,Unknown
socks4://198.177.252.24:4145,US,Unknown
socks4://198.177.254.131:4145,US,
socks4://198.177.253.13:4145,US,
socks4://202.40.182.158:1080,BD,Unknown
socks4://187.188.131.169:1080,MX,Unknown
socks4://109.72.100.109:48293,ME,Unknown
socks4://143.47.59.115:8118,ES,Unknown
socks4://103.81.194.126:5555,ID,Unknown
socks4://194.156.74.50:9999,ES,Unknown
socks4://103.121.214.50:4145,ID,Unknown
socks4://103.81.194.120:5555,ID,Unknown
socks4://50.250.205.21:32100,US,Unknown
socks4://12.11.59.114:1080,US,Unknown
socks4://45.120.38.246:1088,BD,Unknown
socks4://184.182.240.12:4145,US,Unknown
socks4://98.182.147.97:4145,US,Las Vegas
socks4://98.178.72.30:4145,US,Unknown
socks4://184.182.240.211:4145,US,Unknown
socks4://98.182.171.161:4145,US,Unknown
socks4://103.81.194.17:7777,ID,Unknown
socks4://169.239.45.51:4153,ZA,Unknown
socks4://181.78.23.170:4153,CO,Unknown
socks4://112.78.169.98:5678,ID,Unknown
socks4://213.173.92.102:5678,AT,Unknown
socks4://37.18.73.60:5566,US,Unknown
socks4://160.20.165.242:8080,EC,Unknown
socks4://103.180.223.7:1080,IN,Unknown
socks4://213.19.205.198:1080,IT,Unknown
socks4://121.66.105.19:51080,KR,Unknown
socks4://199.127.176.139:64312,US,Unknown
socks4://91.223.52.141:5678,PL,Unknown
socks4://77.51.178.156:3629,RU,Unknown
socks4://196.0.87.98:5678,UG,Unknown
socks4://123.200.6.58:5678,BD,Unknown
socks4://177.73.248.26:55290,ZZ,Unknown
socks4://173.212.215.22:7070,DE,Unknown
socks4://27.77.224.44:1080,VN,Unknown
socks4://182.48.93.185:8080,BD,Unknown
socks4://105.214.49.108:5678,ZA,Unknown
socks4://85.89.184.87:5678,PL,Unknown
socks4://27.147.221.140:5678,BD,Unknown
socks4://171.247.96.32:1080,VN,Unknown
socks4://213.199.37.224:9050,US,Unknown
socks4://106.13.58.110:8888,CN,
socks4://185.87.121.35:8975,ZZ,Unknown
socks4://125.228.94.199:4145,ZZ,Unknown
socks4://199.116.114.11:4145,ZZ,Unknown
socks4://198.8.84.3:4145,ZZ,Unknown
socks4://199.58.185.9:4145,ZZ,Unknown
socks4://206.220.175.2:4145,ZZ,Unknown
socks4://192.111.137.37:18762,ZZ,Unknown
socks4://192.111.129.145:16894,ZZ,Unknown
socks4://98.188.47.132:4145,ZZ,Unknown
socks4://72.195.114.184:4145,ZZ,Unknown
socks4://68.71.249.153:48606,ZZ,Unknown
socks4://68.71.247.130:4145,ZZ,Unknown
socks4://68.71.254.6:4145,ZZ,Unknown
socks4://89.110.65.39:9999,NL,Amsterdam
socks4://68.71.242.118:4145,US,
socks4://67.201.39.14:4145,US,
socks4://72.207.33.64:4145,US,Chula Vista
socks4://72.223.188.67:4145,US,Mesa
socks4://192.252.210.233:4145,US,
socks4://98.170.57.231:4145,ZZ,Unknown
socks4://72.206.74.126:4145,US,Fairfax
socks4://192.252.214.17:4145,US,
socks4://184.170.251.30:11288,US,
socks4://199.102.104.70:4145,ZZ,Unknown
socks4://216.68.128.121:4145,US,Cincinnati
socks4://72.49.49.11:31034,ZZ,Unknown
socks4://103.82.27.24:10001,VN,
socks4://103.82.22.43:10001,VN,
socks4://68.71.240.210:4145,US,
socks4://142.54.237.38:4145,US,
socks4://142.54.237.34:4145,ZZ,Unknown
socks4://72.223.188.92:4145,US,Mesa
socks4://198.177.254.157:4145,US,
socks4://192.252.209.158:4145,US,
socks4://68.71.245.206:4145,US,
socks4://68.71.243.14:4145,US,
socks4://199.187.210.54:4145,US,Los Angeles
socks4://67.201.59.70:4145,ZZ,Unknown
socks4://199.102.106.94:4145,ZZ,Unknown
socks4://107.181.161.81:4145,ZZ,Unknown
socks4://107.181.168.145:4145,ZZ,Unknown
socks4://104.200.135.46:4145,ZZ,Unknown
socks4://104.200.152.30:4145,ZZ,Unknown
socks4://107.152.98.5:4145,ZZ,Unknown
socks4://142.54.228.193:4145,ZZ,Unknown
socks4://142.54.239.1:4145,ZZ,Unknown
socks4://142.54.226.214:4145,ZZ,Unknown
socks4://184.170.249.65:4145,ZZ,Unknown
socks4://184.170.245.148:4145,ZZ,Unknown
socks4://72.37.217.3:4145,ZZ,Unknown
socks4://72.37.216.68:4145,ZZ,Unknown
socks4://74.119.147.209:4145,ZZ,Unknown
socks4://74.119.144.60:4145,ZZ,Unknown
socks4://192.252.216.81:4145,ZZ,Unknown
socks4://104.37.135.145:4145,ZZ,Unknown
socks4://98.170.57.249:4145,ZZ,Unknown
socks4://192.252.220.92:17328,ZZ,Unknown
socks4://192.252.208.70:14282,ZZ,Unknown
socks4://67.201.33.10:25283,ZZ,Unknown
socks4://98.178.72.21:10919,ZZ,Unknown
socks4://70.166.167.38:57728,ZZ,Unknown
socks4://70.166.167.55:57745,ZZ,Unknown
socks4://192.252.211.197:14921,ZZ,Unknown
socks4://192.111.139.162:4145,ZZ,Unknown
socks4://192.111.138.29:4145,ZZ,Unknown
socks4://98.188.47.150:4145,ZZ,Unknown
socks4://98.175.31.195:4145,ZZ,Unknown
socks4://1.9.167.35:60489,ZZ,Unknown
socks4://1.179.147.5:52210,ZZ,Unknown
socks4://1.179.148.9:36476,ZZ,Unknown
socks4://1.179.148.33:1080,ZZ,Unknown
socks4://1.179.199.130:33333,ZZ,Unknown
socks4://1.212.157.114:4145,ZZ,Unknown
socks4://5.19.101.163:33333,ZZ,Unknown
socks4://5.42.87.164:56789,ZZ,Unknown
socks4://5.58.47.25:3629,ZZ,Unknown
socks4://5.58.66.55:14888,ZZ,Unknown
socks4://5.133.96.148:4153,ZZ,Unknown
socks4://5.133.193.54:45803,ZZ,Unknown
socks4://5.133.214.122:22799,ZZ,Unknown
socks4://5.182.26.129:4145,ZZ,Unknown
socks4://5.188.64.79:5678,ZZ,Unknown
socks4://5.189.129.186:48229,ZZ,Unknown
socks4://12.158.87.26:39593,ZZ,Unknown
socks4://12.218.209.130:13326,ZZ,Unknown
socks4://14.207.161.107:4153,ZZ,Unknown
socks4://14.241.182.44:5678,ZZ,Unknown
socks4://24.37.245.42:51056,ZZ,Unknown
socks4://24.75.156.114:3366,ZZ,Unknown
socks4://24.249.199.4:4145,ZZ,Unknown
socks4://24.249.199.12:4145,ZZ,Unknown
socks4://27.147.239.162:35010,ZZ,Unknown
socks4://27.154.57.94:10800,ZZ,Unknown
socks4://31.43.33.56:4153,ZZ,Unknown
socks4://31.179.162.78:4153,ZZ,Unknown
socks4://31.220.4.240:18967,ZZ,Unknown
socks4://36.37.244.41:5678,ZZ,Unknown
socks4://36.64.5.162:5678,ZZ,Unknown
socks4://36.89.229.97:50540,ZZ,Unknown
socks4://36.89.251.210:5678,ZZ,Unknown
socks4://36.91.45.11:51299,ZZ,Unknown
socks4://36.92.87.73:5678,ZZ,Unknown
socks4://36.94.185.93:35010,ZZ,Unknown
socks4://36.95.189.165:5678,ZZ,Unknown
socks4://37.26.86.206:4145,ZZ,Unknown
socks4://37.26.136.224:4153,ZZ,Unknown
socks4://37.59.50.81:5055,ZZ,Unknown
socks4://38.50.130.93:5678,ZZ,Unknown
socks4://41.73.253.234:4145,ZZ,Unknown
socks4://41.79.10.218:4673,ZZ,Unknown
socks4://41.190.152.130:4673,ZZ,Unknown
socks4://41.223.108.13:1080,ZZ,Unknown
socks4://43.153.86.246:7890,ZZ,Unknown
socks4://43.159.198.87:7890,ZZ,Unknown
socks4://45.6.94.159:4153,ZZ,Unknown
socks4://45.32.169.213:61790,ZZ,Unknown
socks4://45.33.21.96:4748,ZZ,Unknown
socks4://45.65.113.18:27676,ZZ,Unknown
socks4://45.91.93.166:26649,ZZ,Unknown
socks4://45.115.1.14:5678,ZZ,Unknown
socks4://45.136.244.245:44531,ZZ,Unknown
socks4://45.187.71.208:5678,ZZ,Unknown
socks4://45.187.76.2:3629,ZZ,Unknown
socks4://45.190.141.241:1080,ZZ,Unknown
socks4://45.234.100.102:1080,ZZ,Unknown
socks4://45.238.57.1:3629,ZZ,Unknown
socks4://45.249.79.190:3629,ZZ,Unknown
socks4://46.23.141.142:5678,ZZ,Unknown
socks4://46.37.193.234:33333,ZZ,Unknown
socks4://46.99.210.63:3629,ZZ,Unknown
socks4://46.109.146.244:4145,ZZ,Unknown
socks4://46.160.90.81:5678,ZZ,Unknown
socks4://46.188.2.42:5678,ZZ,Unknown
socks4://46.227.36.152:1080,ZZ,Unknown
socks4://47.88.16.13:13579,ZZ,Unknown
socks4://47.176.213.210:39593,ZZ,Unknown
socks4://49.156.38.126:5678,ZZ,Unknown
socks4://50.199.46.20:32100,ZZ,Unknown
socks4://50.235.92.65:32100,ZZ,Unknown
socks4://50.236.148.246:31699,ZZ,Unknown
socks4://50.236.148.254:31699,ZZ,Unknown
socks4://50.238.47.86:32100,ZZ,Unknown
socks4://50.250.75.153:39593,ZZ,Unknown
socks4://50.255.17.229:32100,ZZ,Unknown
socks4://51.15.209.188:16379,ZZ,Unknown
socks4://51.15.211.42:16379,ZZ,Unknown
socks4://51.15.252.246:16379,ZZ,Unknown
socks4://51.38.32.142:46627,ZZ,Unknown
socks4://51.77.141.29:4662,ZZ,Unknown
socks4://51.83.184.241:9191,ZZ,Unknown
socks4://51.158.79.141:16379,ZZ,Unknown
socks4://51.158.105.157:16379,ZZ,Unknown
socks4://51.158.108.134:16379,ZZ,Unknown
socks4://54.37.115.191:37748,ZZ,Unknown
socks4://58.18.39.58:10800,ZZ,Unknown
socks4://58.75.126.235:4145,ZZ,Unknown
socks4://59.45.13.219:3629,ZZ,Unknown
socks4://60.190.195.146:10800,ZZ,Unknown
socks4://60.217.64.237:35292,ZZ,Unknown
socks4://61.148.199.206:4145,ZZ,Unknown
socks4://61.155.235.58:10800,ZZ,Unknown
socks4://61.184.189.124:10800,ZZ,Unknown
socks4://62.74.223.178:33333,ZZ,Unknown
socks4://62.89.31.216:3629,ZZ,Unknown
socks4://62.122.201.246:50129,ZZ,Unknown
socks4://62.171.132.27:39536,ZZ,Unknown
socks4://64.20.43.89:1080,ZZ,Unknown
socks4://64.64.152.248:39593,ZZ,Unknown
socks4://64.227.108.25:31908,ZZ,Unknown
socks4://65.169.38.73:26592,ZZ,Unknown
socks4://66.29.128.241:12795,ZZ,Unknown
socks4://66.29.128.243:45155,ZZ,Unknown
socks4://66.29.128.244:23597,ZZ,Unknown
socks4://67.225.243.221:63809,ZZ,Unknown
socks4://68.1.210.163:4145,ZZ,Unknown
socks4://68.1.210.189:4145,ZZ,Unknown
socks4://68.183.55.211:37775,ZZ,Unknown
socks4://69.27.14.138:43014,ZZ,Unknown
socks4://69.36.63.128:1080,ZZ,Unknown
socks4://70.35.199.99:56633,ZZ,Unknown
socks4://72.195.34.35:27360,ZZ,Unknown
socks4://72.195.34.41:4145,ZZ,Unknown
socks4://72.195.34.42:4145,ZZ,Unknown
socks4://72.195.34.58:4145,ZZ,Unknown
socks4://72.195.34.59:4145,ZZ,Unknown
socks4://72.195.34.60:27391,ZZ,Unknown
socks4://72.195.114.169:4145,ZZ,Unknown
socks4://72.206.181.97:64943,ZZ,Unknown
socks4://72.206.181.103:4145,ZZ,Unknown
socks4://72.206.181.105:64935,ZZ,Unknown
socks4://72.206.181.123:4145,ZZ,Unknown
socks4://72.210.208.101:4145,ZZ,Unknown
socks4://72.210.221.197:4145,ZZ,Unknown
socks4://72.210.221.223:4145,ZZ,Unknown
socks4://72.210.252.134:46164,ZZ,Unknown
socks4://72.210.252.137:4145,ZZ,Unknown
socks4://72.217.216.239:4145,ZZ,Unknown
socks4://72.221.164.34:60671,ZZ,Unknown
socks4://72.221.171.130:4145,ZZ,Unknown
socks4://72.221.171.135:4145,ZZ,Unknown
socks4://72.221.172.203:4145,ZZ,Unknown
socks4://72.221.232.152:4145,ZZ,Unknown
socks4://72.221.232.155:4145,ZZ,Unknown
socks4://77.34.77.97:4145,ZZ,Unknown
socks4://77.77.26.152:4153,ZZ,Unknown
socks4://77.225.177.14:10801,ZZ,Unknown
socks4://77.235.23.130:5678,ZZ,Unknown
socks4://77.241.20.215:55915,ZZ,Unknown
socks4://78.133.163.190:4145,ZZ,Unknown
socks4://80.63.107.90:4153,ZZ,Unknown
socks4://80.80.164.164:10801,ZZ,Unknown
socks4://80.191.40.41:5678,ZZ,Unknown
socks4://81.12.157.98:5678,ZZ,Unknown
socks4://81.16.1.71:5678,ZZ,Unknown
socks4://81.30.27.147:33333,ZZ,Unknown
socks4://82.103.70.227:4145,ZZ,Unknown
socks4://82.130.202.219:43429,ZZ,Unknown
socks4://82.147.123.185:10808,ZZ,Unknown
socks4://82.206.131.58:10801,ZZ,Unknown
socks4://83.220.46.106:4145,ZZ,Unknown
socks4://83.234.76.155:4145,ZZ,Unknown
socks4://84.52.123.163:4145,ZZ,Unknown
socks4://84.236.185.247:61710,ZZ,Unknown
socks4://85.62.5.158:5678,ZZ,Unknown
socks4://85.92.164.179:4145,ZZ,Unknown
socks4://85.172.66.254:1099,ZZ,Unknown
socks4://85.194.250.22:1080,ZZ,Unknown
socks4://85.217.192.39:4145,ZZ,Unknown
socks4://85.237.62.189:3629,ZZ,Unknown
socks4://86.100.63.127:4145,ZZ,Unknown
socks4://88.119.49.4:4153,ZZ,Unknown
socks4://88.204.216.142:33156,ZZ,Unknown
socks4://88.213.214.254:4145,ZZ,Unknown
socks4://88.255.102.114:1082,ZZ,Unknown
socks4://89.28.48.254:5678,ZZ,Unknown
socks4://89.32.230.43:4145,ZZ,Unknown
socks4://89.39.114.31:4153,ZZ,Unknown
socks4://89.41.106.8:4145,ZZ,Unknown
socks4://89.151.134.157:3629,ZZ,Unknown
socks4://89.218.8.152:1080,ZZ,Unknown
socks4://89.238.206.2:33333,ZZ,Unknown
socks4://91.103.29.150:3629,ZZ,Unknown
socks4://91.200.114.58:55749,ZZ,Unknown
socks4://91.203.114.71:42905,ZZ,Unknown
socks4://91.205.41.109:52606,ZZ,Unknown
socks4://91.213.119.246:46024,ZZ,Unknown
socks4://91.243.192.17:3629,ZZ,Unknown
socks4://91.247.250.215:4145,ZZ,Unknown
socks4://92.45.19.35:5678,ZZ,Unknown
socks4://92.86.92.126:42740,ZZ,Unknown
socks4://92.119.74.49:5678,ZZ,Unknown
socks4://92.241.87.14:5678,ZZ,Unknown
socks4://93.175.194.155:3629,ZZ,Unknown
socks4://93.177.103.24:50471,ZZ,Unknown
socks4://94.232.11.178:58028,ZZ,Unknown
socks4://94.247.241.70:51006,ZZ,Unknown
socks4://94.253.95.241:3629,ZZ,Unknown
socks4://95.31.42.199:3629,ZZ,Unknown
socks4://95.70.220.173:4153,ZZ,Unknown
socks4://95.80.253.77:33333,ZZ,Unknown
socks4://95.128.142.76:1080,ZZ,Unknown
socks4://95.165.163.188:36496,ZZ,Unknown
socks4://95.178.108.189:5678,ZZ,Unknown
socks4://95.188.82.147:3629,ZZ,Unknown
socks4://96.70.52.227:48324,ZZ,Unknown
socks4://98.162.25.4:31654,ZZ,Unknown
socks4://98.162.25.7:31653,ZZ,Unknown
socks4://98.162.25.16:4145,ZZ,Unknown
socks4://98.162.25.23:4145,ZZ,Unknown
socks4://98.162.25.29:31679,ZZ,Unknown
socks4://98.162.96.41:4145,ZZ,Unknown
socks4://98.162.96.52:4145,ZZ,Unknown
socks4://98.162.96.53:10663,ZZ,Unknown
socks4://98.181.137.80:4145,ZZ,Unknown
socks4://98.181.137.83:4145,ZZ,Unknown
socks4://100.1.53.24:5678,ZZ,Unknown
socks4://101.51.121.29:4153,ZZ,Unknown
socks4://101.109.76.109:4145,ZZ,Unknown
socks4://101.109.245.200:4153,ZZ,Unknown
socks4://102.39.119.71:5678,ZZ,Unknown
socks4://102.141.30.2:33333,ZZ,Unknown
socks4://103.17.90.6:5678,ZZ,Unknown
socks4://103.18.47.79:4145,ZZ,Unknown
socks4://103.23.204.146:4673,ZZ,Unknown
socks4://103.37.82.134:39873,ZZ,Unknown
socks4://103.38.103.18:1080,ZZ,Unknown
socks4://103.48.183.113:4145,ZZ,Unknown
socks4://103.60.214.18:51754,ZZ,Unknown
socks4://103.97.94.22:4153,ZZ,Unknown
socks4://103.102.141.40:4145,ZZ,Unknown
socks4://103.106.236.200:5678,ZZ,Unknown
socks4://103.109.158.235:4153,ZZ,Unknown
socks4://103.116.145.67:33333,ZZ,Unknown
socks4://103.127.204.116:27416,ZZ,Unknown
socks4://103.134.214.130:1648,ZZ,Unknown
socks4://103.134.239.210:5678,ZZ,Unknown
socks4://103.138.123.65:8090,ZZ,Unknown
socks4://103.139.246.166:5678,ZZ,Unknown
socks4://103.140.205.201:1080,ZZ,Unknown
socks4://103.143.116.44:35010,ZZ,Unknown
socks4://103.146.2.151:33333,ZZ,Unknown
socks4://103.146.26.31:5678,ZZ,Unknown
socks4://103.146.185.63:1081,ZZ,Unknown
socks4://103.150.110.202:9969,ZZ,Unknown
socks4://103.151.47.22:46889,ZZ,Unknown
socks4://103.156.14.165:5678,ZZ,Unknown
socks4://103.159.88.72:29001,ZZ,Unknown
socks4://103.159.219.50:5678,ZZ,Unknown
socks4://103.160.12.138:4145,ZZ,Unknown
socks4://103.160.201.26:1080,ZZ,Unknown
socks4://103.168.47.12:33333,ZZ,Unknown
socks4://103.174.150.58:1080,ZZ,Unknown
socks4://103.191.165.45:1080,ZZ,Unknown
socks4://103.210.29.201:31433,ZZ,Unknown
socks4://103.216.49.229:33333,ZZ,Unknown
socks4://103.235.199.100:25566,ZZ,Unknown
socks4://104.192.202.11:1080,ZZ,Unknown
socks4://104.244.75.78:31534,ZZ,Unknown
socks4://104.248.225.143:1352,ZZ,Unknown
socks4://105.214.69.143:5678,ZZ,Unknown
socks4://105.214.82.133:5678,ZZ,Unknown
socks4://105.234.148.210:35010,ZZ,Unknown
socks4://105.235.193.46:5678,ZZ,Unknown
socks4://106.240.89.60:4145,ZZ,Unknown
socks4://106.245.183.58:4145,ZZ,Unknown
socks4://109.75.42.82:3629,ZZ,Unknown
socks4://109.94.182.128:4145,ZZ,Unknown
socks4://109.110.78.70:5678,ZZ,Unknown
socks4://109.197.55.234:1080,ZZ,Unknown
socks4://109.232.106.150:52435,ZZ,Unknown
socks4://109.248.236.150:9898,ZZ,Unknown
socks4://110.74.202.186:4153,ZZ,Unknown
socks4://110.77.145.159:4145,ZZ,Unknown
socks4://110.77.149.50:5678,ZZ,Unknown
socks4://110.78.148.57:4145,ZZ,Unknown
socks4://110.93.206.62:5678,ZZ,Unknown
socks4://110.235.249.8:33333,ZZ,Unknown
socks4://111.68.31.134:40385,ZZ,Unknown
socks4://112.2.21.18:51080,ZZ,Unknown
socks4://113.53.29.228:13629,ZZ,Unknown
socks4://113.161.145.229:4153,ZZ,Unknown
socks4://114.4.200.222:5678,ZZ,Unknown
socks4://114.4.241.210:5678,ZZ,Unknown
socks4://114.7.97.222:35010,ZZ,Unknown
socks4://115.21.99.135:4145,ZZ,Unknown
socks4://115.127.34.26:1088,ZZ,Unknown
socks4://115.127.82.138:9090,ZZ,Unknown
socks4://115.127.87.245:10800,ZZ,Unknown
socks4://115.164.146.10:5678,ZZ,Unknown
socks4://116.104.41.109:5000,ZZ,Unknown
socks4://116.118.98.26:5678,ZZ,Unknown
socks4://116.237.114.4:5678,ZZ,Unknown
socks4://116.237.128.15:4145,ZZ,Unknown
socks4://117.4.107.199:51796,ZZ,Unknown
socks4://117.74.125.14:1133,ZZ,Unknown
socks4://117.141.96.35:4145,ZZ,Unknown
socks4://117.198.221.34:4153,ZZ,Unknown
socks4://117.202.20.70:1088,ZZ,Unknown
socks4://118.67.220.225:4145,ZZ,Unknown
socks4://118.136.82.136:5678,ZZ,Unknown
socks4://118.172.47.97:51327,ZZ,Unknown
socks4://118.173.230.149:1080,ZZ,Unknown
socks4://118.174.47.182:4145,ZZ,Unknown
socks4://118.174.209.75:4145,ZZ,Unknown
socks4://119.46.2.245:4145,ZZ,Unknown
socks4://119.82.251.250:31678,ZZ,Unknown
socks4://119.93.122.233:4145,ZZ,Unknown
socks4://120.42.35.91:35010,ZZ,Unknown
socks4://121.29.81.125:1080,ZZ,Unknown
socks4://122.252.179.66:5678,ZZ,Unknown
socks4://123.31.12.184:45255,ZZ,Unknown
socks4://123.253.124.28:5678,ZZ,Unknown
socks4://124.41.240.177:52480,ZZ,Unknown
socks4://124.41.240.203:37704,ZZ,Unknown
socks4://124.90.45.58:10800,ZZ,Unknown
socks4://128.199.131.156:29717,ZZ,Unknown
socks4://129.126.65.78:4153,ZZ,Unknown
socks4://129.205.244.158:1080,ZZ,Unknown
socks4://130.193.123.34:5678,ZZ,Unknown
socks4://131.161.68.41:35944,ZZ,Unknown
socks4://131.196.180.1:4153,ZZ,Unknown
socks4://131.221.233.11:4153,ZZ,Unknown
socks4://137.74.173.77:33611,ZZ,Unknown
socks4://138.68.24.185:58170,ZZ,Unknown
socks4://139.59.14.115:33292,ZZ,Unknown
socks4://139.59.234.208:50929,ZZ,Unknown
socks4://139.162.166.167:43941,ZZ,Unknown
socks4://139.255.97.157:14888,ZZ,Unknown
socks4://141.94.254.138:26353,ZZ,Unknown
socks4://142.54.229.249:4145,ZZ,Unknown
socks4://142.54.231.38:4145,ZZ,Unknown
socks4://142.54.232.6:4145,ZZ,Unknown
socks4://142.54.235.9:4145,ZZ,Unknown
socks4://142.54.236.97:4145,ZZ,Unknown
socks4://143.110.186.10:6647,ZZ,Unknown
socks4://144.91.113.229:57018,ZZ,Unknown
socks4://146.56.178.93:1711,ZZ,Unknown
socks4://148.72.177.90:8228,ZZ,Unknown
socks4://154.79.242.178:10801,ZZ,Unknown
socks4://155.0.181.254:41174,ZZ,Unknown
socks4://155.254.9.2:36510,ZZ,Unknown
socks4://157.230.191.76:56996,ZZ,Unknown
socks4://159.65.144.65:15302,ZZ,Unknown
socks4://159.69.31.188:40424,ZZ,Unknown
socks4://159.69.153.169:5566,ZZ,Unknown
socks4://159.224.243.185:61303,ZZ,Unknown
socks4://162.55.8.72:26379,ZZ,Unknown
socks4://162.216.204.146:1080,ZZ,Unknown
socks4://162.253.68.97:4145,ZZ,Unknown
socks4://163.172.132.238:16379,ZZ,Unknown
socks4://163.172.171.22:16379,ZZ,Unknown
socks4://167.71.228.152:29206,ZZ,Unknown
socks4://167.71.241.136:33299,ZZ,Unknown
socks4://167.71.250.32:43965,ZZ,Unknown
socks4://168.194.224.36:4153,ZZ,Unknown
socks4://170.244.0.179:4145,ZZ,Unknown
socks4://170.246.198.24:5678,ZZ,Unknown
socks4://171.244.68.28:5678,ZZ,Unknown
socks4://172.105.11.250:33624,ZZ,Unknown
socks4://173.212.245.45:41162,ZZ,Unknown
socks4://173.249.2.58:5964,ZZ,Unknown
socks4://174.64.199.79:4145,ZZ,Unknown
socks4://174.64.199.82:4145,ZZ,Unknown
socks4://174.77.111.196:4145,ZZ,Unknown
socks4://175.29.178.34:10808,ZZ,Unknown
socks4://175.144.198.226:31694,ZZ,Unknown
socks4://176.9.238.167:52533,ZZ,Unknown
socks4://176.74.193.6:36918,ZZ,Unknown
socks4://176.74.199.115:19524,ZZ,Unknown
socks4://176.99.2.43:1080,ZZ,Unknown
socks4://177.38.245.106:55713,ZZ,Unknown
socks4://177.43.72.250:5678,ZZ,Unknown
socks4://177.104.87.23:5678,ZZ,Unknown
socks4://177.136.124.36:3629,ZZ,Unknown
socks4://177.137.207.166:1080,ZZ,Unknown
socks4://177.234.192.44:32213,ZZ,Unknown
socks4://177.234.192.45:32213,ZZ,Unknown
socks4://177.234.192.47:32213,ZZ,Unknown
socks4://178.18.245.90:29910,ZZ,Unknown
socks4://178.35.177.242:3629,ZZ,Unknown
socks4://178.95.181.82:33333,ZZ,Unknown
socks4://178.151.134.232:5678,ZZ,Unknown
socks4://178.220.148.82:10801,ZZ,Unknown
socks4://178.255.44.60:58968,ZZ,Unknown
socks4://179.1.110.77:5678,ZZ,Unknown
socks4://179.40.75.1:61362,ZZ,Unknown
socks4://179.96.251.161:5678,ZZ,Unknown
socks4://180.180.171.113:4145,ZZ,Unknown
socks4://181.13.198.90:4153,ZZ,Unknown
socks4://181.48.70.30:4153,ZZ,Unknown
socks4://181.57.138.70:4153,ZZ,Unknown
socks4://181.113.135.254:50083,ZZ,Unknown
socks4://181.129.62.2:47377,ZZ,Unknown
socks4://181.129.74.58:30431,ZZ,Unknown
socks4://181.143.21.146:4153,ZZ,Unknown
socks4://181.143.207.10:33333,ZZ,Unknown
socks4://181.209.106.186:1080,ZZ,Unknown
socks4://181.209.106.187:1080,ZZ,Unknown
socks4://181.209.106.188:1080,ZZ,Unknown
socks4://181.209.106.189:1080,ZZ,Unknown
socks4://181.209.106.190:1080,ZZ,Unknown
socks4://181.209.107.138:4153,ZZ,Unknown
socks4://181.209.253.168:35010,ZZ,Unknown
socks4://181.229.38.117:5678,ZZ,Unknown
socks4://182.16.171.65:51459,ZZ,Unknown
socks4://182.16.240.49:30617,ZZ,Unknown
socks4://182.52.63.95:4153,ZZ,Unknown
socks4://182.52.67.122:50801,ZZ,Unknown
socks4://182.53.96.56:4145,ZZ,Unknown
socks4://182.160.116.125:1088,ZZ,Unknown
socks4://183.88.212.247:1080,ZZ,Unknown
socks4://183.88.240.53:4145,ZZ,Unknown
socks4://183.89.139.38:4153,ZZ,Unknown
socks4://183.182.102.135:5678,ZZ,Unknown
socks4://184.105.133.1:48324,ZZ,Unknown
socks4://184.170.248.5:4145,ZZ,Unknown
socks4://184.178.172.5:15303,ZZ,Unknown
socks4://184.178.172.11:4145,ZZ,Unknown
socks4://184.178.172.13:15311,ZZ,Unknown
socks4://184.178.172.17:4145,ZZ,Unknown
socks4://184.178.172.18:15280,ZZ,Unknown
socks4://184.178.172.23:4145,ZZ,Unknown
socks4://184.178.172.25:15291,ZZ,Unknown
socks4://184.178.172.28:15294,ZZ,Unknown
socks4://184.181.217.194:4145,ZZ,Unknown
socks4://184.181.217.201:4145,ZZ,Unknown
socks4://184.181.217.206:4145,ZZ,Unknown
socks4://184.181.217.213:4145,ZZ,Unknown
socks4://184.181.217.220:4145,ZZ,Unknown
socks4://185.14.47.52:16088,ZZ,Unknown
socks4://185.43.189.182:3629,ZZ,Unknown
socks4://185.43.249.148:39316,ZZ,Unknown
socks4://185.51.92.84:51327,ZZ,Unknown
socks4://185.51.92.108:51327,ZZ,Unknown
socks4://185.86.5.162:8975,ZZ,Unknown
socks4://185.87.121.5:8975,ZZ,Unknown
socks4://185.89.156.130:5678,ZZ,Unknown
socks4://185.97.114.179:3629,ZZ,Unknown
socks4://185.128.242.4:45629,ZZ,Unknown
socks4://185.139.56.133:4145,ZZ,Unknown
socks4://185.161.186.133:54321,ZZ,Unknown
socks4://185.226.113.180:38030,ZZ,Unknown
socks4://185.244.208.193:37430,ZZ,Unknown
socks4://186.96.124.242:4153,ZZ,Unknown
socks4://186.103.133.91:5678,ZZ,Unknown
socks4://186.190.228.83:4153,ZZ,Unknown
socks4://186.201.31.189:4145,ZZ,Unknown
socks4://186.211.2.54:4145,ZZ,Unknown
socks4://186.219.96.12:52017,ZZ,Unknown
socks4://186.219.215.147:4153,ZZ,Unknown
socks4://187.19.127.246:8011,ZZ,Unknown
socks4://187.32.20.249:5678,ZZ,Unknown
socks4://187.49.207.65:4153,ZZ,Unknown
socks4://187.60.67.218:5678,ZZ,Unknown
socks4://187.86.153.254:30660,ZZ,Unknown
socks4://187.141.129.86:4153,ZZ,Unknown
socks4://187.188.58.173:4153,ZZ,Unknown
socks4://188.40.158.211:1088,ZZ,Unknown
socks4://188.95.20.139:5678,ZZ,Unknown
socks4://188.133.160.22:4145,ZZ,Unknown
socks4://188.134.1.49:3629,ZZ,Unknown
socks4://188.134.9.40:1080,ZZ,Unknown
socks4://188.163.170.130:35578,ZZ,Unknown
socks4://188.164.199.199:36938,ZZ,Unknown
socks4://188.169.84.30:5678,ZZ,Unknown
socks4://188.247.39.14:43032,ZZ,Unknown
socks4://189.203.181.34:1080,ZZ,Unknown
socks4://190.0.15.18:5678,ZZ,Unknown
socks4://190.12.95.170:37209,ZZ,Unknown
socks4://190.15.210.143:33333,ZZ,Unknown
socks4://190.43.92.249:5678,ZZ,Unknown
socks4://190.54.12.74:5678,ZZ,Unknown
socks4://190.104.26.227:33638,ZZ,Unknown
socks4://190.104.213.175:1080,ZZ,Unknown
socks4://190.144.224.182:44550,ZZ,Unknown
socks4://190.145.37.2:65409,ZZ,Unknown
socks4://190.182.88.214:30956,ZZ,Unknown
socks4://190.184.144.222:5678,ZZ,Unknown
socks4://190.216.56.1:4153,ZZ,Unknown
socks4://190.225.164.15:33333,ZZ,Unknown
socks4://190.249.169.153:3629,ZZ,Unknown
socks4://191.7.189.184:5678,ZZ,Unknown
socks4://191.7.208.101:31576,ZZ,Unknown
socks4://191.243.54.245:41599,ZZ,Unknown
socks4://192.99.201.39:18336,ZZ,Unknown
socks4://192.99.244.173:15590,ZZ,Unknown
socks4://192.111.130.2:4145,ZZ,Unknown
socks4://192.111.130.5:17002,ZZ,Unknown
socks4://192.111.134.10:4145,ZZ,Unknown
socks4://192.111.135.17:18302,ZZ,Unknown
socks4://192.111.135.18:18301,ZZ,Unknown
socks4://192.111.137.34:18765,ZZ,Unknown
socks4://192.111.137.35:4145,ZZ,Unknown
socks4://192.111.139.163:19404,ZZ,Unknown
socks4://192.111.139.165:4145,ZZ,Unknown
socks4://192.203.0.238:33333,ZZ,Unknown
socks4://192.252.208.67:14287,ZZ,Unknown
socks4://192.252.209.155:14455,ZZ,Unknown
socks4://192.252.214.20:15864,ZZ,Unknown
socks4://192.252.215.5:16137,ZZ,Unknown
socks4://193.200.151.158:8192,ZZ,Unknown
socks4://194.1.232.150:33333,ZZ,Unknown
socks4://194.28.91.10:5678,ZZ,Unknown
socks4://194.87.69.136:8989,ZZ,Unknown
socks4://194.163.182.234:53941,ZZ,Unknown
socks4://194.233.88.202:12187,ZZ,Unknown
socks4://195.130.115.208:33333,ZZ,Unknown
socks4://195.138.65.34:5678,ZZ,Unknown
socks4://195.138.73.54:31145,ZZ,Unknown
socks4://195.219.98.27:5678,ZZ,Unknown
socks4://195.228.65.164:5678,ZZ,Unknown
socks4://196.0.113.10:31651,ZZ,Unknown
socks4://197.156.243.134:33333,ZZ,Unknown
socks4://197.211.24.206:5678,ZZ,Unknown
socks4://197.232.47.102:52567,ZZ,Unknown
socks4://197.245.83.20:5678,ZZ,Unknown
socks4://198.8.94.170:4145,ZZ,Unknown
socks4://198.8.94.174:39078,ZZ,Unknown
socks4://198.89.91.42:5678,ZZ,Unknown
socks4://199.58.184.97:4145,ZZ,Unknown
socks4://199.102.105.242:4145,ZZ,Unknown
socks4://199.102.107.145:4145,ZZ,Unknown
socks4://199.119.74.239:33333,ZZ,Unknown
socks4://199.229.254.129:4145,ZZ,Unknown
socks4://200.32.105.86:4153,ZZ,Unknown
socks4://200.41.60.33:4153,ZZ,Unknown
socks4://200.52.153.194:5678,ZZ,Unknown
socks4://200.75.137.210:4145,ZZ,Unknown
socks4://200.85.52.254:5678,ZZ,Unknown
socks4://200.115.157.211:4145,ZZ,Unknown
socks4://200.118.122.6:4153,ZZ,Unknown
socks4://201.93.159.234:4145,ZZ,Unknown
socks4://201.158.15.134:35010,ZZ,Unknown
socks4://201.174.73.70:11337,ZZ,Unknown
socks4://201.217.51.9:4145,ZZ,Unknown
socks4://201.234.24.1:4153,ZZ,Unknown
socks4://201.234.24.89:4153,ZZ,Unknown
socks4://202.4.125.221:1088,ZZ,Unknown
socks4://202.40.181.220:31247,ZZ,Unknown
socks4://202.40.186.66:1088,ZZ,Unknown
socks4://202.55.175.237:1080,ZZ,Unknown
socks4://202.131.235.138:4153,ZZ,Unknown
socks4://202.131.246.250:5678,ZZ,Unknown
socks4://202.137.141.212:5678,ZZ,Unknown
socks4://202.138.242.6:38373,ZZ,Unknown
socks4://202.141.242.3:55544,ZZ,Unknown
socks4://202.142.159.204:31026,ZZ,Unknown
socks4://202.151.163.10:1080,ZZ,Unknown
socks4://202.152.15.2:4145,ZZ,Unknown
socks4://203.189.141.139:33333,ZZ,Unknown
socks4://203.189.154.151:1080,ZZ,Unknown
socks4://203.194.21.241:4153,ZZ,Unknown
socks4://203.202.253.186:58309,ZZ,Unknown
socks4://203.205.29.108:5678,ZZ,Unknown
socks4://203.205.34.58:5678,ZZ,Unknown
socks4://203.210.235.91:5678,ZZ,Unknown
socks4://205.185.125.140:5556,ZZ,Unknown
socks4://205.185.126.15:5556,ZZ,Unknown
socks4://205.240.77.164:4145,ZZ,Unknown
socks4://206.42.59.67:33333,ZZ,Unknown
socks4://208.96.138.86:29183,ZZ,Unknown
socks4://208.113.161.0:23089,ZZ,Unknown
socks4://209.141.44.241:1080,ZZ,Unknown
socks4://209.159.153.21:46234,ZZ,Unknown
socks4://210.2.171.107:35010,ZZ,Unknown
socks4://210.245.51.76:4145,ZZ,Unknown
socks4://211.21.125.32:4153,ZZ,Unknown
socks4://212.34.116.58:4145,ZZ,Unknown
socks4://212.83.143.151:31442,ZZ,Unknown
socks4://212.115.232.79:10800,ZZ,Unknown
socks4://212.156.217.147:4153,ZZ,Unknown
socks4://213.6.38.50:59422,ZZ,Unknown
socks4://213.7.196.26:4153,ZZ,Unknown
socks4://213.14.31.123:35314,ZZ,Unknown
socks4://213.16.81.182:35559,ZZ,Unknown
socks4://213.32.252.134:5678,ZZ,Unknown
socks4://213.145.137.102:37447,ZZ,Unknown
socks4://213.156.124.3:33333,ZZ,Unknown
socks4://213.165.185.211:4153,ZZ,Unknown
socks4://213.172.89.227:4153,ZZ,Unknown
socks4://213.190.26.158:1080,ZZ,Unknown
socks4://213.210.67.186:3629,ZZ,Unknown
socks4://213.222.34.200:4145,ZZ,Unknown
socks4://213.226.11.149:59086,ZZ,Unknown
socks4://213.249.123.18:1080,ZZ,Unknown
socks4://213.250.198.66:4145,ZZ,Unknown
socks4://216.39.248.155:33333,ZZ,Unknown
socks4://216.154.201.132:54321,ZZ,Unknown
socks4://216.215.125.178:48324,ZZ,Unknown
socks4://217.23.6.121:15324,ZZ,Unknown
socks4://217.29.18.206:4145,ZZ,Unknown
socks4://217.66.207.3:33333,ZZ,Unknown
socks4://217.149.98.98:4153,ZZ,Unknown
socks4://217.182.6.206:26379,ZZ,Unknown
socks4://218.3.253.238:10800,ZZ,Unknown
socks4://218.26.101.226:53813,ZZ,Unknown
socks4://218.75.69.50:56430,ZZ,Unknown
socks4://220.152.112.150:1088,ZZ,Unknown
socks4://222.188.105.190:10800,ZZ,Unknown
socks4://222.223.112.59:10800,ZZ,Unknown
socks4://223.165.243.161:47205,ZZ,Unknown

proxies/protocols/socks4/data.csv (after)
socks4://208.102.51.6:58208,ZZ,Unknown
socks4://69.61.200.104:36181,ZZ,Unknown
socks4://174.77.111.196:4145,ZZ,Unknown
socks4://174.64.199.79:4145,ZZ,Unknown
socks4://159.192.121.240:4145,TH,Unknown
socks4://184.181.217.210:4145,ZZ,Unknown
socks4://70.60.132.130:5678,US,Unknown
socks4://98.188.47.132:4145,ZZ,Unknown
socks4://184.181.217.206:4145,ZZ,Unknown
socks4://184.178.172.17:4145,ZZ,Unknown
socks4://184.181.217.213:4145,ZZ,Unknown
socks4://184.181.217.194:4145,ZZ,Unknown
socks4://192.111.137.35:4145,ZZ,Unknown
socks4://192.111.139.162:4145,ZZ,Unknown
socks4://98.170.57.249:4145,ZZ,Unknown
socks4://174.77.111.198:49547,ZZ,Unknown
socks4://184.178.172.26:4145,ZZ,Unknown
socks4://184.185.2.12:4145,US,Unknown
socks4://68.1.210.163:4145,ZZ,Unknown
socks4://62.201.212.198:4673,IQ,Unknown
socks4://187.216.144.170:5678,MX,Unknown
socks4://190.57.131.158:1080,EC,Unknown
socks4://34.124.190.108:8080,SE,Unknown
socks4://98.170.57.241:4145,US,Unknown
socks4://208.65.90.21:4145,US,
socks4://192.252.209.158:4145,US,
socks4://130.193.123.34:5678,ZZ,Unknown
socks4://68.71.251.134:4145,US,Unknown
socks4://192.111.134.10:4145,ZZ,Unknown
socks4://67.201.35.145:4145,US,Unknown
socks4://77.238.79.111:5678,ZZ,Unknown
socks4://47.176.213.210:39593,ZZ,Unknown
socks4://159.192.139.42:5678,TH,Unknown
socks4://176.214.78.230:5678,RU,Unknown
socks4://143.110.217.153:1080,CA,Unknown
socks4://187.44.211.118:4153,BR,Unknown
socks4://72.207.109.5:4145,US,San Diego
socks4://139.59.24.173:1080,IN,Unknown
socks4://37.238.168.253:5678,IQ,Unknown
socks4://103.166.39.81:3629,BD,Unknown
socks4://161.35.82.57:1080,ZZ,Unknown
socks4://198.177.252.24:4145,US,
socks4://198.177.254.131:4145,US,
socks4://198.177.253.13:4145,US,
socks4://102.64.116.1:4145,ZZ,Unknown
socks4://203.150.128.210:5678,TH,Unknown
socks4://104.248.197.67:1080,ZZ,Unknown
socks4://190.220.1.173:35376,AR,Unknown
socks4://184.182.240.12:4145,US,Unknown
socks4://72.206.74.126:4145,US,Fairfax
socks4://184.182.240.211:4145,US,Unknown
socks4://192.104.242.158:4145,US,Unknown
socks4://145.239.254.55:58488,FR,Unknown
socks4://45.117.228.97:4145,MY,Unknown
socks4://193.158.12.140:4153,DE,Unknown
socks4://37.18.73.60:5566,LU,Unknown
socks4://123.200.6.58:5678,BD,Unknown
socks4://78.38.67.210:3636,IR,
socks4://103.179.45.87:1080,JP,Tokyo
socks4://37.32.24.181:1080,IR,
socks4://113.11.183.206:4145,ID,
socks4://185.87.121.35:8975,ZZ,Unknown
socks4://125.228.94.199:4145,ZZ,Unknown
socks4://199.116.114.11:4145,ZZ,Unknown
socks4://198.8.84.3:4145,ZZ,Unknown
socks4://199.58.185.9:4145,ZZ,Unknown
socks4://206.220.175.2:4145,ZZ,Unknown
socks4://192.111.137.37:18762,ZZ,Unknown
socks4://192.111.129.145:16894,ZZ,Unknown
socks4://72.195.114.184:4145,ZZ,Unknown
socks4://66.42.224.229:41679,ZZ,Unknown
socks4://68.71.249.153:48606,ZZ,Unknown
socks4://68.71.247.130:4145,ZZ,Unknown
socks4://68.71.254.6:4145,ZZ,Unknown
socks4://72.195.101.99:4145,US,
socks4://89.110.65.39:9999,NL,Amsterdam
socks4://68.71.242.118:4145,US,
socks4://67.201.39.14:4145,US,
socks4://72.207.33.64:4145,US,Chula Vista
socks4://72.223.188.67:4145,US,Mesa
socks4://192.252.210.233:4145,US,
socks4://98.170.57.231:4145,ZZ,Unknown
socks4://192.252.214.17:4145,US,
socks4://184.170.251.30:11288,US,
socks4://72.205.0.67:4145,US,Fredericksburg
socks4://199.102.104.70:4145,ZZ,Unknown
socks4://216.68.128.121:4145,US,Cincinnati
socks4://72.49.49.11:31034,ZZ,Unknown
socks4://103.82.27.24:10001,VN,
socks4://45.61.188.134:44499,US,Miami
socks4://103.82.22.43:10001,VN,
socks4://68.71.240.210:4145,US,
socks4://142.54.237.38:4145,US,
socks4://142.54.237.34:4145,ZZ,Unknown
socks4://72.223.188.92:4145,US,Mesa
socks4://98.182.147.97:4145,US,Las Vegas
socks4://198.177.254.157:4145,US,
socks4://68.71.245.206:4145,US,
socks4://68.71.243.14:4145,US,
socks4://199.187.210.54:4145,US,Los Angeles
socks4://67.201.59.70:4145,ZZ,Unknown
socks4://199.102.106.94:4145,ZZ,Unknown
socks4://107.181.161.81:4145,ZZ,Unknown
socks4://107.181.168.145:4145,ZZ,Unknown
socks4://104.200.135.46:4145,ZZ,Unknown
socks4://104.200.152.30:4145,ZZ,Unknown
socks4://107.152.98.5:4145,ZZ,Unknown
socks4://142.54.228.193:4145,ZZ,Unknown
socks4://142.54.239.1:4145,ZZ,Unknown
socks4://142.54.226.214:4145,ZZ,Unknown
socks4://184.170.249.65:4145,ZZ,Unknown
socks4://184.170.245.148:4145,ZZ,Unknown
socks4://72.37.217.3:4145,ZZ,Unknown
socks4://72.37.216.68:4145,ZZ,Unknown
socks4://74.119.147.209:4145,ZZ,Unknown
socks4://74.119.144.60:4145,ZZ,Unknown
socks4://192.252.216.81:4145,ZZ,Unknown
socks4://104.37.135.145:4145,ZZ,Unknown
socks4://192.252.220.92:17328,ZZ,Unknown
socks4://192.252.208.70:14282,ZZ,Unknown
socks4://67.201.33.10:25283,ZZ,Unknown
socks4://98.178.72.21:10919,ZZ,Unknown
socks4://70.166.167.38:57728,ZZ,Unknown
socks4://70.166.167.55:57745,ZZ,Unknown
socks4://192.252.211.197:14921,ZZ,Unknown
socks4://192.111.138.29:4145,ZZ,Unknown
socks4://98.188.47.150:4145,ZZ,Unknown
socks4://98.175.31.195:4145,ZZ,Unknown
socks4://1.9.167.35:60489,ZZ,Unknown
socks4://1.179.147.5:52210,ZZ,Unknown
socks4://1.179.148.9:36476,ZZ,Unknown
socks4://1.179.148.33:1080,ZZ,Unknown
socks4://1.179.199.130:33333,ZZ,Unknown
socks4://1.212.157.114:4145,ZZ,Unknown
socks4://5.19.101.163:33333,ZZ,Unknown
socks4://5.42.87.164:56789,ZZ,Unknown
socks4://5.58.47.25:3629,ZZ,Unknown
socks4://5.58.66.55:14888,ZZ,Unknown
socks4://5.133.96.148:4153,ZZ,Unknown
socks4://5.133.193.54:45803,ZZ,Unknown
socks4://5.133.214.122:22799,ZZ,Unknown
socks4://5.182.26.129:4145,ZZ,Unknown
socks4://5.188.64.79:5678,ZZ,Unknown
socks4://5.189.129.186:48229,ZZ,Unknown
socks4://12.158.87.26:39593,ZZ,Unknown
socks4://12.218.209.130:13326,ZZ,Unknown
socks4://14.207.161.107:4153,ZZ,Unknown
socks4://14.241.182.44:5678,ZZ,Unknown
socks4://24.37.245.42:51056,ZZ,Unknown
socks4://24.75.156.114:3366,ZZ,Unknown
socks4://24.249.199.4:4145,ZZ,Unknown
socks4://24.249.199.12:4145,ZZ,Unknown
socks4://27.147.239.162:35010,ZZ,Unknown
socks4://27.154.57.94:10800,ZZ,Unknown
socks4://31.43.33.56:4153,ZZ,Unknown
socks4://31.179.162.78:4153,ZZ,Unknown
socks4://31.220.4.240:18967,ZZ,Unknown
socks4://36.37.244.41:5678,ZZ,Unknown
socks4://36.64.5.162:5678,ZZ,Unknown
socks4://36.89.229.97:50540,ZZ,Unknown
socks4://36.89.251.210:5678,ZZ,Unknown
socks4://36.91.45.11:51299,ZZ,Unknown
socks4://36.92.87.73:5678,ZZ,Unknown
socks4://36.94.185.93:35010,ZZ,Unknown
socks4://36.95.189.165:5678,ZZ,Unknown
socks4://37.26.86.206:4145,ZZ,Unknown
socks4://37.26.136.224:4153,ZZ,Unknown
socks4://37.59.50.81:5055,ZZ,Unknown
socks4://38.50.130.93:5678,ZZ,Unknown
socks4://41.73.253.234:4145,ZZ,Unknown
socks4://41.79.10.218:4673,ZZ,Unknown
socks4://41.190.152.130:4673,ZZ,Unknown
socks4://41.223.108.13:1080,ZZ,Unknown
socks4://43.153.86.246:7890,ZZ,Unknown
socks4://43.159.198.87:7890,ZZ,Unknown
socks4://45.6.94.159:4153,ZZ,Unknown
socks4://45.32.169.213:61790,ZZ,Unknown
socks4://45.33.21.96:4748,ZZ,Unknown
socks4://45.65.113.18:27676,ZZ,Unknown
socks4://45.91.93.166:26649,ZZ,Unknown
socks4://45.115.1.14:5678,ZZ,Unknown
socks4://45.136.244.245:44531,ZZ,Unknown
socks4://45.187.71.208:5678,ZZ,Unknown
socks4://45.187.76.2:3629,ZZ,Unknown
socks4://45.190.141.241:1080,ZZ,Unknown
socks4://45.234.100.102:1080,ZZ,Unknown
socks4://45.238.57.1:3629,ZZ,Unknown
socks4://45.249.79.190:3629,ZZ,Unknown
socks4://46.23.141.142:5678,ZZ,Unknown
socks4://46.37.193.234:33333,ZZ,Unknown
socks4://46.99.210.63:3629,ZZ,Unknown
socks4://46.109.146.244:4145,ZZ,Unknown
socks4://46.160.90.81:5678,ZZ,Unknown
socks4://46.188.2.42:5678,ZZ,Unknown
socks4://46.227.36.152:1080,ZZ,Unknown
socks4://47.88.16.13:13579,ZZ,Unknown
socks4://49.156.38.126:5678,ZZ,Unknown
socks4://50.199.46.20:32100,ZZ,Unknown
socks4://50.235.92.65:32100,ZZ,Unknown
socks4://50.236.148.246:31699,ZZ,Unknown
socks4://50.236.148.254:31699,ZZ,Unknown
socks4://50.238.47.86:32100,ZZ,Unknown
socks4://50.250.75.153:39593,ZZ,Unknown
socks4://50.255.17.229:32100,ZZ,Unknown
socks4://51.15.209.188:16379,ZZ,Unknown
socks4://51.15.211.42:16379,ZZ,Unknown
socks4://51.15.252.246:16379,ZZ,Unknown
socks4://51.38.32.142:46627,ZZ,Unknown
socks4://51.77.141.29:4662,ZZ,Unknown
socks4://51.83.184.241:9191,ZZ,Unknown
socks4://51.158.79.141:16379,ZZ,Unknown
socks4://51.158.105.157:16379,ZZ,Unknown
socks4://51.158.108.134:16379,ZZ,Unknown
socks4://54.37.115.191:37748,ZZ,Unknown
socks4://58.18.39.58:10800,ZZ,Unknown
socks4://58.75.126.235:4145,ZZ,Unknown
socks4://59.45.13.219:3629,ZZ,Unknown
socks4://60.190.195.146:10800,ZZ,Unknown
socks4://60.217.64.237:35292,ZZ,Unknown
socks4://61.148.199.206:4145,ZZ,Unknown
socks4://61.155.235.58:10800,ZZ,Unknown
socks4://61.184.189.124:10800,ZZ,Unknown
socks4://62.74.223.178:33333,ZZ,Unknown
socks4://62.89.31.216:3629,ZZ,Unknown
socks4://62.122.201.246:50129,ZZ,Unknown
socks4://62.171.132.27:39536,ZZ,Unknown
socks4://64.20.43.89:1080,ZZ,Unknown
socks4://64.64.152.248:39593,ZZ,Unknown
socks4://64.227.108.25:31908,ZZ,Unknown
socks4://65.169.38.73:26592,ZZ,Unknown
socks4://66.29.128.241:12795,ZZ,Unknown
socks4://66.29.128.243:45155,ZZ,Unknown
socks4://66.29.128.244:23597,ZZ,Unknown
socks4://67.225.243.221:63809,ZZ,Unknown
socks4://68.1.210.189:4145,ZZ,Unknown
socks4://68.183.55.211:37775,ZZ,Unknown
socks4://69.27.14.138:43014,ZZ,Unknown
socks4://69.36.63.128:1080,ZZ,Unknown
socks4://70.35.199.99:56633,ZZ,Unknown
socks4://72.195.34.35:27360,ZZ,Unknown
socks4://72.195.34.41:4145,ZZ,Unknown
socks4://72.195.34.42:4145,ZZ,Unknown
socks4://72.195.34.58:4145,ZZ,Unknown
socks4://72.195.34.59:4145,ZZ,Unknown
socks4://72.195.34.60:27391,ZZ,Unknown
socks4://72.195.114.169:4145,ZZ,Unknown
socks4://72.206.181.97:64943,ZZ,Unknown
socks4://72.206.181.103:4145,ZZ,Unknown
socks4://72.206.181.105:64935,ZZ,Unknown
socks4://72.206.181.123:4145,ZZ,Unknown
socks4://72.210.208.101:4145,ZZ,Unknown
socks4://72.210.221.197:4145,ZZ,Unknown
socks4://72.210.221.223:4145,ZZ,Unknown
socks4://72.210.252.134:46164,ZZ,Unknown
socks4://72.210.252.137:4145,ZZ,Unknown
socks4://72.217.216.239:4145,ZZ,Unknown
socks4://72.221.164.34:60671,ZZ,Unknown
socks4://72.221.171.130:4145,ZZ,Unknown
socks4://72.221.171.135:4145,ZZ,Unknown
socks4://72.221.172.203:4145,ZZ,Unknown
socks4://72.221.232.152:4145,ZZ,Unknown
socks4://72.221.232.155:4145,ZZ,Unknown
socks4://76.81.6.107:31008,ZZ,Unknown
socks4://77.34.77.97:4145,ZZ,Unknown
socks4://77.77.26.152:4153,ZZ,Unknown
socks4://77.225.177.14:10801,ZZ,Unknown
socks4://77.235.23.130:5678,ZZ,Unknown
socks4://77.241.20.215:55915,ZZ,Unknown
socks4://78.133.163.190:4145,ZZ,Unknown
socks4://80.63.107.90:4153,ZZ,Unknown
socks4://80.80.164.164:10801,ZZ,Unknown
socks4://80.191.40.41:5678,ZZ,Unknown
socks4://81.12.157.98:5678,ZZ,Unknown
socks4://81.16.1.71:5678,ZZ,Unknown
socks4://81.30.27.147:33333,ZZ,Unknown
socks4://82.103.70.227:4145,ZZ,Unknown
socks4://82.130.202.219:43429,ZZ,Unknown
socks4://82.147.123.185:10808,ZZ,Unknown
socks4://82.206.131.58:10801,ZZ,Unknown
socks4://83.220.46.106:4145,ZZ,Unknown
socks4://83.234.76.155:4145,ZZ,Unknown
socks4://84.52.123.163:4145,ZZ,Unknown
socks4://84.236.185.247:61710,ZZ,Unknown
socks4://85.62.5.158:5678,ZZ,Unknown
socks4://85.92.164.179:4145,ZZ,Unknown
socks4://85.172.66.254:1099,ZZ,Unknown
socks4://85.194.250.22:1080,ZZ,Unknown
socks4://85.217.192.39:4145,ZZ,Unknown
socks4://85.237.62.189:3629,ZZ,Unknown
socks4://86.100.63.127:4145,ZZ,Unknown
socks4://88.119.49.4:4153,ZZ,Unknown
socks4://88.204.216.142:33156,ZZ,Unknown
socks4://88.213.214.254:4145,ZZ,Unknown
socks4://88.255.102.114:1082,ZZ,Unknown
socks4://89.28.48.254:5678,ZZ,Unknown
socks4://89.32.230.43:4145,ZZ,Unknown
socks4://89.39.114.31:4153,ZZ,Unknown
socks4://89.41.106.8:4145,ZZ,Unknown
socks4://89.151.134.157:3629,ZZ,Unknown
socks4://89.218.8.152:1080,ZZ,Unknown
socks4://89.238.206.2:33333,ZZ,Unknown
socks4://91.103.29.150:3629,ZZ,Unknown
socks4://91.200.114.58:55749,ZZ,Unknown
socks4://91.203.114.71:42905,ZZ,Unknown
socks4://91.205.41.109:52606,ZZ,Unknown
socks4://91.213.119.246:46024,ZZ,Unknown
socks4://91.243.192.17:3629,ZZ,Unknown
socks4://91.247.250.215:4145,ZZ,Unknown
socks4://92.45.19.35:5678,ZZ,Unknown
socks4://92.86.92.126:42740,ZZ,Unknown
socks4://92.119.74.49:5678,ZZ,Unknown
socks4://92.241.87.14:5678,ZZ,Unknown
socks4://93.175.194.155:3629,ZZ,Unknown
socks4://93.177.103.24:50471,ZZ,Unknown
socks4://94.232.11.178:58028,ZZ,Unknown
socks4://94.247.241.70:51006,ZZ,Unknown
socks4://94.253.95.241:3629,ZZ,Unknown
socks4://95.31.42.199:3629,ZZ,Unknown
socks4://95.70.220.173:4153,ZZ,Unknown
socks4://95.80.253.77:33333,ZZ,Unknown
socks4://95.128.142.76:1080,ZZ,Unknown
socks4://95.165.163.188:36496,ZZ,Unknown
socks4://95.178.108.189:5678,ZZ,Unknown
socks4://95.188.82.147:3629,ZZ,Unknown
socks4://96.70.52.227:48324,ZZ,Unknown
socks4://98.162.25.4:31654,ZZ,Unknown
socks4://98.162.25.7:31653,ZZ,Unknown
socks4://98.162.25.16:4145,ZZ,Unknown
socks4://98.162.25.23:4145,ZZ,Unknown
socks4://98.162.25.29:31679,ZZ,Unknown
socks4://98.162.96.41:4145,ZZ,Unknown
socks4://98.162.96.52:4145,ZZ,Unknown
socks4://98.162.96.53:10663,ZZ,Unknown
socks4://98.181.137.80:4145,ZZ,Unknown
socks4://98.181.137.83:4145,ZZ,Unknown
socks4://100.1.53.24:5678,ZZ,Unknown
socks4://101.51.121.29:4153,ZZ,Unknown
socks4://101.109.76.109:4145,ZZ,Unknown
socks4://101.109.245.200:4153,ZZ,Unknown
socks4://102.39.119.71:5678,ZZ,Unknown
socks4://102.141.30.2:33333,ZZ,Unknown
socks4://103.17.90.6:5678,ZZ,Unknown
socks4://103.18.47.79:4145,ZZ,Unknown
socks4://103.23.204.146:4673,ZZ,Unknown
socks4://103.37.82.134:39873,ZZ,Unknown
socks4://103.38.103.18:1080,ZZ,Unknown
socks4://103.48.183.113:4145,ZZ,Unknown
socks4://103.60.214.18:51754,ZZ,Unknown
socks4://103.97.94.22:4153,ZZ,Unknown
socks4://103.102.141.40:4145,ZZ,Unknown
socks4://103.106.236.200:5678,ZZ,Unknown
socks4://103.109.158.235:4153,ZZ,Unknown
socks4://103.116.145.67:33333,ZZ,Unknown
socks4://103.127.23.10:5678,ZZ,Unknown
socks4://103.127.204.116:27416,ZZ,Unknown
socks4://103.134.214.130:1648,ZZ,Unknown
socks4://103.134.239.210:5678,ZZ,Unknown
socks4://103.138.123.65:8090,ZZ,Unknown
socks4://103.139.246.166:5678,ZZ,Unknown
socks4://103.140.205.201:1080,ZZ,Unknown
socks4://103.143.116.44:35010,ZZ,Unknown
socks4://103.146.2.151:33333,ZZ,Unknown
socks4://103.146.26.31:5678,ZZ,Unknown
socks4://103.146.185.63:1081,ZZ,Unknown
socks4://103.150.110.202:9969,ZZ,Unknown
socks4://103.151.47.22:46889,ZZ,Unknown
socks4://103.156.14.165:5678,ZZ,Unknown
socks4://103.159.88.72:29001,ZZ,Unknown
socks4://103.159.219.50:5678,ZZ,Unknown
socks4://103.160.12.138:4145,ZZ,Unknown
socks4://103.160.201.26:1080,ZZ,Unknown
socks4://103.168.47.12:33333,ZZ,Unknown
socks4://103.174.150.58:1080,ZZ,Unknown
socks4://103.191.165.45:1080,ZZ,Unknown
socks4://103.210.29.201:31433,ZZ,Unknown
socks4://103.216.49.229:33333,ZZ,Unknown
socks4://103.235.199.100:25566,ZZ,Unknown
socks4://104.192.202.11:1080,ZZ,Unknown
socks4://104.244.75.78:31534,ZZ,Unknown
socks4://104.248.225.143:1352,ZZ,Unknown
socks4://105.214.69.143:5678,ZZ,Unknown
socks4://105.214.82.133:5678,ZZ,Unknown
socks4://105.234.148.210:35010,ZZ,Unknown
socks4://105.235.193.46:5678,ZZ,Unknown
socks4://106.240.89.60:4145,ZZ,Unknown
socks4://106.245.183.58:4145,ZZ,Unknown
socks4://109.75.42.82:3629,ZZ,Unknown
socks4://109.94.182.128:4145,ZZ,Unknown
socks4://109.110.78.70:5678,ZZ,Unknown
socks4://109.197.55.234:1080,ZZ,Unknown
socks4://109.232.106.150:52435,ZZ,Unknown
socks4://109.248.236.150:9898,ZZ,Unknown
socks4://110.74.202.186:4153,ZZ,Unknown
socks4://110.77.145.159:4145,ZZ,Unknown
socks4://110.77.149.50:5678,ZZ,Unknown
socks4://110.78.148.57:4145,ZZ,Unknown
socks4://110.93.206.62:5678,ZZ,Unknown
socks4://110.235.249.8:33333,ZZ,Unknown
socks4://111.68.31.134:40385,ZZ,Unknown
socks4://112.2.21.18:51080,ZZ,Unknown
socks4://113.53.29.228:13629,ZZ,Unknown
socks4://113.161.145.229:4153,ZZ,Unknown
socks4://114.4.200.222:5678,ZZ,Unknown
socks4://114.4.241.210:5678,ZZ,Unknown
socks4://114.7.97.222:35010,ZZ,Unknown
socks4://115.21.99.135:4145,ZZ,Unknown
socks4://115.127.34.26:1088,ZZ,Unknown
socks4://115.127.82.138:9090,ZZ,Unknown
socks4://115.127.87.245:10800,ZZ,Unknown
socks4://115.164.146.10:5678,ZZ,Unknown
socks4://116.104.41.109:5000,ZZ,Unknown
socks4://116.118.98.26:5678,ZZ,Unknown
socks4://116.237.114.4:5678,ZZ,Unknown
socks4://116.237.128.15:4145,ZZ,Unknown
socks4://117.4.107.199:51796,ZZ,Unknown
socks4://117.74.125.14:1133,ZZ,Unknown
socks4://117.141.96.35:4145,ZZ,Unknown
socks4://117.198.221.34:4153,ZZ,Unknown
socks4://117.202.20.70:1088,ZZ,Unknown
socks4://118.67.220.225:4145,ZZ,Unknown
socks4://118.136.82.136:5678,ZZ,Unknown
socks4://118.172.47.97:51327,ZZ,Unknown
socks4://118.173.230.149:1080,ZZ,Unknown
socks4://118.174.47.182:4145,ZZ,Unknown
socks4://118.174.209.75:4145,ZZ,Unknown
socks4://119.46.2.245:4145,ZZ,Unknown
socks4://119.82.251.250:31678,ZZ,Unknown
socks4://119.93.122.233:4145,ZZ,Unknown
socks4://120.42.35.91:35010,ZZ,Unknown
socks4://121.29.81.125:1080,ZZ,Unknown
socks4://122.252.179.66:5678,ZZ,Unknown
socks4://123.31.12.184:45255,ZZ,Unknown
socks4://123.231.230.58:31196,ZZ,Unknown
socks4://123.253.124.28:5678,ZZ,Unknown
socks4://124.41.240.177:52480,ZZ,Unknown
socks4://124.41.240.203:37704,ZZ,Unknown
socks4://124.90.45.58:10800,ZZ,Unknown
socks4://128.199.131.156:29717,ZZ,Unknown
socks4://129.126.65.78:4153,ZZ,Unknown
socks4://129.205.244.158:1080,ZZ,Unknown
socks4://131.161.68.41:35944,ZZ,Unknown
socks4://131.196.180.1:4153,ZZ,Unknown
socks4://131.221.233.11:4153,ZZ,Unknown
socks4://137.74.173.77:33611,ZZ,Unknown
socks4://138.68.24.185:58170,ZZ,Unknown
socks4://139.59.14.115:33292,ZZ,Unknown
socks4://139.59.234.208:50929,ZZ,Unknown
socks4://139.162.166.167:43941,ZZ,Unknown
socks4://139.255.97.157:14888,ZZ,Unknown
socks4://141.94.254.138:26353,ZZ,Unknown
socks4://142.54.229.249:4145,ZZ,Unknown
socks4://142.54.231.38:4145,ZZ,Unknown
socks4://142.54.232.6:4145,ZZ,Unknown
socks4://142.54.235.9:4145,ZZ,Unknown
socks4://142.54.236.97:4145,ZZ,Unknown
socks4://143.110.186.10:6647,ZZ,Unknown
socks4://144.91.113.229:57018,ZZ,Unknown
socks4://146.56.178.93:1711,ZZ,Unknown
socks4://148.72.177.90:8228,ZZ,Unknown
socks4://154.79.242.178:10801,ZZ,Unknown
socks4://155.0.181.254:41174,ZZ,Unknown
socks4://155.254.9.2:36510,ZZ,Unknown
socks4://157.230.191.76:56996,ZZ,Unknown
socks4://159.65.144.65:15302,ZZ,Unknown
socks4://159.69.31.188:40424,ZZ,Unknown
socks4://159.69.153.169:5566,ZZ,Unknown
socks4://159.224.243.185:61303,ZZ,Unknown
socks4://162.55.8.72:26379,ZZ,Unknown
socks4://162.216.204.146:1080,ZZ,Unknown
socks4://162.253.68.97:4145,ZZ,Unknown
socks4://163.172.132.238:16379,ZZ,Unknown
socks4://163.172.171.22:16379,ZZ,Unknown
socks4://167.71.228.152:29206,ZZ,Unknown
socks4://167.71.241.136:33299,ZZ,Unknown
socks4://167.71.250.32:43965,ZZ,Unknown
socks4://168.194.224.36:4153,ZZ,Unknown
socks4://170.244.0.179:4145,ZZ,Unknown
socks4://170.246.198.24:5678,ZZ,Unknown
socks4://171.244.68.28:5678,ZZ,Unknown
socks4://172.105.11.250:33624,ZZ,Unknown
socks4://173.212.245.45:41162,ZZ,Unknown
socks4://173.249.2.58:5964,ZZ,Unknown
socks4://174.64.199.82:4145,ZZ,Unknown
socks4://174.77.111.197:4145,ZZ,Unknown
socks4://175.29.178.34:10808,ZZ,Unknown
socks4://175.144.198.226:31694,ZZ,Unknown
socks4://176.9.238.167:52533,ZZ,Unknown
socks4://176.74.193.6:36918,ZZ,Unknown
socks4://176.74.199.115:19524,ZZ,Unknown
socks4://176.99.2.43:1080,ZZ,Unknown
socks4://177.38.245.106:55713,ZZ,Unknown
socks4://177.43.72.250:5678,ZZ,Unknown
socks4://177.73.248.26:55290,ZZ,Unknown
socks4://177.85.65.177:4153,ZZ,Unknown
socks4://177.104.87.23:5678,ZZ,Unknown
socks4://177.136.124.36:3629,ZZ,Unknown
socks4://177.137.207.166:1080,ZZ,Unknown
socks4://177.234.192.44:32213,ZZ,Unknown
socks4://177.234.192.45:32213,ZZ,Unknown
socks4://177.234.192.47:32213,ZZ,Unknown
socks4://178.18.245.90:29910,ZZ,Unknown
socks4://178.35.177.242:3629,ZZ,Unknown
socks4://178.95.181.82:33333,ZZ,Unknown
socks4://178.151.134.232:5678,ZZ,Unknown
socks4://178.220.148.82:10801,ZZ,Unknown
socks4://178.255.44.60:58968,ZZ,Unknown
socks4://179.1.110.77:5678,ZZ,Unknown
socks4://179.40.75.1:61362,ZZ,Unknown
socks4://179.96.251.161:5678,ZZ,Unknown
socks4://180.180.171.113:4145,ZZ,Unknown
socks4://181.13.198.90:4153,ZZ,Unknown
socks4://181.48.70.30:4153,ZZ,Unknown
socks4://181.57.138.70:4153,ZZ,Unknown
socks4://181.113.135.254:50083,ZZ,Unknown
socks4://181.129.62.2:47377,ZZ,Unknown
socks4://181.129.74.58:30431,ZZ,Unknown
socks4://181.143.21.146:4153,ZZ,Unknown
socks4://181.143.207.10:33333,ZZ,Unknown
socks4://181.209.106.186:1080,ZZ,Unknown
socks4://181.209.106.187:1080,ZZ,Unknown
socks4://181.209.106.188:1080,ZZ,Unknown
socks4://181.209.106.189:1080,ZZ,Unknown
socks4://181.209.106.190:1080,ZZ,Unknown
socks4://181.209.107.138:4153,ZZ,Unknown
socks4://181.209.253.168:35010,ZZ,Unknown
socks4://181.229.38.117:5678,ZZ,Unknown
socks4://182.16.171.65:51459,ZZ,Unknown
socks4://182.16.240.49:30617,ZZ,Unknown
socks4://182.52.63.95:4153,ZZ,Unknown
socks4://182.52.67.122:50801,ZZ,Unknown
socks4://182.53.96.56:4145,ZZ,Unknown
socks4://182.160.116.125:1088,ZZ,Unknown
socks4://183.88.212.247:1080,ZZ,Unknown
socks4://183.88.240.53:4145,ZZ,Unknown
socks4://183.89.139.38:4153,ZZ,Unknown
socks4://183.182.102.135:5678,ZZ,Unknown
socks4://184.105.133.1:48324,ZZ,Unknown
socks4://184.170.248.5:4145,ZZ,Unknown
socks4://184.178.172.3:4145,ZZ,Unknown
socks4://184.178.172.5:15303,ZZ,Unknown
socks4://184.178.172.11:4145,ZZ,Unknown
socks4://184.178.172.13:15311,ZZ,Unknown
socks4://184.178.172.14:4145,ZZ,Unknown
socks4://184.178.172.18:15280,ZZ,Unknown
socks4://184.178.172.23:4145,ZZ,Unknown
socks4://184.178.172.25:15291,ZZ,Unknown
socks4://184.178.172.28:15294,ZZ,Unknown
socks4://184.181.217.201:4145,ZZ,Unknown
socks4://184.181.217.220:4145,ZZ,Unknown
socks4://185.14.47.52:16088,ZZ,Unknown
socks4://185.43.189.182:3629,ZZ,Unknown
socks4://185.43.249.148:39316,ZZ,Unknown
socks4://185.51.92.84:51327,ZZ,Unknown
socks4://185.51.92.108:51327,ZZ,Unknown
socks4://185.86.5.162:8975,ZZ,Unknown
socks4://185.87.121.5:8975,ZZ,Unknown
socks4://185.89.156.130:5678,ZZ,Unknown
socks4://185.97.114.179:3629,ZZ,Unknown
socks4://185.128.242.4:45629,ZZ,Unknown
socks4://185.139.56.133:4145,ZZ,Unknown
socks4://185.161.186.133:54321,ZZ,Unknown
socks4://185.226.113.180:38030,ZZ,Unknown
socks4://185.244.208.193:37430,ZZ,Unknown
socks4://186.96.124.242:4153,ZZ,Unknown
socks4://186.103.133.91:5678,ZZ,Unknown
socks4://186.190.228.83:4153,ZZ,Unknown
socks4://186.201.31.189:4145,ZZ,Unknown
socks4://186.211.2.54:4145,ZZ,Unknown
socks4://186.219.96.12:52017,ZZ,Unknown
socks4://186.219.215.147:4153,ZZ,Unknown
socks4://187.19.127.246:8011,ZZ,Unknown
socks4://187.32.20.249:5678,ZZ,Unknown
socks4://187.49.207.65:4153,ZZ,Unknown
socks4://187.60.67.218:5678,ZZ,Unknown
socks4://187.86.153.254:30660,ZZ,Unknown
socks4://187.141.129.86:4153,ZZ,Unknown
socks4://187.188.58.173:4153,ZZ,Unknown
socks4://188.40.158.211:1088,ZZ,Unknown
socks4://188.95.20.139:5678,ZZ,Unknown
socks4://188.133.160.22:4145,ZZ,Unknown
socks4://188.134.1.49:3629,ZZ,Unknown
socks4://188.134.9.40:1080,ZZ,Unknown
socks4://188.163.170.130:35578,ZZ,Unknown
socks4://188.164.199.199:36938,ZZ,Unknown
socks4://188.169.84.30:5678,ZZ,Unknown
socks4://188.247.39.14:43032,ZZ,Unknown
socks4://189.203.181.34:1080,ZZ,Unknown
socks4://190.0.15.18:5678,ZZ,Unknown
socks4://190.12.95.170:37209,ZZ,Unknown
socks4://190.13.147.93:5678,ZZ,Unknown
socks4://190.15.210.143:33333,ZZ,Unknown
socks4://190.43.92.249:5678,ZZ,Unknown
socks4://190.54.12.74:5678,ZZ,Unknown
socks4://190.104.26.227:33638,ZZ,Unknown
socks4://190.104.213.175:1080,ZZ,Unknown
socks4://190.144.224.182:44550,ZZ,Unknown
socks4://190.145.37.2:65409,ZZ,Unknown
socks4://190.182.88.214:30956,ZZ,Unknown
socks4://190.184.144.222:5678,ZZ,Unknown
socks4://190.216.56.1:4153,ZZ,Unknown
socks4://190.225.164.15:33333,ZZ,Unknown
socks4://190.249.169.153:3629,ZZ,Unknown
socks4://191.7.189.184:5678,ZZ,Unknown
socks4://191.7.208.101:31576,ZZ,Unknown
socks4://191.243.54.245:41599,ZZ,Unknown
socks4://192.99.201.39:18336,ZZ,Unknown
socks4://192.99.244.173:15590,ZZ,Unknown
socks4://192.111.130.2:4145,ZZ,Unknown
socks4://192.111.130.5:17002,ZZ,Unknown
socks4://192.111.135.17:18302,ZZ,Unknown
socks4://192.111.135.18:18301,ZZ,Unknown
socks4://192.111.137.34:18765,ZZ,Unknown
socks4://192.111.139.163:19404,ZZ,Unknown
socks4://192.111.139.165:4145,ZZ,Unknown
socks4://192.158.15.201:50877,ZZ,Unknown
socks4://192.203.0.238:33333,ZZ,Unknown
socks4://192.252.208.67:14287,ZZ,Unknown
socks4://192.252.209.155:14455,ZZ,Unknown
socks4://192.252.214.20:15864,ZZ,Unknown
socks4://192.252.215.5:16137,ZZ,Unknown
socks4://193.200.151.158:8192,ZZ,Unknown
socks4://194.1.232.150:33333,ZZ,Unknown
socks4://194.28.91.10:5678,ZZ,Unknown
socks4://194.87.69.136:8989,ZZ,Unknown
socks4://194.163.182.234:53941,ZZ,Unknown
socks4://194.233.88.202:12187,ZZ,Unknown
socks4://195.130.115.208:33333,ZZ,Unknown
socks4://195.138.65.34:5678,ZZ,Unknown
socks4://195.138.73.54:31145,ZZ,Unknown
socks4://195.219.98.27:5678,ZZ,Unknown
socks4://195.228.65.164:5678,ZZ,Unknown
socks4://196.0.113.10:31651,ZZ,Unknown
socks4://197.156.243.134:33333,ZZ,Unknown
socks4://197.211.24.206:5678,ZZ,Unknown
socks4://197.232.43.224:1080,ZZ,Unknown
socks4://197.232.47.102:52567,ZZ,Unknown
socks4://197.245.83.20:5678,ZZ,Unknown
socks4://198.8.94.170:4145,ZZ,Unknown
socks4://198.8.94.174:39078,ZZ,Unknown
socks4://198.89.91.42:5678,ZZ,Unknown
socks4://199.58.184.97:4145,ZZ,Unknown
socks4://199.102.105.242:4145,ZZ,Unknown
socks4://199.102.107.145:4145,ZZ,Unknown
socks4://199.119.74.239:33333,ZZ,Unknown
socks4://199.229.254.129:4145,ZZ,Unknown
socks4://200.32.105.86:4153,ZZ,Unknown
socks4://200.41.60.33:4153,ZZ,Unknown
socks4://200.52.153.194:5678,ZZ,Unknown
socks4://200.75.137.210:4145,ZZ,Unknown
socks4://200.85.52.254:5678,ZZ,Unknown
socks4://200.115.157.211:4145,ZZ,Unknown
socks4://200.118.122.6:4153,ZZ,Unknown
socks4://201.93.159.234:4145,ZZ,Unknown
socks4://201.158.15.134:35010,ZZ,Unknown
socks4://201.174.73.70:11337,ZZ,Unknown
socks4://201.217.51.9:4145,ZZ,Unknown
socks4://201.234.24.1:4153,ZZ,Unknown
socks4://201.234.24.89:4153,ZZ,Unknown
socks4://202.4.125.221:1088,ZZ,Unknown
socks4://202.40.181.220:31247,ZZ,Unknown
socks4://202.40.186.66:1088,ZZ,Unknown
socks4://202.55.175.237:1080,ZZ,Unknown
socks4://202.131.235.138:4153,ZZ,Unknown
socks4://202.131.246.250:5678,ZZ,Unknown
socks4://202.137.141.212:5678,ZZ,Unknown
socks4://202.138.242.6:38373,ZZ,Unknown
socks4://202.141.242.3:55544,ZZ,Unknown
socks4://202.142.159.204:31026,ZZ,Unknown
socks4://202.151.163.10:1080,ZZ,Unknown
socks4://202.152.15.2:4145,ZZ,Unknown
socks4://203.189.141.139:33333,ZZ,Unknown
socks4://203.189.154.151:1080,ZZ,Unknown
socks4://203.194.21.241:4153,ZZ,Unknown
socks4://203.202.253.186:58309,ZZ,Unknown
socks4://203.205.29.108:5678,ZZ,Unknown
socks4://203.205.34.58:5678,ZZ,Unknown
socks4://203.210.235.91:5678,ZZ,Unknown
socks4://205.185.125.140:5556,ZZ,Unknown
socks4://205.185.126.15:5556,ZZ,Unknown
socks4://205.240.77.164:4145,ZZ,Unknown
socks4://206.42.59.67:33333,ZZ,Unknown
socks4://208.96.138.86:29183,ZZ,Unknown
socks4://208.113.161.0:23089,ZZ,Unknown
socks4://209.141.44.241:1080,ZZ,Unknown
socks4://209.159.153.21:46234,ZZ,Unknown
socks4://210.2.171.107:35010,ZZ,Unknown
socks4://210.245.51.76:4145,ZZ,Unknown
socks4://211.21.125.32:4153,ZZ,Unknown
socks4://212.34.116.58:4145,ZZ,Unknown
socks4://212.83.143.151:31442,ZZ,Unknown
socks4://212.115.232.79:10800,ZZ,Unknown
socks4://212.156.217.147:4153,ZZ,Unknown
socks4://213.6.38.50:59422,ZZ,Unknown
socks4://213.7.196.26:4153,ZZ,Unknown
socks4://213.14.31.123:35314,ZZ,Unknown
socks4://213.16.81.182:35559,ZZ,Unknown
socks4://213.19.205.18:54321,ZZ,Unknown
socks4://213.32.252.134:5678,ZZ,Unknown
socks4://213.145.137.102:37447,ZZ,Unknown
socks4://213.156.124.3:33333,ZZ,Unknown
socks4://213.165.185.211:4153,ZZ,Unknown
socks4://213.172.89.227:4153,ZZ,Unknown
socks4://213.190.26.158:1080,ZZ,Unknown
socks4://213.210.67.186:3629,ZZ,Unknown
socks4://213.222.34.200:4145,ZZ,Unknown
socks4://213.226.11.149:59086,ZZ,Unknown
socks4://213.249.123.18:1080,ZZ,Unknown
socks4://213.250.198.66:4145,ZZ,Unknown
socks4://216.39.248.155:33333,ZZ,Unknown
socks4://216.154.201.132:54321,ZZ,Unknown
socks4://216.215.125.178:48324,ZZ,Unknown
socks4://217.23.6.121:15324,ZZ,Unknown
socks4://217.29.18.206:4145,ZZ,Unknown
socks4://217.66.207.3:33333,ZZ,Unknown
socks4://217.149.98.98:4153,ZZ,Unknown
socks4://217.182.6.206:26379,ZZ,Unknown
socks4://218.3.253.238:10800,ZZ,Unknown
socks4://218.26.101.226:53813,ZZ,Unknown
socks4://218.75.69.50:56430,ZZ,Unknown
socks4://220.152.112.150:1088,ZZ,Unknown
socks4://222.188.105.190:10800,ZZ,Unknown
socks4://222.223.112.59:10800,ZZ,Unknown
socks4://223.165.243.161:47205,ZZ,Unknown

proxies/protocols/socks4/data.csv (diff)
@@ -1,99 +1,64 @@
 socks4://208.102.51.6:58208,ZZ,Unknown
 socks4://69.61.200.104:36181,ZZ,Unknown
-socks4://66.42.224.229:41679,ZZ,Unknown
-socks4://174.77.111.197:4145,ZZ,Unknown
-socks4://45.73.0.118:5678,CA,Unknown
-socks4://118.174.14.65:44336,TH,Unknown
+socks4://174.77.111.196:4145,ZZ,Unknown
+socks4://174.64.199.79:4145,ZZ,Unknown
+socks4://159.192.121.240:4145,TH,Unknown
 socks4://184.181.217.210:4145,ZZ,Unknown
-socks4://184.178.172.14:4145,ZZ,Unknown
-socks4://202.84.76.190:5678,KH,Unknown
-socks4://213.19.205.18:54321,ZZ,Unknown
-socks4://184.178.172.3:4145,ZZ,Unknown
+socks4://70.60.132.130:5678,US,Unknown
+socks4://98.188.47.132:4145,ZZ,Unknown
+socks4://184.181.217.206:4145,ZZ,Unknown
+socks4://184.178.172.17:4145,ZZ,Unknown
+socks4://184.181.217.213:4145,ZZ,Unknown
+socks4://184.181.217.194:4145,ZZ,Unknown
+socks4://192.111.137.35:4145,ZZ,Unknown
+socks4://192.111.139.162:4145,ZZ,Unknown
+socks4://98.170.57.249:4145,ZZ,Unknown
 socks4://174.77.111.198:49547,ZZ,Unknown
-socks4://76.81.6.107:31008,ZZ,Unknown
 socks4://184.178.172.26:4145,ZZ,Unknown
 socks4://184.185.2.12:4145,US,Unknown
-socks4://202.69.38.42:5678,PK,Unknown
-socks4://186.194.234.18:4153,BR,Unknown
-socks4://193.105.62.11:58973,UA,Unknown
-socks4://103.127.23.10:5678,ZZ,Unknown
-socks4://187.103.74.137:5678,BR,Unknown
-socks4://174.75.211.222:4145,US,Unknown
-socks4://72.195.101.99:4145,US,
-socks4://37.186.66.36:3629,AM,Unknown
-socks4://217.197.151.182:5678,CZ,Unknown
-socks4://190.13.147.93:5678,ZZ,Unknown
-socks4://125.25.57.57:4153,TH,Unknown
-socks4://183.88.240.139:4153,TH,Unknown
-socks4://197.232.43.224:1080,ZZ,Unknown
-socks4://192.158.15.201:50877,ZZ,Unknown
+socks4://68.1.210.163:4145,ZZ,Unknown
+socks4://62.201.212.198:4673,IQ,Unknown
+socks4://187.216.144.170:5678,MX,Unknown
+socks4://190.57.131.158:1080,EC,Unknown
+socks4://34.124.190.108:8080,SE,Unknown
+socks4://98.170.57.241:4145,US,Unknown
 socks4://208.65.90.21:4145,US,
-socks4://45.115.115.37:9090,BD,Unknown
-socks4://202.79.47.159:10800,NP,Unknown
-socks4://203.188.245.98:52837,BD,Unknown
-socks4://192.252.211.193:4145,US,Unknown
-socks4://103.121.195.12:61221,BD,Unknown
-socks4://43.230.196.98:48200,IN,Unknown
-socks4://200.188.246.122:60606,BR,Unknown
-socks4://174.75.211.193:4145,US,Unknown
-socks4://72.205.0.67:4145,US,Fredericksburg
-socks4://45.61.188.134:44499,US,Miami
-socks4://178.215.163.218:4145,UA,Unknown
-socks4://202.74.243.182:228,BD,Unknown
-socks4://103.172.71.204:1080,ID,Unknown
-socks4://202.166.219.80:4153,NP,Unknown
+socks4://192.252.209.158:4145,US,
+socks4://130.193.123.34:5678,ZZ,Unknown
+socks4://68.71.251.134:4145,US,Unknown
+socks4://192.111.134.10:4145,ZZ,Unknown
+socks4://67.201.35.145:4145,US,Unknown
 socks4://77.238.79.111:5678,ZZ,Unknown
-socks4://177.85.65.177:4153,ZZ,Unknown
+socks4://47.176.213.210:39593,ZZ,Unknown
+socks4://159.192.139.42:5678,TH,Unknown
+socks4://176.214.78.230:5678,RU,Unknown
+socks4://143.110.217.153:1080,CA,Unknown
+socks4://187.44.211.118:4153,BR,Unknown
 socks4://72.207.109.5:4145,US,San Diego
-socks4://123.231.230.58:31196,ZZ,Unknown
-socks4://168.228.71.251:4153,BR,Unknown
-socks4://200.43.231.17:4145,AR,Unknown
-socks4://37.52.13.164:5678,UA,Unknown
-socks4://102.64.116.97:4145,ZZ,Unknown
-socks4://198.177.252.24:4145,US,Unknown
+socks4://139.59.24.173:1080,IN,Unknown
+socks4://37.238.168.253:5678,IQ,Unknown
+socks4://103.166.39.81:3629,BD,Unknown
+socks4://161.35.82.57:1080,ZZ,Unknown
+socks4://198.177.252.24:4145,US,
 socks4://198.177.254.131:4145,US,
 socks4://198.177.253.13:4145,US,
-socks4://202.40.182.158:1080,BD,Unknown
-socks4://187.188.131.169:1080,MX,Unknown
-socks4://109.72.100.109:48293,ME,Unknown
-socks4://143.47.59.115:8118,ES,Unknown
-socks4://103.81.194.126:5555,ID,Unknown
-socks4://194.156.74.50:9999,ES,Unknown
-socks4://103.121.214.50:4145,ID,Unknown
-socks4://103.81.194.120:5555,ID,Unknown
-socks4://50.250.205.21:32100,US,Unknown
-socks4://12.11.59.114:1080,US,Unknown
-socks4://45.120.38.246:1088,BD,Unknown
+socks4://102.64.116.1:4145,ZZ,Unknown
+socks4://203.150.128.210:5678,TH,Unknown
+socks4://104.248.197.67:1080,ZZ,Unknown
+socks4://190.220.1.173:35376,AR,Unknown
 socks4://184.182.240.12:4145,US,Unknown
-socks4://98.182.147.97:4145,US,Las Vegas
-socks4://98.178.72.30:4145,US,Unknown
+socks4://72.206.74.126:4145,US,Fairfax
 socks4://184.182.240.211:4145,US,Unknown
-socks4://98.182.171.161:4145,US,Unknown
-socks4://103.81.194.17:7777,ID,Unknown
-socks4://169.239.45.51:4153,ZA,Unknown
-socks4://181.78.23.170:4153,CO,Unknown
-socks4://112.78.169.98:5678,ID,Unknown
-socks4://213.173.92.102:5678,AT,Unknown
-socks4://37.18.73.60:5566,US,Unknown
-socks4://160.20.165.242:8080,EC,Unknown
-socks4://103.180.223.7:1080,IN,Unknown
-socks4://213.19.205.198:1080,IT,Unknown
-socks4://121.66.105.19:51080,KR,Unknown
-socks4://199.127.176.139:64312,US,Unknown
-socks4://91.223.52.141:5678,PL,Unknown
-socks4://77.51.178.156:3629,RU,Unknown
-socks4://196.0.87.98:5678,UG,Unknown
+socks4://192.104.242.158:4145,US,Unknown
+socks4://145.239.254.55:58488,FR,Unknown
+socks4://45.117.228.97:4145,MY,Unknown
+socks4://193.158.12.140:4153,DE,Unknown
+socks4://37.18.73.60:5566,LU,Unknown
 socks4://123.200.6.58:5678,BD,Unknown
-socks4://177.73.248.26:55290,ZZ,Unknown
-socks4://173.212.215.22:7070,DE,Unknown
-socks4://27.77.224.44:1080,VN,Unknown
-socks4://182.48.93.185:8080,BD,Unknown
-socks4://105.214.49.108:5678,ZA,Unknown
-socks4://85.89.184.87:5678,PL,Unknown
-socks4://27.147.221.140:5678,BD,Unknown
-socks4://171.247.96.32:1080,VN,Unknown
-socks4://213.199.37.224:9050,US,Unknown
-socks4://106.13.58.110:8888,CN,
+socks4://78.38.67.210:3636,IR,
+socks4://103.179.45.87:1080,JP,Tokyo
+socks4://37.32.24.181:1080,IR,
+socks4://113.11.183.206:4145,ID,
 socks4://185.87.121.35:8975,ZZ,Unknown
 socks4://125.228.94.199:4145,ZZ,Unknown
 socks4://199.116.114.11:4145,ZZ,Unknown
@@ -102,11 +67,12 @@ socks4://199.58.185.9:4145,ZZ,Unknown
 socks4://206.220.175.2:4145,ZZ,Unknown
 socks4://192.111.137.37:18762,ZZ,Unknown
 socks4://192.111.129.145:16894,ZZ,Unknown
-socks4://98.188.47.132:4145,ZZ,Unknown
 socks4://72.195.114.184:4145,ZZ,Unknown
+socks4://66.42.224.229:41679,ZZ,Unknown
 socks4://68.71.249.153:48606,ZZ,Unknown
 socks4://68.71.247.130:4145,ZZ,Unknown
 socks4://68.71.254.6:4145,ZZ,Unknown
+socks4://72.195.101.99:4145,US,
 socks4://89.110.65.39:9999,NL,Amsterdam
 socks4://68.71.242.118:4145,US,
 socks4://67.201.39.14:4145,US,
@@ -114,20 +80,21 @@ socks4://72.207.33.64:4145,US,Chula Vista
 socks4://72.223.188.67:4145,US,Mesa
 socks4://192.252.210.233:4145,US,
 socks4://98.170.57.231:4145,ZZ,Unknown
-socks4://72.206.74.126:4145,US,Fairfax
 socks4://192.252.214.17:4145,US,
 socks4://184.170.251.30:11288,US,
+socks4://72.205.0.67:4145,US,Fredericksburg
 socks4://199.102.104.70:4145,ZZ,Unknown
 socks4://216.68.128.121:4145,US,Cincinnati
 socks4://72.49.49.11:31034,ZZ,Unknown
 socks4://103.82.27.24:10001,VN,
+socks4://45.61.188.134:44499,US,Miami
 socks4://103.82.22.43:10001,VN,
 socks4://68.71.240.210:4145,US,
 socks4://142.54.237.38:4145,US,
 socks4://142.54.237.34:4145,ZZ,Unknown
 socks4://72.223.188.92:4145,US,Mesa
+socks4://98.182.147.97:4145,US,Las Vegas
 socks4://198.177.254.157:4145,US,
-socks4://192.252.209.158:4145,US,
 socks4://68.71.245.206:4145,US,
 socks4://68.71.243.14:4145,US,
 socks4://199.187.210.54:4145,US,Los Angeles
@@ -149,7 +116,6 @@ socks4://74.119.147.209:4145,ZZ,Unknown
 socks4://74.119.144.60:4145,ZZ,Unknown
 socks4://192.252.216.81:4145,ZZ,Unknown
 socks4://104.37.135.145:4145,ZZ,Unknown
-socks4://98.170.57.249:4145,ZZ,Unknown
 socks4://192.252.220.92:17328,ZZ,Unknown
 socks4://192.252.208.70:14282,ZZ,Unknown
 socks4://67.201.33.10:25283,ZZ,Unknown
@@ -157,7 +123,6 @@ socks4://98.178.72.21:10919,ZZ,Unknown
 socks4://70.166.167.38:57728,ZZ,Unknown
 socks4://70.166.167.55:57745,ZZ,Unknown
 socks4://192.252.211.197:14921,ZZ,Unknown
-socks4://192.111.139.162:4145,ZZ,Unknown
 socks4://192.111.138.29:4145,ZZ,Unknown
 socks4://98.188.47.150:4145,ZZ,Unknown
 socks4://98.175.31.195:4145,ZZ,Unknown
@@ -229,7 +194,6 @@ socks4://46.160.90.81:5678,ZZ,Unknown
 socks4://46.188.2.42:5678,ZZ,Unknown
 socks4://46.227.36.152:1080,ZZ,Unknown
 socks4://47.88.16.13:13579,ZZ,Unknown
-socks4://47.176.213.210:39593,ZZ,Unknown
 socks4://49.156.38.126:5678,ZZ,Unknown
 socks4://50.199.46.20:32100,ZZ,Unknown
 socks4://50.235.92.65:32100,ZZ,Unknown
@@ -268,7 +232,6 @@ socks4://66.29.128.241:12795,ZZ,Unknown
 socks4://66.29.128.243:45155,ZZ,Unknown
 socks4://66.29.128.244:23597,ZZ,Unknown
 socks4://67.225.243.221:63809,ZZ,Unknown
-socks4://68.1.210.163:4145,ZZ,Unknown
 socks4://68.1.210.189:4145,ZZ,Unknown
 socks4://68.183.55.211:37775,ZZ,Unknown
 socks4://69.27.14.138:43014,ZZ,Unknown
@@ -297,6 +260,7 @@ socks4://72.221.171.135:4145,ZZ,Unknown
 socks4://72.221.172.203:4145,ZZ,Unknown
 socks4://72.221.232.152:4145,ZZ,Unknown
 socks4://72.221.232.155:4145,ZZ,Unknown
+socks4://76.81.6.107:31008,ZZ,Unknown
 socks4://77.34.77.97:4145,ZZ,Unknown
 socks4://77.77.26.152:4153,ZZ,Unknown
 socks4://77.225.177.14:10801,ZZ,Unknown
@@ -387,6 +351,7 @@ socks4://103.102.141.40:4145,ZZ,Unknown
 socks4://103.106.236.200:5678,ZZ,Unknown
 socks4://103.109.158.235:4153,ZZ,Unknown
 socks4://103.116.145.67:33333,ZZ,Unknown
+socks4://103.127.23.10:5678,ZZ,Unknown
 socks4://103.127.204.116:27416,ZZ,Unknown
 socks4://103.134.214.130:1648,ZZ,Unknown
 socks4://103.134.239.210:5678,ZZ,Unknown
@@ -465,6 +430,7 @@ socks4://120.42.35.91:35010,ZZ,Unknown
 socks4://121.29.81.125:1080,ZZ,Unknown
 socks4://122.252.179.66:5678,ZZ,Unknown
 socks4://123.31.12.184:45255,ZZ,Unknown
+socks4://123.231.230.58:31196,ZZ,Unknown
 socks4://123.253.124.28:5678,ZZ,Unknown
 socks4://124.41.240.177:52480,ZZ,Unknown
 socks4://124.41.240.203:37704,ZZ,Unknown
@@ -472,7 +438,6 @@ socks4://124.90.45.58:10800,ZZ,Unknown
 socks4://128.199.131.156:29717,ZZ,Unknown
 socks4://129.126.65.78:4153,ZZ,Unknown
 socks4://129.205.244.158:1080,ZZ,Unknown
-socks4://130.193.123.34:5678,ZZ,Unknown
 socks4://131.161.68.41:35944,ZZ,Unknown
 socks4://131.196.180.1:4153,ZZ,Unknown
 socks4://131.221.233.11:4153,ZZ,Unknown
@@ -515,9 +480,8 @@ socks4://171.244.68.28:5678,ZZ,Unknown
 socks4://172.105.11.250:33624,ZZ,Unknown
 socks4://173.212.245.45:41162,ZZ,Unknown
 socks4://173.249.2.58:5964,ZZ,Unknown
-socks4://174.64.199.79:4145,ZZ,Unknown
 socks4://174.64.199.82:4145,ZZ,Unknown
-socks4://174.77.111.196:4145,ZZ,Unknown
+socks4://174.77.111.197:4145,ZZ,Unknown
 socks4://175.29.178.34:10808,ZZ,Unknown
 socks4://175.144.198.226:31694,ZZ,Unknown
 socks4://176.9.238.167:52533,ZZ,Unknown
@@ -526,6 +490,8 @@ socks4://176.74.199.115:19524,ZZ,Unknown
 socks4://176.99.2.43:1080,ZZ,Unknown
 socks4://177.38.245.106:55713,ZZ,Unknown
 socks4://177.43.72.250:5678,ZZ,Unknown
+socks4://177.73.248.26:55290,ZZ,Unknown
+socks4://177.85.65.177:4153,ZZ,Unknown
 socks4://177.104.87.23:5678,ZZ,Unknown
 socks4://177.136.124.36:3629,ZZ,Unknown
 socks4://177.137.207.166:1080,ZZ,Unknown
@@ -570,18 +536,16 @@ socks4://183.89.139.38:4153,ZZ,Unknown
 socks4://183.182.102.135:5678,ZZ,Unknown
 socks4://184.105.133.1:48324,ZZ,Unknown
 socks4://184.170.248.5:4145,ZZ,Unknown
+socks4://184.178.172.3:4145,ZZ,Unknown
 socks4://184.178.172.5:15303,ZZ,Unknown
 socks4://184.178.172.11:4145,ZZ,Unknown
 socks4://184.178.172.13:15311,ZZ,Unknown
-socks4://184.178.172.17:4145,ZZ,Unknown
+socks4://184.178.172.14:4145,ZZ,Unknown
 socks4://184.178.172.18:15280,ZZ,Unknown
 socks4://184.178.172.23:4145,ZZ,Unknown
 socks4://184.178.172.25:15291,ZZ,Unknown
 socks4://184.178.172.28:15294,ZZ,Unknown
-socks4://184.181.217.194:4145,ZZ,Unknown
 socks4://184.181.217.201:4145,ZZ,Unknown
-socks4://184.181.217.206:4145,ZZ,Unknown
-socks4://184.181.217.213:4145,ZZ,Unknown
 socks4://184.181.217.220:4145,ZZ,Unknown
 socks4://185.14.47.52:16088,ZZ,Unknown
 socks4://185.43.189.182:3629,ZZ,Unknown
@@ -623,6 +587,7 @@ socks4://188.247.39.14:43032,ZZ,Unknown
 socks4://189.203.181.34:1080,ZZ,Unknown
 socks4://190.0.15.18:5678,ZZ,Unknown
 socks4://190.12.95.170:37209,ZZ,Unknown
+socks4://190.13.147.93:5678,ZZ,Unknown
 socks4://190.15.210.143:33333,ZZ,Unknown
 socks4://190.43.92.249:5678,ZZ,Unknown
 socks4://190.54.12.74:5678,ZZ,Unknown
@@ -642,13 +607,12 @@ socks4://192.99.201.39:18336,ZZ,Unknown
 socks4://192.99.244.173:15590,ZZ,Unknown
 socks4://192.111.130.2:4145,ZZ,Unknown
 socks4://192.111.130.5:17002,ZZ,Unknown
-socks4://192.111.134.10:4145,ZZ,Unknown
 socks4://192.111.135.17:18302,ZZ,Unknown
 socks4://192.111.135.18:18301,ZZ,Unknown
 socks4://192.111.137.34:18765,ZZ,Unknown
-socks4://192.111.137.35:4145,ZZ,Unknown
 socks4://192.111.139.163:19404,ZZ,Unknown
 socks4://192.111.139.165:4145,ZZ,Unknown
+socks4://192.158.15.201:50877,ZZ,Unknown
 socks4://192.203.0.238:33333,ZZ,Unknown
 socks4://192.252.208.67:14287,ZZ,Unknown
 socks4://192.252.209.155:14455,ZZ,Unknown
@@ -668,6 +632,7 @@ socks4://195.228.65.164:5678,ZZ,Unknown
 socks4://196.0.113.10:31651,ZZ,Unknown
 socks4://197.156.243.134:33333,ZZ,Unknown
 socks4://197.211.24.206:5678,ZZ,Unknown
+socks4://197.232.43.224:1080,ZZ,Unknown
 socks4://197.232.47.102:52567,ZZ,Unknown
 socks4://197.245.83.20:5678,ZZ,Unknown
 socks4://198.8.94.170:4145,ZZ,Unknown
@@ -729,6 +694,7 @@ socks4://213.6.38.50:59422,ZZ,Unknown
 socks4://213.7.196.26:4153,ZZ,Unknown
 socks4://213.14.31.123:35314,ZZ,Unknown
 socks4://213.16.81.182:35559,ZZ,Unknown
+socks4://213.19.205.18:54321,ZZ,Unknown
 socks4://213.32.252.134:5678,ZZ,Unknown
 socks4://213.145.137.102:37447,ZZ,Unknown
 socks4://213.156.124.3:33333,ZZ,Unknown
