proxies/countries/IQ/data.json (before)
[
  {
    "proxy": "http://93.180.221.205:8080",
    "protocol": "http",
    "ip": "93.180.221.205",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.138.120.109:8080",
    "protocol": "http",
    "ip": "185.138.120.109",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://65.20.189.104:9090",
    "protocol": "http",
    "ip": "65.20.189.104",
    "port": 9090,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.238.63.49:8080",
    "protocol": "http",
    "ip": "37.238.63.49",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.238.63.48:8082",
    "protocol": "http",
    "ip": "37.238.63.48",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://65.20.237.105:8080",
    "protocol": "http",
    "ip": "65.20.237.105",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  }
]

proxies/countries/IQ/data.json (after)
[
  {
    "proxy": "http://93.180.221.205:8080",
    "protocol": "http",
    "ip": "93.180.221.205",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.138.120.109:8080",
    "protocol": "http",
    "ip": "185.138.120.109",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://65.20.189.104:9090",
    "protocol": "http",
    "ip": "65.20.189.104",
    "port": 9090,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.238.63.47:8080",
    "protocol": "http",
    "ip": "37.238.63.47",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.238.63.49:8080",
    "protocol": "http",
    "ip": "37.238.63.49",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.238.63.48:8082",
    "protocol": "http",
    "ip": "37.238.63.48",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://65.20.237.105:8080",
    "protocol": "http",
    "ip": "65.20.237.105",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IQ",
      "city": "Unknown"
    }
  }
]

proxies/countries/IQ/data.json (diff)
@@ -39,6 +39,19 @@
     }
   },
   {
+    "proxy": "http://37.238.63.47:8080",
+    "protocol": "http",
+    "ip": "37.238.63.47",
+    "port": 8080,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "IQ",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://37.238.63.49:8080",
     "protocol": "http",
     "ip": "37.238.63.49",
