proxies/countries/CA/data.csv (before)
socks5://152.53.36.101:40263,CA,Unknown
socks5://152.53.36.101:12561,CA,Unknown
socks5://157.180.121.252:10013,CA,Unknown
socks5://157.180.121.252:42377,CA,Unknown
socks5://157.180.121.252:17245,CA,Unknown
socks5://152.53.36.101:52639,CA,Unknown
socks5://37.221.193.221:22727,CA,Unknown
socks5://152.53.36.101:30811,CA,Unknown
socks5://37.221.193.221:26065,CA,Unknown
socks5://152.53.36.101:46037,CA,Unknown
socks5://37.221.193.221:30793,CA,Unknown
socks5://89.58.45.94:18301,CA,Unknown
socks5://157.180.121.252:54709,CA,Unknown
http://51.161.79.152:8888,CA,Unknown
http://148.113.172.51:8080,CA,Unknown
http://72.10.164.178:12459,CA,Unknown
http://23.227.38.14:80,CA,
http://23.227.38.241:80,CA,
socks4://143.110.217.153:1080,CA,Toronto
http://23.227.38.230:80,CA,
http://40.177.65.8:80,CA,Calgary
http://23.227.60.1:80,CA,Ottawa
http://23.227.39.71:80,CA,
http://23.227.38.136:80,CA,
http://23.227.38.123:80,CA,
http://23.227.39.155:80,CA,
http://23.227.38.168:80,CA,
http://23.227.38.96:80,CA,
http://23.227.39.62:80,CA,Ottawa
http://23.227.39.83:80,CA,Ottawa
socks4://192.111.129.150:4145,CA,North York

proxies/countries/CA/data.csv (after)
socks5://152.53.36.101:40263,CA,Unknown
socks5://152.53.36.101:12561,CA,Unknown
socks5://157.180.121.252:10013,CA,Unknown
socks5://157.180.121.252:42377,CA,Unknown
socks5://157.180.121.252:17245,CA,Unknown
socks5://152.53.36.101:52639,CA,Unknown
socks5://37.221.193.221:22727,CA,Unknown
socks5://152.53.36.101:30811,CA,Unknown
socks5://37.221.193.221:26065,CA,Unknown
socks5://152.53.36.101:46037,CA,Unknown
socks5://37.221.193.221:30793,CA,Unknown
socks5://89.58.45.94:18301,CA,Unknown
socks5://157.180.121.252:54709,CA,Unknown
http://51.161.79.152:8888,CA,Unknown
http://148.113.172.51:8080,CA,Unknown
http://72.10.164.178:12459,CA,Unknown
http://23.227.39.83:80,CA,Ottawa
http://23.227.38.249:80,CA,
socks4://192.111.129.150:4145,CA,North York
http://23.227.38.14:80,CA,
http://23.227.38.241:80,CA,
socks4://143.110.217.153:1080,CA,Toronto
http://23.227.38.230:80,CA,
http://40.177.65.8:80,CA,Calgary
http://23.227.60.1:80,CA,Ottawa
http://23.227.39.71:80,CA,
http://23.227.38.136:80,CA,
http://23.227.38.123:80,CA,
http://23.227.39.155:80,CA,
http://23.227.38.168:80,CA,
http://23.227.38.96:80,CA,
http://23.227.39.62:80,CA,Ottawa

proxies/countries/CA/data.csv (diff)
@@ -14,6 +14,9 @@ socks5://157.180.121.252:54709,CA,Unknown
 http://51.161.79.152:8888,CA,Unknown
 http://148.113.172.51:8080,CA,Unknown
 http://72.10.164.178:12459,CA,Unknown
+http://23.227.39.83:80,CA,Ottawa
+http://23.227.38.249:80,CA,
+socks4://192.111.129.150:4145,CA,North York
 http://23.227.38.14:80,CA,
 http://23.227.38.241:80,CA,
 socks4://143.110.217.153:1080,CA,Toronto
@@ -27,5 +30,3 @@ http://23.227.39.155:80,CA,
 http://23.227.38.168:80,CA,
 http://23.227.38.96:80,CA,
 http://23.227.39.62:80,CA,Ottawa
-http://23.227.39.83:80,CA,Ottawa
-socks4://192.111.129.150:4145,CA,North York
