proxies/countries/CA/data.json (before)
[
  {
    "proxy": "socks5://152.53.36.101:40263",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 40263,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.36.101:12561",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 12561,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:10013",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 10013,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:42377",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 42377,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:17245",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 17245,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.36.101:52639",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 52639,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:22727",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 22727,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.36.101:30811",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 30811,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:26065",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 26065,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.36.101:46037",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 46037,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:30793",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 30793,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:18301",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 18301,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:54709",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 54709,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.161.79.152:8888",
    "protocol": "http",
    "ip": "51.161.79.152",
    "port": 8888,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://148.113.172.51:8080",
    "protocol": "http",
    "ip": "148.113.172.51",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:12459",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 12459,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.227.38.14:80",
    "protocol": "http",
    "ip": "23.227.38.14",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.38.241:80",
    "protocol": "http",
    "ip": "23.227.38.241",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "socks4://143.110.217.153:1080",
    "protocol": "socks4",
    "ip": "143.110.217.153",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Toronto"
    }
  },
  {
    "proxy": "http://23.227.38.230:80",
    "protocol": "http",
    "ip": "23.227.38.230",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://40.177.65.8:80",
    "protocol": "http",
    "ip": "40.177.65.8",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Calgary"
    }
  },
  {
    "proxy": "http://23.227.60.1:80",
    "protocol": "http",
    "ip": "23.227.60.1",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Ottawa"
    }
  },
  {
    "proxy": "http://23.227.39.71:80",
    "protocol": "http",
    "ip": "23.227.39.71",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.38.136:80",
    "protocol": "http",
    "ip": "23.227.38.136",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.38.123:80",
    "protocol": "http",
    "ip": "23.227.38.123",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.39.155:80",
    "protocol": "http",
    "ip": "23.227.39.155",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.38.168:80",
    "protocol": "http",
    "ip": "23.227.38.168",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.38.96:80",
    "protocol": "http",
    "ip": "23.227.38.96",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.39.62:80",
    "protocol": "http",
    "ip": "23.227.39.62",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Ottawa"
    }
  },
  {
    "proxy": "http://23.227.39.83:80",
    "protocol": "http",
    "ip": "23.227.39.83",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Ottawa"
    }
  },
  {
    "proxy": "socks4://192.111.129.150:4145",
    "protocol": "socks4",
    "ip": "192.111.129.150",
    "port": 4145,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "North York"
    }
  }
]

proxies/countries/CA/data.json (after)
[
  {
    "proxy": "socks5://152.53.36.101:40263",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 40263,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.36.101:12561",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 12561,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:10013",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 10013,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:42377",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 42377,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:17245",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 17245,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.36.101:52639",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 52639,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:22727",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 22727,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.36.101:30811",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 30811,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:26065",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 26065,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.36.101:46037",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 46037,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:30793",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 30793,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:18301",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 18301,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:54709",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 54709,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.161.79.152:8888",
    "protocol": "http",
    "ip": "51.161.79.152",
    "port": 8888,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://148.113.172.51:8080",
    "protocol": "http",
    "ip": "148.113.172.51",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:12459",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 12459,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.227.39.83:80",
    "protocol": "http",
    "ip": "23.227.39.83",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Ottawa"
    }
  },
  {
    "proxy": "http://23.227.38.249:80",
    "protocol": "http",
    "ip": "23.227.38.249",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "socks4://192.111.129.150:4145",
    "protocol": "socks4",
    "ip": "192.111.129.150",
    "port": 4145,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "North York"
    }
  },
  {
    "proxy": "http://23.227.38.14:80",
    "protocol": "http",
    "ip": "23.227.38.14",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.38.241:80",
    "protocol": "http",
    "ip": "23.227.38.241",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "socks4://143.110.217.153:1080",
    "protocol": "socks4",
    "ip": "143.110.217.153",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Toronto"
    }
  },
  {
    "proxy": "http://23.227.38.230:80",
    "protocol": "http",
    "ip": "23.227.38.230",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://40.177.65.8:80",
    "protocol": "http",
    "ip": "40.177.65.8",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Calgary"
    }
  },
  {
    "proxy": "http://23.227.60.1:80",
    "protocol": "http",
    "ip": "23.227.60.1",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Ottawa"
    }
  },
  {
    "proxy": "http://23.227.39.71:80",
    "protocol": "http",
    "ip": "23.227.39.71",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.38.136:80",
    "protocol": "http",
    "ip": "23.227.38.136",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.38.123:80",
    "protocol": "http",
    "ip": "23.227.38.123",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.39.155:80",
    "protocol": "http",
    "ip": "23.227.39.155",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.38.168:80",
    "protocol": "http",
    "ip": "23.227.38.168",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.38.96:80",
    "protocol": "http",
    "ip": "23.227.38.96",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.39.62:80",
    "protocol": "http",
    "ip": "23.227.39.62",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CA",
      "city": "Ottawa"
    }
  }
]

proxies/countries/CA/data.json (diff)
@@ -208,6 +208,45 @@
     }
   },
   {
+    "proxy": "http://23.227.39.83:80",
+    "protocol": "http",
+    "ip": "23.227.39.83",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "CA",
+      "city": "Ottawa"
+    }
+  },
+  {
+    "proxy": "http://23.227.38.249:80",
+    "protocol": "http",
+    "ip": "23.227.38.249",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "CA",
+      "city": ""
+    }
+  },
+  {
+    "proxy": "socks4://192.111.129.150:4145",
+    "protocol": "socks4",
+    "ip": "192.111.129.150",
+    "port": 4145,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "CA",
+      "city": "North York"
+    }
+  },
+  {
     "proxy": "http://23.227.38.14:80",
     "protocol": "http",
     "ip": "23.227.38.14",
@@ -374,32 +413,6 @@
     "geolocation": {
       "country": "CA",
       "city": "Ottawa"
-    }
-  },
-  {
-    "proxy": "http://23.227.39.83:80",
-    "protocol": "http",
-    "ip": "23.227.39.83",
-    "port": 80,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "CA",
-      "city": "Ottawa"
-    }
-  },
-  {
-    "proxy": "socks4://192.111.129.150:4145",
-    "protocol": "socks4",
-    "ip": "192.111.129.150",
-    "port": 4145,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "CA",
-      "city": "North York"
     }
   }
 ]
