proxies/countries/BG/data.json (before)
[
  {
    "proxy": "http://94.156.112.198:3129",
    "protocol": "http",
    "ip": "94.156.112.198",
    "port": 3129,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://85.187.224.21:8080",
    "protocol": "http",
    "ip": "85.187.224.21",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://82.103.94.190:8080",
    "protocol": "http",
    "ip": "82.103.94.190",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.237.86.78:8080",
    "protocol": "http",
    "ip": "151.237.86.78",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://46.55.143.145:8080",
    "protocol": "http",
    "ip": "46.55.143.145",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BG",
      "city": "Unknown"
    }
  }
]

proxies/countries/BG/data.json (after)
[
  {
    "proxy": "http://94.156.112.198:3129",
    "protocol": "http",
    "ip": "94.156.112.198",
    "port": 3129,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://85.187.224.21:8080",
    "protocol": "http",
    "ip": "85.187.224.21",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://82.103.94.190:8080",
    "protocol": "http",
    "ip": "82.103.94.190",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://213.169.33.7:8001",
    "protocol": "http",
    "ip": "213.169.33.7",
    "port": 8001,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.237.86.78:8080",
    "protocol": "http",
    "ip": "151.237.86.78",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://46.55.143.145:8080",
    "protocol": "http",
    "ip": "46.55.143.145",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BG",
      "city": "Unknown"
    }
  }
]

proxies/countries/BG/data.json (diff)
@@ -39,6 +39,19 @@
     }
   },
   {
+    "proxy": "http://213.169.33.7:8001",
+    "protocol": "http",
+    "ip": "213.169.33.7",
+    "port": 8001,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "BG",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://151.237.86.78:8080",
     "protocol": "http",
     "ip": "151.237.86.78",
