proxies/countries/GT/data.json (before)
[
  {
    "proxy": "http://45.171.64.24:999",
    "protocol": "http",
    "ip": "45.171.64.24",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.5.118.249:999",
    "protocol": "http",
    "ip": "45.5.118.249",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.119.111.239:999",
    "protocol": "http",
    "ip": "181.119.111.239",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://143.208.57.162:999",
    "protocol": "http",
    "ip": "143.208.57.162",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://143.208.57.163:999",
    "protocol": "http",
    "ip": "143.208.57.163",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://138.117.231.133:999",
    "protocol": "http",
    "ip": "138.117.231.133",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.119.107.115:999",
    "protocol": "http",
    "ip": "181.119.107.115",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  }
]

proxies/countries/GT/data.json (after)
[
  {
    "proxy": "socks4://190.14.5.163:5678",
    "protocol": "socks4",
    "ip": "190.14.5.163",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.171.64.24:999",
    "protocol": "http",
    "ip": "45.171.64.24",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.5.118.249:999",
    "protocol": "http",
    "ip": "45.5.118.249",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.119.111.239:999",
    "protocol": "http",
    "ip": "181.119.111.239",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://143.208.57.162:999",
    "protocol": "http",
    "ip": "143.208.57.162",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://143.208.57.163:999",
    "protocol": "http",
    "ip": "143.208.57.163",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://138.117.231.133:999",
    "protocol": "http",
    "ip": "138.117.231.133",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.119.107.115:999",
    "protocol": "http",
    "ip": "181.119.107.115",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GT",
      "city": "Unknown"
    }
  }
]

proxies/countries/GT/data.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "proxy": "socks4://190.14.5.163:5678",
+    "protocol": "socks4",
+    "ip": "190.14.5.163",
+    "port": 5678,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "GT",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://45.171.64.24:999",
     "protocol": "http",
     "ip": "45.171.64.24",
