proxies/countries/PK/data.json (before)
[
  {
    "proxy": "http://103.155.62.141:8081",
    "protocol": "http",
    "ip": "103.155.62.141",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.157.200.126:3128",
    "protocol": "http",
    "ip": "103.157.200.126",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.205.178.226:8080",
    "protocol": "http",
    "ip": "103.205.178.226",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.90:1617",
    "protocol": "http",
    "ip": "72.10.160.90",
    "port": 1617,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PK",
      "city": "Unknown"
    }
  }
]

proxies/countries/PK/data.json (after)
[
  {
    "proxy": "http://103.155.62.141:8081",
    "protocol": "http",
    "ip": "103.155.62.141",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.157.200.126:3128",
    "protocol": "http",
    "ip": "103.157.200.126",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.205.178.226:8080",
    "protocol": "http",
    "ip": "103.205.178.226",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://101.50.101.91:80",
    "protocol": "http",
    "ip": "101.50.101.91",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PK",
      "city": "Unknown"
    }
  }
]

proxies/countries/PK/data.json (diff)
@@ -39,10 +39,10 @@
     }
   },
   {
-    "proxy": "http://72.10.160.90:1617",
+    "proxy": "http://101.50.101.91:80",
     "protocol": "http",
-    "ip": "72.10.160.90",
-    "port": 1617,
+    "ip": "101.50.101.91",
+    "port": 80,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
