proxies/countries/VN/data.json (before)
[
  {
    "proxy": "socks5://116.104.254.235:1111",
    "protocol": "socks5",
    "ip": "116.104.254.235",
    "port": 1111,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.179.190.121:443",
    "protocol": "http",
    "ip": "103.179.190.121",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://123.31.29.158:443",
    "protocol": "http",
    "ip": "123.31.29.158",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://222.252.144.246:8080",
    "protocol": "http",
    "ip": "222.252.144.246",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://14.241.133.207:8080",
    "protocol": "http",
    "ip": "14.241.133.207",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://113.177.204.26:8080",
    "protocol": "http",
    "ip": "113.177.204.26",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://14.189.225.233:8080",
    "protocol": "http",
    "ip": "14.189.225.233",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://27.74.22.214:8080",
    "protocol": "http",
    "ip": "27.74.22.214",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://115.79.57.201:8080",
    "protocol": "http",
    "ip": "115.79.57.201",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://14.164.207.227:8080",
    "protocol": "http",
    "ip": "14.164.207.227",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://171.253.59.195:8080",
    "protocol": "http",
    "ip": "171.253.59.195",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  }
]

proxies/countries/VN/data.json (after)
[
  {
    "proxy": "socks5://116.104.254.235:1111",
    "protocol": "socks5",
    "ip": "116.104.254.235",
    "port": 1111,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.179.190.121:443",
    "protocol": "http",
    "ip": "103.179.190.121",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://123.31.29.158:443",
    "protocol": "http",
    "ip": "123.31.29.158",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://222.252.144.246:8080",
    "protocol": "http",
    "ip": "222.252.144.246",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://14.241.133.207:8080",
    "protocol": "http",
    "ip": "14.241.133.207",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.3.246.71:3128",
    "protocol": "http",
    "ip": "103.3.246.71",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://113.177.204.26:8080",
    "protocol": "http",
    "ip": "113.177.204.26",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://14.189.225.233:8080",
    "protocol": "http",
    "ip": "14.189.225.233",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://27.74.22.214:8080",
    "protocol": "http",
    "ip": "27.74.22.214",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://115.79.57.201:8080",
    "protocol": "http",
    "ip": "115.79.57.201",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://14.164.207.227:8080",
    "protocol": "http",
    "ip": "14.164.207.227",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VN",
      "city": "Unknown"
    }
  }
]

proxies/countries/VN/data.json (diff)
@@ -65,6 +65,19 @@
     }
   },
   {
+    "proxy": "http://103.3.246.71:3128",
+    "protocol": "http",
+    "ip": "103.3.246.71",
+    "port": 3128,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "VN",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://113.177.204.26:8080",
     "protocol": "http",
     "ip": "113.177.204.26",
@@ -120,19 +133,6 @@
     "proxy": "http://14.164.207.227:8080",
     "protocol": "http",
     "ip": "14.164.207.227",
-    "port": 8080,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "VN",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://171.253.59.195:8080",
-    "protocol": "http",
-    "ip": "171.253.59.195",
     "port": 8080,
     "https": false,
     "anonymity": "transparent",
