proxies/countries/BE/data.json (before)
[
  {
    "proxy": "http://35.205.61.211:3128",
    "protocol": "http",
    "ip": "35.205.61.211",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://34.120.39.81:80",
    "protocol": "http",
    "ip": "34.120.39.81",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://188.245.91.223:80",
    "protocol": "http",
    "ip": "188.245.91.223",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://88.99.26.62:8888",
    "protocol": "http",
    "ip": "88.99.26.62",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BE",
      "city": "Unknown"
    }
  }
]

proxies/countries/BE/data.json (after)
[
  {
    "proxy": "http://35.205.61.211:3128",
    "protocol": "http",
    "ip": "35.205.61.211",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://34.120.39.81:80",
    "protocol": "http",
    "ip": "34.120.39.81",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://188.245.91.223:80",
    "protocol": "http",
    "ip": "188.245.91.223",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://35.233.82.227:80",
    "protocol": "http",
    "ip": "35.233.82.227",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BE",
      "city": "Unknown"
    }
  }
]

proxies/countries/BE/data.json (diff)
@@ -39,10 +39,10 @@
     }
   },
   {
-    "proxy": "http://88.99.26.62:8888",
+    "proxy": "http://35.233.82.227:80",
     "protocol": "http",
-    "ip": "88.99.26.62",
-    "port": 8888,
+    "ip": "35.233.82.227",
+    "port": 80,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
