proxies/countries/SC/data.json (before)
[
  {
    "proxy": "socks5://89.163.135.59:14455",
    "protocol": "socks5",
    "ip": "89.163.135.59",
    "port": 14455,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://156.232.10.14:3128",
    "protocol": "http",
    "ip": "156.232.10.14",
    "port": 3128,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.163.135.59:16017",
    "protocol": "http",
    "ip": "89.163.135.59",
    "port": 16017,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.163.135.59:16039",
    "protocol": "http",
    "ip": "89.163.135.59",
    "port": 16039,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SC",
      "city": "Unknown"
    }
  }
]

proxies/countries/SC/data.json (after)
[
  {
    "proxy": "socks5://89.163.135.59:14455",
    "protocol": "socks5",
    "ip": "89.163.135.59",
    "port": 14455,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://156.232.10.14:3128",
    "protocol": "http",
    "ip": "156.232.10.14",
    "port": 3128,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.163.135.59:16023",
    "protocol": "http",
    "ip": "89.163.135.59",
    "port": 16023,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SC",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.163.135.59:10347",
    "protocol": "http",
    "ip": "89.163.135.59",
    "port": 10347,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SC",
      "city": "Unknown"
    }
  }
]

proxies/countries/SC/data.json (diff)
@@ -26,10 +26,10 @@
     }
   },
   {
-    "proxy": "http://89.163.135.59:16017",
+    "proxy": "http://89.163.135.59:16023",
     "protocol": "http",
     "ip": "89.163.135.59",
-    "port": 16017,
+    "port": 16023,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -39,10 +39,10 @@
     }
   },
   {
-    "proxy": "http://89.163.135.59:16039",
+    "proxy": "http://89.163.135.59:10347",
     "protocol": "http",
     "ip": "89.163.135.59",
-    "port": 16039,
+    "port": 10347,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
