proxies/countries/SC/data.csv (before)
socks5://134.119.213.231:12171,SC,Unknown
socks5://134.119.207.29:16673,SC,Unknown
socks5://89.39.104.152:13778,SC,Unknown
socks5://185.100.232.163:12136,SC,Unknown
socks5://93.190.142.89:13498,SC,Unknown
socks5://89.38.99.47:13087,SC,Unknown
socks5://175.110.113.246:15394,SC,Unknown
socks5://175.110.113.241:13899,SC,Unknown
socks5://93.190.142.89:11691,SC,Unknown
socks5://93.190.142.89:13291,SC,Unknown
socks5://134.119.213.231:11892,SC,Unknown
socks5://93.190.141.108:14020,SC,Unknown
socks5://89.38.99.47:14806,SC,Unknown
socks5://89.38.99.47:13349,SC,Unknown
socks5://217.23.5.66:17151,SC,Unknown
socks5://93.190.142.89:12868,SC,Unknown
socks5://93.190.142.89:11875,SC,Unknown
socks5://134.119.213.231:11254,SC,Unknown
socks5://178.132.5.24:13893,SC,Unknown
socks5://93.190.142.89:12463,SC,Unknown
socks5://93.190.141.108:11442,SC,Unknown
socks5://175.110.113.236:14993,SC,Unknown
socks5://134.119.213.231:14267,SC,Unknown
socks5://89.39.104.152:11040,SC,Unknown
socks5://93.190.142.89:12711,SC,Unknown
socks5://93.190.142.89:12791,SC,Unknown
socks5://178.132.2.28:11805,SC,Unknown
socks5://178.132.2.28:11357,SC,Unknown
socks5://89.39.104.152:14109,SC,Unknown
socks5://175.110.113.241:12557,SC,Unknown
socks5://93.190.142.89:13307,SC,Unknown
socks5://134.119.207.29:12392,SC,Unknown
socks5://134.119.213.231:11629,SC,Unknown
socks5://93.190.142.89:15877,SC,Unknown
socks5://185.165.240.228:12563,SC,Unknown
socks5://178.132.5.24:14401,SC,Unknown
socks5://190.2.142.111:11364,SC,Unknown
socks5://134.119.207.29:12289,SC,Unknown
socks5://185.100.232.163:11897,SC,Unknown
socks5://89.38.99.47:13883,SC,Unknown
socks5://185.100.232.132:11512,SC,Unknown
socks5://91.232.105.90:16022,SC,Unknown
socks5://134.119.207.29:11086,SC,Unknown
socks5://185.100.232.163:12552,SC,Unknown
socks5://80.79.6.171:11188,SC,Unknown
socks5://185.165.240.228:12284,SC,Unknown
socks5://89.38.99.47:12658,SC,Unknown
socks5://190.2.150.45:12719,SC,Unknown
socks5://62.112.11.77:16012,SC,Unknown
socks5://175.110.113.246:11409,SC,Unknown
socks5://178.132.0.94:12237,SC,Unknown
socks5://89.39.107.139:11784,SC,Unknown
socks5://93.190.142.89:11850,SC,Unknown
socks5://134.119.207.29:12444,SC,Unknown
socks5://89.38.99.47:12755,SC,Unknown
socks5://89.38.99.47:13344,SC,Unknown
socks5://134.119.207.29:11056,SC,Unknown
socks5://80.79.6.171:12957,SC,Unknown
socks5://134.119.213.231:12706,SC,Unknown
socks5://134.119.207.29:12483,SC,Unknown
socks5://178.132.0.94:13455,SC,Unknown
socks5://93.190.142.109:12079,SC,Unknown
socks5://93.190.141.108:11508,SC,Unknown
socks5://93.190.142.89:12119,SC,Unknown
socks5://217.23.5.66:11300,SC,Unknown
socks5://134.119.205.55:16654,SC,Unknown
socks5://175.110.113.246:12421,SC,Unknown
socks5://178.132.5.24:14663,SC,Unknown
socks5://134.119.207.29:12178,SC,Unknown
socks5://185.100.232.163:11498,SC,Unknown
socks5://80.79.6.171:13065,SC,Unknown
socks5://93.190.141.108:11838,SC,Unknown
socks5://190.2.142.30:12524,SC,Unknown
socks5://185.100.232.132:11077,SC,Unknown
socks5://190.2.150.45:16918,SC,Unknown
socks5://89.38.99.47:12518,SC,Unknown
socks5://93.190.142.89:12667,SC,Unknown
socks5://175.110.113.245:11341,SC,Unknown
socks5://89.39.104.152:15685,SC,Unknown
socks5://178.132.2.28:11390,SC,Unknown
socks5://190.2.143.237:16561,SC,Unknown
socks5://190.2.143.237:13057,SC,Unknown
socks5://190.2.143.237:15293,SC,Unknown
socks5://217.23.5.66:15173,SC,Unknown
socks5://62.112.11.191:14283,SC,Unknown
socks5://190.2.143.237:13448,SC,Unknown
socks5://109.236.84.70:11755,SC,Unknown
http://156.232.10.14:3128,SC,Unknown
http://178.132.2.28:12373,SC,Unknown
http://62.112.11.191:11379,SC,Unknown
http://93.190.142.89:13319,SC,Unknown
http://134.119.219.211:13459,SC,Unknown
http://93.190.142.89:12025,SC,Unknown
http://175.110.113.246:15153,SC,Unknown
http://93.190.142.89:12567,SC,Unknown
http://93.190.142.89:13168,SC,Unknown
http://89.38.99.47:13175,SC,Unknown
http://93.190.142.89:12720,SC,Unknown
http://190.2.143.237:16920,SC,Unknown
http://190.2.143.237:13178,SC,Unknown
http://190.2.143.237:13859,SC,Unknown
http://190.2.143.237:16277,SC,Unknown
http://190.2.143.237:13930,SC,Unknown
http://190.2.143.237:14975,SC,Unknown
http://190.2.143.237:15587,SC,Unknown

proxies/countries/SC/data.csv (after)
socks5://134.119.213.231:12171,SC,Unknown
socks5://134.119.207.29:16673,SC,Unknown
socks5://89.39.104.152:13778,SC,Unknown
socks5://185.100.232.163:12136,SC,Unknown
socks5://93.190.142.89:13498,SC,Unknown
socks5://93.190.142.89:14995,SC,Unknown
socks5://89.38.99.47:13087,SC,Unknown
socks5://175.110.113.246:15394,SC,Unknown
socks5://175.110.113.241:13899,SC,Unknown
socks5://93.190.142.89:11691,SC,Unknown
socks5://93.190.142.89:13291,SC,Unknown
socks5://134.119.213.231:11892,SC,Unknown
socks5://93.190.141.108:14020,SC,Unknown
socks5://89.38.99.47:14806,SC,Unknown
socks5://89.38.99.47:13349,SC,Unknown
socks5://217.23.5.66:17151,SC,Unknown
socks5://93.190.142.89:12868,SC,Unknown
socks5://93.190.142.89:11875,SC,Unknown
socks5://134.119.213.231:11254,SC,Unknown
socks5://178.132.5.24:13893,SC,Unknown
socks5://93.190.142.89:12463,SC,Unknown
socks5://93.190.141.108:11442,SC,Unknown
socks5://175.110.113.236:14993,SC,Unknown
socks5://134.119.213.231:14267,SC,Unknown
socks5://89.39.104.152:11040,SC,Unknown
socks5://93.190.142.89:12711,SC,Unknown
socks5://93.190.142.89:12791,SC,Unknown
socks5://178.132.2.28:11805,SC,Unknown
socks5://178.132.2.28:11357,SC,Unknown
socks5://89.39.104.152:14109,SC,Unknown
socks5://175.110.113.241:12557,SC,Unknown
socks5://93.190.142.89:13307,SC,Unknown
socks5://134.119.207.29:12392,SC,Unknown
socks5://134.119.213.231:11629,SC,Unknown
socks5://93.190.142.89:15877,SC,Unknown
socks5://185.165.240.228:12563,SC,Unknown
socks5://178.132.5.24:14401,SC,Unknown
socks5://190.2.142.111:11364,SC,Unknown
socks5://134.119.207.29:12289,SC,Unknown
socks5://185.100.232.163:11897,SC,Unknown
socks5://89.38.99.47:13883,SC,Unknown
socks5://185.100.232.132:11512,SC,Unknown
socks5://91.232.105.90:16022,SC,Unknown
socks5://134.119.207.29:11086,SC,Unknown
socks5://185.100.232.163:12552,SC,Unknown
socks5://80.79.6.171:11188,SC,Unknown
socks5://190.2.142.30:11841,SC,Unknown
socks5://185.165.240.228:12284,SC,Unknown
socks5://89.38.99.47:12658,SC,Unknown
socks5://190.2.150.45:12719,SC,Unknown
socks5://62.112.11.77:16012,SC,Unknown
socks5://175.110.113.246:11409,SC,Unknown
socks5://178.132.0.94:12237,SC,Unknown
socks5://89.39.107.139:11784,SC,Unknown
socks5://93.190.142.89:11850,SC,Unknown
socks5://134.119.207.29:12444,SC,Unknown
socks5://89.38.99.47:12755,SC,Unknown
socks5://89.38.99.47:13344,SC,Unknown
socks5://134.119.207.29:11056,SC,Unknown
socks5://80.79.6.171:12957,SC,Unknown
socks5://134.119.213.231:12706,SC,Unknown
socks5://134.119.207.29:12483,SC,Unknown
socks5://178.132.0.94:13455,SC,Unknown
socks5://93.190.142.109:12079,SC,Unknown
socks5://93.190.141.108:11508,SC,Unknown
socks5://93.190.142.89:12119,SC,Unknown
socks5://217.23.5.66:11300,SC,Unknown
socks5://134.119.205.55:16654,SC,Unknown
socks5://175.110.113.246:12421,SC,Unknown
socks5://178.132.5.24:14663,SC,Unknown
socks5://134.119.207.29:12178,SC,Unknown
socks5://185.100.232.163:11498,SC,Unknown
socks5://80.79.6.171:13065,SC,Unknown
socks5://93.190.141.108:11838,SC,Unknown
socks5://190.2.142.30:12524,SC,Unknown
socks5://185.100.232.132:11077,SC,Unknown
socks5://190.2.150.45:16918,SC,Unknown
socks5://89.38.99.47:12518,SC,Unknown
socks5://93.190.142.89:12667,SC,Unknown
socks5://175.110.113.245:11341,SC,Unknown
socks5://89.39.104.152:15685,SC,Unknown
socks5://178.132.2.28:11390,SC,Unknown
socks5://217.23.5.66:15173,SC,Unknown
socks5://62.112.11.191:14283,SC,Unknown
socks5://109.236.84.70:11755,SC,Unknown
http://156.232.10.14:3128,SC,Unknown
http://178.132.2.28:12373,SC,Unknown
http://62.112.11.191:11379,SC,Unknown
http://93.190.142.89:13319,SC,Unknown
http://134.119.219.211:13459,SC,Unknown
http://93.190.142.89:12025,SC,Unknown
http://175.110.113.246:15153,SC,Unknown
http://93.190.142.89:12567,SC,Unknown
http://93.190.142.89:13168,SC,Unknown
http://89.38.99.47:13175,SC,Unknown
http://93.190.142.89:12720,SC,Unknown
http://190.2.143.237:16920,SC,Unknown
http://190.2.143.237:13178,SC,Unknown
http://190.2.143.237:13859,SC,Unknown
http://190.2.143.237:16277,SC,Unknown
http://190.2.143.237:13930,SC,Unknown
http://190.2.143.237:14975,SC,Unknown
http://190.2.143.237:15587,SC,Unknown

proxies/countries/SC/data.csv (diff)
@@ -3,6 +3,7 @@ socks5://134.119.207.29:16673,SC,Unknown
 socks5://89.39.104.152:13778,SC,Unknown
 socks5://185.100.232.163:12136,SC,Unknown
 socks5://93.190.142.89:13498,SC,Unknown
+socks5://93.190.142.89:14995,SC,Unknown
 socks5://89.38.99.47:13087,SC,Unknown
 socks5://175.110.113.246:15394,SC,Unknown
 socks5://175.110.113.241:13899,SC,Unknown
@@ -43,6 +44,7 @@ socks5://91.232.105.90:16022,SC,Unknown
 socks5://134.119.207.29:11086,SC,Unknown
 socks5://185.100.232.163:12552,SC,Unknown
 socks5://80.79.6.171:11188,SC,Unknown
+socks5://190.2.142.30:11841,SC,Unknown
 socks5://185.165.240.228:12284,SC,Unknown
 socks5://89.38.99.47:12658,SC,Unknown
 socks5://190.2.150.45:12719,SC,Unknown
@@ -78,12 +80,8 @@ socks5://93.190.142.89:12667,SC,Unknown
 socks5://175.110.113.245:11341,SC,Unknown
 socks5://89.39.104.152:15685,SC,Unknown
 socks5://178.132.2.28:11390,SC,Unknown
-socks5://190.2.143.237:16561,SC,Unknown
-socks5://190.2.143.237:13057,SC,Unknown
-socks5://190.2.143.237:15293,SC,Unknown
 socks5://217.23.5.66:15173,SC,Unknown
 socks5://62.112.11.191:14283,SC,Unknown
-socks5://190.2.143.237:13448,SC,Unknown
 socks5://109.236.84.70:11755,SC,Unknown
 http://156.232.10.14:3128,SC,Unknown
 http://178.132.2.28:12373,SC,Unknown
