proxies/countries/CZ/data.csv (before)
socks5://213.250.198.146:7777,CZ,Unknown
socks5://190.2.131.179:11494,CZ,Unknown
socks5://62.112.10.76:11677,CZ,Unknown
socks5://190.2.150.45:12968,CZ,Unknown
socks5://93.190.139.87:12140,CZ,Unknown
socks5://190.2.150.45:11986,CZ,Unknown
socks5://134.119.214.69:12995,CZ,Unknown
socks5://134.119.219.211:15847,CZ,Unknown
socks5://175.110.113.236:13103,CZ,Unknown
socks5://93.190.143.223:11425,CZ,Unknown
socks5://109.236.93.5:11221,CZ,Unknown
socks5://93.190.143.43:12617,CZ,Unknown
socks5://109.236.84.70:13841,CZ,Unknown
socks5://89.38.96.16:13220,CZ,Unknown
socks5://93.190.139.73:14982,CZ,Unknown
socks5://89.38.98.186:12071,CZ,Unknown
socks5://217.23.15.50:11009,CZ,Unknown
socks5://109.236.81.34:12412,CZ,Unknown
socks5://89.39.107.223:11430,CZ,Unknown
socks5://151.106.6.79:11145,CZ,Unknown
socks5://93.190.139.87:14283,CZ,Unknown
socks5://185.100.232.163:12054,CZ,Unknown
socks5://93.190.143.43:11257,CZ,Unknown
socks5://175.110.113.94:15116,CZ,Unknown
socks5://190.2.150.45:14562,CZ,Unknown
socks5://91.229.23.128:11347,CZ,Unknown
socks5://93.190.141.73:12130,CZ,Unknown
socks5://109.236.80.126:11663,CZ,Unknown
socks5://91.232.105.90:15189,CZ,Unknown
socks5://109.236.83.71:11768,CZ,Unknown
socks5://109.236.80.126:11953,CZ,Unknown
socks5://178.132.5.26:11429,CZ,Unknown
socks4://90.182.147.170:4145,CZ,Unknown
http://109.123.219.11:8689,CZ,Unknown
http://109.123.219.11:8686,CZ,Unknown
http://194.182.80.201:3128,CZ,Unknown
http://185.99.70.164:8080,CZ,Unknown
http://195.85.23.126:80,CZ,
http://195.85.23.124:80,CZ,
http://195.85.23.58:80,CZ,
http://195.85.23.25:80,CZ,
http://195.85.23.35:80,CZ,
http://195.85.23.30:80,CZ,
http://195.85.23.226:80,CZ,

proxies/countries/CZ/data.csv (after)
socks5://213.250.198.146:7777,CZ,Unknown
socks5://190.2.131.179:11494,CZ,Unknown
socks5://62.112.10.76:11677,CZ,Unknown
socks5://178.132.5.26:11927,CZ,Unknown
socks5://109.236.81.34:11082,CZ,Unknown
socks5://190.2.150.45:12968,CZ,Unknown
socks5://93.190.139.87:12140,CZ,Unknown
socks5://190.2.150.45:11986,CZ,Unknown
socks5://134.119.214.69:12995,CZ,Unknown
socks5://134.119.219.211:15847,CZ,Unknown
socks5://62.112.8.211:11162,CZ,Unknown
socks5://175.110.113.236:13103,CZ,Unknown
socks5://93.190.143.223:11425,CZ,Unknown
socks5://109.236.93.5:11221,CZ,Unknown
socks5://109.236.84.70:13841,CZ,Unknown
socks5://93.190.139.73:14982,CZ,Unknown
socks5://89.38.98.186:12071,CZ,Unknown
socks5://217.23.15.50:11009,CZ,Unknown
socks5://109.236.81.34:12412,CZ,Unknown
socks5://151.106.6.79:11145,CZ,Unknown
socks5://93.190.139.87:14283,CZ,Unknown
socks5://185.100.232.163:12054,CZ,Unknown
socks5://93.190.143.43:11257,CZ,Unknown
socks5://175.110.113.94:15116,CZ,Unknown
socks5://190.2.150.45:14562,CZ,Unknown
socks5://91.229.23.128:11347,CZ,Unknown
socks5://93.190.141.73:12130,CZ,Unknown
socks5://109.236.80.126:11663,CZ,Unknown
socks5://91.232.105.90:15189,CZ,Unknown
socks5://109.236.83.71:11768,CZ,Unknown
socks5://109.236.80.126:11953,CZ,Unknown
socks5://178.132.5.26:11429,CZ,Unknown
http://109.123.219.11:8689,CZ,Unknown
http://109.123.219.11:8686,CZ,Unknown
http://185.99.70.146:8080,CZ,Unknown
http://81.201.56.208:8080,CZ,Unknown
http://194.182.80.201:3128,CZ,Unknown
http://195.85.23.126:80,CZ,
http://195.85.23.124:80,CZ,
http://195.85.23.58:80,CZ,
http://195.85.23.25:80,CZ,
http://195.85.23.35:80,CZ,
http://195.85.23.30:80,CZ,
http://195.85.23.226:80,CZ,

proxies/countries/CZ/data.csv (diff)
@@ -1,22 +1,22 @@
 socks5://213.250.198.146:7777,CZ,Unknown
 socks5://190.2.131.179:11494,CZ,Unknown
 socks5://62.112.10.76:11677,CZ,Unknown
+socks5://178.132.5.26:11927,CZ,Unknown
+socks5://109.236.81.34:11082,CZ,Unknown
 socks5://190.2.150.45:12968,CZ,Unknown
 socks5://93.190.139.87:12140,CZ,Unknown
 socks5://190.2.150.45:11986,CZ,Unknown
 socks5://134.119.214.69:12995,CZ,Unknown
 socks5://134.119.219.211:15847,CZ,Unknown
+socks5://62.112.8.211:11162,CZ,Unknown
 socks5://175.110.113.236:13103,CZ,Unknown
 socks5://93.190.143.223:11425,CZ,Unknown
 socks5://109.236.93.5:11221,CZ,Unknown
-socks5://93.190.143.43:12617,CZ,Unknown
 socks5://109.236.84.70:13841,CZ,Unknown
-socks5://89.38.96.16:13220,CZ,Unknown
 socks5://93.190.139.73:14982,CZ,Unknown
 socks5://89.38.98.186:12071,CZ,Unknown
 socks5://217.23.15.50:11009,CZ,Unknown
 socks5://109.236.81.34:12412,CZ,Unknown
-socks5://89.39.107.223:11430,CZ,Unknown
 socks5://151.106.6.79:11145,CZ,Unknown
 socks5://93.190.139.87:14283,CZ,Unknown
 socks5://185.100.232.163:12054,CZ,Unknown
@@ -30,11 +30,11 @@ socks5://91.232.105.90:15189,CZ,Unknown
 socks5://109.236.83.71:11768,CZ,Unknown
 socks5://109.236.80.126:11953,CZ,Unknown
 socks5://178.132.5.26:11429,CZ,Unknown
-socks4://90.182.147.170:4145,CZ,Unknown
 http://109.123.219.11:8689,CZ,Unknown
 http://109.123.219.11:8686,CZ,Unknown
+http://185.99.70.146:8080,CZ,Unknown
+http://81.201.56.208:8080,CZ,Unknown
 http://194.182.80.201:3128,CZ,Unknown
-http://185.99.70.164:8080,CZ,Unknown
 http://195.85.23.126:80,CZ,
 http://195.85.23.124:80,CZ,
 http://195.85.23.58:80,CZ,
