proxies/countries/CZ/data.json (before)
[
  {
    "proxy": "http://109.123.219.11:8689",
    "protocol": "http",
    "ip": "109.123.219.11",
    "port": 8689,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://109.123.219.11:8686",
    "protocol": "http",
    "ip": "109.123.219.11",
    "port": 8686,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://195.85.23.25:80",
    "protocol": "http",
    "ip": "195.85.23.25",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": ""
    }
  },
  {
    "proxy": "http://195.85.23.35:80",
    "protocol": "http",
    "ip": "195.85.23.35",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": ""
    }
  },
  {
    "proxy": "http://195.85.23.30:80",
    "protocol": "http",
    "ip": "195.85.23.30",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": ""
    }
  },
  {
    "proxy": "http://195.85.23.126:80",
    "protocol": "http",
    "ip": "195.85.23.126",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": ""
    }
  },
  {
    "proxy": "http://195.85.23.124:80",
    "protocol": "http",
    "ip": "195.85.23.124",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": ""
    }
  },
  {
    "proxy": "http://195.85.23.58:80",
    "protocol": "http",
    "ip": "195.85.23.58",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": ""
    }
  }
]

proxies/countries/CZ/data.json (after)
[
  {
    "proxy": "socks5://213.250.198.146:7777",
    "protocol": "socks5",
    "ip": "213.250.198.146",
    "port": 7777,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://109.123.219.11:8689",
    "protocol": "http",
    "ip": "109.123.219.11",
    "port": 8689,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://109.123.219.11:8686",
    "protocol": "http",
    "ip": "109.123.219.11",
    "port": 8686,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://195.85.23.25:80",
    "protocol": "http",
    "ip": "195.85.23.25",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": ""
    }
  },
  {
    "proxy": "http://195.85.23.35:80",
    "protocol": "http",
    "ip": "195.85.23.35",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": ""
    }
  },
  {
    "proxy": "http://195.85.23.30:80",
    "protocol": "http",
    "ip": "195.85.23.30",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": ""
    }
  },
  {
    "proxy": "http://195.85.23.126:80",
    "protocol": "http",
    "ip": "195.85.23.126",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": ""
    }
  },
  {
    "proxy": "http://195.85.23.124:80",
    "protocol": "http",
    "ip": "195.85.23.124",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": ""
    }
  },
  {
    "proxy": "http://195.85.23.58:80",
    "protocol": "http",
    "ip": "195.85.23.58",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CZ",
      "city": ""
    }
  }
]

proxies/countries/CZ/data.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "proxy": "socks5://213.250.198.146:7777",
+    "protocol": "socks5",
+    "ip": "213.250.198.146",
+    "port": 7777,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "CZ",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://109.123.219.11:8689",
     "protocol": "http",
     "ip": "109.123.219.11",
