proxies/countries/JP/data.json (before)
[
  {
    "proxy": "http://103.37.111.253:10086",
    "protocol": "http",
    "ip": "103.37.111.253",
    "port": 10086,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.37.111.253:10089",
    "protocol": "http",
    "ip": "103.37.111.253",
    "port": 10089,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://133.242.203.223:443",
    "protocol": "http",
    "ip": "133.242.203.223",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.189.96.232:443",
    "protocol": "http",
    "ip": "203.189.96.232",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41419",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41419,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.4:8443",
    "protocol": "http",
    "ip": "103.241.129.4",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.5:8443",
    "protocol": "http",
    "ip": "103.241.129.5",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.7:8443",
    "protocol": "http",
    "ip": "103.241.129.7",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.8:8443",
    "protocol": "http",
    "ip": "103.241.129.8",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.10:8443",
    "protocol": "http",
    "ip": "103.241.129.10",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.13:8443",
    "protocol": "http",
    "ip": "103.241.129.13",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.17:8443",
    "protocol": "http",
    "ip": "103.241.129.17",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.19:8443",
    "protocol": "http",
    "ip": "103.241.129.19",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.22:8443",
    "protocol": "http",
    "ip": "103.241.129.22",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.23:8443",
    "protocol": "http",
    "ip": "103.241.129.23",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.25:8443",
    "protocol": "http",
    "ip": "103.241.129.25",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.30:8443",
    "protocol": "http",
    "ip": "103.241.129.30",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.181:8443",
    "protocol": "http",
    "ip": "103.241.129.181",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.188:8443",
    "protocol": "http",
    "ip": "103.241.129.188",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.191:8443",
    "protocol": "http",
    "ip": "103.241.129.191",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.193:8443",
    "protocol": "http",
    "ip": "103.241.129.193",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.196:8443",
    "protocol": "http",
    "ip": "103.241.129.196",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.209:8443",
    "protocol": "http",
    "ip": "103.241.129.209",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.220:8443",
    "protocol": "http",
    "ip": "103.241.129.220",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.234:8443",
    "protocol": "http",
    "ip": "103.241.129.234",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.236:8443",
    "protocol": "http",
    "ip": "103.241.129.236",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.237:8443",
    "protocol": "http",
    "ip": "103.241.129.237",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.239:8443",
    "protocol": "http",
    "ip": "103.241.129.239",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.245:8443",
    "protocol": "http",
    "ip": "103.241.129.245",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.246:8443",
    "protocol": "http",
    "ip": "103.241.129.246",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.130.1:8443",
    "protocol": "http",
    "ip": "103.241.130.1",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.130.5:8443",
    "protocol": "http",
    "ip": "103.241.130.5",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.11:8443",
    "protocol": "http",
    "ip": "103.241.129.11",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.178:8443",
    "protocol": "http",
    "ip": "103.241.129.178",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.199:8443",
    "protocol": "http",
    "ip": "103.241.129.199",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.211:8443",
    "protocol": "http",
    "ip": "103.241.129.211",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.215:8443",
    "protocol": "http",
    "ip": "103.241.129.215",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.235:8443",
    "protocol": "http",
    "ip": "103.241.129.235",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.241:8443",
    "protocol": "http",
    "ip": "103.241.129.241",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.130.6:8443",
    "protocol": "http",
    "ip": "103.241.130.6",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.0:8443",
    "protocol": "http",
    "ip": "103.241.129.0",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.128.137:8443",
    "protocol": "http",
    "ip": "103.241.128.137",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.31:8443",
    "protocol": "http",
    "ip": "103.241.129.31",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.210:8443",
    "protocol": "http",
    "ip": "103.241.129.210",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.213:8443",
    "protocol": "http",
    "ip": "103.241.129.213",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.37.111.253:10087",
    "protocol": "http",
    "ip": "103.37.111.253",
    "port": 10087,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.37.111.253:10088",
    "protocol": "http",
    "ip": "103.37.111.253",
    "port": 10088,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41402",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41402,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41399",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41399,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.37.111.253:10091",
    "protocol": "http",
    "ip": "103.37.111.253",
    "port": 10091,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41389",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41389,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://8.209.255.13:3128",
    "protocol": "http",
    "ip": "8.209.255.13",
    "port": 3128,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Tokyo"
    }
  },
  {
    "proxy": "http://61.118.38.234:60808",
    "protocol": "http",
    "ip": "61.118.38.234",
    "port": 60808,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://163.223.78.97:8080",
    "protocol": "http",
    "ip": "163.223.78.97",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://163.223.172.27:1080",
    "protocol": "http",
    "ip": "163.223.172.27",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.80.93.114:3172",
    "protocol": "http",
    "ip": "116.80.93.114",
    "port": 3172,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.101.230.170:7777",
    "protocol": "http",
    "ip": "165.101.230.170",
    "port": 7777,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.58.162.45:3128",
    "protocol": "http",
    "ip": "116.58.162.45",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://163.227.144.240:8080",
    "protocol": "http",
    "ip": "163.227.144.240",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.80.93.161:3172",
    "protocol": "http",
    "ip": "116.80.93.161",
    "port": 3172,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.204.208.211:8080",
    "protocol": "http",
    "ip": "103.204.208.211",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://122.220.8.210:8080",
    "protocol": "http",
    "ip": "122.220.8.210",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://163.227.168.130:8080",
    "protocol": "http",
    "ip": "163.227.168.130",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.80.94.84:3172",
    "protocol": "http",
    "ip": "116.80.94.84",
    "port": 3172,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.80.80.239:3172",
    "protocol": "http",
    "ip": "116.80.80.239",
    "port": 3172,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.80.63.159:3172",
    "protocol": "http",
    "ip": "116.80.63.159",
    "port": 3172,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://3.112.254.123:3128",
    "protocol": "http",
    "ip": "3.112.254.123",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://139.162.78.109:3128",
    "protocol": "http",
    "ip": "139.162.78.109",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Tokyo"
    }
  },
  {
    "proxy": "http://140.227.61.201:3128",
    "protocol": "http",
    "ip": "140.227.61.201",
    "port": 3128,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Nerima City"
    }
  },
  {
    "proxy": "http://203.99.240.179:80",
    "protocol": "http",
    "ip": "203.99.240.179",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": ""
    }
  },
  {
    "proxy": "http://203.99.240.182:80",
    "protocol": "http",
    "ip": "203.99.240.182",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": ""
    }
  }
]

proxies/countries/JP/data.json (after)
[
  {
    "proxy": "http://103.37.111.253:10086",
    "protocol": "http",
    "ip": "103.37.111.253",
    "port": 10086,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.37.111.253:10089",
    "protocol": "http",
    "ip": "103.37.111.253",
    "port": 10089,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://133.242.203.223:443",
    "protocol": "http",
    "ip": "133.242.203.223",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.189.96.232:443",
    "protocol": "http",
    "ip": "203.189.96.232",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41419",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41419,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.4:8443",
    "protocol": "http",
    "ip": "103.241.129.4",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.5:8443",
    "protocol": "http",
    "ip": "103.241.129.5",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.7:8443",
    "protocol": "http",
    "ip": "103.241.129.7",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.8:8443",
    "protocol": "http",
    "ip": "103.241.129.8",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.10:8443",
    "protocol": "http",
    "ip": "103.241.129.10",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.13:8443",
    "protocol": "http",
    "ip": "103.241.129.13",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.17:8443",
    "protocol": "http",
    "ip": "103.241.129.17",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.19:8443",
    "protocol": "http",
    "ip": "103.241.129.19",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.22:8443",
    "protocol": "http",
    "ip": "103.241.129.22",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.23:8443",
    "protocol": "http",
    "ip": "103.241.129.23",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.25:8443",
    "protocol": "http",
    "ip": "103.241.129.25",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.30:8443",
    "protocol": "http",
    "ip": "103.241.129.30",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.181:8443",
    "protocol": "http",
    "ip": "103.241.129.181",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.188:8443",
    "protocol": "http",
    "ip": "103.241.129.188",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.191:8443",
    "protocol": "http",
    "ip": "103.241.129.191",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.193:8443",
    "protocol": "http",
    "ip": "103.241.129.193",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.196:8443",
    "protocol": "http",
    "ip": "103.241.129.196",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.209:8443",
    "protocol": "http",
    "ip": "103.241.129.209",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.220:8443",
    "protocol": "http",
    "ip": "103.241.129.220",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.234:8443",
    "protocol": "http",
    "ip": "103.241.129.234",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.236:8443",
    "protocol": "http",
    "ip": "103.241.129.236",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.237:8443",
    "protocol": "http",
    "ip": "103.241.129.237",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.239:8443",
    "protocol": "http",
    "ip": "103.241.129.239",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.245:8443",
    "protocol": "http",
    "ip": "103.241.129.245",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.246:8443",
    "protocol": "http",
    "ip": "103.241.129.246",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.130.1:8443",
    "protocol": "http",
    "ip": "103.241.130.1",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.130.5:8443",
    "protocol": "http",
    "ip": "103.241.130.5",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.11:8443",
    "protocol": "http",
    "ip": "103.241.129.11",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.178:8443",
    "protocol": "http",
    "ip": "103.241.129.178",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.199:8443",
    "protocol": "http",
    "ip": "103.241.129.199",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.211:8443",
    "protocol": "http",
    "ip": "103.241.129.211",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.215:8443",
    "protocol": "http",
    "ip": "103.241.129.215",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.235:8443",
    "protocol": "http",
    "ip": "103.241.129.235",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.241:8443",
    "protocol": "http",
    "ip": "103.241.129.241",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.130.6:8443",
    "protocol": "http",
    "ip": "103.241.130.6",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.0:8443",
    "protocol": "http",
    "ip": "103.241.129.0",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.128.137:8443",
    "protocol": "http",
    "ip": "103.241.128.137",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.31:8443",
    "protocol": "http",
    "ip": "103.241.129.31",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.210:8443",
    "protocol": "http",
    "ip": "103.241.129.210",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.241.129.213:8443",
    "protocol": "http",
    "ip": "103.241.129.213",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.37.111.253:10087",
    "protocol": "http",
    "ip": "103.37.111.253",
    "port": 10087,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.37.111.253:10088",
    "protocol": "http",
    "ip": "103.37.111.253",
    "port": 10088,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41402",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41402,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41399",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41399,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.37.111.253:10091",
    "protocol": "http",
    "ip": "103.37.111.253",
    "port": 10091,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41389",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41389,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://8.209.255.13:3128",
    "protocol": "http",
    "ip": "8.209.255.13",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://61.118.38.234:60808",
    "protocol": "http",
    "ip": "61.118.38.234",
    "port": 60808,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://163.223.78.97:8080",
    "protocol": "http",
    "ip": "163.223.78.97",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://163.223.172.27:1080",
    "protocol": "http",
    "ip": "163.223.172.27",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.80.93.114:3172",
    "protocol": "http",
    "ip": "116.80.93.114",
    "port": 3172,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.101.230.170:7777",
    "protocol": "http",
    "ip": "165.101.230.170",
    "port": 7777,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.58.162.45:3128",
    "protocol": "http",
    "ip": "116.58.162.45",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://163.227.144.240:8080",
    "protocol": "http",
    "ip": "163.227.144.240",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.80.93.161:3172",
    "protocol": "http",
    "ip": "116.80.93.161",
    "port": 3172,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.204.208.211:8080",
    "protocol": "http",
    "ip": "103.204.208.211",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://122.220.8.210:8080",
    "protocol": "http",
    "ip": "122.220.8.210",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://163.227.168.130:8080",
    "protocol": "http",
    "ip": "163.227.168.130",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.80.94.84:3172",
    "protocol": "http",
    "ip": "116.80.94.84",
    "port": 3172,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.80.80.239:3172",
    "protocol": "http",
    "ip": "116.80.80.239",
    "port": 3172,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.80.63.159:3172",
    "protocol": "http",
    "ip": "116.80.63.159",
    "port": 3172,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://3.112.254.123:3128",
    "protocol": "http",
    "ip": "3.112.254.123",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://139.162.78.109:3128",
    "protocol": "http",
    "ip": "139.162.78.109",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Tokyo"
    }
  },
  {
    "proxy": "http://140.227.61.201:3128",
    "protocol": "http",
    "ip": "140.227.61.201",
    "port": 3128,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": "Nerima City"
    }
  },
  {
    "proxy": "http://203.99.240.179:80",
    "protocol": "http",
    "ip": "203.99.240.179",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": ""
    }
  },
  {
    "proxy": "http://203.99.240.182:80",
    "protocol": "http",
    "ip": "203.99.240.182",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "JP",
      "city": ""
    }
  }
]

proxies/countries/JP/data.json (diff)
@@ -668,11 +668,11 @@
     "ip": "8.209.255.13",
     "port": 3128,
     "https": false,
-    "anonymity": "elite",
+    "anonymity": "transparent",
     "score": 1,
     "geolocation": {
       "country": "JP",
-      "city": "Tokyo"
+      "city": "Unknown"
     }
   },
   {
