proxies/countries/MD/data.json (before)
[
  {
    "proxy": "http://96.113.159.162:3129",
    "protocol": "http",
    "ip": "96.113.159.162",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://194.158.203.14:3129",
    "protocol": "http",
    "ip": "194.158.203.14",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://50.122.86.118:3129",
    "protocol": "http",
    "ip": "50.122.86.118",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://213.157.6.50:3129",
    "protocol": "http",
    "ip": "213.157.6.50",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.99.138.162:3129",
    "protocol": "http",
    "ip": "62.99.138.162",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.58.248.86:3129",
    "protocol": "http",
    "ip": "190.58.248.86",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://213.143.113.82:3129",
    "protocol": "http",
    "ip": "213.143.113.82",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://32.223.6.94:3129",
    "protocol": "http",
    "ip": "32.223.6.94",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://139.60.209.2:3129",
    "protocol": "http",
    "ip": "139.60.209.2",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://212.69.125.33:3129",
    "protocol": "http",
    "ip": "212.69.125.33",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://213.33.126.130:3129",
    "protocol": "http",
    "ip": "213.33.126.130",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://194.219.134.234:3129",
    "protocol": "http",
    "ip": "194.219.134.234",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  }
]

proxies/countries/MD/data.json (after)
[
  {
    "proxy": "http://212.56.205.202:8080",
    "protocol": "http",
    "ip": "212.56.205.202",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://96.113.159.162:3129",
    "protocol": "http",
    "ip": "96.113.159.162",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://194.158.203.14:3129",
    "protocol": "http",
    "ip": "194.158.203.14",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://50.122.86.118:3129",
    "protocol": "http",
    "ip": "50.122.86.118",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://213.157.6.50:3129",
    "protocol": "http",
    "ip": "213.157.6.50",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.99.138.162:3129",
    "protocol": "http",
    "ip": "62.99.138.162",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.58.248.86:3129",
    "protocol": "http",
    "ip": "190.58.248.86",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://213.143.113.82:3129",
    "protocol": "http",
    "ip": "213.143.113.82",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://32.223.6.94:3129",
    "protocol": "http",
    "ip": "32.223.6.94",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://139.60.209.2:3129",
    "protocol": "http",
    "ip": "139.60.209.2",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://213.33.126.130:3129",
    "protocol": "http",
    "ip": "213.33.126.130",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://194.219.134.234:3129",
    "protocol": "http",
    "ip": "194.219.134.234",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MD",
      "city": "Unknown"
    }
  }
]

proxies/countries/MD/data.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "proxy": "http://212.56.205.202:8080",
+    "protocol": "http",
+    "ip": "212.56.205.202",
+    "port": 8080,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "MD",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://96.113.159.162:3129",
     "protocol": "http",
     "ip": "96.113.159.162",
@@ -107,19 +120,6 @@
     "proxy": "http://139.60.209.2:3129",
     "protocol": "http",
     "ip": "139.60.209.2",
-    "port": 3129,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "MD",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://212.69.125.33:3129",
-    "protocol": "http",
-    "ip": "212.69.125.33",
     "port": 3129,
     "https": false,
     "anonymity": "transparent",
