proxies/countries/UA/data.json (before)
[
  {
    "proxy": "http://91.241.217.58:9090",
    "protocol": "http",
    "ip": "91.241.217.58",
    "port": 9090,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://159.224.232.194:8888",
    "protocol": "http",
    "ip": "159.224.232.194",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UA",
      "city": "Dnipro"
    }
  },
  {
    "proxy": "http://213.231.7.10:8282",
    "protocol": "http",
    "ip": "213.231.7.10",
    "port": 8282,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://95.67.121.206:45554",
    "protocol": "http",
    "ip": "95.67.121.206",
    "port": 45554,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://46.150.9.111:8123",
    "protocol": "http",
    "ip": "46.150.9.111",
    "port": 8123,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UA",
      "city": "Unknown"
    }
  }
]

proxies/countries/UA/data.json (after)
[
  {
    "proxy": "http://91.241.217.58:9090",
    "protocol": "http",
    "ip": "91.241.217.58",
    "port": 9090,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://159.224.232.194:8888",
    "protocol": "http",
    "ip": "159.224.232.194",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UA",
      "city": "Dnipro"
    }
  },
  {
    "proxy": "http://95.67.121.206:45554",
    "protocol": "http",
    "ip": "95.67.121.206",
    "port": 45554,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://176.101.220.90:8090",
    "protocol": "http",
    "ip": "176.101.220.90",
    "port": 8090,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://46.150.9.111:8123",
    "protocol": "http",
    "ip": "46.150.9.111",
    "port": 8123,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UA",
      "city": "Unknown"
    }
  }
]

proxies/countries/UA/data.json (diff)
@@ -26,10 +26,10 @@
     }
   },
   {
-    "proxy": "http://213.231.7.10:8282",
+    "proxy": "http://95.67.121.206:45554",
     "protocol": "http",
-    "ip": "213.231.7.10",
-    "port": 8282,
+    "ip": "95.67.121.206",
+    "port": 45554,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -39,10 +39,10 @@
     }
   },
   {
-    "proxy": "http://95.67.121.206:45554",
+    "proxy": "http://176.101.220.90:8090",
     "protocol": "http",
-    "ip": "95.67.121.206",
-    "port": 45554,
+    "ip": "176.101.220.90",
+    "port": 8090,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
