proxies/countries/SY/data.json (before)
[
  {
    "proxy": "http://193.43.140.85:8080",
    "protocol": "http",
    "ip": "193.43.140.85",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.225.40.184:8080",
    "protocol": "http",
    "ip": "185.225.40.184",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://193.43.140.82:8080",
    "protocol": "http",
    "ip": "193.43.140.82",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://193.43.145.227:8080",
    "protocol": "http",
    "ip": "193.43.145.227",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.225.41.130:8080",
    "protocol": "http",
    "ip": "185.225.41.130",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SY",
      "city": "Unknown"
    }
  }
]

proxies/countries/SY/data.json (after)
[
  {
    "proxy": "http://193.43.140.228:8080",
    "protocol": "http",
    "ip": "193.43.140.228",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.225.40.184:8080",
    "protocol": "http",
    "ip": "185.225.40.184",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://193.43.140.82:8080",
    "protocol": "http",
    "ip": "193.43.140.82",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://193.43.145.227:8080",
    "protocol": "http",
    "ip": "193.43.145.227",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.225.41.130:8080",
    "protocol": "http",
    "ip": "185.225.41.130",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SY",
      "city": "Unknown"
    }
  }
]

proxies/countries/SY/data.json (diff)
@@ -1,8 +1,8 @@
 [
   {
-    "proxy": "http://193.43.140.85:8080",
+    "proxy": "http://193.43.140.228:8080",
     "protocol": "http",
-    "ip": "193.43.140.85",
+    "ip": "193.43.140.228",
     "port": 8080,
     "https": false,
     "anonymity": "transparent",
