proxies/countries/MN/data.json (before)
[
  {
    "proxy": "http://119.40.98.29:20",
    "protocol": "http",
    "ip": "119.40.98.29",
    "port": 20,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.21.115.178:8080",
    "protocol": "http",
    "ip": "202.21.115.178",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.40.98.26:20",
    "protocol": "http",
    "ip": "119.40.98.26",
    "port": 20,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.179.2.250:8080",
    "protocol": "http",
    "ip": "202.179.2.250",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://43.242.241.47:8080",
    "protocol": "http",
    "ip": "43.242.241.47",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:6989",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 6989,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MN",
      "city": "Unknown"
    }
  }
]

proxies/countries/MN/data.json (after)
[
  {
    "proxy": "http://119.40.98.29:20",
    "protocol": "http",
    "ip": "119.40.98.29",
    "port": 20,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.21.115.178:8080",
    "protocol": "http",
    "ip": "202.21.115.178",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.40.98.26:20",
    "protocol": "http",
    "ip": "119.40.98.26",
    "port": 20,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.179.2.250:8080",
    "protocol": "http",
    "ip": "202.179.2.250",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://43.242.241.47:8080",
    "protocol": "http",
    "ip": "43.242.241.47",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:8765",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 8765,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MN",
      "city": "Unknown"
    }
  }
]

proxies/countries/MN/data.json (diff)
@@ -65,10 +65,10 @@
     }
   },
   {
-    "proxy": "http://72.10.164.178:6989",
+    "proxy": "http://72.10.164.178:8765",
     "protocol": "http",
     "ip": "72.10.164.178",
-    "port": 6989,
+    "port": 8765,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
