proxies/countries/KZ/data.json (before)
[
  {
    "proxy": "http://46.8.31.23:8081",
    "protocol": "http",
    "ip": "46.8.31.23",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://31.43.179.23:80",
    "protocol": "http",
    "ip": "31.43.179.23",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.183:80",
    "protocol": "http",
    "ip": "31.43.179.183",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.204:80",
    "protocol": "http",
    "ip": "31.43.179.204",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.29:80",
    "protocol": "http",
    "ip": "31.43.179.29",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.216:80",
    "protocol": "http",
    "ip": "31.43.179.216",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.153:80",
    "protocol": "http",
    "ip": "31.43.179.153",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.245:80",
    "protocol": "http",
    "ip": "31.43.179.245",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.219:80",
    "protocol": "http",
    "ip": "31.43.179.219",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.15:80",
    "protocol": "http",
    "ip": "31.43.179.15",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.32:80",
    "protocol": "http",
    "ip": "31.43.179.32",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  }
]

proxies/countries/KZ/data.json (after)
[
  {
    "proxy": "http://31.43.179.23:80",
    "protocol": "http",
    "ip": "31.43.179.23",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.183:80",
    "protocol": "http",
    "ip": "31.43.179.183",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.204:80",
    "protocol": "http",
    "ip": "31.43.179.204",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.29:80",
    "protocol": "http",
    "ip": "31.43.179.29",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.216:80",
    "protocol": "http",
    "ip": "31.43.179.216",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.153:80",
    "protocol": "http",
    "ip": "31.43.179.153",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.245:80",
    "protocol": "http",
    "ip": "31.43.179.245",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.219:80",
    "protocol": "http",
    "ip": "31.43.179.219",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.15:80",
    "protocol": "http",
    "ip": "31.43.179.15",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  },
  {
    "proxy": "http://31.43.179.32:80",
    "protocol": "http",
    "ip": "31.43.179.32",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KZ",
      "city": ""
    }
  }
]

proxies/countries/KZ/data.json (diff)
@@ -1,18 +1,5 @@
 [
   {
-    "proxy": "http://46.8.31.23:8081",
-    "protocol": "http",
-    "ip": "46.8.31.23",
-    "port": 8081,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "KZ",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://31.43.179.23:80",
     "protocol": "http",
     "ip": "31.43.179.23",
