proxies/countries/KZ/data.csv (before)
http://87.255.196.143:443,KZ,Unknown
http://82.115.60.66:443,KZ,Unknown
http://46.8.31.23:8081,KZ,Unknown
http://31.43.179.185:80,KZ,
http://31.43.179.251:80,KZ,
http://31.43.179.231:80,KZ,
http://31.43.179.33:80,KZ,
http://31.43.179.29:80,KZ,
http://31.43.179.175:80,KZ,
http://31.43.179.228:80,KZ,
http://31.43.179.161:80,KZ,
http://31.43.179.249:80,KZ,
http://31.43.179.136:80,KZ,
http://31.43.179.15:80,KZ,
http://31.43.179.19:80,KZ,
http://31.43.179.150:80,KZ,
http://31.43.179.25:80,KZ,
http://31.43.179.229:80,KZ,
http://31.43.179.235:80,KZ,
http://31.43.179.201:80,KZ,
http://31.43.179.246:80,KZ,
http://31.43.179.188:80,KZ,
http://31.43.179.195:80,KZ,
http://31.43.179.58:80,KZ,
http://31.43.179.233:80,KZ,
http://31.43.179.7:80,KZ,
http://31.43.179.50:80,KZ,
http://31.43.179.62:80,KZ,
http://31.43.179.223:80,KZ,
http://31.43.179.237:80,KZ,
http://31.43.179.186:80,KZ,
http://31.43.179.252:80,KZ,
http://31.43.179.69:80,KZ,
http://31.43.179.208:80,KZ,
http://31.43.179.164:80,KZ,
http://31.43.179.28:80,KZ,
http://31.43.179.95:80,KZ,
http://31.43.179.111:80,KZ,
http://31.43.179.160:80,KZ,
http://31.43.179.22:80,KZ,
http://31.43.179.138:80,KZ,
http://31.43.179.130:80,KZ,
http://31.43.179.52:80,KZ,
http://31.43.179.41:80,KZ,
http://31.43.179.156:80,KZ,
http://31.43.179.5:80,KZ,
http://31.43.179.71:80,KZ,
http://31.43.179.104:80,KZ,
http://31.43.179.142:80,KZ,
http://31.43.179.203:80,KZ,
http://31.43.179.162:80,KZ,

proxies/countries/KZ/data.csv (after)
http://87.255.196.143:443,KZ,Unknown
http://82.115.60.66:443,KZ,Unknown
http://31.43.179.162:80,KZ,
http://31.43.179.185:80,KZ,
http://31.43.179.251:80,KZ,
http://31.43.179.231:80,KZ,
http://31.43.179.33:80,KZ,
http://31.43.179.29:80,KZ,
http://31.43.179.175:80,KZ,
http://31.43.179.228:80,KZ,
http://31.43.179.161:80,KZ,
http://31.43.179.249:80,KZ,
http://31.43.179.136:80,KZ,
http://31.43.179.15:80,KZ,
http://31.43.179.19:80,KZ,
http://31.43.179.150:80,KZ,
http://31.43.179.25:80,KZ,
http://31.43.179.229:80,KZ,
http://31.43.179.235:80,KZ,
http://31.43.179.201:80,KZ,
http://31.43.179.246:80,KZ,
http://31.43.179.188:80,KZ,
http://31.43.179.195:80,KZ,
http://31.43.179.58:80,KZ,
http://31.43.179.233:80,KZ,
http://31.43.179.7:80,KZ,
http://31.43.179.50:80,KZ,
http://31.43.179.62:80,KZ,
http://31.43.179.223:80,KZ,
http://31.43.179.237:80,KZ,
http://31.43.179.186:80,KZ,
http://31.43.179.252:80,KZ,
http://31.43.179.69:80,KZ,
http://31.43.179.208:80,KZ,
http://31.43.179.164:80,KZ,
http://31.43.179.28:80,KZ,
http://31.43.179.95:80,KZ,
http://31.43.179.111:80,KZ,
http://31.43.179.160:80,KZ,
http://31.43.179.22:80,KZ,
http://31.43.179.138:80,KZ,
http://31.43.179.130:80,KZ,
http://31.43.179.52:80,KZ,
http://31.43.179.41:80,KZ,
http://31.43.179.156:80,KZ,
http://31.43.179.5:80,KZ,
http://31.43.179.71:80,KZ,
http://31.43.179.104:80,KZ,
http://31.43.179.142:80,KZ,

proxies/countries/KZ/data.csv (diff)
@@ -1,6 +1,6 @@
 http://87.255.196.143:443,KZ,Unknown
 http://82.115.60.66:443,KZ,Unknown
-http://46.8.31.23:8081,KZ,Unknown
+http://31.43.179.162:80,KZ,
 http://31.43.179.185:80,KZ,
 http://31.43.179.251:80,KZ,
 http://31.43.179.231:80,KZ,
@@ -47,5 +47,3 @@ http://31.43.179.5:80,KZ,
 http://31.43.179.71:80,KZ,
 http://31.43.179.104:80,KZ,
 http://31.43.179.142:80,KZ,
-http://31.43.179.203:80,KZ,
-http://31.43.179.162:80,KZ,
