proxies/countries/SN/data.json (before)
[
  {
    "proxy": "http://154.65.39.7:443",
    "protocol": "http",
    "ip": "154.65.39.7",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.65.39.8:443",
    "protocol": "http",
    "ip": "154.65.39.8",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.1.93.16:443",
    "protocol": "http",
    "ip": "196.1.93.16",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.1.93.10:443",
    "protocol": "http",
    "ip": "196.1.93.10",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.65.39.7:80",
    "protocol": "http",
    "ip": "154.65.39.7",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.65.39.8:80",
    "protocol": "http",
    "ip": "154.65.39.8",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.1.93.10:80",
    "protocol": "http",
    "ip": "196.1.93.10",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  }
]

proxies/countries/SN/data.json (after)
[
  {
    "proxy": "http://154.65.39.7:443",
    "protocol": "http",
    "ip": "154.65.39.7",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.65.39.8:443",
    "protocol": "http",
    "ip": "154.65.39.8",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.1.93.16:443",
    "protocol": "http",
    "ip": "196.1.93.16",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.1.93.10:443",
    "protocol": "http",
    "ip": "196.1.93.10",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.65.39.7:80",
    "protocol": "http",
    "ip": "154.65.39.7",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.1.93.10:80",
    "protocol": "http",
    "ip": "196.1.93.10",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SN",
      "city": "Unknown"
    }
  }
]

proxies/countries/SN/data.json (diff)
@@ -65,19 +65,6 @@
     }
   },
   {
-    "proxy": "http://154.65.39.8:80",
-    "protocol": "http",
-    "ip": "154.65.39.8",
-    "port": 80,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "SN",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://196.1.93.10:80",
     "protocol": "http",
     "ip": "196.1.93.10",
