proxies/countries/UY/data.json (before)
[
  {
    "proxy": "socks5://91.232.105.4:12407",
    "protocol": "socks5",
    "ip": "91.232.105.4",
    "port": 12407,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://217.23.5.66:12665",
    "protocol": "socks5",
    "ip": "217.23.5.66",
    "port": 12665,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.150.45:12979",
    "protocol": "socks5",
    "ip": "190.2.150.45",
    "port": 12979,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.143.237:11452",
    "protocol": "socks5",
    "ip": "190.2.143.237",
    "port": 11452,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:12380",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 12380,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UY",
      "city": "Unknown"
    }
  }
]

proxies/countries/UY/data.json (after)
[
  {
    "proxy": "socks5://91.232.105.4:12407",
    "protocol": "socks5",
    "ip": "91.232.105.4",
    "port": 12407,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://217.23.5.66:12665",
    "protocol": "socks5",
    "ip": "217.23.5.66",
    "port": 12665,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://80.79.6.171:11673",
    "protocol": "socks5",
    "ip": "80.79.6.171",
    "port": 11673,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.150.45:12979",
    "protocol": "socks5",
    "ip": "190.2.150.45",
    "port": 12979,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:12380",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 12380,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UY",
      "city": "Unknown"
    }
  }
]

proxies/countries/UY/data.json (diff)
@@ -26,10 +26,10 @@
     }
   },
   {
-    "proxy": "socks5://190.2.150.45:12979",
+    "proxy": "socks5://80.79.6.171:11673",
     "protocol": "socks5",
-    "ip": "190.2.150.45",
-    "port": 12979,
+    "ip": "80.79.6.171",
+    "port": 11673,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -39,10 +39,10 @@
     }
   },
   {
-    "proxy": "socks5://190.2.143.237:11452",
+    "proxy": "socks5://190.2.150.45:12979",
     "protocol": "socks5",
-    "ip": "190.2.143.237",
-    "port": 11452,
+    "ip": "190.2.150.45",
+    "port": 12979,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
