proxies/countries/CL/data.json (before)
[
  {
    "proxy": "http://152.230.215.123:443",
    "protocol": "http",
    "ip": "152.230.215.123",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://128.201.119.238:999",
    "protocol": "http",
    "ip": "128.201.119.238",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://170.233.192.225:999",
    "protocol": "http",
    "ip": "170.233.192.225",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.225.207.182:999",
    "protocol": "http",
    "ip": "45.225.207.182",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.225.207.183:999",
    "protocol": "http",
    "ip": "45.225.207.183",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CL",
      "city": "Unknown"
    }
  }
]

proxies/countries/CL/data.json (after)
[
  {
    "proxy": "http://152.230.215.123:443",
    "protocol": "http",
    "ip": "152.230.215.123",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.95.184.62:999",
    "protocol": "http",
    "ip": "200.95.184.62",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://128.201.119.238:999",
    "protocol": "http",
    "ip": "128.201.119.238",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.225.207.182:999",
    "protocol": "http",
    "ip": "45.225.207.182",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.225.207.183:999",
    "protocol": "http",
    "ip": "45.225.207.183",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CL",
      "city": "Unknown"
    }
  }
]

proxies/countries/CL/data.json (diff)
@@ -13,9 +13,9 @@
     }
   },
   {
-    "proxy": "http://128.201.119.238:999",
+    "proxy": "http://200.95.184.62:999",
     "protocol": "http",
-    "ip": "128.201.119.238",
+    "ip": "200.95.184.62",
     "port": 999,
     "https": false,
     "anonymity": "transparent",
@@ -26,9 +26,9 @@
     }
   },
   {
-    "proxy": "http://170.233.192.225:999",
+    "proxy": "http://128.201.119.238:999",
     "protocol": "http",
-    "ip": "170.233.192.225",
+    "ip": "128.201.119.238",
     "port": 999,
     "https": false,
     "anonymity": "transparent",
