proxies/countries/data.json (before)
[
  {
    "proxy": "http://141.101.121.196:80",
    "protocol": "http",
    "ip": "141.101.121.196",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.112:80",
    "protocol": "http",
    "ip": "141.101.123.112",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.159:80",
    "protocol": "http",
    "ip": "141.101.122.159",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.215:80",
    "protocol": "http",
    "ip": "141.101.120.215",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://188.114.99.27:80",
    "protocol": "http",
    "ip": "188.114.99.27",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.70:80",
    "protocol": "http",
    "ip": "141.101.120.70",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.132:80",
    "protocol": "http",
    "ip": "141.101.120.132",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.71:80",
    "protocol": "http",
    "ip": "172.64.78.71",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.0:80",
    "protocol": "http",
    "ip": "141.101.121.0",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.108:80",
    "protocol": "http",
    "ip": "141.101.121.108",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.234:80",
    "protocol": "http",
    "ip": "141.101.120.234",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.65.90.0:80",
    "protocol": "http",
    "ip": "172.65.90.0",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.131:80",
    "protocol": "http",
    "ip": "141.101.120.131",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.193:80",
    "protocol": "http",
    "ip": "141.101.120.193",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.72.77:80",
    "protocol": "http",
    "ip": "172.67.72.77",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://108.162.198.73:80",
    "protocol": "http",
    "ip": "108.162.198.73",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.124:80",
    "protocol": "http",
    "ip": "141.101.120.124",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.106:80",
    "protocol": "http",
    "ip": "141.101.120.106",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.90.99:80",
    "protocol": "http",
    "ip": "141.101.90.99",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.120:80",
    "protocol": "http",
    "ip": "141.101.123.120",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.63:80",
    "protocol": "http",
    "ip": "141.101.123.63",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.62:80",
    "protocol": "http",
    "ip": "141.101.121.62",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://201.148.32.162:80",
    "protocol": "http",
    "ip": "201.148.32.162",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.207:80",
    "protocol": "http",
    "ip": "141.101.122.207",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "socks4://66.42.224.229:41679",
    "protocol": "socks4",
    "ip": "66.42.224.229",
    "port": 41679,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "socks4://68.71.249.153:48606",
    "protocol": "socks4",
    "ip": "68.71.249.153",
    "port": 48606,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "socks4://68.71.247.130:4145",
    "protocol": "socks4",
    "ip": "68.71.247.130",
    "port": 4145,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.43:80",
    "protocol": "http",
    "ip": "141.101.122.43",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.180:80",
    "protocol": "http",
    "ip": "141.101.121.180",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.12:80",
    "protocol": "http",
    "ip": "141.101.120.12",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.119:80",
    "protocol": "http",
    "ip": "141.101.120.119",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.115.248:80",
    "protocol": "http",
    "ip": "141.101.115.248",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.180.87:80",
    "protocol": "http",
    "ip": "172.67.180.87",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.147.82:80",
    "protocol": "http",
    "ip": "172.64.147.82",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.65.90.3:80",
    "protocol": "http",
    "ip": "172.65.90.3",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.90.97:80",
    "protocol": "http",
    "ip": "141.101.90.97",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.90.186:80",
    "protocol": "http",
    "ip": "172.64.90.186",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.12:80",
    "protocol": "http",
    "ip": "141.101.121.12",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.129:80",
    "protocol": "http",
    "ip": "141.101.120.129",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "socks4://68.71.254.6:4145",
    "protocol": "socks4",
    "ip": "68.71.254.6",
    "port": 4145,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.65.90.2:80",
    "protocol": "http",
    "ip": "172.65.90.2",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.193:80",
    "protocol": "http",
    "ip": "172.64.78.193",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://108.162.198.166:80",
    "protocol": "http",
    "ip": "108.162.198.166",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.69:80",
    "protocol": "http",
    "ip": "172.64.78.69",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.120:80",
    "protocol": "http",
    "ip": "141.101.121.120",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.181:80",
    "protocol": "http",
    "ip": "141.101.122.181",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.2:80",
    "protocol": "http",
    "ip": "141.101.123.2",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.180.92:80",
    "protocol": "http",
    "ip": "172.67.180.92",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.168:80",
    "protocol": "http",
    "ip": "141.101.122.168",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.99:80",
    "protocol": "http",
    "ip": "141.101.122.99",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.163:80",
    "protocol": "http",
    "ip": "172.64.78.163",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.172:80",
    "protocol": "http",
    "ip": "141.101.123.172",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.171:80",
    "protocol": "http",
    "ip": "141.101.121.171",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.128:80",
    "protocol": "http",
    "ip": "141.101.121.128",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.210.204:80",
    "protocol": "http",
    "ip": "172.67.210.204",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.22:80",
    "protocol": "http",
    "ip": "141.101.122.22",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.198:80",
    "protocol": "http",
    "ip": "172.64.78.198",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.186:80",
    "protocol": "http",
    "ip": "141.101.122.186",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.176:80",
    "protocol": "http",
    "ip": "141.101.121.176",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.42:80",
    "protocol": "http",
    "ip": "141.101.121.42",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.233:80",
    "protocol": "http",
    "ip": "141.101.120.233",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.33:80",
    "protocol": "http",
    "ip": "141.101.120.33",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.78:80",
    "protocol": "http",
    "ip": "141.101.121.78",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.151.116:80",
    "protocol": "http",
    "ip": "172.64.151.116",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.94:80",
    "protocol": "http",
    "ip": "141.101.123.94",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.110:80",
    "protocol": "http",
    "ip": "141.101.122.110",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.78:80",
    "protocol": "http",
    "ip": "141.101.122.78",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.210:80",
    "protocol": "http",
    "ip": "141.101.120.210",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.79:80",
    "protocol": "http",
    "ip": "141.101.123.79",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.67:80",
    "protocol": "http",
    "ip": "141.101.121.67",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.118:80",
    "protocol": "http",
    "ip": "141.101.120.118",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.133:80",
    "protocol": "http",
    "ip": "141.101.120.133",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.88:80",
    "protocol": "http",
    "ip": "141.101.121.88",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.115.8:80",
    "protocol": "http",
    "ip": "141.101.115.8",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.185:80",
    "protocol": "http",
    "ip": "141.101.120.185",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.180.100:80",
    "protocol": "http",
    "ip": "172.67.180.100",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.143:80",
    "protocol": "http",
    "ip": "141.101.123.143",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.98:80",
    "protocol": "http",
    "ip": "141.101.122.98",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.169:80",
    "protocol": "http",
    "ip": "141.101.121.169",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.32.157:80",
    "protocol": "http",
    "ip": "172.64.32.157",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.235:80",
    "protocol": "http",
    "ip": "141.101.123.235",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.65.90.1:80",
    "protocol": "http",
    "ip": "172.65.90.1",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.60:80",
    "protocol": "http",
    "ip": "141.101.120.60",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.50:80",
    "protocol": "http",
    "ip": "172.64.78.50",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.0:80",
    "protocol": "http",
    "ip": "141.101.123.0",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.40.169:80",
    "protocol": "http",
    "ip": "172.64.40.169",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.185:80",
    "protocol": "http",
    "ip": "141.101.123.185",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.109:80",
    "protocol": "http",
    "ip": "141.101.121.109",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.138:80",
    "protocol": "http",
    "ip": "141.101.122.138",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.83.197:80",
    "protocol": "http",
    "ip": "172.67.83.197",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.147.67:80",
    "protocol": "http",
    "ip": "172.67.147.67",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.33.151:80",
    "protocol": "http",
    "ip": "172.64.33.151",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.198.67:80",
    "protocol": "http",
    "ip": "172.67.198.67",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.105:80",
    "protocol": "http",
    "ip": "141.101.122.105",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.146:80",
    "protocol": "http",
    "ip": "141.101.120.146",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.27:80",
    "protocol": "http",
    "ip": "141.101.121.27",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.52:80",
    "protocol": "http",
    "ip": "141.101.120.52",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.89:80",
    "protocol": "http",
    "ip": "141.101.120.89",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.113.164:80",
    "protocol": "http",
    "ip": "141.101.113.164",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.209:80",
    "protocol": "http",
    "ip": "141.101.120.209",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.245:80",
    "protocol": "http",
    "ip": "141.101.120.245",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.203:80",
    "protocol": "http",
    "ip": "141.101.120.203",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.235:80",
    "protocol": "http",
    "ip": "141.101.121.235",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.52.48:80",
    "protocol": "http",
    "ip": "172.64.52.48",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.222:80",
    "protocol": "http",
    "ip": "141.101.121.222",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.216:80",
    "protocol": "http",
    "ip": "141.101.123.216",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.34:80",
    "protocol": "http",
    "ip": "172.64.78.34",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.158:80",
    "protocol": "http",
    "ip": "141.101.121.158",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  }
]

proxies/countries/data.json (after)
[
  {
    "proxy": "http://141.101.120.231:80",
    "protocol": "http",
    "ip": "141.101.120.231",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.160:80",
    "protocol": "http",
    "ip": "141.101.120.160",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.80.80:80",
    "protocol": "http",
    "ip": "172.64.80.80",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://103.160.204.152:80",
    "protocol": "http",
    "ip": "103.160.204.152",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://188.114.96.123:80",
    "protocol": "http",
    "ip": "188.114.96.123",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.68.27:80",
    "protocol": "http",
    "ip": "172.67.68.27",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.23:80",
    "protocol": "http",
    "ip": "141.101.122.23",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.235:80",
    "protocol": "http",
    "ip": "141.101.121.235",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.222:80",
    "protocol": "http",
    "ip": "141.101.121.222",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.34:80",
    "protocol": "http",
    "ip": "172.64.78.34",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.112:80",
    "protocol": "http",
    "ip": "141.101.123.112",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.159:80",
    "protocol": "http",
    "ip": "141.101.122.159",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.215:80",
    "protocol": "http",
    "ip": "141.101.120.215",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://188.114.99.27:80",
    "protocol": "http",
    "ip": "188.114.99.27",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.70:80",
    "protocol": "http",
    "ip": "141.101.120.70",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.132:80",
    "protocol": "http",
    "ip": "141.101.120.132",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.71:80",
    "protocol": "http",
    "ip": "172.64.78.71",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.0:80",
    "protocol": "http",
    "ip": "141.101.121.0",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.108:80",
    "protocol": "http",
    "ip": "141.101.121.108",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.234:80",
    "protocol": "http",
    "ip": "141.101.120.234",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.65.90.0:80",
    "protocol": "http",
    "ip": "172.65.90.0",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.131:80",
    "protocol": "http",
    "ip": "141.101.120.131",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.193:80",
    "protocol": "http",
    "ip": "141.101.120.193",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.72.77:80",
    "protocol": "http",
    "ip": "172.67.72.77",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://108.162.198.73:80",
    "protocol": "http",
    "ip": "108.162.198.73",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.124:80",
    "protocol": "http",
    "ip": "141.101.120.124",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.106:80",
    "protocol": "http",
    "ip": "141.101.120.106",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.90.99:80",
    "protocol": "http",
    "ip": "141.101.90.99",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.120:80",
    "protocol": "http",
    "ip": "141.101.123.120",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.63:80",
    "protocol": "http",
    "ip": "141.101.123.63",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.62:80",
    "protocol": "http",
    "ip": "141.101.121.62",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://201.148.32.162:80",
    "protocol": "http",
    "ip": "201.148.32.162",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.207:80",
    "protocol": "http",
    "ip": "141.101.122.207",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "socks4://66.42.224.229:41679",
    "protocol": "socks4",
    "ip": "66.42.224.229",
    "port": 41679,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "socks4://68.71.249.153:48606",
    "protocol": "socks4",
    "ip": "68.71.249.153",
    "port": 48606,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "socks4://68.71.247.130:4145",
    "protocol": "socks4",
    "ip": "68.71.247.130",
    "port": 4145,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.43:80",
    "protocol": "http",
    "ip": "141.101.122.43",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.180:80",
    "protocol": "http",
    "ip": "141.101.121.180",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.12:80",
    "protocol": "http",
    "ip": "141.101.120.12",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.119:80",
    "protocol": "http",
    "ip": "141.101.120.119",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.115.248:80",
    "protocol": "http",
    "ip": "141.101.115.248",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.180.87:80",
    "protocol": "http",
    "ip": "172.67.180.87",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.147.82:80",
    "protocol": "http",
    "ip": "172.64.147.82",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.65.90.3:80",
    "protocol": "http",
    "ip": "172.65.90.3",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.90.97:80",
    "protocol": "http",
    "ip": "141.101.90.97",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.90.186:80",
    "protocol": "http",
    "ip": "172.64.90.186",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.12:80",
    "protocol": "http",
    "ip": "141.101.121.12",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.129:80",
    "protocol": "http",
    "ip": "141.101.120.129",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "socks4://68.71.254.6:4145",
    "protocol": "socks4",
    "ip": "68.71.254.6",
    "port": 4145,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.65.90.2:80",
    "protocol": "http",
    "ip": "172.65.90.2",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.193:80",
    "protocol": "http",
    "ip": "172.64.78.193",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://108.162.198.166:80",
    "protocol": "http",
    "ip": "108.162.198.166",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.69:80",
    "protocol": "http",
    "ip": "172.64.78.69",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.120:80",
    "protocol": "http",
    "ip": "141.101.121.120",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.181:80",
    "protocol": "http",
    "ip": "141.101.122.181",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.2:80",
    "protocol": "http",
    "ip": "141.101.123.2",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.180.92:80",
    "protocol": "http",
    "ip": "172.67.180.92",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.168:80",
    "protocol": "http",
    "ip": "141.101.122.168",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.99:80",
    "protocol": "http",
    "ip": "141.101.122.99",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.163:80",
    "protocol": "http",
    "ip": "172.64.78.163",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.172:80",
    "protocol": "http",
    "ip": "141.101.123.172",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.171:80",
    "protocol": "http",
    "ip": "141.101.121.171",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.128:80",
    "protocol": "http",
    "ip": "141.101.121.128",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.210.204:80",
    "protocol": "http",
    "ip": "172.67.210.204",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.22:80",
    "protocol": "http",
    "ip": "141.101.122.22",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.198:80",
    "protocol": "http",
    "ip": "172.64.78.198",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.186:80",
    "protocol": "http",
    "ip": "141.101.122.186",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.176:80",
    "protocol": "http",
    "ip": "141.101.121.176",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.42:80",
    "protocol": "http",
    "ip": "141.101.121.42",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.233:80",
    "protocol": "http",
    "ip": "141.101.120.233",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.33:80",
    "protocol": "http",
    "ip": "141.101.120.33",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.78:80",
    "protocol": "http",
    "ip": "141.101.121.78",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.151.116:80",
    "protocol": "http",
    "ip": "172.64.151.116",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.94:80",
    "protocol": "http",
    "ip": "141.101.123.94",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.110:80",
    "protocol": "http",
    "ip": "141.101.122.110",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.78:80",
    "protocol": "http",
    "ip": "141.101.122.78",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.210:80",
    "protocol": "http",
    "ip": "141.101.120.210",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.79:80",
    "protocol": "http",
    "ip": "141.101.123.79",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.67:80",
    "protocol": "http",
    "ip": "141.101.121.67",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.118:80",
    "protocol": "http",
    "ip": "141.101.120.118",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.133:80",
    "protocol": "http",
    "ip": "141.101.120.133",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.88:80",
    "protocol": "http",
    "ip": "141.101.121.88",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.115.8:80",
    "protocol": "http",
    "ip": "141.101.115.8",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.185:80",
    "protocol": "http",
    "ip": "141.101.120.185",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.180.100:80",
    "protocol": "http",
    "ip": "172.67.180.100",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.143:80",
    "protocol": "http",
    "ip": "141.101.123.143",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.98:80",
    "protocol": "http",
    "ip": "141.101.122.98",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.169:80",
    "protocol": "http",
    "ip": "141.101.121.169",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.32.157:80",
    "protocol": "http",
    "ip": "172.64.32.157",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.235:80",
    "protocol": "http",
    "ip": "141.101.123.235",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.65.90.1:80",
    "protocol": "http",
    "ip": "172.65.90.1",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.60:80",
    "protocol": "http",
    "ip": "141.101.120.60",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.78.50:80",
    "protocol": "http",
    "ip": "172.64.78.50",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.0:80",
    "protocol": "http",
    "ip": "141.101.123.0",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.40.169:80",
    "protocol": "http",
    "ip": "172.64.40.169",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.123.185:80",
    "protocol": "http",
    "ip": "141.101.123.185",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.109:80",
    "protocol": "http",
    "ip": "141.101.121.109",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.138:80",
    "protocol": "http",
    "ip": "141.101.122.138",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.83.197:80",
    "protocol": "http",
    "ip": "172.67.83.197",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.147.67:80",
    "protocol": "http",
    "ip": "172.67.147.67",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.64.33.151:80",
    "protocol": "http",
    "ip": "172.64.33.151",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://172.67.198.67:80",
    "protocol": "http",
    "ip": "172.67.198.67",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.122.105:80",
    "protocol": "http",
    "ip": "141.101.122.105",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.146:80",
    "protocol": "http",
    "ip": "141.101.120.146",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.121.27:80",
    "protocol": "http",
    "ip": "141.101.121.27",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.52:80",
    "protocol": "http",
    "ip": "141.101.120.52",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.89:80",
    "protocol": "http",
    "ip": "141.101.120.89",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.113.164:80",
    "protocol": "http",
    "ip": "141.101.113.164",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.209:80",
    "protocol": "http",
    "ip": "141.101.120.209",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.245:80",
    "protocol": "http",
    "ip": "141.101.120.245",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  },
  {
    "proxy": "http://141.101.120.203:80",
    "protocol": "http",
    "ip": "141.101.120.203",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "",
      "city": ""
    }
  }
]

proxies/countries/data.json (diff)
@@ -1,8 +1,125 @@
 [
   {
-    "proxy": "http://141.101.121.196:80",
+    "proxy": "http://141.101.120.231:80",
     "protocol": "http",
-    "ip": "141.101.121.196",
+    "ip": "141.101.120.231",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "",
+      "city": ""
+    }
+  },
+  {
+    "proxy": "http://141.101.120.160:80",
+    "protocol": "http",
+    "ip": "141.101.120.160",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "",
+      "city": ""
+    }
+  },
+  {
+    "proxy": "http://172.64.80.80:80",
+    "protocol": "http",
+    "ip": "172.64.80.80",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "",
+      "city": ""
+    }
+  },
+  {
+    "proxy": "http://103.160.204.152:80",
+    "protocol": "http",
+    "ip": "103.160.204.152",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "",
+      "city": ""
+    }
+  },
+  {
+    "proxy": "http://188.114.96.123:80",
+    "protocol": "http",
+    "ip": "188.114.96.123",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "",
+      "city": ""
+    }
+  },
+  {
+    "proxy": "http://172.67.68.27:80",
+    "protocol": "http",
+    "ip": "172.67.68.27",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "",
+      "city": ""
+    }
+  },
+  {
+    "proxy": "http://141.101.122.23:80",
+    "protocol": "http",
+    "ip": "141.101.122.23",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "",
+      "city": ""
+    }
+  },
+  {
+    "proxy": "http://141.101.121.235:80",
+    "protocol": "http",
+    "ip": "141.101.121.235",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "",
+      "city": ""
+    }
+  },
+  {
+    "proxy": "http://141.101.121.222:80",
+    "protocol": "http",
+    "ip": "141.101.121.222",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "",
+      "city": ""
+    }
+  },
+  {
+    "proxy": "http://172.64.78.34:80",
+    "protocol": "http",
+    "ip": "172.64.78.34",
     "port": 80,
     "https": false,
     "anonymity": "elite",
@@ -1316,84 +1433,6 @@
     "proxy": "http://141.101.120.203:80",
     "protocol": "http",
     "ip": "141.101.120.203",
-    "port": 80,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "",
-      "city": ""
-    }
-  },
-  {
-    "proxy": "http://141.101.121.235:80",
-    "protocol": "http",
-    "ip": "141.101.121.235",
-    "port": 80,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "",
-      "city": ""
-    }
-  },
-  {
-    "proxy": "http://172.64.52.48:80",
-    "protocol": "http",
-    "ip": "172.64.52.48",
-    "port": 80,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "",
-      "city": ""
-    }
-  },
-  {
-    "proxy": "http://141.101.121.222:80",
-    "protocol": "http",
-    "ip": "141.101.121.222",
-    "port": 80,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "",
-      "city": ""
-    }
-  },
-  {
-    "proxy": "http://141.101.123.216:80",
-    "protocol": "http",
-    "ip": "141.101.123.216",
-    "port": 80,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "",
-      "city": ""
-    }
-  },
-  {
-    "proxy": "http://172.64.78.34:80",
-    "protocol": "http",
-    "ip": "172.64.78.34",
-    "port": 80,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "",
-      "city": ""
-    }
-  },
-  {
-    "proxy": "http://141.101.121.158:80",
-    "protocol": "http",
-    "ip": "141.101.121.158",
     "port": 80,
     "https": false,
     "anonymity": "elite",
