proxies/countries/data.csv (before)
http://141.101.121.196:80,,
http://141.101.123.112:80,,
http://141.101.122.159:80,,
http://141.101.120.215:80,,
http://188.114.99.27:80,,
http://141.101.120.70:80,,
http://141.101.120.132:80,,
http://172.64.78.71:80,,
http://141.101.121.0:80,,
http://141.101.121.108:80,,
http://141.101.120.234:80,,
http://172.65.90.0:80,,
http://141.101.120.131:80,,
http://141.101.120.193:80,,
http://172.67.72.77:80,,
http://108.162.198.73:80,,
http://141.101.120.124:80,,
http://141.101.120.106:80,,
http://141.101.90.99:80,,
http://141.101.123.120:80,,
http://141.101.123.63:80,,
http://141.101.121.62:80,,
http://201.148.32.162:80,,
http://141.101.122.207:80,,
socks4://66.42.224.229:41679,,
socks4://68.71.249.153:48606,,
socks4://68.71.247.130:4145,,
http://141.101.122.43:80,,
http://141.101.121.180:80,,
http://141.101.120.12:80,,
http://141.101.120.119:80,,
http://141.101.115.248:80,,
http://172.67.180.87:80,,
http://172.64.147.82:80,,
http://172.65.90.3:80,,
http://141.101.90.97:80,,
http://172.64.90.186:80,,
http://141.101.121.12:80,,
http://141.101.120.129:80,,
socks4://68.71.254.6:4145,,
http://172.65.90.2:80,,
http://172.64.78.193:80,,
http://108.162.198.166:80,,
http://172.64.78.69:80,,
http://141.101.121.120:80,,
http://141.101.122.181:80,,
http://141.101.123.2:80,,
http://172.67.180.92:80,,
http://141.101.122.168:80,,
http://141.101.122.99:80,,
http://172.64.78.163:80,,
http://141.101.123.172:80,,
http://141.101.121.171:80,,
http://141.101.121.128:80,,
http://172.67.210.204:80,,
http://141.101.122.22:80,,
http://172.64.78.198:80,,
http://141.101.122.186:80,,
http://141.101.121.176:80,,
http://141.101.121.42:80,,
http://141.101.120.233:80,,
http://141.101.120.33:80,,
http://141.101.121.78:80,,
http://172.64.151.116:80,,
http://141.101.123.94:80,,
http://141.101.122.110:80,,
http://141.101.122.78:80,,
http://141.101.120.210:80,,
http://141.101.123.79:80,,
http://141.101.121.67:80,,
http://141.101.120.118:80,,
http://141.101.120.133:80,,
http://141.101.121.88:80,,
http://141.101.115.8:80,,
http://141.101.120.185:80,,
http://172.67.180.100:80,,
http://141.101.123.143:80,,
http://141.101.122.98:80,,
http://141.101.121.169:80,,
http://172.64.32.157:80,,
http://141.101.123.235:80,,
http://172.65.90.1:80,,
http://141.101.120.60:80,,
http://172.64.78.50:80,,
http://141.101.123.0:80,,
http://172.64.40.169:80,,
http://141.101.123.185:80,,
http://141.101.121.109:80,,
http://141.101.122.138:80,,
http://172.67.83.197:80,,
http://172.67.147.67:80,,
http://172.64.33.151:80,,
http://172.67.198.67:80,,
http://141.101.122.105:80,,
http://141.101.120.146:80,,
http://141.101.121.27:80,,
http://141.101.120.52:80,,
http://141.101.120.89:80,,
http://141.101.113.164:80,,
http://141.101.120.209:80,,
http://141.101.120.245:80,,
http://141.101.120.203:80,,
http://141.101.121.235:80,,
http://172.64.52.48:80,,
http://141.101.121.222:80,,
http://141.101.123.216:80,,
http://172.64.78.34:80,,
http://141.101.121.158:80,,

proxies/countries/data.csv (after)
http://141.101.120.231:80,,
http://141.101.120.160:80,,
http://172.64.80.80:80,,
http://103.160.204.152:80,,
http://188.114.96.123:80,,
http://172.67.68.27:80,,
http://141.101.122.23:80,,
http://141.101.121.235:80,,
http://141.101.121.222:80,,
http://172.64.78.34:80,,
http://141.101.123.112:80,,
http://141.101.122.159:80,,
http://141.101.120.215:80,,
http://188.114.99.27:80,,
http://141.101.120.70:80,,
http://141.101.120.132:80,,
http://172.64.78.71:80,,
http://141.101.121.0:80,,
http://141.101.121.108:80,,
http://141.101.120.234:80,,
http://172.65.90.0:80,,
http://141.101.120.131:80,,
http://141.101.120.193:80,,
http://172.67.72.77:80,,
http://108.162.198.73:80,,
http://141.101.120.124:80,,
http://141.101.120.106:80,,
http://141.101.90.99:80,,
http://141.101.123.120:80,,
http://141.101.123.63:80,,
http://141.101.121.62:80,,
http://201.148.32.162:80,,
http://141.101.122.207:80,,
socks4://66.42.224.229:41679,,
socks4://68.71.249.153:48606,,
socks4://68.71.247.130:4145,,
http://141.101.122.43:80,,
http://141.101.121.180:80,,
http://141.101.120.12:80,,
http://141.101.120.119:80,,
http://141.101.115.248:80,,
http://172.67.180.87:80,,
http://172.64.147.82:80,,
http://172.65.90.3:80,,
http://141.101.90.97:80,,
http://172.64.90.186:80,,
http://141.101.121.12:80,,
http://141.101.120.129:80,,
socks4://68.71.254.6:4145,,
http://172.65.90.2:80,,
http://172.64.78.193:80,,
http://108.162.198.166:80,,
http://172.64.78.69:80,,
http://141.101.121.120:80,,
http://141.101.122.181:80,,
http://141.101.123.2:80,,
http://172.67.180.92:80,,
http://141.101.122.168:80,,
http://141.101.122.99:80,,
http://172.64.78.163:80,,
http://141.101.123.172:80,,
http://141.101.121.171:80,,
http://141.101.121.128:80,,
http://172.67.210.204:80,,
http://141.101.122.22:80,,
http://172.64.78.198:80,,
http://141.101.122.186:80,,
http://141.101.121.176:80,,
http://141.101.121.42:80,,
http://141.101.120.233:80,,
http://141.101.120.33:80,,
http://141.101.121.78:80,,
http://172.64.151.116:80,,
http://141.101.123.94:80,,
http://141.101.122.110:80,,
http://141.101.122.78:80,,
http://141.101.120.210:80,,
http://141.101.123.79:80,,
http://141.101.121.67:80,,
http://141.101.120.118:80,,
http://141.101.120.133:80,,
http://141.101.121.88:80,,
http://141.101.115.8:80,,
http://141.101.120.185:80,,
http://172.67.180.100:80,,
http://141.101.123.143:80,,
http://141.101.122.98:80,,
http://141.101.121.169:80,,
http://172.64.32.157:80,,
http://141.101.123.235:80,,
http://172.65.90.1:80,,
http://141.101.120.60:80,,
http://172.64.78.50:80,,
http://141.101.123.0:80,,
http://172.64.40.169:80,,
http://141.101.123.185:80,,
http://141.101.121.109:80,,
http://141.101.122.138:80,,
http://172.67.83.197:80,,
http://172.67.147.67:80,,
http://172.64.33.151:80,,
http://172.67.198.67:80,,
http://141.101.122.105:80,,
http://141.101.120.146:80,,
http://141.101.121.27:80,,
http://141.101.120.52:80,,
http://141.101.120.89:80,,
http://141.101.113.164:80,,
http://141.101.120.209:80,,
http://141.101.120.245:80,,
http://141.101.120.203:80,,

proxies/countries/data.csv (diff)
@@ -1,4 +1,13 @@
-http://141.101.121.196:80,,
+http://141.101.120.231:80,,
+http://141.101.120.160:80,,
+http://172.64.80.80:80,,
+http://103.160.204.152:80,,
+http://188.114.96.123:80,,
+http://172.67.68.27:80,,
+http://141.101.122.23:80,,
+http://141.101.121.235:80,,
+http://141.101.121.222:80,,
+http://172.64.78.34:80,,
 http://141.101.123.112:80,,
 http://141.101.122.159:80,,
 http://141.101.120.215:80,,
@@ -100,9 +109,3 @@ http://141.101.113.164:80,,
 http://141.101.120.209:80,,
 http://141.101.120.245:80,,
 http://141.101.120.203:80,,
-http://141.101.121.235:80,,
-http://172.64.52.48:80,,
-http://141.101.121.222:80,,
-http://141.101.123.216:80,,
-http://172.64.78.34:80,,
-http://141.101.121.158:80,,
