proxies/countries/GR/data.json (before)
[
  {
    "proxy": "socks5://93.190.141.73:15287",
    "protocol": "socks5",
    "ip": "93.190.141.73",
    "port": 15287,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:15186",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 15186,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.213.231:17354",
    "protocol": "socks5",
    "ip": "134.119.213.231",
    "port": 17354,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://80.79.6.171:14183",
    "protocol": "socks5",
    "ip": "80.79.6.171",
    "port": 14183,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:14545",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 14545,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.245:12661",
    "protocol": "socks5",
    "ip": "175.110.113.245",
    "port": 12661,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://80.79.6.171:12796",
    "protocol": "socks5",
    "ip": "80.79.6.171",
    "port": 12796,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:11986",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 11986,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.214.69:15281",
    "protocol": "socks5",
    "ip": "134.119.214.69",
    "port": 15281,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.139.245:11718",
    "protocol": "socks5",
    "ip": "93.190.139.245",
    "port": 11718,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://217.23.5.66:15120",
    "protocol": "socks5",
    "ip": "217.23.5.66",
    "port": 15120,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://91.211.212.6:32650",
    "protocol": "http",
    "ip": "91.211.212.6",
    "port": 32650,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.165.241.5:12404",
    "protocol": "http",
    "ip": "185.165.241.5",
    "port": 12404,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  }
]

proxies/countries/GR/data.json (after)
[
  {
    "proxy": "socks5://93.190.141.73:15287",
    "protocol": "socks5",
    "ip": "93.190.141.73",
    "port": 15287,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:15186",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 15186,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.213.231:17354",
    "protocol": "socks5",
    "ip": "134.119.213.231",
    "port": 17354,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://80.79.6.171:14183",
    "protocol": "socks5",
    "ip": "80.79.6.171",
    "port": 14183,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:14545",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 14545,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.245:12661",
    "protocol": "socks5",
    "ip": "175.110.113.245",
    "port": 12661,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://80.79.6.171:12796",
    "protocol": "socks5",
    "ip": "80.79.6.171",
    "port": 12796,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.141.18:12632",
    "protocol": "socks5",
    "ip": "93.190.141.18",
    "port": 12632,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:11986",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 11986,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.214.69:15281",
    "protocol": "socks5",
    "ip": "134.119.214.69",
    "port": 15281,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.139.245:11718",
    "protocol": "socks5",
    "ip": "93.190.139.245",
    "port": 11718,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://217.23.5.66:15120",
    "protocol": "socks5",
    "ip": "217.23.5.66",
    "port": 15120,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://91.211.212.6:32650",
    "protocol": "http",
    "ip": "91.211.212.6",
    "port": 32650,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.165.241.5:12404",
    "protocol": "http",
    "ip": "185.165.241.5",
    "port": 12404,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GR",
      "city": "Unknown"
    }
  }
]

proxies/countries/GR/data.json (diff)
@@ -91,6 +91,19 @@
     }
   },
   {
+    "proxy": "socks5://93.190.141.18:12632",
+    "protocol": "socks5",
+    "ip": "93.190.141.18",
+    "port": 12632,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "GR",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "socks5://185.100.232.163:11986",
     "protocol": "socks5",
     "ip": "185.100.232.163",
