proxies/countries/BY/data.json (before)
[
  {
    "proxy": "socks5://152.53.171.242:59089",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 59089,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:57255",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 57255,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:21025",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 21025,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://80.94.229.155:8080",
    "protocol": "http",
    "ip": "80.94.229.155",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://82.209.219.244:8080",
    "protocol": "http",
    "ip": "82.209.219.244",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://194.158.203.14:80",
    "protocol": "http",
    "ip": "194.158.203.14",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BY",
      "city": "Minsk"
    }
  }
]

proxies/countries/BY/data.json (after)
[
  {
    "proxy": "socks5://152.53.171.242:59089",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 59089,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:57255",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 57255,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:21025",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 21025,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://80.94.229.155:8080",
    "protocol": "http",
    "ip": "80.94.229.155",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://82.209.219.244:8080",
    "protocol": "http",
    "ip": "82.209.219.244",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://93.125.3.22:8080",
    "protocol": "http",
    "ip": "93.125.3.22",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BY",
      "city": "Unknown"
    }
  }
]

proxies/countries/BY/data.json (diff)
@@ -65,16 +65,16 @@
     }
   },
   {
-    "proxy": "http://194.158.203.14:80",
+    "proxy": "http://93.125.3.22:8080",
     "protocol": "http",
-    "ip": "194.158.203.14",
-    "port": 80,
+    "ip": "93.125.3.22",
+    "port": 8080,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
     "geolocation": {
       "country": "BY",
-      "city": "Minsk"
+      "city": "Unknown"
     }
   }
 ]
