proxies/countries/GB/data.json (before)
[
  {
    "proxy": "socks5://152.53.171.242:58797",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 58797,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.171.242:10801",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 10801,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:16379",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 16379,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.171.242:54121",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 54121,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.36.101:47067",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 47067,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://193.36.118.226:9443",
    "protocol": "http",
    "ip": "193.36.118.226",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://193.36.118.242:9443",
    "protocol": "http",
    "ip": "193.36.118.242",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.106.56.43:19881",
    "protocol": "http",
    "ip": "23.106.56.43",
    "port": 19881,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.106.56.19:7579",
    "protocol": "http",
    "ip": "23.106.56.19",
    "port": 7579,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.106.56.11:7714",
    "protocol": "http",
    "ip": "23.106.56.11",
    "port": 7714,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://84.17.50.214:9443",
    "protocol": "http",
    "ip": "84.17.50.214",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://84.17.50.157:9443",
    "protocol": "http",
    "ip": "84.17.50.157",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.106.56.35:16927",
    "protocol": "http",
    "ip": "23.106.56.35",
    "port": 16927,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.106.56.52:15767",
    "protocol": "http",
    "ip": "23.106.56.52",
    "port": 15767,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.106.56.54:6157",
    "protocol": "http",
    "ip": "23.106.56.54",
    "port": 6157,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://84.17.50.129:9443",
    "protocol": "http",
    "ip": "84.17.50.129",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.120.233.50:9443",
    "protocol": "http",
    "ip": "37.120.233.50",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.255.223.195:8080",
    "protocol": "http",
    "ip": "62.255.223.195",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://109.224.242.13:8085",
    "protocol": "http",
    "ip": "109.224.242.13",
    "port": 8085,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.170.166.24:80",
    "protocol": "http",
    "ip": "185.170.166.24",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": ""
    }
  }
]

proxies/countries/GB/data.json (after)
[
  {
    "proxy": "socks5://152.53.171.242:58797",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 58797,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.171.242:10801",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 10801,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:16379",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 16379,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.171.242:54121",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 54121,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.36.101:47067",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 47067,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://193.36.118.226:9443",
    "protocol": "http",
    "ip": "193.36.118.226",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://193.36.118.242:9443",
    "protocol": "http",
    "ip": "193.36.118.242",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.106.56.43:19881",
    "protocol": "http",
    "ip": "23.106.56.43",
    "port": 19881,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.106.56.19:7579",
    "protocol": "http",
    "ip": "23.106.56.19",
    "port": 7579,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.106.56.11:7714",
    "protocol": "http",
    "ip": "23.106.56.11",
    "port": 7714,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://84.17.50.214:9443",
    "protocol": "http",
    "ip": "84.17.50.214",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://84.17.50.157:9443",
    "protocol": "http",
    "ip": "84.17.50.157",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.106.56.35:16927",
    "protocol": "http",
    "ip": "23.106.56.35",
    "port": 16927,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.106.56.52:15767",
    "protocol": "http",
    "ip": "23.106.56.52",
    "port": 15767,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.106.56.54:6157",
    "protocol": "http",
    "ip": "23.106.56.54",
    "port": 6157,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://84.17.50.129:9443",
    "protocol": "http",
    "ip": "84.17.50.129",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.120.233.50:9443",
    "protocol": "http",
    "ip": "37.120.233.50",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.255.223.195:8080",
    "protocol": "http",
    "ip": "62.255.223.195",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://109.224.242.13:8085",
    "protocol": "http",
    "ip": "109.224.242.13",
    "port": 8085,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://213.152.53.245:587",
    "protocol": "http",
    "ip": "213.152.53.245",
    "port": 587,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.170.166.24:80",
    "protocol": "http",
    "ip": "185.170.166.24",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "GB",
      "city": ""
    }
  }
]

proxies/countries/GB/data.json (diff)
@@ -247,6 +247,19 @@
     }
   },
   {
+    "proxy": "http://213.152.53.245:587",
+    "protocol": "http",
+    "ip": "213.152.53.245",
+    "port": 587,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "GB",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://185.170.166.24:80",
     "protocol": "http",
     "ip": "185.170.166.24",
