proxies/countries/SA/data.json (before)
[
  {
    "proxy": "socks5://93.190.142.109:13859",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 13859,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://80.79.6.171:11434",
    "protocol": "socks5",
    "ip": "80.79.6.171",
    "port": 11434,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.38.99.47:13182",
    "protocol": "socks5",
    "ip": "89.38.99.47",
    "port": 13182,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:14096",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 14096,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.245:12832",
    "protocol": "socks5",
    "ip": "175.110.113.245",
    "port": 12832,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://109.236.84.70:12777",
    "protocol": "socks5",
    "ip": "109.236.84.70",
    "port": 12777,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.38.98.64:15450",
    "protocol": "socks5",
    "ip": "89.38.98.64",
    "port": 15450,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:11957",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 11957,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.139.245:14279",
    "protocol": "socks5",
    "ip": "93.190.139.245",
    "port": 14279,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.141.73:16959",
    "protocol": "socks5",
    "ip": "93.190.141.73",
    "port": 16959,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:13849",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 13849,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://109.236.84.70:16159",
    "protocol": "socks5",
    "ip": "109.236.84.70",
    "port": 16159,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.150.45:13456",
    "protocol": "socks5",
    "ip": "190.2.150.45",
    "port": 13456,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:12418",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 12418,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.39.104.152:11006",
    "protocol": "socks5",
    "ip": "89.39.104.152",
    "port": 11006,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://109.236.84.70:14714",
    "protocol": "socks5",
    "ip": "109.236.84.70",
    "port": 14714,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:11138",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 11138,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.191:13398",
    "protocol": "socks5",
    "ip": "62.112.11.191",
    "port": 13398,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:16134",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 16134,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.191:12284",
    "protocol": "socks5",
    "ip": "62.112.11.191",
    "port": 12284,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.39.107.139:11259",
    "protocol": "socks5",
    "ip": "89.39.107.139",
    "port": 11259,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:14977",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 14977,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:14322",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 14322,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.246:11784",
    "protocol": "socks5",
    "ip": "175.110.113.246",
    "port": 11784,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:11223",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 11223,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.39.104.152:13881",
    "protocol": "socks5",
    "ip": "89.39.104.152",
    "port": 13881,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.90:18355",
    "protocol": "http",
    "ip": "72.10.160.90",
    "port": 18355,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.112.11.191:14289",
    "protocol": "http",
    "ip": "62.112.11.191",
    "port": 14289,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://134.119.214.69:11137",
    "protocol": "http",
    "ip": "134.119.214.69",
    "port": 11137,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  }
]

proxies/countries/SA/data.json (after)
[
  {
    "proxy": "socks5://80.79.6.171:11434",
    "protocol": "socks5",
    "ip": "80.79.6.171",
    "port": 11434,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.38.99.47:13182",
    "protocol": "socks5",
    "ip": "89.38.99.47",
    "port": 13182,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:14096",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 14096,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.245:12832",
    "protocol": "socks5",
    "ip": "175.110.113.245",
    "port": 12832,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://109.236.84.70:12777",
    "protocol": "socks5",
    "ip": "109.236.84.70",
    "port": 12777,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.38.98.64:15450",
    "protocol": "socks5",
    "ip": "89.38.98.64",
    "port": 15450,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:11957",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 11957,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.139.245:14279",
    "protocol": "socks5",
    "ip": "93.190.139.245",
    "port": 14279,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.5.24:14633",
    "protocol": "socks5",
    "ip": "178.132.5.24",
    "port": 14633,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://109.236.84.70:16159",
    "protocol": "socks5",
    "ip": "109.236.84.70",
    "port": 16159,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.150.45:13456",
    "protocol": "socks5",
    "ip": "190.2.150.45",
    "port": 13456,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.143.237:11958",
    "protocol": "socks5",
    "ip": "190.2.143.237",
    "port": 11958,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:12418",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 12418,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.39.104.152:11006",
    "protocol": "socks5",
    "ip": "89.39.104.152",
    "port": 11006,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://109.236.84.70:14714",
    "protocol": "socks5",
    "ip": "109.236.84.70",
    "port": 14714,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:11138",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 11138,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.191:13398",
    "protocol": "socks5",
    "ip": "62.112.11.191",
    "port": 13398,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:16134",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 16134,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:15268",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 15268,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.39.107.139:11259",
    "protocol": "socks5",
    "ip": "89.39.107.139",
    "port": 11259,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:14977",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 14977,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:14322",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 14322,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.246:11784",
    "protocol": "socks5",
    "ip": "175.110.113.246",
    "port": 11784,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:11223",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 11223,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.39.104.152:13881",
    "protocol": "socks5",
    "ip": "89.39.104.152",
    "port": 13881,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.90:18355",
    "protocol": "http",
    "ip": "72.10.160.90",
    "port": 18355,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.112.11.191:14289",
    "protocol": "http",
    "ip": "62.112.11.191",
    "port": 14289,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SA",
      "city": "Unknown"
    }
  }
]

proxies/countries/SA/data.json (diff)
@@ -1,18 +1,5 @@
 [
   {
-    "proxy": "socks5://93.190.142.109:13859",
-    "protocol": "socks5",
-    "ip": "93.190.142.109",
-    "port": 13859,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "SA",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "socks5://80.79.6.171:11434",
     "protocol": "socks5",
     "ip": "80.79.6.171",
@@ -117,23 +104,10 @@
     }
   },
   {
-    "proxy": "socks5://93.190.141.73:16959",
+    "proxy": "socks5://178.132.5.24:14633",
     "protocol": "socks5",
-    "ip": "93.190.141.73",
-    "port": 16959,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "SA",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "socks5://93.190.142.89:13849",
-    "protocol": "socks5",
-    "ip": "93.190.142.89",
-    "port": 13849,
+    "ip": "178.132.5.24",
+    "port": 14633,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -160,6 +134,19 @@
     "protocol": "socks5",
     "ip": "190.2.150.45",
     "port": 13456,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "SA",
+      "city": "Unknown"
+    }
+  },
+  {
+    "proxy": "socks5://190.2.143.237:11958",
+    "protocol": "socks5",
+    "ip": "190.2.143.237",
+    "port": 11958,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -247,10 +234,10 @@
     }
   },
   {
-    "proxy": "socks5://62.112.11.191:12284",
+    "proxy": "socks5://190.2.134.118:15268",
     "protocol": "socks5",
-    "ip": "62.112.11.191",
-    "port": 12284,
+    "ip": "190.2.134.118",
+    "port": 15268,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -355,19 +342,6 @@
     "protocol": "http",
     "ip": "62.112.11.191",
     "port": 14289,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "SA",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://134.119.214.69:11137",
-    "protocol": "http",
-    "ip": "134.119.214.69",
-    "port": 11137,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
