proxies/countries/NO/data.json (before)
[
  {
    "proxy": "socks5://109.236.84.70:15184",
    "protocol": "socks5",
    "ip": "109.236.84.70",
    "port": 15184,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.5.24:14530",
    "protocol": "socks5",
    "ip": "178.132.5.24",
    "port": 14530,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:12911",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 12911,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:11520",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 11520,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.207.29:11476",
    "protocol": "socks5",
    "ip": "134.119.207.29",
    "port": 11476,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.207.29:17077",
    "protocol": "socks5",
    "ip": "134.119.207.29",
    "port": 17077,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:11581",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 11581,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.38.97.115:12018",
    "protocol": "socks5",
    "ip": "89.38.97.115",
    "port": 12018,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.38.98.64:13180",
    "protocol": "socks5",
    "ip": "89.38.98.64",
    "port": 13180,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.77:11105",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 11105,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.115.54:12666",
    "protocol": "socks5",
    "ip": "175.110.115.54",
    "port": 12666,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.142.111:11665",
    "protocol": "socks5",
    "ip": "190.2.142.111",
    "port": 11665,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.120.203.66:9443",
    "protocol": "http",
    "ip": "37.120.203.66",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.120.149.50:9443",
    "protocol": "http",
    "ip": "37.120.149.50",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://146.103.115.27:8083",
    "protocol": "http",
    "ip": "146.103.115.27",
    "port": 8083,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.2.150.45:15311",
    "protocol": "http",
    "ip": "190.2.150.45",
    "port": 15311,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  }
]

proxies/countries/NO/data.json (after)
[
  {
    "proxy": "socks5://109.236.84.70:15184",
    "protocol": "socks5",
    "ip": "109.236.84.70",
    "port": 15184,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://109.236.94.37:11384",
    "protocol": "socks5",
    "ip": "109.236.94.37",
    "port": 11384,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.5.24:14530",
    "protocol": "socks5",
    "ip": "178.132.5.24",
    "port": 14530,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:12911",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 12911,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.163:11520",
    "protocol": "socks5",
    "ip": "185.100.232.163",
    "port": 11520,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.207.29:11476",
    "protocol": "socks5",
    "ip": "134.119.207.29",
    "port": 11476,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.207.29:17077",
    "protocol": "socks5",
    "ip": "134.119.207.29",
    "port": 17077,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:11581",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 11581,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.38.98.64:13180",
    "protocol": "socks5",
    "ip": "89.38.98.64",
    "port": 13180,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.77:11105",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 11105,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.115.54:12666",
    "protocol": "socks5",
    "ip": "175.110.115.54",
    "port": 12666,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.142.111:11665",
    "protocol": "socks5",
    "ip": "190.2.142.111",
    "port": 11665,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.120.203.66:9443",
    "protocol": "http",
    "ip": "37.120.203.66",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.120.149.50:9443",
    "protocol": "http",
    "ip": "37.120.149.50",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.2.150.45:15311",
    "protocol": "http",
    "ip": "190.2.150.45",
    "port": 15311,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NO",
      "city": "Unknown"
    }
  }
]

proxies/countries/NO/data.json (diff)
@@ -13,6 +13,19 @@
     }
   },
   {
+    "proxy": "socks5://109.236.94.37:11384",
+    "protocol": "socks5",
+    "ip": "109.236.94.37",
+    "port": 11384,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "NO",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "socks5://178.132.5.24:14530",
     "protocol": "socks5",
     "ip": "178.132.5.24",
@@ -82,19 +95,6 @@
     "protocol": "socks5",
     "ip": "93.190.142.109",
     "port": 11581,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "NO",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "socks5://89.38.97.115:12018",
-    "protocol": "socks5",
-    "ip": "89.38.97.115",
-    "port": 12018,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -174,19 +174,6 @@
     "ip": "37.120.149.50",
     "port": 9443,
     "https": true,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "NO",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://146.103.115.27:8083",
-    "protocol": "http",
-    "ip": "146.103.115.27",
-    "port": 8083,
-    "https": false,
     "anonymity": "transparent",
     "score": 1,
     "geolocation": {
