proxies/countries/PY/data.json (before)
[
  {
    "proxy": "socks4://143.255.140.28:5678",
    "protocol": "socks4",
    "ip": "143.255.140.28",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.177.16.132:999",
    "protocol": "http",
    "ip": "45.177.16.132",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.128.134.66:999",
    "protocol": "http",
    "ip": "190.128.134.66",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://170.245.132.80:999",
    "protocol": "http",
    "ip": "170.245.132.80",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://138.59.165.85:1025",
    "protocol": "http",
    "ip": "138.59.165.85",
    "port": 1025,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PY",
      "city": "Estancia Nueva Esperanza"
    }
  }
]

proxies/countries/PY/data.json (after)
[
  {
    "proxy": "socks4://179.189.219.98:4145",
    "protocol": "socks4",
    "ip": "179.189.219.98",
    "port": 4145,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.177.16.132:999",
    "protocol": "http",
    "ip": "45.177.16.132",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.128.134.66:999",
    "protocol": "http",
    "ip": "190.128.134.66",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://170.245.132.80:999",
    "protocol": "http",
    "ip": "170.245.132.80",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://138.59.165.85:1025",
    "protocol": "http",
    "ip": "138.59.165.85",
    "port": 1025,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PY",
      "city": "Estancia Nueva Esperanza"
    }
  }
]

proxies/countries/PY/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "socks4://143.255.140.28:5678",
+    "proxy": "socks4://179.189.219.98:4145",
     "protocol": "socks4",
-    "ip": "143.255.140.28",
-    "port": 5678,
+    "ip": "179.189.219.98",
+    "port": 4145,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
