proxies/countries/LY/data.json (before)
[
  {
    "proxy": "http://165.231.141.74:9443",
    "protocol": "http",
    "ip": "165.231.141.74",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.73.28.253:8080",
    "protocol": "http",
    "ip": "154.73.28.253",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.73.28.145:8080",
    "protocol": "http",
    "ip": "154.73.28.145",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.73.29.161:8080",
    "protocol": "http",
    "ip": "154.73.29.161",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.16.27.43:1981",
    "protocol": "http",
    "ip": "165.16.27.43",
    "port": 1981,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.73.29.217:8080",
    "protocol": "http",
    "ip": "154.73.29.217",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  }
]

proxies/countries/LY/data.json (after)
[
  {
    "proxy": "socks5://152.53.171.242:13019",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 13019,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.231.141.74:9443",
    "protocol": "http",
    "ip": "165.231.141.74",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.73.28.253:8080",
    "protocol": "http",
    "ip": "154.73.28.253",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.73.28.145:8080",
    "protocol": "http",
    "ip": "154.73.28.145",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.73.29.161:8080",
    "protocol": "http",
    "ip": "154.73.29.161",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.16.27.43:1981",
    "protocol": "http",
    "ip": "165.16.27.43",
    "port": 1981,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.73.29.217:8080",
    "protocol": "http",
    "ip": "154.73.29.217",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LY",
      "city": "Unknown"
    }
  }
]

proxies/countries/LY/data.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "proxy": "socks5://152.53.171.242:13019",
+    "protocol": "socks5",
+    "ip": "152.53.171.242",
+    "port": 13019,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "LY",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://165.231.141.74:9443",
     "protocol": "http",
     "ip": "165.231.141.74",
