proxies/countries/AL/data.json (before)
[
  {
    "proxy": "socks4://80.78.74.8:65530",
    "protocol": "socks4",
    "ip": "80.78.74.8",
    "port": 65530,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://77.242.21.133:8080",
    "protocol": "http",
    "ip": "77.242.21.133",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.46.141.18:8080",
    "protocol": "http",
    "ip": "185.46.141.18",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://79.106.108.132:8079",
    "protocol": "http",
    "ip": "79.106.108.132",
    "port": 8079,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://79.106.231.17:8080",
    "protocol": "http",
    "ip": "79.106.231.17",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://80.78.64.117:8080",
    "protocol": "http",
    "ip": "80.78.64.117",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AL",
      "city": "Unknown"
    }
  }
]

proxies/countries/AL/data.json (after)
[
  {
    "proxy": "http://77.242.21.133:8080",
    "protocol": "http",
    "ip": "77.242.21.133",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.46.141.18:8080",
    "protocol": "http",
    "ip": "185.46.141.18",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://79.106.108.132:8079",
    "protocol": "http",
    "ip": "79.106.108.132",
    "port": 8079,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://79.106.231.17:8080",
    "protocol": "http",
    "ip": "79.106.231.17",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://80.78.64.117:8080",
    "protocol": "http",
    "ip": "80.78.64.117",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AL",
      "city": "Unknown"
    }
  }
]

proxies/countries/AL/data.json (diff)
@@ -1,18 +1,5 @@
 [
   {
-    "proxy": "socks4://80.78.74.8:65530",
-    "protocol": "socks4",
-    "ip": "80.78.74.8",
-    "port": 65530,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "AL",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://77.242.21.133:8080",
     "protocol": "http",
     "ip": "77.242.21.133",
