proxies/countries/IE/data.json (before)
[
  {
    "proxy": "http://52.48.229.227:80",
    "protocol": "http",
    "ip": "52.48.229.227",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://18.202.158.161:80",
    "protocol": "http",
    "ip": "18.202.158.161",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://52.31.217.216:80",
    "protocol": "http",
    "ip": "52.31.217.216",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://52.31.230.210:80",
    "protocol": "http",
    "ip": "52.31.230.210",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://34.246.230.227:80",
    "protocol": "http",
    "ip": "34.246.230.227",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://54.194.118.163:80",
    "protocol": "http",
    "ip": "54.194.118.163",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://54.171.0.28:80",
    "protocol": "http",
    "ip": "54.171.0.28",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  }
]

proxies/countries/IE/data.json (after)
[
  {
    "proxy": "http://94.102.193.91:8080",
    "protocol": "http",
    "ip": "94.102.193.91",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://52.48.229.227:80",
    "protocol": "http",
    "ip": "52.48.229.227",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://18.202.158.161:80",
    "protocol": "http",
    "ip": "18.202.158.161",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://52.31.217.216:80",
    "protocol": "http",
    "ip": "52.31.217.216",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://52.31.230.210:80",
    "protocol": "http",
    "ip": "52.31.230.210",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://34.246.230.227:80",
    "protocol": "http",
    "ip": "34.246.230.227",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://54.194.118.163:80",
    "protocol": "http",
    "ip": "54.194.118.163",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://54.171.0.28:80",
    "protocol": "http",
    "ip": "54.171.0.28",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IE",
      "city": "Unknown"
    }
  }
]

proxies/countries/IE/data.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "proxy": "http://94.102.193.91:8080",
+    "protocol": "http",
+    "ip": "94.102.193.91",
+    "port": 8080,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "IE",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://52.48.229.227:80",
     "protocol": "http",
     "ip": "52.48.229.227",
