proxies/countries/NP/data.json (before)
[
  {
    "proxy": "socks4://202.79.35.143:4153",
    "protocol": "socks4",
    "ip": "202.79.35.143",
    "port": 4153,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://202.166.211.182:1488",
    "protocol": "socks4",
    "ip": "202.166.211.182",
    "port": 1488,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.54.71.67:80",
    "protocol": "http",
    "ip": "38.54.71.67",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NP",
      "city": "Kathmandu"
    }
  },
  {
    "proxy": "socks4://202.79.52.244:5678",
    "protocol": "socks4",
    "ip": "202.79.52.244",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NP",
      "city": "Kathmandu"
    }
  },
  {
    "proxy": "http://202.166.197.177:2121",
    "protocol": "http",
    "ip": "202.166.197.177",
    "port": 2121,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NP",
      "city": "Kathmandu"
    }
  }
]

proxies/countries/NP/data.json (after)
[
  {
    "proxy": "socks4://202.79.35.12:1080",
    "protocol": "socks4",
    "ip": "202.79.35.12",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://202.166.211.182:1488",
    "protocol": "socks4",
    "ip": "202.166.211.182",
    "port": 1488,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NP",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.54.71.67:80",
    "protocol": "http",
    "ip": "38.54.71.67",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NP",
      "city": "Kathmandu"
    }
  },
  {
    "proxy": "socks4://202.79.52.244:5678",
    "protocol": "socks4",
    "ip": "202.79.52.244",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NP",
      "city": "Kathmandu"
    }
  },
  {
    "proxy": "http://202.166.197.177:2121",
    "protocol": "http",
    "ip": "202.166.197.177",
    "port": 2121,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NP",
      "city": "Kathmandu"
    }
  }
]

proxies/countries/NP/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "socks4://202.79.35.143:4153",
+    "proxy": "socks4://202.79.35.12:1080",
     "protocol": "socks4",
-    "ip": "202.79.35.143",
-    "port": 4153,
+    "ip": "202.79.35.12",
+    "port": 1080,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
