proxies/countries/ES/data.json (before)
[
  {
    "proxy": "socks5://185.93.89.188:4319",
    "protocol": "socks5",
    "ip": "185.93.89.188",
    "port": 4319,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.182:8009",
    "protocol": "socks5",
    "ip": "185.93.89.182",
    "port": 8009,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.146:8561",
    "protocol": "socks5",
    "ip": "185.93.89.146",
    "port": 8561,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:27147",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 27147,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:57167",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 57167,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.181:4857",
    "protocol": "socks5",
    "ip": "185.93.89.181",
    "port": 4857,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.180:7475",
    "protocol": "socks5",
    "ip": "185.93.89.180",
    "port": 7475,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:13321",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 13321,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:13595",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 13595,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:24441",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 24441,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://195.114.209.50:443",
    "protocol": "http",
    "ip": "195.114.209.50",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://90.162.35.34:443",
    "protocol": "http",
    "ip": "90.162.35.34",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://141.253.100.34:3147",
    "protocol": "http",
    "ip": "141.253.100.34",
    "port": 3147,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://141.253.102.129:3147",
    "protocol": "http",
    "ip": "141.253.102.129",
    "port": 3147,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.238.228.190:80",
    "protocol": "http",
    "ip": "185.238.228.190",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.203:80",
    "protocol": "http",
    "ip": "185.238.228.203",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.151:80",
    "protocol": "http",
    "ip": "185.238.228.151",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.112:80",
    "protocol": "http",
    "ip": "185.238.228.112",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.33:80",
    "protocol": "http",
    "ip": "185.238.228.33",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.12:80",
    "protocol": "http",
    "ip": "185.238.228.12",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.120:80",
    "protocol": "http",
    "ip": "185.238.228.120",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.231:80",
    "protocol": "http",
    "ip": "185.238.228.231",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.197:80",
    "protocol": "http",
    "ip": "185.238.228.197",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.135:80",
    "protocol": "http",
    "ip": "185.238.228.135",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.68:80",
    "protocol": "http",
    "ip": "185.238.228.68",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.131:80",
    "protocol": "http",
    "ip": "185.238.228.131",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  }
]

proxies/countries/ES/data.json (after)
[
  {
    "proxy": "socks5://185.93.89.188:4319",
    "protocol": "socks5",
    "ip": "185.93.89.188",
    "port": 4319,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.182:8009",
    "protocol": "socks5",
    "ip": "185.93.89.182",
    "port": 8009,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.146:8561",
    "protocol": "socks5",
    "ip": "185.93.89.146",
    "port": 8561,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:27147",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 27147,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:57167",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 57167,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.181:4857",
    "protocol": "socks5",
    "ip": "185.93.89.181",
    "port": 4857,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.180:7475",
    "protocol": "socks5",
    "ip": "185.93.89.180",
    "port": 7475,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:13321",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 13321,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:13595",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 13595,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:24441",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 24441,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://195.114.209.50:443",
    "protocol": "http",
    "ip": "195.114.209.50",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://90.162.35.34:443",
    "protocol": "http",
    "ip": "90.162.35.34",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://141.253.100.34:3147",
    "protocol": "http",
    "ip": "141.253.100.34",
    "port": 3147,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://141.253.102.129:3147",
    "protocol": "http",
    "ip": "141.253.102.129",
    "port": 3147,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.238.228.131:80",
    "protocol": "http",
    "ip": "185.238.228.131",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.190:80",
    "protocol": "http",
    "ip": "185.238.228.190",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.203:80",
    "protocol": "http",
    "ip": "185.238.228.203",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.151:80",
    "protocol": "http",
    "ip": "185.238.228.151",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.112:80",
    "protocol": "http",
    "ip": "185.238.228.112",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.33:80",
    "protocol": "http",
    "ip": "185.238.228.33",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.12:80",
    "protocol": "http",
    "ip": "185.238.228.12",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.120:80",
    "protocol": "http",
    "ip": "185.238.228.120",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.231:80",
    "protocol": "http",
    "ip": "185.238.228.231",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.197:80",
    "protocol": "http",
    "ip": "185.238.228.197",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  },
  {
    "proxy": "http://185.238.228.135:80",
    "protocol": "http",
    "ip": "185.238.228.135",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ES",
      "city": ""
    }
  }
]

proxies/countries/ES/data.json (diff)
@@ -182,6 +182,19 @@
     }
   },
   {
+    "proxy": "http://185.238.228.131:80",
+    "protocol": "http",
+    "ip": "185.238.228.131",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "ES",
+      "city": ""
+    }
+  },
+  {
     "proxy": "http://185.238.228.190:80",
     "protocol": "http",
     "ip": "185.238.228.190",
@@ -302,32 +315,6 @@
     "proxy": "http://185.238.228.135:80",
     "protocol": "http",
     "ip": "185.238.228.135",
-    "port": 80,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "ES",
-      "city": ""
-    }
-  },
-  {
-    "proxy": "http://185.238.228.68:80",
-    "protocol": "http",
-    "ip": "185.238.228.68",
-    "port": 80,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "ES",
-      "city": ""
-    }
-  },
-  {
-    "proxy": "http://185.238.228.131:80",
-    "protocol": "http",
-    "ip": "185.238.228.131",
     "port": 80,
     "https": false,
     "anonymity": "elite",
