proxies/countries/RS/data.json (before)
[
  {
    "proxy": "socks5://185.185.51.65:11497",
    "protocol": "socks5",
    "ip": "185.185.51.65",
    "port": 11497,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RS",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:11345",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 11345,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RS",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://109.236.82.200:11566",
    "protocol": "socks5",
    "ip": "109.236.82.200",
    "port": 11566,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RS",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.229:12668",
    "protocol": "socks5",
    "ip": "175.110.113.229",
    "port": 12668,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RS",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:13234",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 13234,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RS",
      "city": "Unknown"
    }
  }
]

proxies/countries/RS/data.json (after)
[
  {
    "proxy": "socks5://62.112.11.77:13195",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 13195,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RS",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.185.51.65:11497",
    "protocol": "socks5",
    "ip": "185.185.51.65",
    "port": 11497,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RS",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:11345",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 11345,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RS",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://109.236.82.200:11566",
    "protocol": "socks5",
    "ip": "109.236.82.200",
    "port": 11566,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RS",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.229:12668",
    "protocol": "socks5",
    "ip": "175.110.113.229",
    "port": 12668,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RS",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:13234",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 13234,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RS",
      "city": "Unknown"
    }
  }
]

proxies/countries/RS/data.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "proxy": "socks5://62.112.11.77:13195",
+    "protocol": "socks5",
+    "ip": "62.112.11.77",
+    "port": 13195,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "RS",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "socks5://185.185.51.65:11497",
     "protocol": "socks5",
     "ip": "185.185.51.65",
