proxies/countries/TN/data.json (before)
[
  {
    "proxy": "socks5://62.112.11.77:12740",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 12740,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:12672",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 12672,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:12055",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 12055,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://193.95.53.131:8077",
    "protocol": "http",
    "ip": "193.95.53.131",
    "port": 8077,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TN",
      "city": ""
    }
  },
  {
    "proxy": "http://72.10.164.178:28221",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 28221,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TN",
      "city": "Unknown"
    }
  }
]

proxies/countries/TN/data.json (after)
[
  {
    "proxy": "socks5://43.153.64.222:19264",
    "protocol": "socks5",
    "ip": "43.153.64.222",
    "port": 19264,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.77:12740",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 12740,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:12672",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 12672,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:12055",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 12055,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://193.95.53.131:8077",
    "protocol": "http",
    "ip": "193.95.53.131",
    "port": 8077,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TN",
      "city": ""
    }
  },
  {
    "proxy": "http://72.10.164.178:28221",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 28221,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TN",
      "city": "Unknown"
    }
  }
]

proxies/countries/TN/data.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "proxy": "socks5://43.153.64.222:19264",
+    "protocol": "socks5",
+    "ip": "43.153.64.222",
+    "port": 19264,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "TN",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "socks5://62.112.11.77:12740",
     "protocol": "socks5",
     "ip": "62.112.11.77",
