proxies/countries/AR/data.csv (before)
socks5://43.153.64.222:12792,AR,Unknown
socks4://45.65.224.26:1080,AR,San Justo
http://186.65.109.21:443,AR,Unknown
http://209.13.186.20:443,AR,Unknown
http://190.111.218.142:999,AR,Unknown
http://201.190.178.205:8080,AR,Unknown
http://190.122.88.118:8080,AR,Unknown
http://164.163.42.30:10000,AR,Unknown
http://164.163.42.3:10000,AR,Unknown
http://164.163.43.102:10000,AR,Unknown
http://164.163.42.11:10000,AR,Unknown
http://164.163.42.26:10000,AR,Unknown
http://164.163.42.9:10000,AR,Unknown
http://164.163.42.25:10000,AR,Unknown
http://164.163.42.40:10000,AR,Unknown
http://187.102.219.32:999,AR,Unknown
http://164.163.40.110:10000,AR,Unknown
http://164.163.41.1:10000,AR,Unknown
http://187.102.219.42:999,AR,Unknown
http://164.163.42.2:10000,AR,Unknown
http://164.163.42.20:10000,AR,Unknown
http://164.163.42.10:10000,AR,Unknown
http://164.163.42.6:10000,AR,Unknown
http://164.163.42.29:10000,AR,Unknown
http://190.7.28.189:8080,AR,Unknown
http://186.65.109.21:81,AR,Unknown
http://164.163.42.22:10000,AR,Unknown
http://167.249.52.214:999,AR,Unknown
http://167.249.52.6:999,AR,Unknown
http://167.249.52.19:999,AR,Unknown
http://167.249.52.66:999,AR,Unknown
http://167.249.52.93:999,AR,Unknown
http://167.249.52.98:999,AR,Unknown
http://167.249.52.115:999,AR,Unknown

proxies/countries/AR/data.csv (after)
socks4://200.122.92.211:5678,AR,Unknown
socks4://45.65.224.26:1080,AR,San Justo
http://186.65.109.21:443,AR,Unknown
http://209.13.186.20:443,AR,Unknown
http://190.111.218.142:999,AR,Unknown
http://201.190.178.205:8080,AR,Unknown
http://190.122.88.118:8080,AR,Unknown
http://164.163.42.30:10000,AR,Unknown
http://164.163.42.3:10000,AR,Unknown
http://164.163.43.102:10000,AR,Unknown
http://164.163.42.11:10000,AR,Unknown
http://164.163.42.26:10000,AR,Unknown
http://164.163.42.9:10000,AR,Unknown
http://164.163.42.25:10000,AR,Unknown
http://164.163.42.40:10000,AR,Unknown
http://164.163.42.28:10000,AR,Unknown
http://187.102.219.32:999,AR,Unknown
http://164.163.40.110:10000,AR,Unknown
http://164.163.41.1:10000,AR,Unknown
http://187.102.219.42:999,AR,Unknown
http://164.163.42.2:10000,AR,Unknown
http://164.163.42.20:10000,AR,Unknown
http://164.163.42.10:10000,AR,Unknown
http://164.163.42.6:10000,AR,Unknown
http://164.163.42.29:10000,AR,Unknown
http://190.7.28.189:8080,AR,Unknown
http://164.163.42.22:10000,AR,Unknown
http://167.249.52.225:999,AR,Unknown
http://167.249.52.214:999,AR,Unknown
http://167.249.52.6:999,AR,Unknown
http://72.10.164.178:17817,AR,Unknown
http://167.249.52.19:999,AR,Unknown
http://167.249.52.66:999,AR,Unknown
http://167.249.52.93:999,AR,Unknown
http://167.249.52.98:999,AR,Unknown
http://167.249.52.115:999,AR,Unknown

proxies/countries/AR/data.csv (diff)
@@ -1,4 +1,4 @@
-socks5://43.153.64.222:12792,AR,Unknown
+socks4://200.122.92.211:5678,AR,Unknown
 socks4://45.65.224.26:1080,AR,San Justo
 http://186.65.109.21:443,AR,Unknown
 http://209.13.186.20:443,AR,Unknown
@@ -13,6 +13,7 @@ http://164.163.42.26:10000,AR,Unknown
 http://164.163.42.9:10000,AR,Unknown
 http://164.163.42.25:10000,AR,Unknown
 http://164.163.42.40:10000,AR,Unknown
+http://164.163.42.28:10000,AR,Unknown
 http://187.102.219.32:999,AR,Unknown
 http://164.163.40.110:10000,AR,Unknown
 http://164.163.41.1:10000,AR,Unknown
@@ -23,10 +24,11 @@ http://164.163.42.10:10000,AR,Unknown
 http://164.163.42.6:10000,AR,Unknown
 http://164.163.42.29:10000,AR,Unknown
 http://190.7.28.189:8080,AR,Unknown
-http://186.65.109.21:81,AR,Unknown
 http://164.163.42.22:10000,AR,Unknown
+http://167.249.52.225:999,AR,Unknown
 http://167.249.52.214:999,AR,Unknown
 http://167.249.52.6:999,AR,Unknown
+http://72.10.164.178:17817,AR,Unknown
 http://167.249.52.19:999,AR,Unknown
 http://167.249.52.66:999,AR,Unknown
 http://167.249.52.93:999,AR,Unknown
