proxies/countries/AR/data.json (before)
[
  {
    "proxy": "socks5://43.153.64.222:12792",
    "protocol": "socks5",
    "ip": "43.153.64.222",
    "port": 12792,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://45.65.224.26:1080",
    "protocol": "socks4",
    "ip": "45.65.224.26",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "San Justo"
    }
  },
  {
    "proxy": "http://186.65.109.21:443",
    "protocol": "http",
    "ip": "186.65.109.21",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://209.13.186.20:443",
    "protocol": "http",
    "ip": "209.13.186.20",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.111.218.142:999",
    "protocol": "http",
    "ip": "190.111.218.142",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.190.178.205:8080",
    "protocol": "http",
    "ip": "201.190.178.205",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.122.88.118:8080",
    "protocol": "http",
    "ip": "190.122.88.118",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.30:10000",
    "protocol": "http",
    "ip": "164.163.42.30",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.3:10000",
    "protocol": "http",
    "ip": "164.163.42.3",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.43.102:10000",
    "protocol": "http",
    "ip": "164.163.43.102",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.11:10000",
    "protocol": "http",
    "ip": "164.163.42.11",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.26:10000",
    "protocol": "http",
    "ip": "164.163.42.26",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.9:10000",
    "protocol": "http",
    "ip": "164.163.42.9",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.25:10000",
    "protocol": "http",
    "ip": "164.163.42.25",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.40:10000",
    "protocol": "http",
    "ip": "164.163.42.40",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.102.219.32:999",
    "protocol": "http",
    "ip": "187.102.219.32",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.40.110:10000",
    "protocol": "http",
    "ip": "164.163.40.110",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.41.1:10000",
    "protocol": "http",
    "ip": "164.163.41.1",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.102.219.42:999",
    "protocol": "http",
    "ip": "187.102.219.42",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.2:10000",
    "protocol": "http",
    "ip": "164.163.42.2",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.20:10000",
    "protocol": "http",
    "ip": "164.163.42.20",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.10:10000",
    "protocol": "http",
    "ip": "164.163.42.10",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.6:10000",
    "protocol": "http",
    "ip": "164.163.42.6",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.29:10000",
    "protocol": "http",
    "ip": "164.163.42.29",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.7.28.189:8080",
    "protocol": "http",
    "ip": "190.7.28.189",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.65.109.21:81",
    "protocol": "http",
    "ip": "186.65.109.21",
    "port": 81,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.22:10000",
    "protocol": "http",
    "ip": "164.163.42.22",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.214:999",
    "protocol": "http",
    "ip": "167.249.52.214",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.6:999",
    "protocol": "http",
    "ip": "167.249.52.6",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.19:999",
    "protocol": "http",
    "ip": "167.249.52.19",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.66:999",
    "protocol": "http",
    "ip": "167.249.52.66",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.93:999",
    "protocol": "http",
    "ip": "167.249.52.93",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.98:999",
    "protocol": "http",
    "ip": "167.249.52.98",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.115:999",
    "protocol": "http",
    "ip": "167.249.52.115",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  }
]

proxies/countries/AR/data.json (after)
[
  {
    "proxy": "socks4://200.122.92.211:5678",
    "protocol": "socks4",
    "ip": "200.122.92.211",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://45.65.224.26:1080",
    "protocol": "socks4",
    "ip": "45.65.224.26",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "San Justo"
    }
  },
  {
    "proxy": "http://186.65.109.21:443",
    "protocol": "http",
    "ip": "186.65.109.21",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://209.13.186.20:443",
    "protocol": "http",
    "ip": "209.13.186.20",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.111.218.142:999",
    "protocol": "http",
    "ip": "190.111.218.142",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.190.178.205:8080",
    "protocol": "http",
    "ip": "201.190.178.205",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.122.88.118:8080",
    "protocol": "http",
    "ip": "190.122.88.118",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.30:10000",
    "protocol": "http",
    "ip": "164.163.42.30",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.3:10000",
    "protocol": "http",
    "ip": "164.163.42.3",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.43.102:10000",
    "protocol": "http",
    "ip": "164.163.43.102",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.11:10000",
    "protocol": "http",
    "ip": "164.163.42.11",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.26:10000",
    "protocol": "http",
    "ip": "164.163.42.26",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.9:10000",
    "protocol": "http",
    "ip": "164.163.42.9",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.25:10000",
    "protocol": "http",
    "ip": "164.163.42.25",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.40:10000",
    "protocol": "http",
    "ip": "164.163.42.40",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.28:10000",
    "protocol": "http",
    "ip": "164.163.42.28",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.102.219.32:999",
    "protocol": "http",
    "ip": "187.102.219.32",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.40.110:10000",
    "protocol": "http",
    "ip": "164.163.40.110",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.41.1:10000",
    "protocol": "http",
    "ip": "164.163.41.1",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.102.219.42:999",
    "protocol": "http",
    "ip": "187.102.219.42",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.2:10000",
    "protocol": "http",
    "ip": "164.163.42.2",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.20:10000",
    "protocol": "http",
    "ip": "164.163.42.20",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.10:10000",
    "protocol": "http",
    "ip": "164.163.42.10",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.6:10000",
    "protocol": "http",
    "ip": "164.163.42.6",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.29:10000",
    "protocol": "http",
    "ip": "164.163.42.29",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.7.28.189:8080",
    "protocol": "http",
    "ip": "190.7.28.189",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.42.22:10000",
    "protocol": "http",
    "ip": "164.163.42.22",
    "port": 10000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.225:999",
    "protocol": "http",
    "ip": "167.249.52.225",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.214:999",
    "protocol": "http",
    "ip": "167.249.52.214",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.6:999",
    "protocol": "http",
    "ip": "167.249.52.6",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:17817",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 17817,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.19:999",
    "protocol": "http",
    "ip": "167.249.52.19",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.66:999",
    "protocol": "http",
    "ip": "167.249.52.66",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.93:999",
    "protocol": "http",
    "ip": "167.249.52.93",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.98:999",
    "protocol": "http",
    "ip": "167.249.52.98",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.249.52.115:999",
    "protocol": "http",
    "ip": "167.249.52.115",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AR",
      "city": "Unknown"
    }
  }
]

proxies/countries/AR/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "socks5://43.153.64.222:12792",
-    "protocol": "socks5",
-    "ip": "43.153.64.222",
-    "port": 12792,
+    "proxy": "socks4://200.122.92.211:5678",
+    "protocol": "socks4",
+    "ip": "200.122.92.211",
+    "port": 5678,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -195,6 +195,19 @@
     }
   },
   {
+    "proxy": "http://164.163.42.28:10000",
+    "protocol": "http",
+    "ip": "164.163.42.28",
+    "port": 10000,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "AR",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://187.102.219.32:999",
     "protocol": "http",
     "ip": "187.102.219.32",
@@ -325,10 +338,10 @@
     }
   },
   {
-    "proxy": "http://186.65.109.21:81",
+    "proxy": "http://164.163.42.22:10000",
     "protocol": "http",
-    "ip": "186.65.109.21",
-    "port": 81,
+    "ip": "164.163.42.22",
+    "port": 10000,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -338,10 +351,10 @@
     }
   },
   {
-    "proxy": "http://164.163.42.22:10000",
+    "proxy": "http://167.249.52.225:999",
     "protocol": "http",
-    "ip": "164.163.42.22",
-    "port": 10000,
+    "ip": "167.249.52.225",
+    "port": 999,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -368,6 +381,19 @@
     "protocol": "http",
     "ip": "167.249.52.6",
     "port": 999,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "AR",
+      "city": "Unknown"
+    }
+  },
+  {
+    "proxy": "http://72.10.164.178:17817",
+    "protocol": "http",
+    "ip": "72.10.164.178",
+    "port": 17817,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
