proxies/countries/LT/data.json (before)
[
  {
    "proxy": "http://89.116.250.170:80",
    "protocol": "http",
    "ip": "89.116.250.170",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LT",
      "city": ""
    }
  },
  {
    "proxy": "http://89.116.250.231:80",
    "protocol": "http",
    "ip": "89.116.250.231",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LT",
      "city": ""
    }
  },
  {
    "proxy": "http://89.116.250.88:80",
    "protocol": "http",
    "ip": "89.116.250.88",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LT",
      "city": ""
    }
  },
  {
    "proxy": "socks4://213.197.136.218:5678",
    "protocol": "socks4",
    "ip": "213.197.136.218",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LT",
      "city": "Vilnius"
    }
  },
  {
    "proxy": "http://89.116.250.96:80",
    "protocol": "http",
    "ip": "89.116.250.96",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LT",
      "city": ""
    }
  }
]

proxies/countries/LT/data.json (after)
[
  {
    "proxy": "http://89.116.250.231:80",
    "protocol": "http",
    "ip": "89.116.250.231",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LT",
      "city": ""
    }
  },
  {
    "proxy": "http://89.116.250.170:80",
    "protocol": "http",
    "ip": "89.116.250.170",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LT",
      "city": ""
    }
  },
  {
    "proxy": "http://89.116.250.88:80",
    "protocol": "http",
    "ip": "89.116.250.88",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LT",
      "city": ""
    }
  },
  {
    "proxy": "socks4://213.197.136.218:5678",
    "protocol": "socks4",
    "ip": "213.197.136.218",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LT",
      "city": "Vilnius"
    }
  },
  {
    "proxy": "http://89.116.250.96:80",
    "protocol": "http",
    "ip": "89.116.250.96",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "LT",
      "city": ""
    }
  }
]

proxies/countries/LT/data.json (diff)
@@ -1,8 +1,8 @@
 [
   {
-    "proxy": "http://89.116.250.170:80",
+    "proxy": "http://89.116.250.231:80",
     "protocol": "http",
-    "ip": "89.116.250.170",
+    "ip": "89.116.250.231",
     "port": 80,
     "https": false,
     "anonymity": "elite",
@@ -13,9 +13,9 @@
     }
   },
   {
-    "proxy": "http://89.116.250.231:80",
+    "proxy": "http://89.116.250.170:80",
     "protocol": "http",
-    "ip": "89.116.250.231",
+    "ip": "89.116.250.170",
     "port": 80,
     "https": false,
     "anonymity": "elite",
