proxies/countries/IR/data.json (before)
[
  {
    "proxy": "http://81.12.106.158:8080",
    "protocol": "http",
    "ip": "81.12.106.158",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://87.107.48.53:1080",
    "protocol": "socks5",
    "ip": "87.107.48.53",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": ""
    }
  },
  {
    "proxy": "http://46.32.21.66:8080",
    "protocol": "http",
    "ip": "46.32.21.66",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": "Tehran"
    }
  },
  {
    "proxy": "socks4://78.38.67.210:3636",
    "protocol": "socks4",
    "ip": "78.38.67.210",
    "port": 3636,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": ""
    }
  },
  {
    "proxy": "http://188.121.117.214:3128",
    "protocol": "http",
    "ip": "188.121.117.214",
    "port": 3128,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": ""
    }
  },
  {
    "proxy": "http://185.172.214.112:80",
    "protocol": "http",
    "ip": "185.172.214.112",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": ""
    }
  },
  {
    "proxy": "http://85.9.87.26:8080",
    "protocol": "http",
    "ip": "85.9.87.26",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": ""
    }
  },
  {
    "proxy": "socks4://89.42.197.84:60606",
    "protocol": "socks4",
    "ip": "89.42.197.84",
    "port": 60606,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": ""
    }
  }
]

proxies/countries/IR/data.json (after)
[
  {
    "proxy": "http://178.22.126.2:3128",
    "protocol": "http",
    "ip": "178.22.126.2",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://87.107.48.53:1080",
    "protocol": "socks5",
    "ip": "87.107.48.53",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": ""
    }
  },
  {
    "proxy": "http://46.32.21.66:8080",
    "protocol": "http",
    "ip": "46.32.21.66",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": "Tehran"
    }
  },
  {
    "proxy": "socks4://78.38.67.210:3636",
    "protocol": "socks4",
    "ip": "78.38.67.210",
    "port": 3636,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": ""
    }
  },
  {
    "proxy": "http://188.121.117.214:3128",
    "protocol": "http",
    "ip": "188.121.117.214",
    "port": 3128,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": ""
    }
  },
  {
    "proxy": "http://185.172.214.112:80",
    "protocol": "http",
    "ip": "185.172.214.112",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": ""
    }
  },
  {
    "proxy": "http://85.9.87.26:8080",
    "protocol": "http",
    "ip": "85.9.87.26",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": ""
    }
  },
  {
    "proxy": "socks4://89.42.197.84:60606",
    "protocol": "socks4",
    "ip": "89.42.197.84",
    "port": 60606,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IR",
      "city": ""
    }
  }
]

proxies/countries/IR/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "http://81.12.106.158:8080",
+    "proxy": "http://178.22.126.2:3128",
     "protocol": "http",
-    "ip": "81.12.106.158",
-    "port": 8080,
+    "ip": "178.22.126.2",
+    "port": 3128,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
