proxies/countries/IT/data.json (before)
[
  {
    "proxy": "socks4://5.95.121.180:4153",
    "protocol": "socks4",
    "ip": "5.95.121.180",
    "port": 4153,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://37.34.72.67:4145",
    "protocol": "socks4",
    "ip": "37.34.72.67",
    "port": 4145,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://195.231.69.203:443",
    "protocol": "http",
    "ip": "195.231.69.203",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://78.134.20.48:8080",
    "protocol": "http",
    "ip": "78.134.20.48",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IT",
      "city": "Unknown"
    }
  }
]

proxies/countries/IT/data.json (after)
[
  {
    "proxy": "socks4://109.70.206.42:5678",
    "protocol": "socks4",
    "ip": "109.70.206.42",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://37.34.72.67:4145",
    "protocol": "socks4",
    "ip": "37.34.72.67",
    "port": 4145,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://195.231.69.203:443",
    "protocol": "http",
    "ip": "195.231.69.203",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://78.134.20.48:8080",
    "protocol": "http",
    "ip": "78.134.20.48",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IT",
      "city": "Unknown"
    }
  }
]

proxies/countries/IT/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "socks4://5.95.121.180:4153",
+    "proxy": "socks4://109.70.206.42:5678",
     "protocol": "socks4",
-    "ip": "5.95.121.180",
-    "port": 4153,
+    "ip": "109.70.206.42",
+    "port": 5678,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
