proxies/countries/ID/data.json (before)
[
  {
    "proxy": "http://103.65.237.92:5678",
    "protocol": "http",
    "ip": "103.65.237.92",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": ""
    }
  },
  {
    "proxy": "socks4://36.89.56.127:5678",
    "protocol": "socks4",
    "ip": "36.89.56.127",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": "South Tangerang"
    }
  },
  {
    "proxy": "http://36.93.214.253:8080",
    "protocol": "http",
    "ip": "36.93.214.253",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": "Jakarta"
    }
  },
  {
    "proxy": "http://103.156.57.85:1111",
    "protocol": "http",
    "ip": "103.156.57.85",
    "port": 1111,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": ""
    }
  },
  {
    "proxy": "socks5://223.25.110.37:8199",
    "protocol": "socks5",
    "ip": "223.25.110.37",
    "port": 8199,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": ""
    }
  },
  {
    "proxy": "http://160.187.174.186:8080",
    "protocol": "http",
    "ip": "160.187.174.186",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": "Deli Serdang"
    }
  },
  {
    "proxy": "http://103.134.220.122:1080",
    "protocol": "http",
    "ip": "103.134.220.122",
    "port": 1080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": ""
    }
  }
]

proxies/countries/ID/data.json (after)
[
  {
    "proxy": "http://103.65.237.92:5678",
    "protocol": "http",
    "ip": "103.65.237.92",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": ""
    }
  },
  {
    "proxy": "socks4://36.89.56.127:5678",
    "protocol": "socks4",
    "ip": "36.89.56.127",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": "South Tangerang"
    }
  },
  {
    "proxy": "http://36.93.214.253:8080",
    "protocol": "http",
    "ip": "36.93.214.253",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": "Jakarta"
    }
  },
  {
    "proxy": "http://103.156.57.85:1111",
    "protocol": "http",
    "ip": "103.156.57.85",
    "port": 1111,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": ""
    }
  },
  {
    "proxy": "socks5://223.25.110.37:8199",
    "protocol": "socks5",
    "ip": "223.25.110.37",
    "port": 8199,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": ""
    }
  },
  {
    "proxy": "http://160.187.174.186:8080",
    "protocol": "http",
    "ip": "160.187.174.186",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "ID",
      "city": "Deli Serdang"
    }
  }
]

proxies/countries/ID/data.json (diff)
@@ -76,18 +76,5 @@
       "country": "ID",
       "city": "Deli Serdang"
     }
-  },
-  {
-    "proxy": "http://103.134.220.122:1080",
-    "protocol": "http",
-    "ip": "103.134.220.122",
-    "port": 1080,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "ID",
-      "city": ""
-    }
   }
 ]
