proxies/countries/ID/data.csv (before)
socks5://103.178.2.16:8199,ID,Unknown
http://154.90.48.76:443,ID,Unknown
http://117.54.114.97:80,ID,Jakarta
http://203.174.15.83:8080,ID,Unknown
http://202.73.25.90:8080,ID,Unknown
http://210.79.146.82:8085,ID,Unknown
http://157.66.50.37:8080,ID,Unknown
http://103.82.246.249:6080,ID,Unknown
http://103.155.199.104:8080,ID,Unknown
http://103.180.118.184:8080,ID,Unknown
http://103.160.40.10:8080,ID,Unknown
http://103.193.144.13:8080,ID,Unknown
http://36.95.245.7:8090,ID,Unknown
http://160.19.19.43:8080,ID,Unknown
http://101.255.32.42:8080,ID,Unknown
http://182.16.171.101:8080,ID,Unknown
http://103.165.231.43:8080,ID,Unknown
http://103.188.169.95:8080,ID,Unknown
http://157.66.50.125:1111,ID,Unknown
http://103.172.42.125:1111,ID,Unknown
http://103.125.174.85:8080,ID,Unknown
http://103.176.97.223:3127,ID,Unknown
http://103.180.118.99:8044,ID,Unknown
http://103.119.147.235:8080,ID,Unknown
http://103.247.23.76:8081,ID,Unknown
http://36.64.181.82:8080,ID,Unknown
http://103.169.254.105:8080,ID,Unknown
http://103.180.118.107:7100,ID,Unknown
http://103.167.170.186:2112,ID,Unknown
http://103.191.196.212:8080,ID,Unknown
http://103.160.182.125:8080,ID,Unknown
http://103.191.196.98:8881,ID,Unknown
http://103.187.226.52:8082,ID,Unknown
http://103.165.157.247:8088,ID,Unknown
http://202.47.185.2:8080,ID,Unknown
http://103.168.254.81:1111,ID,Unknown
http://103.183.19.34:3128,ID,Unknown
http://160.19.19.9:1080,ID,Unknown
http://103.238.232.126:8080,ID,Unknown
http://103.231.236.239:8182,ID,Unknown
http://203.175.127.240:8080,ID,Unknown
http://103.148.131.113:8080,ID,Unknown
http://103.144.102.82:8080,ID,Unknown
http://103.156.221.229:8080,ID,Unknown
http://103.166.255.170:8080,ID,Unknown
http://103.149.238.100:1111,ID,Unknown
http://103.167.156.25:8083,ID,Unknown
http://36.50.92.109:1111,ID,Unknown
http://103.171.255.170:8080,ID,Unknown
http://203.207.56.101:8080,ID,Unknown
http://38.46.233.146:8080,ID,Unknown
http://103.8.59.12:8080,ID,Unknown
http://103.39.71.102:8181,ID,Unknown
http://103.190.60.25:9090,ID,Unknown
http://103.122.0.52:8181,ID,Unknown
http://103.167.23.138:8080,ID,Unknown
http://103.156.14.227:8080,ID,Unknown
http://157.15.63.37:8080,ID,Unknown
http://103.155.167.62:8080,ID,Unknown
http://95.111.194.14:6045,ID,Unknown
http://103.155.116.238:3030,ID,Unknown
http://202.159.35.84:9933,ID,Unknown
http://103.177.199.101:8080,ID,Unknown
http://210.87.125.210:8080,ID,Unknown
http://154.19.38.195:1111,ID,Unknown
http://139.5.155.245:57412,ID,Unknown
http://103.247.21.99:8770,ID,Unknown
http://103.156.57.85:1111,ID,Unknown
http://160.20.38.38:8080,ID,Unknown
http://103.159.96.75:8081,ID,Unknown
http://101.255.211.41:1111,ID,Unknown
http://160.25.196.30:8090,ID,Unknown
http://103.166.159.227:8080,ID,Unknown
http://36.94.27.65:8080,ID,Unknown
http://160.19.18.195:1111,ID,Unknown
http://36.93.73.154:8080,ID,Unknown
http://103.154.230.88:8090,ID,Unknown
http://103.157.79.166:1111,ID,Unknown
http://103.153.62.245:8181,ID,Unknown
http://103.228.246.199:1111,ID,Unknown
http://103.87.202.18:8181,ID,Unknown
http://160.22.65.16:202,ID,Unknown
http://103.67.84.17:2022,ID,Unknown
http://157.66.251.14:8097,ID,Unknown
http://163.61.112.245:8080,ID,Unknown
http://202.148.18.178:8080,ID,Unknown
http://103.178.2.127:8080,ID,Unknown
http://36.88.150.66:8080,ID,Unknown
http://160.19.19.213:8080,ID,Unknown
http://163.223.172.27:1080,ID,Unknown
http://103.189.249.210:8080,ID,Unknown
http://103.130.82.212:8080,ID,Unknown
http://72.10.164.178:22103,ID,Unknown
http://103.147.77.242:800,ID,Unknown
http://49.0.27.167:8080,ID,Unknown
http://103.141.150.194:8080,ID,Unknown
http://103.144.103.154:8080,ID,Unknown
http://103.156.75.129:1111,ID,Unknown
http://182.253.36.151:8080,ID,Unknown
http://160.25.119.61:8080,ID,Unknown
http://223.25.110.250:8090,ID,Unknown
http://101.255.166.57:3030,ID,Unknown
http://115.178.49.238:8085,ID,Unknown
http://31.56.78.170:8181,ID,Unknown
http://103.145.34.100:1111,ID,Unknown
http://103.26.177.129:8080,ID,Unknown
http://103.244.107.138:8080,ID,Unknown
http://103.242.104.213:8080,ID,Unknown
http://103.177.104.121:8080,ID,Unknown
http://175.106.15.189:8080,ID,Unknown
http://103.175.46.162:8080,ID,Unknown
http://38.191.165.230:8080,ID,Unknown
http://103.156.96.240:8088,ID,Unknown
http://103.133.61.231:8080,ID,Unknown
http://103.93.93.209:8089,ID,Unknown
http://101.255.122.82:8090,ID,Unknown
http://121.101.130.154:8080,ID,Unknown
http://103.249.19.173:10001,ID,Unknown
http://103.120.76.190:1111,ID,Unknown
http://103.167.169.22:8080,ID,Unknown
http://103.167.171.151:8097,ID,Unknown
http://160.25.237.161:1111,ID,Unknown
http://202.47.185.181:8090,ID,Unknown
http://103.76.31.2:8181,ID,Unknown
http://103.159.195.183:1080,ID,Unknown
http://103.126.87.125:8090,ID,Unknown
http://103.131.19.42:8181,ID,Unknown
http://103.39.49.97:9090,ID,Unknown
http://103.70.122.37:8181,ID,Unknown
http://103.68.214.164:8080,ID,Unknown
http://103.94.4.242:8080,ID,Unknown
http://103.85.53.63:8090,ID,Unknown
http://103.180.123.103:8090,ID,Unknown
http://103.151.177.221:8080,ID,Unknown
http://103.177.20.27:8181,ID,Unknown
http://103.184.54.7:8080,ID,Unknown
http://103.189.197.105:8080,ID,Unknown
http://157.20.207.61:9090,ID,Unknown
http://157.10.192.4:8080,ID,Unknown
http://210.87.74.85:9090,ID,Unknown
http://202.180.21.213:80,ID,Unknown
http://38.211.24.70:8090,ID,Unknown
http://103.166.158.173:8080,ID,Unknown
http://101.255.166.158:8181,ID,Unknown
http://157.20.98.62:1111,ID,Unknown
http://103.110.34.146:8080,ID,Unknown
http://103.167.170.63:8080,ID,Unknown
http://103.125.17.106:8080,ID,Unknown
http://103.101.229.144:8080,ID,Unknown
http://103.136.244.178:8080,ID,Unknown
http://103.217.224.36:3127,ID,Unknown
http://103.93.93.95:8181,ID,Unknown
http://112.78.181.92:3128,ID,Unknown
http://103.122.64.249:8090,ID,Unknown
http://103.117.58.230:8085,ID,Unknown
http://163.227.146.38:8080,ID,Unknown
http://103.189.197.53:8181,ID,Unknown
http://103.175.228.142:8080,ID,Unknown
http://103.173.72.25:1111,ID,Unknown
http://103.38.101.194:1111,ID,Unknown
http://157.10.88.117:8080,ID,Unknown
http://103.154.230.100:8090,ID,Unknown
http://103.166.159.93:8080,ID,Unknown
http://103.186.193.135:8080,ID,
http://103.168.44.210:8088,ID,Jakarta

proxies/countries/ID/data.csv (after)
socks5://160.19.16.86:1080,ID,Unknown
socks5://103.191.218.37:8199,ID,Unknown
socks5://103.191.218.119:8199,ID,Unknown
socks5://103.178.2.16:8199,ID,Unknown
socks4://182.253.40.33:4153,ID,Unknown
socks4://103.182.240.75:1080,ID,Unknown
socks4://103.88.169.6:3629,ID,Unknown
socks4://103.130.7.11:9898,ID,Unknown
socks4://103.244.107.106:1080,ID,Unknown
socks4://43.252.237.98:4145,ID,Unknown
socks4://103.174.236.98:8080,ID,Unknown
socks4://103.175.240.165:5678,ID,Unknown
socks4://103.134.245.127:1081,ID,Unknown
socks4://103.175.80.54:21080,ID,Unknown
socks4://103.184.67.25:1080,ID,Unknown
http://154.90.48.76:443,ID,Unknown
http://117.54.114.97:80,ID,Jakarta
http://203.174.15.83:8080,ID,Unknown
http://202.73.25.90:8080,ID,Unknown
http://210.79.146.82:8085,ID,Unknown
http://157.66.50.37:8080,ID,Unknown
http://103.82.246.249:6080,ID,Unknown
http://103.155.199.104:8080,ID,Unknown
http://103.180.118.184:8080,ID,Unknown
http://103.160.40.10:8080,ID,Unknown
http://36.95.245.7:8090,ID,Unknown
http://160.19.19.43:8080,ID,Unknown
http://101.255.32.42:8080,ID,Unknown
http://182.16.171.101:8080,ID,Unknown
http://103.165.231.43:8080,ID,Unknown
http://103.188.169.95:8080,ID,Unknown
http://157.66.50.125:1111,ID,Unknown
http://103.133.61.251:8181,ID,Unknown
http://103.172.42.125:1111,ID,Unknown
http://103.125.174.85:8080,ID,Unknown
http://103.176.97.223:3127,ID,Unknown
http://103.180.118.99:8044,ID,Unknown
http://103.119.147.235:8080,ID,Unknown
http://103.247.23.76:8081,ID,Unknown
http://36.64.181.82:8080,ID,Unknown
http://103.180.118.107:7100,ID,Unknown
http://103.167.170.186:2112,ID,Unknown
http://103.191.196.212:8080,ID,Unknown
http://103.160.182.125:8080,ID,Unknown
http://103.191.196.98:8881,ID,Unknown
http://103.187.226.52:8082,ID,Unknown
http://103.165.157.247:8088,ID,Unknown
http://202.47.185.2:8080,ID,Unknown
http://103.168.254.81:1111,ID,Unknown
http://103.183.19.34:3128,ID,Unknown
http://160.19.19.9:1080,ID,Unknown
http://103.238.232.126:8080,ID,Unknown
http://103.231.236.239:8182,ID,Unknown
http://203.175.127.240:8080,ID,Unknown
http://103.148.131.113:8080,ID,Unknown
http://103.144.102.82:8080,ID,Unknown
http://103.156.221.229:8080,ID,Unknown
http://103.166.255.170:8080,ID,Unknown
http://103.149.238.100:1111,ID,Unknown
http://103.167.156.25:8083,ID,Unknown
http://36.50.92.109:1111,ID,Unknown
http://103.152.238.146:1080,ID,Unknown
http://103.171.255.170:8080,ID,Unknown
http://203.207.56.101:8080,ID,Unknown
http://38.46.233.146:8080,ID,Unknown
http://103.8.59.12:8080,ID,Unknown
http://103.39.71.102:8181,ID,Unknown
http://103.190.60.25:9090,ID,Unknown
http://103.122.0.52:8181,ID,Unknown
http://103.167.23.138:8080,ID,Unknown
http://103.156.14.227:8080,ID,Unknown
http://157.15.63.37:8080,ID,Unknown
http://103.155.167.62:8080,ID,Unknown
http://103.156.17.111:8080,ID,Unknown
http://95.111.194.14:6045,ID,Unknown
http://103.155.116.238:3030,ID,Unknown
http://103.177.199.101:8080,ID,Unknown
http://154.19.38.195:1111,ID,Unknown
http://103.247.21.99:8770,ID,Unknown
http://103.156.57.85:1111,ID,Unknown
http://160.20.38.38:8080,ID,Unknown
http://103.159.96.75:8081,ID,Unknown
http://101.255.211.41:1111,ID,Unknown
http://103.247.22.15:1111,ID,Unknown
http://160.25.196.30:8090,ID,Unknown
http://103.166.159.227:8080,ID,Unknown
http://36.94.27.65:8080,ID,Unknown
http://36.93.73.154:8080,ID,Unknown
http://103.154.230.88:8090,ID,Unknown
http://103.157.79.166:1111,ID,Unknown
http://103.153.62.245:8181,ID,Unknown
http://103.228.246.199:1111,ID,Unknown
http://103.87.202.18:8181,ID,Unknown
http://160.22.65.16:202,ID,Unknown
http://103.67.84.17:2022,ID,Unknown
http://163.61.112.245:8080,ID,Unknown
http://103.178.2.127:8080,ID,Unknown
http://36.88.150.66:8080,ID,Unknown
http://160.19.19.213:8080,ID,Unknown
http://163.223.172.27:1080,ID,Unknown
http://103.189.249.210:8080,ID,Unknown
http://103.130.82.212:8080,ID,Unknown
http://103.147.77.242:800,ID,Unknown
http://49.0.27.167:8080,ID,Unknown
http://103.141.150.194:8080,ID,Unknown
http://103.144.103.154:8080,ID,Unknown
http://114.9.27.246:8080,ID,Unknown
http://103.156.75.129:1111,ID,Unknown
http://182.253.36.151:8080,ID,Unknown
http://160.25.119.61:8080,ID,Unknown
http://223.25.110.250:8090,ID,Unknown
http://101.255.166.57:3030,ID,Unknown
http://115.178.49.238:8085,ID,Unknown
http://31.56.78.170:8181,ID,Unknown
http://103.145.34.100:1111,ID,Unknown
http://103.26.177.129:8080,ID,Unknown
http://103.242.104.213:8080,ID,Unknown
http://103.177.104.121:8080,ID,Unknown
http://175.106.15.189:8080,ID,Unknown
http://103.175.46.162:8080,ID,Unknown
http://38.191.165.230:8080,ID,Unknown
http://103.156.96.88:8088,ID,Unknown
http://103.156.96.240:8088,ID,Unknown
http://103.133.61.231:8080,ID,Unknown
http://101.255.122.82:8090,ID,Unknown
http://121.101.130.154:8080,ID,Unknown
http://103.120.76.190:1111,ID,Unknown
http://103.167.169.22:8080,ID,Unknown
http://103.167.171.151:8097,ID,Unknown
http://202.47.185.181:8090,ID,Unknown
http://103.76.31.2:8181,ID,Unknown
http://103.159.195.183:1080,ID,Unknown
http://103.126.87.125:8090,ID,Unknown
http://103.131.19.42:8181,ID,Unknown
http://103.39.49.97:9090,ID,Unknown
http://103.70.122.37:8181,ID,Unknown
http://103.68.214.164:8080,ID,Unknown
http://103.93.93.100:8081,ID,Unknown
http://103.94.4.242:8080,ID,Unknown
http://103.85.53.63:8090,ID,Unknown
http://103.180.123.103:8090,ID,Unknown
http://103.151.177.221:8080,ID,Unknown
http://103.177.20.27:8181,ID,Unknown
http://103.126.119.252:8097,ID,Unknown
http://103.189.197.105:8080,ID,Unknown
http://157.20.207.61:9090,ID,Unknown
http://157.10.192.4:8080,ID,Unknown
http://210.87.74.85:9090,ID,Unknown
http://202.180.21.213:80,ID,Unknown
http://38.211.24.70:8090,ID,Unknown
http://103.166.158.173:8080,ID,Unknown
http://101.255.166.158:8181,ID,Unknown
http://157.20.98.62:1111,ID,Unknown
http://49.0.3.117:8080,ID,Unknown
http://103.110.34.146:8080,ID,Unknown
http://202.152.142.99:8080,ID,Unknown
http://103.167.170.63:8080,ID,Unknown
http://103.125.17.106:8080,ID,Unknown
http://103.136.244.178:8080,ID,Unknown
http://103.129.149.28:3128,ID,Unknown
http://103.217.224.36:3127,ID,Unknown
http://103.93.93.95:8181,ID,Unknown
http://112.78.181.92:3128,ID,Unknown
http://103.117.58.230:8085,ID,Unknown
http://163.227.146.38:8080,ID,Unknown
http://103.175.228.142:8080,ID,Unknown
http://103.173.72.25:1111,ID,Unknown
http://103.38.101.194:1111,ID,Unknown
http://157.10.88.117:8080,ID,Unknown
http://103.154.230.100:8090,ID,Unknown
http://103.166.159.93:8080,ID,Unknown
http://103.186.193.135:8080,ID,
http://103.168.44.210:8088,ID,Jakarta

proxies/countries/ID/data.csv (diff)
@@ -1,4 +1,18 @@
+socks5://160.19.16.86:1080,ID,Unknown
+socks5://103.191.218.37:8199,ID,Unknown
+socks5://103.191.218.119:8199,ID,Unknown
 socks5://103.178.2.16:8199,ID,Unknown
+socks4://182.253.40.33:4153,ID,Unknown
+socks4://103.182.240.75:1080,ID,Unknown
+socks4://103.88.169.6:3629,ID,Unknown
+socks4://103.130.7.11:9898,ID,Unknown
+socks4://103.244.107.106:1080,ID,Unknown
+socks4://43.252.237.98:4145,ID,Unknown
+socks4://103.174.236.98:8080,ID,Unknown
+socks4://103.175.240.165:5678,ID,Unknown
+socks4://103.134.245.127:1081,ID,Unknown
+socks4://103.175.80.54:21080,ID,Unknown
+socks4://103.184.67.25:1080,ID,Unknown
 http://154.90.48.76:443,ID,Unknown
 http://117.54.114.97:80,ID,Jakarta
 http://203.174.15.83:8080,ID,Unknown
@@ -9,7 +23,6 @@ http://103.82.246.249:6080,ID,Unknown
 http://103.155.199.104:8080,ID,Unknown
 http://103.180.118.184:8080,ID,Unknown
 http://103.160.40.10:8080,ID,Unknown
-http://103.193.144.13:8080,ID,Unknown
 http://36.95.245.7:8090,ID,Unknown
 http://160.19.19.43:8080,ID,Unknown
 http://101.255.32.42:8080,ID,Unknown
@@ -17,6 +30,7 @@ http://182.16.171.101:8080,ID,Unknown
 http://103.165.231.43:8080,ID,Unknown
 http://103.188.169.95:8080,ID,Unknown
 http://157.66.50.125:1111,ID,Unknown
+http://103.133.61.251:8181,ID,Unknown
 http://103.172.42.125:1111,ID,Unknown
 http://103.125.174.85:8080,ID,Unknown
 http://103.176.97.223:3127,ID,Unknown
@@ -24,7 +38,6 @@ http://103.180.118.99:8044,ID,Unknown
 http://103.119.147.235:8080,ID,Unknown
 http://103.247.23.76:8081,ID,Unknown
 http://36.64.181.82:8080,ID,Unknown
-http://103.169.254.105:8080,ID,Unknown
 http://103.180.118.107:7100,ID,Unknown
 http://103.167.170.186:2112,ID,Unknown
 http://103.191.196.212:8080,ID,Unknown
@@ -46,6 +59,7 @@ http://103.166.255.170:8080,ID,Unknown
 http://103.149.238.100:1111,ID,Unknown
 http://103.167.156.25:8083,ID,Unknown
 http://36.50.92.109:1111,ID,Unknown
+http://103.152.238.146:1080,ID,Unknown
 http://103.171.255.170:8080,ID,Unknown
 http://203.207.56.101:8080,ID,Unknown
 http://38.46.233.146:8080,ID,Unknown
@@ -57,22 +71,20 @@ http://103.167.23.138:8080,ID,Unknown
 http://103.156.14.227:8080,ID,Unknown
 http://157.15.63.37:8080,ID,Unknown
 http://103.155.167.62:8080,ID,Unknown
+http://103.156.17.111:8080,ID,Unknown
 http://95.111.194.14:6045,ID,Unknown
 http://103.155.116.238:3030,ID,Unknown
-http://202.159.35.84:9933,ID,Unknown
 http://103.177.199.101:8080,ID,Unknown
-http://210.87.125.210:8080,ID,Unknown
 http://154.19.38.195:1111,ID,Unknown
-http://139.5.155.245:57412,ID,Unknown
 http://103.247.21.99:8770,ID,Unknown
 http://103.156.57.85:1111,ID,Unknown
 http://160.20.38.38:8080,ID,Unknown
 http://103.159.96.75:8081,ID,Unknown
 http://101.255.211.41:1111,ID,Unknown
+http://103.247.22.15:1111,ID,Unknown
 http://160.25.196.30:8090,ID,Unknown
 http://103.166.159.227:8080,ID,Unknown
 http://36.94.27.65:8080,ID,Unknown
-http://160.19.18.195:1111,ID,Unknown
 http://36.93.73.154:8080,ID,Unknown
 http://103.154.230.88:8090,ID,Unknown
 http://103.157.79.166:1111,ID,Unknown
@@ -81,20 +93,18 @@ http://103.228.246.199:1111,ID,Unknown
 http://103.87.202.18:8181,ID,Unknown
 http://160.22.65.16:202,ID,Unknown
 http://103.67.84.17:2022,ID,Unknown
-http://157.66.251.14:8097,ID,Unknown
 http://163.61.112.245:8080,ID,Unknown
-http://202.148.18.178:8080,ID,Unknown
 http://103.178.2.127:8080,ID,Unknown
 http://36.88.150.66:8080,ID,Unknown
 http://160.19.19.213:8080,ID,Unknown
 http://163.223.172.27:1080,ID,Unknown
 http://103.189.249.210:8080,ID,Unknown
 http://103.130.82.212:8080,ID,Unknown
-http://72.10.164.178:22103,ID,Unknown
 http://103.147.77.242:800,ID,Unknown
 http://49.0.27.167:8080,ID,Unknown
 http://103.141.150.194:8080,ID,Unknown
 http://103.144.103.154:8080,ID,Unknown
+http://114.9.27.246:8080,ID,Unknown
 http://103.156.75.129:1111,ID,Unknown
 http://182.253.36.151:8080,ID,Unknown
 http://160.25.119.61:8080,ID,Unknown
@@ -104,22 +114,19 @@ http://115.178.49.238:8085,ID,Unknown
 http://31.56.78.170:8181,ID,Unknown
 http://103.145.34.100:1111,ID,Unknown
 http://103.26.177.129:8080,ID,Unknown
-http://103.244.107.138:8080,ID,Unknown
 http://103.242.104.213:8080,ID,Unknown
 http://103.177.104.121:8080,ID,Unknown
 http://175.106.15.189:8080,ID,Unknown
 http://103.175.46.162:8080,ID,Unknown
 http://38.191.165.230:8080,ID,Unknown
+http://103.156.96.88:8088,ID,Unknown
 http://103.156.96.240:8088,ID,Unknown
 http://103.133.61.231:8080,ID,Unknown
-http://103.93.93.209:8089,ID,Unknown
 http://101.255.122.82:8090,ID,Unknown
 http://121.101.130.154:8080,ID,Unknown
-http://103.249.19.173:10001,ID,Unknown
 http://103.120.76.190:1111,ID,Unknown
 http://103.167.169.22:8080,ID,Unknown
 http://103.167.171.151:8097,ID,Unknown
-http://160.25.237.161:1111,ID,Unknown
 http://202.47.185.181:8090,ID,Unknown
 http://103.76.31.2:8181,ID,Unknown
 http://103.159.195.183:1080,ID,Unknown
@@ -128,12 +135,13 @@ http://103.131.19.42:8181,ID,Unknown
 http://103.39.49.97:9090,ID,Unknown
 http://103.70.122.37:8181,ID,Unknown
 http://103.68.214.164:8080,ID,Unknown
+http://103.93.93.100:8081,ID,Unknown
 http://103.94.4.242:8080,ID,Unknown
 http://103.85.53.63:8090,ID,Unknown
 http://103.180.123.103:8090,ID,Unknown
 http://103.151.177.221:8080,ID,Unknown
 http://103.177.20.27:8181,ID,Unknown
-http://103.184.54.7:8080,ID,Unknown
+http://103.126.119.252:8097,ID,Unknown
 http://103.189.197.105:8080,ID,Unknown
 http://157.20.207.61:9090,ID,Unknown
 http://157.10.192.4:8080,ID,Unknown
@@ -143,18 +151,18 @@ http://38.211.24.70:8090,ID,Unknown
 http://103.166.158.173:8080,ID,Unknown
 http://101.255.166.158:8181,ID,Unknown
 http://157.20.98.62:1111,ID,Unknown
+http://49.0.3.117:8080,ID,Unknown
 http://103.110.34.146:8080,ID,Unknown
+http://202.152.142.99:8080,ID,Unknown
 http://103.167.170.63:8080,ID,Unknown
 http://103.125.17.106:8080,ID,Unknown
-http://103.101.229.144:8080,ID,Unknown
 http://103.136.244.178:8080,ID,Unknown
+http://103.129.149.28:3128,ID,Unknown
 http://103.217.224.36:3127,ID,Unknown
 http://103.93.93.95:8181,ID,Unknown
 http://112.78.181.92:3128,ID,Unknown
-http://103.122.64.249:8090,ID,Unknown
 http://103.117.58.230:8085,ID,Unknown
 http://163.227.146.38:8080,ID,Unknown
-http://103.189.197.53:8181,ID,Unknown
 http://103.175.228.142:8080,ID,Unknown
 http://103.173.72.25:1111,ID,Unknown
 http://103.38.101.194:1111,ID,Unknown
