proxies/countries/CN/data.csv (before)
socks4://47.116.185.185:1080,CN,Shanghai
socks5://117.161.170.163:9187,CN,
http://121.237.181.137:8888,CN,
socks5://219.154.210.157:9999,CN,
http://58.216.109.17:800,CN,
http://183.215.23.242:9091,CN,Changsha
socks5://203.25.208.163:1111,CN,
http://117.161.170.163:9084,CN,
socks5://117.161.170.163:9378,CN,
socks5://222.59.173.105:44126,CN,
socks5://221.202.27.194:10806,CN,
http://221.231.13.198:1080,CN,
socks5://117.161.170.163:9032,CN,
http://117.161.170.163:9240,CN,
http://117.161.170.163:9246,CN,
socks5://222.59.173.105:44103,CN,
http://221.217.49.53:9000,CN,Beijing
http://125.124.225.211:3128,CN,Shaoxing
socks5://117.161.170.163:9401,CN,
http://58.216.109.14:800,CN,
http://61.158.175.38:9002,CN,Shangqiu
http://183.250.170.85:9091,CN,
http://113.204.79.230:9091,CN,
http://36.138.53.26:10019,CN,
http://113.108.13.120:8083,CN,
http://220.197.44.36:3128,CN,Guiyang
http://218.75.224.4:3309,CN,
http://36.138.53.26:10017,CN,
http://218.77.183.214:5224,CN,
http://14.29.236.128:7897,CN,Hangzhou
http://183.60.141.41:443,CN,
http://36.136.27.2:4999,CN,
http://115.231.181.40:8128,CN,
http://36.147.78.166:80,CN,

proxies/countries/CN/data.csv (after)
http://36.136.27.2:4999,CN,
http://115.231.181.40:8128,CN,
http://58.241.88.18:800,CN,
http://39.185.41.193:5911,CN,Ningbo
socks4://47.116.185.185:1080,CN,Shanghai
socks5://117.161.170.163:9187,CN,
http://121.237.181.137:8888,CN,
socks5://219.154.210.157:9999,CN,
http://58.216.109.17:800,CN,
http://183.215.23.242:9091,CN,Changsha
socks5://203.25.208.163:1111,CN,
http://117.161.170.163:9084,CN,
socks5://117.161.170.163:9378,CN,
socks5://222.59.173.105:44126,CN,
socks5://221.202.27.194:10806,CN,
http://221.231.13.198:1080,CN,
socks5://117.161.170.163:9032,CN,
http://117.161.170.163:9240,CN,
http://117.161.170.163:9246,CN,
socks5://222.59.173.105:44103,CN,
http://221.217.49.53:9000,CN,Beijing
http://125.124.225.211:3128,CN,Shaoxing
socks5://117.161.170.163:9401,CN,
http://58.216.109.14:800,CN,
http://61.158.175.38:9002,CN,Shangqiu
http://183.250.170.85:9091,CN,
http://113.204.79.230:9091,CN,
http://36.138.53.26:10019,CN,
http://113.108.13.120:8083,CN,
http://220.197.44.36:3128,CN,Guiyang
http://218.75.224.4:3309,CN,
http://36.138.53.26:10017,CN,
http://218.77.183.214:5224,CN,
http://14.29.236.128:7897,CN,Hangzhou
http://183.60.141.41:443,CN,

proxies/countries/CN/data.csv (diff)
@@ -1,3 +1,7 @@
+http://36.136.27.2:4999,CN,
+http://115.231.181.40:8128,CN,
+http://58.241.88.18:800,CN,
+http://39.185.41.193:5911,CN,Ningbo
 socks4://47.116.185.185:1080,CN,Shanghai
 socks5://117.161.170.163:9187,CN,
 http://121.237.181.137:8888,CN,
@@ -29,6 +33,3 @@ http://36.138.53.26:10017,CN,
 http://218.77.183.214:5224,CN,
 http://14.29.236.128:7897,CN,Hangzhou
 http://183.60.141.41:443,CN,
-http://36.136.27.2:4999,CN,
-http://115.231.181.40:8128,CN,
-http://36.147.78.166:80,CN,
