proxies/countries/AU/data.json (before)
[
  {
    "proxy": "socks5://157.180.121.252:17507",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 17507,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:19071",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 19071,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:32389",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 32389,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:33281",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 33281,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:25099",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 25099,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:15958",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 15958,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:20915",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 20915,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:40507",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 40507,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:28683",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 28683,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:58975",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 58975,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:16715",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 16715,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:25410",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 25410,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:14104",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 14104,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:51419",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 51419,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.62.50.130:443",
    "protocol": "http",
    "ip": "103.62.50.130",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.62.50.130:9443",
    "protocol": "http",
    "ip": "103.62.50.130",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://3.26.50.148:8080",
    "protocol": "http",
    "ip": "3.26.50.148",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://46.250.242.134:8080",
    "protocol": "http",
    "ip": "46.250.242.134",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:9629",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 9629,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  }
]

proxies/countries/AU/data.json (after)
[
  {
    "proxy": "socks5://157.180.121.252:17507",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 17507,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:19071",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 19071,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:32389",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 32389,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:33281",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 33281,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:25099",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 25099,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:15958",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 15958,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:20915",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 20915,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:40507",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 40507,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:28683",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 28683,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:58975",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 58975,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://157.180.121.252:16715",
    "protocol": "socks5",
    "ip": "157.180.121.252",
    "port": 16715,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:25410",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 25410,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:14104",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 14104,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:51419",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 51419,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://37.221.193.221:29184",
    "protocol": "socks5",
    "ip": "37.221.193.221",
    "port": 29184,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.62.50.130:443",
    "protocol": "http",
    "ip": "103.62.50.130",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.62.50.130:9443",
    "protocol": "http",
    "ip": "103.62.50.130",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://220.233.184.21:80",
    "protocol": "http",
    "ip": "220.233.184.21",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:24235",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 24235,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://46.250.242.134:8080",
    "protocol": "http",
    "ip": "46.250.242.134",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AU",
      "city": "Unknown"
    }
  }
]

proxies/countries/AU/data.json (diff)
@@ -182,6 +182,19 @@
     }
   },
   {
+    "proxy": "socks5://37.221.193.221:29184",
+    "protocol": "socks5",
+    "ip": "37.221.193.221",
+    "port": 29184,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "AU",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://103.62.50.130:443",
     "protocol": "http",
     "ip": "103.62.50.130",
@@ -208,10 +221,23 @@
     }
   },
   {
-    "proxy": "http://3.26.50.148:8080",
+    "proxy": "http://220.233.184.21:80",
     "protocol": "http",
-    "ip": "3.26.50.148",
-    "port": 8080,
+    "ip": "220.233.184.21",
+    "port": 80,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "AU",
+      "city": "Unknown"
+    }
+  },
+  {
+    "proxy": "http://72.10.164.178:24235",
+    "protocol": "http",
+    "ip": "72.10.164.178",
+    "port": 24235,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -225,19 +251,6 @@
     "protocol": "http",
     "ip": "46.250.242.134",
     "port": 8080,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "AU",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://72.10.164.178:9629",
-    "protocol": "http",
-    "ip": "72.10.164.178",
-    "port": 9629,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
