proxies/countries/IN/data.json (before)
[
  {
    "proxy": "socks5://185.93.89.147:8084",
    "protocol": "socks5",
    "ip": "185.93.89.147",
    "port": 8084,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.158:8002",
    "protocol": "socks5",
    "ip": "185.93.89.158",
    "port": 8002,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.147:9050",
    "protocol": "socks5",
    "ip": "185.93.89.147",
    "port": 9050,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.158:8141",
    "protocol": "socks5",
    "ip": "185.93.89.158",
    "port": 8141,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://4.188.236.47:443",
    "protocol": "http",
    "ip": "4.188.236.47",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.231.253.66:9443",
    "protocol": "http",
    "ip": "165.231.253.66",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.231.253.242:9443",
    "protocol": "http",
    "ip": "165.231.253.242",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.250.215.8:8080",
    "protocol": "http",
    "ip": "45.250.215.8",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.205.160.115:8080",
    "protocol": "http",
    "ip": "49.205.160.115",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.162.66.10:8080",
    "protocol": "http",
    "ip": "103.162.66.10",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://160.25.180.35:8080",
    "protocol": "http",
    "ip": "160.25.180.35",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.22.218.125:3128",
    "protocol": "http",
    "ip": "165.22.218.125",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.61.120.182:8080",
    "protocol": "http",
    "ip": "202.61.120.182",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.179.93.132:58080",
    "protocol": "http",
    "ip": "202.179.93.132",
    "port": 58080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.136.82.252:83",
    "protocol": "http",
    "ip": "103.136.82.252",
    "port": 83,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.129.3.246:83",
    "protocol": "http",
    "ip": "103.129.3.246",
    "port": 83,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.199.215.43:6262",
    "protocol": "http",
    "ip": "103.199.215.43",
    "port": 6262,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.88.239.210:8080",
    "protocol": "http",
    "ip": "202.88.239.210",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.66.74.32:4343",
    "protocol": "http",
    "ip": "103.66.74.32",
    "port": 4343,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.87.171.56:32650",
    "protocol": "http",
    "ip": "103.87.171.56",
    "port": 32650,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.112.212.57:83",
    "protocol": "http",
    "ip": "103.112.212.57",
    "port": 83,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.202.232.234:80",
    "protocol": "http",
    "ip": "203.202.232.234",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.204.231.6:8080",
    "protocol": "http",
    "ip": "103.204.231.6",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.87.171.66:32650",
    "protocol": "http",
    "ip": "103.87.171.66",
    "port": 32650,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://139.59.1.14:3128",
    "protocol": "http",
    "ip": "139.59.1.14",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Bengaluru"
    }
  },
  {
    "proxy": "socks4://159.65.158.30:8888",
    "protocol": "socks4",
    "ip": "159.65.158.30",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Bengaluru"
    }
  },
  {
    "proxy": "http://65.1.148.157:80",
    "protocol": "http",
    "ip": "65.1.148.157",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Mumbai"
    }
  }
]

proxies/countries/IN/data.json (after)
[
  {
    "proxy": "socks5://185.93.89.147:8084",
    "protocol": "socks5",
    "ip": "185.93.89.147",
    "port": 8084,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.158:8002",
    "protocol": "socks5",
    "ip": "185.93.89.158",
    "port": 8002,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.147:9050",
    "protocol": "socks5",
    "ip": "185.93.89.147",
    "port": 9050,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.158:8141",
    "protocol": "socks5",
    "ip": "185.93.89.158",
    "port": 8141,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://4.188.236.47:443",
    "protocol": "http",
    "ip": "4.188.236.47",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.231.253.66:9443",
    "protocol": "http",
    "ip": "165.231.253.66",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.231.253.242:9443",
    "protocol": "http",
    "ip": "165.231.253.242",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.250.215.8:8080",
    "protocol": "http",
    "ip": "45.250.215.8",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.205.160.115:8080",
    "protocol": "http",
    "ip": "49.205.160.115",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.162.66.10:8080",
    "protocol": "http",
    "ip": "103.162.66.10",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://160.25.180.35:8080",
    "protocol": "http",
    "ip": "160.25.180.35",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.22.218.125:3128",
    "protocol": "http",
    "ip": "165.22.218.125",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.61.120.182:8080",
    "protocol": "http",
    "ip": "202.61.120.182",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.179.93.132:58080",
    "protocol": "http",
    "ip": "202.179.93.132",
    "port": 58080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.136.82.252:83",
    "protocol": "http",
    "ip": "103.136.82.252",
    "port": 83,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.129.3.246:83",
    "protocol": "http",
    "ip": "103.129.3.246",
    "port": 83,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.199.215.43:6262",
    "protocol": "http",
    "ip": "103.199.215.43",
    "port": 6262,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.88.239.210:8080",
    "protocol": "http",
    "ip": "202.88.239.210",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.66.74.32:4343",
    "protocol": "http",
    "ip": "103.66.74.32",
    "port": 4343,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.87.171.56:32650",
    "protocol": "http",
    "ip": "103.87.171.56",
    "port": 32650,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.112.212.57:83",
    "protocol": "http",
    "ip": "103.112.212.57",
    "port": 83,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.202.232.234:80",
    "protocol": "http",
    "ip": "203.202.232.234",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.204.231.6:8080",
    "protocol": "http",
    "ip": "103.204.231.6",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.87.171.66:32650",
    "protocol": "http",
    "ip": "103.87.171.66",
    "port": 32650,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://159.65.158.30:8888",
    "protocol": "socks4",
    "ip": "159.65.158.30",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Bengaluru"
    }
  },
  {
    "proxy": "http://65.1.148.157:80",
    "protocol": "http",
    "ip": "65.1.148.157",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IN",
      "city": "Mumbai"
    }
  }
]

proxies/countries/IN/data.json (diff)
@@ -312,19 +312,6 @@
     }
   },
   {
-    "proxy": "http://139.59.1.14:3128",
-    "protocol": "http",
-    "ip": "139.59.1.14",
-    "port": 3128,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "IN",
-      "city": "Bengaluru"
-    }
-  },
-  {
     "proxy": "socks4://159.65.158.30:8888",
     "protocol": "socks4",
     "ip": "159.65.158.30",
