proxies/countries/AM/data.csv (before)
http://185.162.229.66:80,AM,
http://185.162.229.113:80,AM,
http://185.162.229.138:80,AM,
http://185.162.231.120:80,AM,
http://185.162.229.175:80,AM,
http://185.162.229.2:80,AM,
http://185.162.231.21:80,AM,
http://185.162.230.27:80,AM,
http://185.162.231.192:80,AM,
http://185.162.228.165:80,AM,
http://185.162.231.45:80,AM,
http://185.162.231.145:80,AM,
http://185.162.229.40:80,AM,
http://185.162.228.207:80,AM,
http://185.162.231.42:80,AM,
http://185.162.230.102:80,AM,
http://185.162.230.231:80,AM,
http://185.162.230.197:80,AM,
http://185.162.230.191:80,AM,
http://185.162.229.162:80,AM,
http://185.162.231.23:80,AM,
http://185.162.230.206:80,AM,
http://185.162.228.62:80,AM,
http://185.162.228.40:80,AM,
http://185.162.228.244:80,AM,
http://185.162.229.227:80,AM,
http://185.162.230.60:80,AM,
http://185.162.231.53:80,AM,
http://185.162.230.122:80,AM,
http://185.162.230.96:80,AM,
http://185.162.228.210:80,AM,
http://185.162.229.4:80,AM,
http://185.162.231.199:80,AM,
http://185.162.231.61:80,AM,
http://185.162.231.92:80,AM,

proxies/countries/AM/data.csv (after)
http://185.162.231.61:80,AM,
http://185.162.231.26:80,AM,
http://185.162.229.66:80,AM,
http://185.162.229.113:80,AM,
http://185.162.229.138:80,AM,
http://185.162.231.120:80,AM,
http://185.162.229.175:80,AM,
http://185.162.229.2:80,AM,
http://185.162.231.21:80,AM,
http://185.162.230.27:80,AM,
http://185.162.231.192:80,AM,
http://185.162.228.165:80,AM,
http://185.162.231.45:80,AM,
http://185.162.231.145:80,AM,
http://185.162.229.40:80,AM,
http://185.162.228.207:80,AM,
http://185.162.231.42:80,AM,
http://185.162.230.102:80,AM,
http://185.162.230.231:80,AM,
http://185.162.230.197:80,AM,
http://185.162.230.191:80,AM,
http://185.162.229.162:80,AM,
http://185.162.231.23:80,AM,
http://185.162.230.206:80,AM,
http://185.162.228.62:80,AM,
http://185.162.228.40:80,AM,
http://185.162.228.244:80,AM,
http://185.162.229.227:80,AM,
http://185.162.230.60:80,AM,
http://185.162.231.53:80,AM,
http://185.162.230.122:80,AM,
http://185.162.230.96:80,AM,
http://185.162.228.210:80,AM,
http://185.162.229.4:80,AM,

proxies/countries/AM/data.csv (diff)
@@ -1,3 +1,5 @@
+http://185.162.231.61:80,AM,
+http://185.162.231.26:80,AM,
 http://185.162.229.66:80,AM,
 http://185.162.229.113:80,AM,
 http://185.162.229.138:80,AM,
@@ -30,6 +32,3 @@ http://185.162.230.122:80,AM,
 http://185.162.230.96:80,AM,
 http://185.162.228.210:80,AM,
 http://185.162.229.4:80,AM,
-http://185.162.231.199:80,AM,
-http://185.162.231.61:80,AM,
-http://185.162.231.92:80,AM,
