proxies/countries/AM/data.json (before)
[
  {
    "proxy": "socks5://152.53.171.242:38267",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 38267,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AM",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://91.204.190.140:81",
    "protocol": "http",
    "ip": "91.204.190.140",
    "port": 81,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AM",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.162.229.188:80",
    "protocol": "http",
    "ip": "185.162.229.188",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AM",
      "city": ""
    }
  },
  {
    "proxy": "http://185.162.231.48:80",
    "protocol": "http",
    "ip": "185.162.231.48",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AM",
      "city": ""
    }
  },
  {
    "proxy": "http://185.162.230.218:80",
    "protocol": "http",
    "ip": "185.162.230.218",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AM",
      "city": ""
    }
  },
  {
    "proxy": "http://185.162.228.192:80",
    "protocol": "http",
    "ip": "185.162.228.192",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AM",
      "city": ""
    }
  }
]

proxies/countries/AM/data.json (after)
[
  {
    "proxy": "socks5://152.53.171.242:38267",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 38267,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AM",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.162.228.177:80",
    "protocol": "http",
    "ip": "185.162.228.177",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AM",
      "city": ""
    }
  },
  {
    "proxy": "http://185.162.229.188:80",
    "protocol": "http",
    "ip": "185.162.229.188",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AM",
      "city": ""
    }
  },
  {
    "proxy": "http://185.162.231.48:80",
    "protocol": "http",
    "ip": "185.162.231.48",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AM",
      "city": ""
    }
  },
  {
    "proxy": "http://185.162.230.218:80",
    "protocol": "http",
    "ip": "185.162.230.218",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AM",
      "city": ""
    }
  },
  {
    "proxy": "http://185.162.228.192:80",
    "protocol": "http",
    "ip": "185.162.228.192",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AM",
      "city": ""
    }
  }
]

proxies/countries/AM/data.json (diff)
@@ -13,16 +13,16 @@
     }
   },
   {
-    "proxy": "http://91.204.190.140:81",
+    "proxy": "http://185.162.228.177:80",
     "protocol": "http",
-    "ip": "91.204.190.140",
-    "port": 81,
+    "ip": "185.162.228.177",
+    "port": 80,
     "https": false,
-    "anonymity": "transparent",
+    "anonymity": "elite",
     "score": 1,
     "geolocation": {
       "country": "AM",
-      "city": "Unknown"
+      "city": ""
     }
   },
   {
