proxies/countries/LV/data.json (before)
[
  {
    "proxy": "http://89.111.26.157:443",
    "protocol": "http",
    "ip": "89.111.26.157",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.26.123:443",
    "protocol": "http",
    "ip": "89.111.26.123",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.28.77:443",
    "protocol": "http",
    "ip": "89.111.28.77",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.26.242:443",
    "protocol": "http",
    "ip": "89.111.26.242",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.26.243:443",
    "protocol": "http",
    "ip": "89.111.26.243",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.26.218:443",
    "protocol": "http",
    "ip": "89.111.26.218",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.26.250:443",
    "protocol": "http",
    "ip": "89.111.26.250",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://195.123.209.48:3128",
    "protocol": "http",
    "ip": "195.123.209.48",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  }
]

proxies/countries/LV/data.json (after)
[
  {
    "proxy": "http://89.111.26.157:443",
    "protocol": "http",
    "ip": "89.111.26.157",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.26.152:443",
    "protocol": "http",
    "ip": "89.111.26.152",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.26.123:443",
    "protocol": "http",
    "ip": "89.111.26.123",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.28.77:443",
    "protocol": "http",
    "ip": "89.111.28.77",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.26.242:443",
    "protocol": "http",
    "ip": "89.111.26.242",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.26.243:443",
    "protocol": "http",
    "ip": "89.111.26.243",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.26.218:443",
    "protocol": "http",
    "ip": "89.111.26.218",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.111.26.250:443",
    "protocol": "http",
    "ip": "89.111.26.250",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://195.123.209.48:3128",
    "protocol": "http",
    "ip": "195.123.209.48",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LV",
      "city": "Unknown"
    }
  }
]

proxies/countries/LV/data.json (diff)
@@ -13,6 +13,19 @@
     }
   },
   {
+    "proxy": "http://89.111.26.152:443",
+    "protocol": "http",
+    "ip": "89.111.26.152",
+    "port": 443,
+    "https": true,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "LV",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://89.111.26.123:443",
     "protocol": "http",
     "ip": "89.111.26.123",
