proxies/countries/AT/data.json (before)
[
  {
    "proxy": "http://152.53.245.127:80",
    "protocol": "http",
    "ip": "152.53.245.127",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://188.245.91.223:80",
    "protocol": "http",
    "ip": "188.245.91.223",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://8.6.112.6:80",
    "protocol": "http",
    "ip": "8.6.112.6",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AT",
      "city": "Vienna"
    }
  },
  {
    "proxy": "http://188.114.96.1:80",
    "protocol": "http",
    "ip": "188.114.96.1",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AT",
      "city": "Vienna"
    }
  },
  {
    "proxy": "http://213.33.98.123:8080",
    "protocol": "http",
    "ip": "213.33.98.123",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AT",
      "city": "Altenberg bei Linz"
    }
  }
]

proxies/countries/AT/data.json (after)
[
  {
    "proxy": "http://152.53.245.127:80",
    "protocol": "http",
    "ip": "152.53.245.127",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://188.245.91.223:80",
    "protocol": "http",
    "ip": "188.245.91.223",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://8.6.112.6:80",
    "protocol": "http",
    "ip": "8.6.112.6",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AT",
      "city": "Vienna"
    }
  },
  {
    "proxy": "http://188.114.97.1:80",
    "protocol": "http",
    "ip": "188.114.97.1",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "AT",
      "city": "Vienna"
    }
  },
  {
    "proxy": "http://213.33.98.123:8080",
    "protocol": "http",
    "ip": "213.33.98.123",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AT",
      "city": "Altenberg bei Linz"
    }
  }
]

proxies/countries/AT/data.json (diff)
@@ -39,9 +39,9 @@
     }
   },
   {
-    "proxy": "http://188.114.96.1:80",
+    "proxy": "http://188.114.97.1:80",
     "protocol": "http",
-    "ip": "188.114.96.1",
+    "ip": "188.114.97.1",
     "port": 80,
     "https": false,
     "anonymity": "elite",
