proxies/countries/PR/data.json (before)
[
  {
    "proxy": "socks4://67.206.213.202:55555",
    "protocol": "socks4",
    "ip": "67.206.213.202",
    "port": 55555,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.138.88.96:999",
    "protocol": "http",
    "ip": "23.138.88.96",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://192.203.0.210:999",
    "protocol": "http",
    "ip": "192.203.0.210",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://192.203.0.118:999",
    "protocol": "http",
    "ip": "192.203.0.118",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PR",
      "city": "Unknown"
    }
  }
]

proxies/countries/PR/data.json (after)
[
  {
    "proxy": "http://192.203.0.250:999",
    "protocol": "http",
    "ip": "192.203.0.250",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.138.88.96:999",
    "protocol": "http",
    "ip": "23.138.88.96",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://192.203.0.210:999",
    "protocol": "http",
    "ip": "192.203.0.210",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://192.203.0.118:999",
    "protocol": "http",
    "ip": "192.203.0.118",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PR",
      "city": "Unknown"
    }
  }
]

proxies/countries/PR/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "socks4://67.206.213.202:55555",
-    "protocol": "socks4",
-    "ip": "67.206.213.202",
-    "port": 55555,
+    "proxy": "http://192.203.0.250:999",
+    "protocol": "http",
+    "ip": "192.203.0.250",
+    "port": 999,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
