proxies/countries/MY/data.json (before)
[
  {
    "proxy": "socks5://152.53.171.242:33341",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 33341,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://219.93.111.125:9412",
    "protocol": "http",
    "ip": "219.93.111.125",
    "port": 9412,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://175.138.75.137:8080",
    "protocol": "http",
    "ip": "175.138.75.137",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://60.54.47.75:8081",
    "protocol": "http",
    "ip": "60.54.47.75",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:30531",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 30531,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MY",
      "city": "Unknown"
    }
  }
]

proxies/countries/MY/data.json (after)
[
  {
    "proxy": "socks5://152.53.171.242:33341",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 33341,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://103.1.105.10:4153",
    "protocol": "socks4",
    "ip": "103.1.105.10",
    "port": 4153,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://219.93.111.125:9412",
    "protocol": "http",
    "ip": "219.93.111.125",
    "port": 9412,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://175.138.75.137:8080",
    "protocol": "http",
    "ip": "175.138.75.137",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://60.54.47.75:8081",
    "protocol": "http",
    "ip": "60.54.47.75",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:30531",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 30531,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MY",
      "city": "Unknown"
    }
  }
]

proxies/countries/MY/data.json (diff)
@@ -13,6 +13,19 @@
     }
   },
   {
+    "proxy": "socks4://103.1.105.10:4153",
+    "protocol": "socks4",
+    "ip": "103.1.105.10",
+    "port": 4153,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "MY",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://219.93.111.125:9412",
     "protocol": "http",
     "ip": "219.93.111.125",
