proxies/countries/US/data.csv (before)
socks5://208.65.90.3:4145,US,Unknown
socks5://198.177.254.157:4145,US,Unknown
socks5://185.93.89.155:4083,US,Unknown
socks5://139.99.19.11:3089,US,Unknown
socks5://89.58.45.94:44416,US,Unknown
socks5://185.93.89.187:8308,US,Unknown
socks5://185.93.89.158:5509,US,Unknown
socks5://185.93.89.180:9381,US,Unknown
socks5://89.58.45.94:25585,US,Unknown
socks5://89.58.45.94:45300,US,Unknown
socks5://89.58.45.94:54321,US,Unknown
socks5://185.93.89.182:12359,US,Unknown
socks5://185.93.89.182:10072,US,Unknown
socks5://185.93.89.163:9055,US,Unknown
socks5://185.93.89.180:4881,US,Unknown
socks4://184.185.2.12:4145,US,Unknown
socks4://45.61.188.134:44499,US,Miami
socks4://198.177.252.24:4145,US,
socks4://198.177.254.131:4145,US,
socks4://198.177.253.13:4145,US,
socks4://184.182.240.12:4145,US,Unknown
socks4://72.223.188.92:4145,US,Mesa
socks4://98.178.72.30:4145,US,
socks4://184.182.240.211:4145,US,Unknown
http://68.183.143.134:443,US,Unknown
http://74.103.66.15:443,US,Unknown
http://167.99.124.118:443,US,Unknown
http://34.122.187.196:443,US,Unknown
http://204.48.31.203:443,US,Unknown
http://207.178.166.187:443,US,Unknown
http://34.68.168.129:443,US,Unknown
http://138.199.35.215:9002,US,Unknown
http://138.199.35.214:9002,US,Unknown
http://138.199.35.213:9002,US,Unknown
http://138.199.35.212:9002,US,Unknown
http://138.199.35.208:9002,US,Unknown
http://138.199.35.205:9002,US,Unknown
http://138.199.35.204:9002,US,Unknown
http://138.199.35.203:9002,US,Unknown
http://138.199.35.201:9002,US,Unknown
http://138.199.35.200:9002,US,Unknown
http://138.199.35.198:9002,US,Unknown
http://138.199.35.197:9002,US,Unknown
http://138.199.35.196:9002,US,Unknown
http://138.199.35.195:9002,US,Unknown
http://138.199.35.199:9002,US,Unknown
http://138.199.35.217:9002,US,Unknown
http://167.71.166.28:8443,US,Unknown
http://156.146.59.28:9002,US,Unknown
http://156.146.59.29:9002,US,Unknown
http://156.146.59.50:9002,US,Unknown
http://150.136.153.231:443,US,Unknown
http://162.243.95.8:443,US,Unknown
http://156.146.59.8:9002,US,Unknown
http://156.146.59.13:9002,US,Unknown
http://156.146.59.2:9002,US,Unknown
http://156.146.59.3:9002,US,Unknown
http://156.146.59.4:9002,US,Unknown
http://156.146.59.5:9002,US,Unknown
http://156.146.59.6:9002,US,Unknown
http://156.146.59.7:9002,US,Unknown
http://156.146.59.9:9002,US,Unknown
http://156.146.59.10:9002,US,Unknown
http://156.146.59.11:9002,US,Unknown
http://156.146.59.12:9002,US,Unknown
http://156.146.59.14:9002,US,Unknown
http://156.146.59.15:9002,US,Unknown
http://156.146.59.16:9002,US,Unknown
http://156.146.59.17:9002,US,Unknown
http://156.146.59.18:9002,US,Unknown
http://156.146.59.19:9002,US,Unknown
http://156.146.59.20:9002,US,Unknown
http://192.73.244.36:443,US,Unknown
http://156.232.10.14:3128,US,Unknown
http://159.65.244.233:443,US,Unknown
http://156.146.59.49:9002,US,Unknown
http://156.146.59.41:9002,US,Unknown
http://138.199.35.207:9002,US,Unknown
http://138.199.35.220:9002,US,Unknown
http://138.199.35.216:9002,US,Unknown
http://138.199.35.218:9002,US,Unknown
http://138.199.35.202:9002,US,Unknown
http://156.146.59.34:9002,US,Unknown
http://156.146.59.22:9002,US,Unknown
http://156.146.59.27:9002,US,Unknown
http://156.146.59.23:9002,US,Unknown
http://156.146.59.39:9002,US,Unknown
http://156.146.59.25:9002,US,Unknown
http://156.146.59.31:9002,US,Unknown
http://156.146.59.44:9002,US,Unknown
http://138.199.35.219:9002,US,Unknown
http://156.146.59.32:9002,US,Unknown
http://156.146.59.37:9002,US,Unknown
http://138.199.35.206:9002,US,Unknown
http://156.146.59.33:9002,US,Unknown
http://138.199.35.211:9002,US,Unknown
http://156.146.59.48:9002,US,Unknown
http://156.146.59.21:9002,US,Unknown
http://156.146.59.35:9002,US,Unknown
http://156.146.59.40:9002,US,Unknown
http://156.146.59.36:9002,US,Unknown
http://138.199.35.209:9002,US,Unknown
http://47.88.35.91:3128,US,Unknown
http://13.66.206.110:443,US,Unknown
http://40.113.199.101:443,US,Unknown
http://52.184.228.103:443,US,Unknown
http://40.122.106.245:443,US,Unknown
http://13.77.70.244:443,US,Unknown
http://159.65.245.255:443,US,Unknown
http://72.167.140.229:443,US,Unknown
http://156.146.59.46:9002,US,Unknown
http://156.146.59.42:9002,US,Unknown
http://156.146.59.24:9002,US,Unknown
http://156.146.59.30:9002,US,Unknown
http://156.146.59.38:9002,US,Unknown
http://156.146.59.43:9002,US,Unknown
http://156.146.59.45:9002,US,Unknown
http://156.146.59.47:9002,US,Unknown
http://75.132.249.74:443,US,Unknown
http://167.99.236.14:443,US,Unknown
http://138.199.35.210:9002,US,Unknown
http://104.129.194.43:11742,US,Unknown
http://212.58.132.189:8443,US,Unknown
http://212.58.132.188:8443,US,Unknown
http://64.181.235.123:3128,US,Unknown
http://181.215.52.30:9443,US,Unknown
http://181.215.52.142:9443,US,Unknown
http://181.215.52.152:9443,US,Unknown
http://206.188.212.220:8447,US,Unknown
http://104.129.194.38:11657,US,Unknown
http://174.138.54.65:443,US,Unknown
http://23.94.251.185:3128,US,Unknown
http://154.26.182.140:3128,US,Unknown
http://107.152.33.202:8888,US,Unknown
http://66.135.16.53:443,US,Unknown
http://47.243.181.85:41690,US,Unknown
http://205.185.125.136:8888,US,Unknown
http://47.243.181.85:41707,US,Unknown
http://108.181.18.175:4001,US,Unknown
http://192.95.39.76:8443,US,Unknown
http://198.50.152.217:8443,US,Unknown
http://206.188.212.65:8447,US,Unknown
http://205.178.144.74:8443,US,Unknown
http://205.178.137.102:8443,US,Unknown
http://142.93.195.158:443,US,Unknown
http://205.178.186.16:8443,US,Unknown
http://206.188.205.103:8443,US,Unknown
http://206.188.209.161:8447,US,Unknown
http://205.178.137.215:8443,US,Unknown
http://205.178.136.127:8447,US,Unknown
http://205.178.137.106:8447,US,Unknown
http://205.178.186.117:8447,US,Unknown
http://205.178.186.217:8447,US,Unknown
http://205.178.136.101:8447,US,Unknown
http://205.178.186.59:8447,US,Unknown
http://206.188.207.239:8443,US,Unknown
http://205.178.136.68:8443,US,Unknown
http://206.188.208.246:8443,US,Unknown
http://205.178.186.15:8443,US,Unknown
http://47.243.181.85:41715,US,Unknown
http://205.178.137.42:8443,US,Unknown
http://206.188.212.2:8443,US,Unknown
http://205.178.144.130:8447,US,Unknown
http://23.224.189.161:3129,US,Unknown
http://206.188.205.157:8447,US,Unknown
http://205.178.186.17:8443,US,Unknown
http://205.178.144.210:8443,US,Unknown
http://206.188.212.185:8447,US,Unknown
http://205.178.144.166:8443,US,Unknown
http://47.243.181.85:41688,US,Unknown
http://205.178.186.3:8443,US,Unknown
http://205.178.136.34:8447,US,Unknown
http://205.178.137.87:8447,US,Unknown
http://206.188.205.113:8443,US,Unknown
http://206.188.212.101:8443,US,Unknown
http://205.178.137.228:8447,US,Unknown
http://205.178.137.187:8447,US,Unknown
http://205.178.144.67:8443,US,Unknown
http://205.178.137.235:8443,US,Unknown
http://205.178.144.178:8443,US,Unknown
http://206.188.212.67:8447,US,Unknown
http://205.178.186.32:8443,US,Unknown
http://47.251.43.115:33333,US,Unknown
http://142.93.202.130:3128,US,North Bergen
http://38.3.162.129:999,US,Unknown
http://47.89.184.18:3128,US,Unknown
http://23.237.210.82:80,US,
http://147.75.88.121:9443,US,Unknown
http://38.190.100.236:999,US,Unknown
http://38.123.48.50:999,US,Unknown
http://147.75.88.121:9400,US,Unknown
http://38.156.14.34:999,US,Unknown
http://74.62.179.122:8080,US,Unknown
http://50.235.247.114:8085,US,Unknown
http://5.161.133.32:80,US,Unknown
http://38.95.89.203:999,US,Unknown
http://20.120.225.109:3128,US,Unknown
http://208.87.243.199:7878,US,Unknown
http://38.190.100.168:999,US,Unknown
http://4.36.157.45:8080,US,Unknown
http://104.238.228.201:3128,US,Unknown
http://195.86.215.2:3128,US,Unknown
http://147.75.88.121:9480,US,Unknown
http://152.70.137.18:8888,US,Unknown
http://147.75.88.38:443,US,Unknown
http://147.75.88.38:9480,US,Unknown
http://147.75.88.38:10009,US,Unknown
http://147.75.88.38:10062,US,Unknown
http://205.237.104.203:3128,US,Unknown
http://192.206.202.1:8080,US,Unknown
http://147.75.88.38:10013,US,Unknown
http://12.131.14.114:3128,US,Unknown
http://142.171.127.232:7890,US,Unknown
http://20.83.26.240:3128,US,Unknown
http://147.75.88.38:10081,US,Unknown
http://154.19.38.121:8097,US,Unknown
http://103.105.55.152:8082,US,Unknown
http://43.153.100.9:8888,US,Unknown
http://147.75.88.38:10099,US,Unknown
http://143.198.147.156:2525,US,Unknown
http://143.198.147.156:2727,US,Unknown
http://74.84.84.132:8080,US,Unknown
http://178.17.62.152:8833,US,Unknown
http://147.75.88.38:10123,US,Unknown
http://38.188.63.111:8080,US,Unknown
http://147.75.88.38:10020,US,Unknown
http://134.209.169.31:8080,US,Unknown
http://72.10.160.91:6031,US,Unknown
http://199.188.207.30:8080,US,Unknown
http://185.122.164.210:3128,US,Unknown
http://178.17.62.152:8837,US,Unknown
http://193.227.129.217:55781,US,Unknown
http://172.64.155.36:80,US,
http://172.67.75.176:80,US,
http://147.185.161.24:80,US,
http://172.67.141.28:80,US,
http://172.67.176.149:80,US,
http://172.67.161.249:80,US,
socks4://198.177.254.157:4145,US,
socks4://208.65.90.3:4145,US,
http://138.68.60.8:8080,US,Santa Clara
http://141.101.90.98:80,US,
http://141.101.90.97:80,US,
http://103.21.244.93:80,US,Ashburn
http://103.21.244.69:80,US,Ashburn
http://103.21.244.196:80,US,Ashburn
http://103.21.244.181:80,US,Ashburn
http://103.21.244.163:80,US,Ashburn
http://103.21.244.151:80,US,Ashburn
http://103.21.244.149:80,US,Ashburn
http://103.21.244.239:80,US,Ashburn
http://103.21.244.37:80,US,Ashburn
http://103.21.244.7:80,US,Ashburn
http://38.194.246.34:999,US,
http://172.64.40.184:80,US,
http://103.21.244.223:80,US,Ashburn
http://103.21.244.145:80,US,Ashburn
http://103.21.244.246:80,US,Ashburn
http://159.112.235.40:80,US,
http://172.67.75.182:80,US,
http://172.64.68.92:80,US,
http://172.67.171.202:80,US,
http://172.67.182.68:80,US,
http://172.67.159.197:80,US,
http://172.67.72.232:80,US,
http://172.67.170.26:80,US,
http://172.67.75.178:80,US,
http://172.67.118.146:80,US,
http://159.112.235.147:80,US,
http://66.235.200.19:80,US,
http://66.235.200.197:80,US,
http://172.67.209.12:80,US,
http://172.67.182.153:80,US,
http://172.67.140.186:80,US,
http://172.67.179.189:80,US,
http://172.64.82.16:80,US,
http://103.21.244.85:80,US,Ashburn
http://103.21.244.50:80,US,Ashburn
http://103.21.244.49:80,US,Ashburn
http://103.21.244.166:80,US,Ashburn
http://103.21.244.152:80,US,Ashburn
http://172.67.177.188:80,US,
http://172.67.70.17:80,US,
http://159.112.235.201:80,US,
http://172.67.176.58:80,US,
http://172.67.80.58:80,US,
http://103.21.244.160:80,US,Ashburn
http://103.21.244.148:80,US,Ashburn
http://172.67.240.216:80,US,
http://172.67.70.176:80,US,
http://172.67.101.143:80,US,
http://172.67.75.150:80,US,
http://103.21.244.94:80,US,Ashburn
http://103.21.244.45:80,US,Ashburn
http://172.67.187.254:80,US,
socks4://68.71.242.118:4145,US,
socks4://68.71.243.14:4145,US,
socks4://72.207.33.64:4145,US,Chula Vista
socks4://72.223.188.67:4145,US,Mesa
socks4://98.182.171.161:4145,US,Henderson
socks4://192.252.214.17:4145,US,
socks4://67.201.39.14:4145,US,
socks4://68.71.249.158:4145,US,
socks4://192.252.216.86:4145,US,
socks4://142.54.237.38:4145,US,
socks4://199.187.210.54:4145,US,Los Angeles
socks4://72.206.74.126:4145,US,Fairfax
socks4://98.182.147.97:4145,US,Las Vegas
socks4://98.190.239.3:4145,US,Wichita
socks4://72.207.109.5:4145,US,San Diego
socks4://192.252.215.2:4145,US,
socks4://192.252.209.158:4145,US,
socks4://192.252.211.193:4145,US,
socks4://199.116.112.6:4145,US,
socks4://98.170.57.241:4145,US,
socks4://98.191.0.37:4145,US,Chandler
http://172.67.185.183:80,US,
socks4://72.195.101.99:4145,US,
http://172.64.85.102:80,US,
http://172.67.70.12:80,US,
http://172.64.149.35:80,US,
http://172.67.75.196:80,US,
http://172.67.180.33:80,US,
http://172.67.254.166:80,US,
http://167.99.124.118:80,US,Clifton
http://138.197.68.35:4857,US,Clifton
http://138.68.235.51:80,US,Santa Clara
http://154.16.146.43:80,US,Denver
http://63.141.128.32:80,US,
http://172.67.111.143:80,US,
http://103.21.244.35:80,US,Ashburn
http://103.21.244.186:80,US,Ashburn
http://103.21.244.144:80,US,Ashburn
http://103.21.244.139:80,US,Ashburn
http://103.21.244.127:80,US,Ashburn
http://103.21.244.119:80,US,Ashburn
http://103.21.244.109:80,US,Ashburn
http://103.21.244.238:80,US,Ashburn
http://103.21.244.208:80,US,Ashburn
http://172.67.192.19:80,US,
http://103.21.244.9:80,US,Ashburn
http://103.21.244.30:80,US,Ashburn
http://172.67.198.106:80,US,
http://172.67.171.225:80,US,
http://103.21.244.26:80,US,Ashburn
http://172.67.70.8:80,US,
http://199.34.228.73:80,US,
http://172.67.168.35:80,US,
http://103.21.244.8:80,US,Ashburn
http://172.67.184.127:80,US,
http://103.21.244.68:80,US,Ashburn
http://103.21.244.67:80,US,Ashburn
http://103.21.244.171:80,US,Ashburn
http://103.21.244.107:80,US,Ashburn
socks4://192.252.210.233:4145,US,
http://103.21.244.187:80,US,Ashburn
http://103.21.244.153:80,US,Ashburn
http://103.21.244.141:80,US,Ashburn
http://103.21.244.115:80,US,Ashburn
http://103.21.244.209:80,US,Ashburn
http://103.21.244.3:80,US,Ashburn
http://103.21.244.103:80,US,Ashburn
http://103.21.244.218:80,US,Ashburn
http://172.67.191.237:80,US,
http://66.235.200.70:80,US,
http://141.193.213.28:80,US,
http://45.194.53.52:80,US,
socks4://68.71.241.33:4145,US,
http://108.162.198.211:80,US,
http://172.67.75.175:80,US,
http://141.193.213.9:80,US,
http://108.162.194.156:80,US,
http://172.67.167.57:80,US,
http://108.162.195.27:80,US,
http://69.84.182.53:80,US,
http://69.84.182.36:80,US,
http://172.67.182.34:80,US,
socks4://67.201.58.190:4145,US,
socks4://68.71.245.206:4145,US,
socks4://68.71.240.210:4145,US,
socks4://67.201.35.145:4145,US,
socks4://192.252.220.89:4145,US,
http://172.64.89.49:80,US,
socks4://184.170.251.30:11288,US,
http://69.84.182.7:80,US,
http://172.67.205.4:80,US,
http://66.235.200.57:80,US,
http://159.112.235.78:80,US,
socks4://68.71.252.38:4145,US,
http://103.21.244.137:80,US,Ashburn
http://103.21.244.52:80,US,Ashburn
http://103.21.244.224:80,US,Ashburn
http://103.21.244.185:80,US,Ashburn
http://172.67.85.248:80,US,
http://172.67.140.224:80,US,
http://108.162.192.135:80,US,
socks4://68.71.251.134:4145,US,
http://172.67.167.88:80,US,
http://69.84.182.46:80,US,
http://172.64.94.22:80,US,
http://172.67.159.119:80,US,
http://108.162.196.118:80,US,
http://172.64.147.2:80,US,
http://172.67.71.211:80,US,
http://172.67.167.71:80,US,
http://190.93.244.108:80,US,San Jose
http://172.67.161.212:80,US,
http://103.21.244.177:80,US,Ashburn
http://103.21.244.210:80,US,Ashburn
http://172.67.179.27:80,US,
http://103.21.244.6:80,US,Ashburn
http://172.67.181.51:80,US,
http://96.113.159.162:80,US,
http://139.60.209.2:80,US,Hagerstown
http://34.194.41.221:80,US,Ashburn
http://18.216.55.100:80,US,Columbus
http://103.21.244.36:80,US,Ashburn
http://172.67.232.228:80,US,
http://103.21.244.38:80,US,Ashburn
http://103.21.244.146:80,US,Ashburn
http://103.21.244.138:80,US,Ashburn
http://103.21.244.241:80,US,Ashburn
http://103.21.244.234:80,US,Ashburn
http://103.21.244.203:80,US,Ashburn
http://172.67.70.229:80,US,
http://103.21.244.82:80,US,Ashburn
http://172.67.171.217:80,US,
http://172.67.161.245:80,US,
http://103.21.244.172:80,US,Ashburn
http://172.67.70.63:80,US,
http://172.67.180.26:80,US,
http://172.67.70.218:80,US,
http://172.67.182.105:80,US,
http://172.67.70.5:80,US,
http://172.67.72.211:80,US,
http://172.67.74.230:80,US,
http://141.193.213.221:80,US,
http://66.235.200.5:80,US,
http://103.21.244.216:80,US,Ashburn
http://141.193.213.215:80,US,
http://172.67.182.76:80,US,
http://172.67.96.62:80,US,
socks4://98.191.0.47:4145,US,Tempe
http://172.67.158.63:80,US,
http://172.67.254.165:80,US,
http://172.67.167.26:80,US,
socks4://208.65.90.21:4145,US,
http://199.34.230.145:80,US,
http://172.67.181.171:80,US,
http://172.67.75.2:80,US,
http://172.67.74.107:80,US,
http://172.67.189.112:80,US,
http://172.64.149.5:80,US,
http://172.67.180.14:80,US,
http://172.67.254.135:80,US,
http://141.193.213.159:80,US,
http://172.67.214.66:80,US,
http://172.67.185.160:80,US,
http://172.67.254.142:80,US,
http://172.67.100.121:80,US,
http://172.66.44.60:80,US,
http://141.193.213.229:80,US,
http://172.67.139.111:80,US,
http://154.16.146.46:80,US,Denver
http://152.70.155.147:80,US,Phoenix
http://172.67.129.231:80,US,
http://172.67.94.111:80,US,
http://103.21.244.74:80,US,Ashburn
http://172.67.181.106:80,US,
http://172.67.149.61:80,US,
http://103.21.244.47:80,US,Ashburn
http://103.21.244.168:80,US,Ashburn
http://103.21.244.252:80,US,Ashburn
http://172.67.167.19:80,US,
http://103.21.244.70:80,US,Ashburn
http://103.21.244.130:80,US,Ashburn
http://103.21.244.221:80,US,Ashburn
http://63.141.128.80:80,US,
http://172.67.170.23:80,US,
http://172.67.177.111:80,US,
http://172.67.229.14:80,US,
http://172.67.167.119:80,US,
http://172.64.84.145:80,US,
http://172.64.145.2:80,US,
http://172.67.164.40:80,US,
http://172.67.181.110:80,US,

proxies/countries/US/data.csv (after)
socks5://208.65.90.3:4145,US,Unknown
socks5://198.177.254.157:4145,US,Unknown
socks5://185.93.89.155:4083,US,Unknown
socks5://139.99.19.11:3089,US,Unknown
socks5://89.58.45.94:44416,US,Unknown
socks5://185.93.89.187:8308,US,Unknown
socks5://185.93.89.158:5509,US,Unknown
socks5://185.93.89.180:9381,US,Unknown
socks5://89.58.45.94:25585,US,Unknown
socks5://89.58.45.94:45300,US,Unknown
socks5://89.58.45.94:54321,US,Unknown
socks5://185.93.89.182:12359,US,Unknown
socks5://185.93.89.182:10072,US,Unknown
socks5://185.93.89.163:9055,US,Unknown
socks5://185.93.89.180:4881,US,Unknown
socks4://184.185.2.12:4145,US,Unknown
socks4://45.61.188.134:44499,US,Miami
socks4://198.177.252.24:4145,US,
socks4://198.177.254.131:4145,US,
socks4://198.177.253.13:4145,US,
socks4://184.182.240.12:4145,US,Unknown
socks4://72.223.188.92:4145,US,Mesa
socks4://98.178.72.30:4145,US,
socks4://184.182.240.211:4145,US,Unknown
http://68.183.143.134:443,US,Unknown
http://74.103.66.15:443,US,Unknown
http://167.99.124.118:443,US,Unknown
http://34.122.187.196:443,US,Unknown
http://204.48.31.203:443,US,Unknown
http://207.178.166.187:443,US,Unknown
http://34.68.168.129:443,US,Unknown
http://138.199.35.215:9002,US,Unknown
http://138.199.35.214:9002,US,Unknown
http://138.199.35.213:9002,US,Unknown
http://138.199.35.212:9002,US,Unknown
http://138.199.35.208:9002,US,Unknown
http://138.199.35.205:9002,US,Unknown
http://138.199.35.204:9002,US,Unknown
http://138.199.35.203:9002,US,Unknown
http://138.199.35.201:9002,US,Unknown
http://138.199.35.200:9002,US,Unknown
http://138.199.35.198:9002,US,Unknown
http://138.199.35.197:9002,US,Unknown
http://138.199.35.196:9002,US,Unknown
http://138.199.35.195:9002,US,Unknown
http://138.199.35.199:9002,US,Unknown
http://138.199.35.217:9002,US,Unknown
http://167.71.166.28:8443,US,Unknown
http://156.146.59.28:9002,US,Unknown
http://156.146.59.29:9002,US,Unknown
http://156.146.59.50:9002,US,Unknown
http://150.136.153.231:443,US,Unknown
http://162.243.95.8:443,US,Unknown
http://156.146.59.8:9002,US,Unknown
http://156.146.59.13:9002,US,Unknown
http://156.146.59.2:9002,US,Unknown
http://156.146.59.3:9002,US,Unknown
http://156.146.59.4:9002,US,Unknown
http://156.146.59.5:9002,US,Unknown
http://156.146.59.6:9002,US,Unknown
http://156.146.59.7:9002,US,Unknown
http://156.146.59.9:9002,US,Unknown
http://156.146.59.10:9002,US,Unknown
http://156.146.59.11:9002,US,Unknown
http://156.146.59.12:9002,US,Unknown
http://156.146.59.14:9002,US,Unknown
http://156.146.59.15:9002,US,Unknown
http://156.146.59.16:9002,US,Unknown
http://156.146.59.17:9002,US,Unknown
http://156.146.59.18:9002,US,Unknown
http://156.146.59.19:9002,US,Unknown
http://156.146.59.20:9002,US,Unknown
http://192.73.244.36:443,US,Unknown
http://156.232.10.14:3128,US,Unknown
http://159.65.244.233:443,US,Unknown
http://156.146.59.49:9002,US,Unknown
http://156.146.59.41:9002,US,Unknown
http://138.199.35.207:9002,US,Unknown
http://138.199.35.220:9002,US,Unknown
http://138.199.35.216:9002,US,Unknown
http://138.199.35.218:9002,US,Unknown
http://138.199.35.202:9002,US,Unknown
http://156.146.59.34:9002,US,Unknown
http://156.146.59.22:9002,US,Unknown
http://156.146.59.27:9002,US,Unknown
http://156.146.59.23:9002,US,Unknown
http://156.146.59.39:9002,US,Unknown
http://156.146.59.25:9002,US,Unknown
http://156.146.59.31:9002,US,Unknown
http://156.146.59.44:9002,US,Unknown
http://138.199.35.219:9002,US,Unknown
http://156.146.59.32:9002,US,Unknown
http://156.146.59.37:9002,US,Unknown
http://138.199.35.206:9002,US,Unknown
http://156.146.59.33:9002,US,Unknown
http://138.199.35.211:9002,US,Unknown
http://156.146.59.48:9002,US,Unknown
http://156.146.59.21:9002,US,Unknown
http://156.146.59.35:9002,US,Unknown
http://156.146.59.40:9002,US,Unknown
http://156.146.59.36:9002,US,Unknown
http://138.199.35.209:9002,US,Unknown
http://47.88.35.91:3128,US,Unknown
http://13.66.206.110:443,US,Unknown
http://40.113.199.101:443,US,Unknown
http://52.184.228.103:443,US,Unknown
http://40.122.106.245:443,US,Unknown
http://13.77.70.244:443,US,Unknown
http://159.65.245.255:443,US,Unknown
http://72.167.140.229:443,US,Unknown
http://156.146.59.46:9002,US,Unknown
http://156.146.59.42:9002,US,Unknown
http://156.146.59.24:9002,US,Unknown
http://156.146.59.30:9002,US,Unknown
http://156.146.59.38:9002,US,Unknown
http://156.146.59.43:9002,US,Unknown
http://156.146.59.45:9002,US,Unknown
http://156.146.59.47:9002,US,Unknown
http://75.132.249.74:443,US,Unknown
http://167.99.236.14:443,US,Unknown
http://138.199.35.210:9002,US,Unknown
http://104.129.194.43:11742,US,Unknown
http://212.58.132.189:8443,US,Unknown
http://212.58.132.188:8443,US,Unknown
http://64.181.235.123:3128,US,Unknown
http://181.215.52.30:9443,US,Unknown
http://181.215.52.142:9443,US,Unknown
http://181.215.52.152:9443,US,Unknown
http://206.188.212.220:8447,US,Unknown
http://104.129.194.38:11657,US,Unknown
http://174.138.54.65:443,US,Unknown
http://23.94.251.185:3128,US,Unknown
http://154.26.182.140:3128,US,Unknown
http://107.152.33.202:8888,US,Unknown
http://66.135.16.53:443,US,Unknown
http://47.243.181.85:41690,US,Unknown
http://205.185.125.136:8888,US,Unknown
http://47.243.181.85:41707,US,Unknown
http://108.181.18.175:4001,US,Unknown
http://192.95.39.76:8443,US,Unknown
http://198.50.152.217:8443,US,Unknown
http://206.188.212.65:8447,US,Unknown
http://205.178.144.74:8443,US,Unknown
http://205.178.137.102:8443,US,Unknown
http://142.93.195.158:443,US,Unknown
http://205.178.186.16:8443,US,Unknown
http://206.188.205.103:8443,US,Unknown
http://206.188.209.161:8447,US,Unknown
http://205.178.137.215:8443,US,Unknown
http://205.178.136.127:8447,US,Unknown
http://205.178.137.106:8447,US,Unknown
http://205.178.186.117:8447,US,Unknown
http://205.178.186.217:8447,US,Unknown
http://205.178.136.101:8447,US,Unknown
http://205.178.186.59:8447,US,Unknown
http://206.188.207.239:8443,US,Unknown
http://205.178.136.68:8443,US,Unknown
http://206.188.208.246:8443,US,Unknown
http://205.178.186.15:8443,US,Unknown
http://47.243.181.85:41715,US,Unknown
http://205.178.137.42:8443,US,Unknown
http://206.188.212.2:8443,US,Unknown
http://205.178.144.130:8447,US,Unknown
http://23.224.189.161:3129,US,Unknown
http://206.188.205.157:8447,US,Unknown
http://205.178.186.17:8443,US,Unknown
http://205.178.144.210:8443,US,Unknown
http://206.188.212.185:8447,US,Unknown
http://205.178.144.166:8443,US,Unknown
http://47.243.181.85:41688,US,Unknown
http://205.178.186.3:8443,US,Unknown
http://205.178.136.34:8447,US,Unknown
http://205.178.137.87:8447,US,Unknown
http://206.188.205.113:8443,US,Unknown
http://206.188.212.101:8443,US,Unknown
http://205.178.137.228:8447,US,Unknown
http://205.178.137.187:8447,US,Unknown
http://205.178.144.67:8443,US,Unknown
http://205.178.137.235:8443,US,Unknown
http://205.178.144.178:8443,US,Unknown
http://206.188.212.67:8447,US,Unknown
http://205.178.186.32:8443,US,Unknown
http://47.251.43.115:33333,US,Unknown
http://142.93.202.130:3128,US,North Bergen
http://38.3.162.129:999,US,Unknown
http://47.89.184.18:3128,US,Unknown
http://23.237.210.82:80,US,
http://147.75.88.121:9443,US,Unknown
http://38.190.100.236:999,US,Unknown
http://38.123.48.50:999,US,Unknown
http://147.75.88.121:9400,US,Unknown
http://38.156.14.34:999,US,Unknown
http://74.62.179.122:8080,US,Unknown
http://50.235.247.114:8085,US,Unknown
http://5.161.133.32:80,US,Unknown
http://38.95.89.203:999,US,Unknown
http://20.120.225.109:3128,US,Unknown
http://208.87.243.199:7878,US,Unknown
http://38.190.100.168:999,US,Unknown
http://4.36.157.45:8080,US,Unknown
http://104.238.228.201:3128,US,Unknown
http://195.86.215.2:3128,US,Unknown
http://147.75.88.121:9480,US,Unknown
http://152.70.137.18:8888,US,Unknown
http://147.75.88.38:443,US,Unknown
http://147.75.88.38:9480,US,Unknown
http://147.75.88.38:10009,US,Unknown
http://147.75.88.38:10062,US,Unknown
http://205.237.104.203:3128,US,Unknown
http://192.206.202.1:8080,US,Unknown
http://147.75.88.38:10013,US,Unknown
http://12.131.14.114:3128,US,Unknown
http://142.171.127.232:7890,US,Unknown
http://20.83.26.240:3128,US,Unknown
http://147.75.88.38:10081,US,Unknown
http://154.19.38.121:8097,US,Unknown
http://103.105.55.152:8082,US,Unknown
http://43.153.100.9:8888,US,Unknown
http://147.75.88.38:10099,US,Unknown
http://143.198.147.156:2525,US,Unknown
http://143.198.147.156:2727,US,Unknown
http://74.84.84.132:8080,US,Unknown
http://178.17.62.152:8833,US,Unknown
http://147.75.88.38:10123,US,Unknown
http://38.188.63.111:8080,US,Unknown
http://147.75.88.38:10020,US,Unknown
http://134.209.169.31:8080,US,Unknown
http://72.10.160.91:6031,US,Unknown
http://199.188.207.30:8080,US,Unknown
http://185.122.164.210:3128,US,Unknown
http://178.17.62.152:8837,US,Unknown
http://193.227.129.217:55781,US,Unknown
http://154.16.146.47:80,US,Denver
http://172.67.73.16:80,US,
http://172.67.68.204:80,US,
http://172.67.181.158:80,US,
http://172.67.254.135:80,US,
http://141.193.213.159:80,US,
http://172.67.177.153:80,US,
http://172.64.149.5:80,US,
http://172.67.180.14:80,US,
http://38.194.246.34:999,US,
socks4://192.252.215.2:4145,US,
socks4://68.71.243.14:4145,US,
http://103.21.244.23:80,US,Ashburn
http://172.64.68.249:80,US,
http://172.67.105.176:80,US,
http://172.67.177.8:80,US,
http://141.193.213.70:80,US,
http://154.16.146.46:80,US,Denver
http://152.70.155.147:80,US,Phoenix
http://103.21.244.77:80,US,Ashburn
http://172.67.94.111:80,US,
http://172.67.74.39:80,US,
http://103.21.244.47:80,US,Ashburn
http://103.21.244.168:80,US,Ashburn
http://103.21.244.252:80,US,Ashburn
http://172.67.167.19:80,US,
http://172.67.194.39:80,US,
http://141.193.213.131:80,US,
http://103.21.244.121:80,US,Ashburn
http://172.67.181.240:80,US,
http://103.21.244.70:80,US,Ashburn
http://103.21.244.221:80,US,Ashburn
http://172.67.172.145:80,US,
http://103.21.244.78:80,US,Ashburn
http://103.21.244.56:80,US,Ashburn
http://172.67.180.182:80,US,
http://172.67.177.111:80,US,
socks4://72.211.46.124:4145,US,Irvine
http://172.67.188.13:80,US,
http://172.67.70.148:80,US,
http://172.67.70.56:80,US,
http://172.67.70.152:80,US,
http://103.21.244.101:80,US,Ashburn
http://103.21.244.192:80,US,Ashburn
http://103.21.244.114:80,US,Ashburn
http://172.67.180.58:80,US,
http://66.235.200.200:80,US,
http://172.67.179.191:80,US,
http://172.67.75.172:80,US,
http://172.67.70.240:80,US,
http://172.67.134.123:80,US,
http://172.67.254.254:80,US,
http://172.67.75.176:80,US,
http://147.185.161.24:80,US,
http://172.67.141.28:80,US,
http://172.67.176.149:80,US,
http://172.67.161.249:80,US,
socks4://198.177.254.157:4145,US,
socks4://208.65.90.3:4145,US,
http://138.68.60.8:8080,US,Santa Clara
http://141.101.90.98:80,US,
http://141.101.90.97:80,US,
http://103.21.244.93:80,US,Ashburn
http://103.21.244.69:80,US,Ashburn
http://103.21.244.196:80,US,Ashburn
http://103.21.244.181:80,US,Ashburn
http://103.21.244.163:80,US,Ashburn
http://103.21.244.151:80,US,Ashburn
http://103.21.244.149:80,US,Ashburn
http://103.21.244.239:80,US,Ashburn
http://103.21.244.37:80,US,Ashburn
http://103.21.244.7:80,US,Ashburn
http://172.64.40.184:80,US,
http://103.21.244.223:80,US,Ashburn
http://103.21.244.145:80,US,Ashburn
http://103.21.244.246:80,US,Ashburn
http://159.112.235.40:80,US,
http://172.67.75.182:80,US,
http://172.64.68.92:80,US,
http://172.67.171.202:80,US,
http://172.67.182.68:80,US,
http://172.67.159.197:80,US,
http://172.67.72.232:80,US,
http://172.67.170.26:80,US,
http://172.67.75.178:80,US,
http://172.67.118.146:80,US,
http://159.112.235.147:80,US,
http://66.235.200.19:80,US,
http://66.235.200.197:80,US,
http://172.67.209.12:80,US,
http://172.67.182.153:80,US,
http://172.67.140.186:80,US,
http://172.67.179.189:80,US,
http://172.64.82.16:80,US,
http://103.21.244.85:80,US,Ashburn
http://103.21.244.50:80,US,Ashburn
http://103.21.244.49:80,US,Ashburn
http://103.21.244.166:80,US,Ashburn
http://103.21.244.152:80,US,Ashburn
http://172.67.177.188:80,US,
http://172.67.70.17:80,US,
http://159.112.235.201:80,US,
http://172.67.176.58:80,US,
http://172.67.80.58:80,US,
http://103.21.244.160:80,US,Ashburn
http://103.21.244.148:80,US,Ashburn
http://172.67.240.216:80,US,
http://172.67.70.176:80,US,
http://172.67.101.143:80,US,
http://172.67.75.150:80,US,
http://103.21.244.94:80,US,Ashburn
http://103.21.244.45:80,US,Ashburn
http://172.67.187.254:80,US,
socks4://68.71.242.118:4145,US,
socks4://72.207.33.64:4145,US,Chula Vista
socks4://72.223.188.67:4145,US,Mesa
socks4://98.182.171.161:4145,US,Henderson
socks4://192.252.214.17:4145,US,
socks4://67.201.39.14:4145,US,
socks4://68.71.249.158:4145,US,
socks4://192.252.216.86:4145,US,
socks4://142.54.237.38:4145,US,
socks4://199.187.210.54:4145,US,Los Angeles
socks4://72.206.74.126:4145,US,Fairfax
socks4://98.182.147.97:4145,US,Las Vegas
socks4://98.190.239.3:4145,US,Wichita
socks4://72.207.109.5:4145,US,San Diego
socks4://192.252.209.158:4145,US,
socks4://192.252.211.193:4145,US,
socks4://199.116.112.6:4145,US,
socks4://98.170.57.241:4145,US,
socks4://98.191.0.37:4145,US,Chandler
http://172.67.185.183:80,US,
socks4://72.195.101.99:4145,US,
http://172.64.85.102:80,US,
http://172.67.70.12:80,US,
http://172.64.149.35:80,US,
http://172.67.75.196:80,US,
http://172.67.180.33:80,US,
http://172.67.254.166:80,US,
http://167.99.124.118:80,US,Clifton
http://138.197.68.35:4857,US,Clifton
http://138.68.235.51:80,US,Santa Clara
http://154.16.146.43:80,US,Denver
http://63.141.128.32:80,US,
http://172.67.111.143:80,US,
http://103.21.244.35:80,US,Ashburn
http://103.21.244.186:80,US,Ashburn
http://103.21.244.144:80,US,Ashburn
http://103.21.244.139:80,US,Ashburn
http://103.21.244.127:80,US,Ashburn
http://103.21.244.119:80,US,Ashburn
http://103.21.244.109:80,US,Ashburn
http://103.21.244.238:80,US,Ashburn
http://103.21.244.208:80,US,Ashburn
http://172.67.192.19:80,US,
http://103.21.244.9:80,US,Ashburn
http://103.21.244.30:80,US,Ashburn
http://172.67.198.106:80,US,
http://172.67.171.225:80,US,
http://103.21.244.26:80,US,Ashburn
http://172.67.70.8:80,US,
http://199.34.228.73:80,US,
http://172.67.168.35:80,US,
http://103.21.244.8:80,US,Ashburn
http://172.67.184.127:80,US,
http://103.21.244.68:80,US,Ashburn
http://103.21.244.67:80,US,Ashburn
http://103.21.244.171:80,US,Ashburn
http://103.21.244.107:80,US,Ashburn
socks4://192.252.210.233:4145,US,
http://103.21.244.187:80,US,Ashburn
http://103.21.244.153:80,US,Ashburn
http://103.21.244.141:80,US,Ashburn
http://103.21.244.115:80,US,Ashburn
http://103.21.244.209:80,US,Ashburn
http://103.21.244.3:80,US,Ashburn
http://103.21.244.103:80,US,Ashburn
http://103.21.244.218:80,US,Ashburn
http://172.67.191.237:80,US,
http://66.235.200.70:80,US,
http://141.193.213.28:80,US,
http://45.194.53.52:80,US,
socks4://68.71.241.33:4145,US,
http://108.162.198.211:80,US,
http://172.67.75.175:80,US,
http://141.193.213.9:80,US,
http://108.162.194.156:80,US,
http://172.67.167.57:80,US,
http://108.162.195.27:80,US,
http://69.84.182.53:80,US,
http://69.84.182.36:80,US,
http://172.67.182.34:80,US,
socks4://67.201.58.190:4145,US,
socks4://68.71.245.206:4145,US,
socks4://68.71.240.210:4145,US,
socks4://67.201.35.145:4145,US,
socks4://192.252.220.89:4145,US,
http://172.64.89.49:80,US,
socks4://184.170.251.30:11288,US,
http://69.84.182.7:80,US,
http://172.67.205.4:80,US,
http://66.235.200.57:80,US,
http://159.112.235.78:80,US,
socks4://68.71.252.38:4145,US,
http://103.21.244.137:80,US,Ashburn
http://103.21.244.52:80,US,Ashburn
http://103.21.244.224:80,US,Ashburn
http://103.21.244.185:80,US,Ashburn
http://172.67.85.248:80,US,
http://172.67.140.224:80,US,
http://108.162.192.135:80,US,
socks4://68.71.251.134:4145,US,
http://172.67.167.88:80,US,
http://69.84.182.46:80,US,
http://172.64.94.22:80,US,
http://172.67.159.119:80,US,
http://108.162.196.118:80,US,
http://172.64.147.2:80,US,
http://172.67.71.211:80,US,
http://172.67.167.71:80,US,
http://190.93.244.108:80,US,San Jose
http://172.67.161.212:80,US,
http://103.21.244.177:80,US,Ashburn
http://103.21.244.210:80,US,Ashburn
http://172.67.179.27:80,US,
http://103.21.244.6:80,US,Ashburn
http://172.67.181.51:80,US,
http://96.113.159.162:80,US,
http://139.60.209.2:80,US,Hagerstown
http://34.194.41.221:80,US,Ashburn
http://18.216.55.100:80,US,Columbus
http://103.21.244.36:80,US,Ashburn
http://172.67.232.228:80,US,
http://103.21.244.38:80,US,Ashburn
http://103.21.244.146:80,US,Ashburn
http://103.21.244.138:80,US,Ashburn
http://103.21.244.241:80,US,Ashburn
http://103.21.244.234:80,US,Ashburn
http://103.21.244.203:80,US,Ashburn
http://172.67.70.229:80,US,
http://103.21.244.82:80,US,Ashburn
http://172.67.171.217:80,US,
http://172.67.161.245:80,US,
http://103.21.244.172:80,US,Ashburn
http://172.67.70.63:80,US,
http://172.67.180.26:80,US,
http://172.67.70.218:80,US,
http://172.67.182.105:80,US,
http://172.67.70.5:80,US,
http://172.67.72.211:80,US,
http://172.67.74.230:80,US,
http://141.193.213.221:80,US,
http://66.235.200.5:80,US,
http://103.21.244.216:80,US,Ashburn
http://141.193.213.215:80,US,
http://172.67.182.76:80,US,
http://172.67.96.62:80,US,
socks4://98.191.0.47:4145,US,Tempe
http://172.67.158.63:80,US,
http://172.67.254.165:80,US,
http://172.67.167.26:80,US,
socks4://208.65.90.21:4145,US,
http://199.34.230.145:80,US,
http://172.67.181.171:80,US,
http://172.67.75.2:80,US,
http://172.67.74.107:80,US,

proxies/countries/US/data.csv (diff)
@@ -230,7 +230,58 @@ http://199.188.207.30:8080,US,Unknown
 http://185.122.164.210:3128,US,Unknown
 http://178.17.62.152:8837,US,Unknown
 http://193.227.129.217:55781,US,Unknown
-http://172.64.155.36:80,US,
+http://154.16.146.47:80,US,Denver
+http://172.67.73.16:80,US,
+http://172.67.68.204:80,US,
+http://172.67.181.158:80,US,
+http://172.67.254.135:80,US,
+http://141.193.213.159:80,US,
+http://172.67.177.153:80,US,
+http://172.64.149.5:80,US,
+http://172.67.180.14:80,US,
+http://38.194.246.34:999,US,
+socks4://192.252.215.2:4145,US,
+socks4://68.71.243.14:4145,US,
+http://103.21.244.23:80,US,Ashburn
+http://172.64.68.249:80,US,
+http://172.67.105.176:80,US,
+http://172.67.177.8:80,US,
+http://141.193.213.70:80,US,
+http://154.16.146.46:80,US,Denver
+http://152.70.155.147:80,US,Phoenix
+http://103.21.244.77:80,US,Ashburn
+http://172.67.94.111:80,US,
+http://172.67.74.39:80,US,
+http://103.21.244.47:80,US,Ashburn
+http://103.21.244.168:80,US,Ashburn
+http://103.21.244.252:80,US,Ashburn
+http://172.67.167.19:80,US,
+http://172.67.194.39:80,US,
+http://141.193.213.131:80,US,
+http://103.21.244.121:80,US,Ashburn
+http://172.67.181.240:80,US,
+http://103.21.244.70:80,US,Ashburn
+http://103.21.244.221:80,US,Ashburn
+http://172.67.172.145:80,US,
+http://103.21.244.78:80,US,Ashburn
+http://103.21.244.56:80,US,Ashburn
+http://172.67.180.182:80,US,
+http://172.67.177.111:80,US,
+socks4://72.211.46.124:4145,US,Irvine
+http://172.67.188.13:80,US,
+http://172.67.70.148:80,US,
+http://172.67.70.56:80,US,
+http://172.67.70.152:80,US,
+http://103.21.244.101:80,US,Ashburn
+http://103.21.244.192:80,US,Ashburn
+http://103.21.244.114:80,US,Ashburn
+http://172.67.180.58:80,US,
+http://66.235.200.200:80,US,
+http://172.67.179.191:80,US,
+http://172.67.75.172:80,US,
+http://172.67.70.240:80,US,
+http://172.67.134.123:80,US,
+http://172.67.254.254:80,US,
 http://172.67.75.176:80,US,
 http://147.185.161.24:80,US,
 http://172.67.141.28:80,US,
@@ -251,7 +302,6 @@ http://103.21.244.149:80,US,Ashburn
 http://103.21.244.239:80,US,Ashburn
 http://103.21.244.37:80,US,Ashburn
 http://103.21.244.7:80,US,Ashburn
-http://38.194.246.34:999,US,
 http://172.64.40.184:80,US,
 http://103.21.244.223:80,US,Ashburn
 http://103.21.244.145:80,US,Ashburn
@@ -294,7 +344,6 @@ http://103.21.244.94:80,US,Ashburn
 http://103.21.244.45:80,US,Ashburn
 http://172.67.187.254:80,US,
 socks4://68.71.242.118:4145,US,
-socks4://68.71.243.14:4145,US,
 socks4://72.207.33.64:4145,US,Chula Vista
 socks4://72.223.188.67:4145,US,Mesa
 socks4://98.182.171.161:4145,US,Henderson
@@ -308,7 +357,6 @@ socks4://72.206.74.126:4145,US,Fairfax
 socks4://98.182.147.97:4145,US,Las Vegas
 socks4://98.190.239.3:4145,US,Wichita
 socks4://72.207.109.5:4145,US,San Diego
-socks4://192.252.215.2:4145,US,
 socks4://192.252.209.158:4145,US,
 socks4://192.252.211.193:4145,US,
 socks4://199.116.112.6:4145,US,
@@ -449,38 +497,3 @@ http://199.34.230.145:80,US,
 http://172.67.181.171:80,US,
 http://172.67.75.2:80,US,
 http://172.67.74.107:80,US,
-http://172.67.189.112:80,US,
-http://172.64.149.5:80,US,
-http://172.67.180.14:80,US,
-http://172.67.254.135:80,US,
-http://141.193.213.159:80,US,
-http://172.67.214.66:80,US,
-http://172.67.185.160:80,US,
-http://172.67.254.142:80,US,
-http://172.67.100.121:80,US,
-http://172.66.44.60:80,US,
-http://141.193.213.229:80,US,
-http://172.67.139.111:80,US,
-http://154.16.146.46:80,US,Denver
-http://152.70.155.147:80,US,Phoenix
-http://172.67.129.231:80,US,
-http://172.67.94.111:80,US,
-http://103.21.244.74:80,US,Ashburn
-http://172.67.181.106:80,US,
-http://172.67.149.61:80,US,
-http://103.21.244.47:80,US,Ashburn
-http://103.21.244.168:80,US,Ashburn
-http://103.21.244.252:80,US,Ashburn
-http://172.67.167.19:80,US,
-http://103.21.244.70:80,US,Ashburn
-http://103.21.244.130:80,US,Ashburn
-http://103.21.244.221:80,US,Ashburn
-http://63.141.128.80:80,US,
-http://172.67.170.23:80,US,
-http://172.67.177.111:80,US,
-http://172.67.229.14:80,US,
-http://172.67.167.119:80,US,
-http://172.64.84.145:80,US,
-http://172.64.145.2:80,US,
-http://172.67.164.40:80,US,
-http://172.67.181.110:80,US,
