proxies/countries/IL/data.json (before)
[
  {
    "proxy": "socks5://137.184.152.66:20898",
    "protocol": "socks5",
    "ip": "137.184.152.66",
    "port": 20898,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://137.184.152.66:20394",
    "protocol": "socks5",
    "ip": "137.184.152.66",
    "port": 20394,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://159.223.164.184:21174",
    "protocol": "socks5",
    "ip": "159.223.164.184",
    "port": 21174,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://137.184.152.66:20147",
    "protocol": "socks5",
    "ip": "137.184.152.66",
    "port": 20147,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IL",
      "city": "Unknown"
    }
  }
]

proxies/countries/IL/data.json (after)
[
  {
    "proxy": "socks5://137.184.152.66:20309",
    "protocol": "socks5",
    "ip": "137.184.152.66",
    "port": 20309,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://137.184.152.66:20394",
    "protocol": "socks5",
    "ip": "137.184.152.66",
    "port": 20394,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://159.223.164.184:21174",
    "protocol": "socks5",
    "ip": "159.223.164.184",
    "port": 21174,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://137.184.152.66:20147",
    "protocol": "socks5",
    "ip": "137.184.152.66",
    "port": 20147,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "IL",
      "city": "Unknown"
    }
  }
]

proxies/countries/IL/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "socks5://137.184.152.66:20898",
+    "proxy": "socks5://137.184.152.66:20309",
     "protocol": "socks5",
     "ip": "137.184.152.66",
-    "port": 20898,
+    "port": 20309,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
