proxies/countries/ZW/data.json (before)
[
  {
    "proxy": "http://197.221.234.253:80",
    "protocol": "http",
    "ip": "197.221.234.253",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.221.249.199:80",
    "protocol": "http",
    "ip": "197.221.249.199",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://41.220.16.208:80",
    "protocol": "http",
    "ip": "41.220.16.208",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.221.234.149:80",
    "protocol": "http",
    "ip": "197.221.234.149",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://41.220.16.209:80",
    "protocol": "http",
    "ip": "41.220.16.209",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.221.249.198:80",
    "protocol": "http",
    "ip": "197.221.249.198",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.221.240.246:80",
    "protocol": "http",
    "ip": "197.221.240.246",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  }
]

proxies/countries/ZW/data.json (after)
[
  {
    "proxy": "http://197.221.234.253:80",
    "protocol": "http",
    "ip": "197.221.234.253",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.221.249.199:80",
    "protocol": "http",
    "ip": "197.221.249.199",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://41.220.16.208:80",
    "protocol": "http",
    "ip": "41.220.16.208",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.221.234.149:80",
    "protocol": "http",
    "ip": "197.221.234.149",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.221.234.252:80",
    "protocol": "http",
    "ip": "197.221.234.252",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://41.220.16.209:80",
    "protocol": "http",
    "ip": "41.220.16.209",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.221.249.198:80",
    "protocol": "http",
    "ip": "197.221.249.198",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.221.240.246:80",
    "protocol": "http",
    "ip": "197.221.240.246",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZW",
      "city": "Unknown"
    }
  }
]

proxies/countries/ZW/data.json (diff)
@@ -52,6 +52,19 @@
     }
   },
   {
+    "proxy": "http://197.221.234.252:80",
+    "protocol": "http",
+    "ip": "197.221.234.252",
+    "port": 80,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "ZW",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://41.220.16.209:80",
     "protocol": "http",
     "ip": "41.220.16.209",
