proxies/countries/SK/data.json (before)
[
  {
    "proxy": "http://37.9.171.157:443",
    "protocol": "http",
    "ip": "37.9.171.157",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://8.6.112.6:80",
    "protocol": "http",
    "ip": "8.6.112.6",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SK",
      "city": "Bratislava"
    }
  },
  {
    "proxy": "http://8.47.69.6:80",
    "protocol": "http",
    "ip": "8.47.69.6",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SK",
      "city": "Bratislava"
    }
  },
  {
    "proxy": "http://82.119.96.254:80",
    "protocol": "http",
    "ip": "82.119.96.254",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SK",
      "city": "Bratislava"
    }
  }
]

proxies/countries/SK/data.json (after)
[
  {
    "proxy": "http://37.9.171.157:443",
    "protocol": "http",
    "ip": "37.9.171.157",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://94.136.143.92:8888",
    "protocol": "http",
    "ip": "94.136.143.92",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://8.47.69.6:80",
    "protocol": "http",
    "ip": "8.47.69.6",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SK",
      "city": "Bratislava"
    }
  },
  {
    "proxy": "http://82.119.96.254:80",
    "protocol": "http",
    "ip": "82.119.96.254",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SK",
      "city": "Bratislava"
    }
  }
]

proxies/countries/SK/data.json (diff)
@@ -13,16 +13,16 @@
     }
   },
   {
-    "proxy": "http://8.6.112.6:80",
+    "proxy": "http://94.136.143.92:8888",
     "protocol": "http",
-    "ip": "8.6.112.6",
-    "port": 80,
+    "ip": "94.136.143.92",
+    "port": 8888,
     "https": false,
-    "anonymity": "elite",
+    "anonymity": "transparent",
     "score": 1,
     "geolocation": {
       "country": "SK",
-      "city": "Bratislava"
+      "city": "Unknown"
     }
   },
   {
