proxies/countries/PT/data.json (before)
[
  {
    "proxy": "socks5://89.39.104.152:14148",
    "protocol": "socks5",
    "ip": "89.39.104.152",
    "port": 14148,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:11349",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 11349,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.139.245:17887",
    "protocol": "socks5",
    "ip": "93.190.139.245",
    "port": 17887,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.205.55:11828",
    "protocol": "socks5",
    "ip": "134.119.205.55",
    "port": 11828,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.2.28:12815",
    "protocol": "socks5",
    "ip": "178.132.2.28",
    "port": 12815,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.132:11364",
    "protocol": "socks5",
    "ip": "185.100.232.132",
    "port": 11364,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.139.73:12573",
    "protocol": "socks5",
    "ip": "93.190.139.73",
    "port": 12573,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.38.99.47:13625",
    "protocol": "socks5",
    "ip": "89.38.99.47",
    "port": 13625,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.132.133.56:12354",
    "protocol": "socks5",
    "ip": "185.132.133.56",
    "port": 12354,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  }
]

proxies/countries/PT/data.json (after)
[
  {
    "proxy": "socks5://89.39.104.152:14148",
    "protocol": "socks5",
    "ip": "89.39.104.152",
    "port": 14148,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:11349",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 11349,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.205.55:11828",
    "protocol": "socks5",
    "ip": "134.119.205.55",
    "port": 11828,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.2.28:12815",
    "protocol": "socks5",
    "ip": "178.132.2.28",
    "port": 12815,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.132:11364",
    "protocol": "socks5",
    "ip": "185.100.232.132",
    "port": 11364,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.139.73:12573",
    "protocol": "socks5",
    "ip": "93.190.139.73",
    "port": 12573,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.38.99.47:13625",
    "protocol": "socks5",
    "ip": "89.38.99.47",
    "port": 13625,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.132.133.56:12354",
    "protocol": "socks5",
    "ip": "185.132.133.56",
    "port": 12354,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PT",
      "city": "Unknown"
    }
  }
]

proxies/countries/PT/data.json (diff)
@@ -26,19 +26,6 @@
     }
   },
   {
-    "proxy": "socks5://93.190.139.245:17887",
-    "protocol": "socks5",
-    "ip": "93.190.139.245",
-    "port": 17887,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "PT",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "socks5://134.119.205.55:11828",
     "protocol": "socks5",
     "ip": "134.119.205.55",
