proxies/countries/ME/data.json (before)
[
  {
    "proxy": "socks5://152.53.171.242:28255",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 28255,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ME",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:29661",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 29661,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ME",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:11723",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 11723,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ME",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.188.62.25:443",
    "protocol": "http",
    "ip": "89.188.62.25",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ME",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.188.62.25:80",
    "protocol": "http",
    "ip": "89.188.62.25",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ME",
      "city": "Unknown"
    }
  }
]

proxies/countries/ME/data.json (after)
[
  {
    "proxy": "socks5://152.53.171.242:28255",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 28255,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ME",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:29661",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 29661,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ME",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:11723",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 11723,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ME",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://109.72.107.227:48293",
    "protocol": "socks4",
    "ip": "109.72.107.227",
    "port": 48293,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ME",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.188.62.25:80",
    "protocol": "http",
    "ip": "89.188.62.25",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ME",
      "city": "Unknown"
    }
  }
]

proxies/countries/ME/data.json (diff)
@@ -39,11 +39,11 @@
     }
   },
   {
-    "proxy": "http://89.188.62.25:443",
-    "protocol": "http",
-    "ip": "89.188.62.25",
-    "port": 443,
-    "https": true,
+    "proxy": "socks4://109.72.107.227:48293",
+    "protocol": "socks4",
+    "ip": "109.72.107.227",
+    "port": 48293,
+    "https": false,
     "anonymity": "transparent",
     "score": 1,
     "geolocation": {
