proxies/meta/data.json (before)
{
  "timestamp": "2025-10-17T13:18:04.102Z",
  "totals": {
    "all": 3177,
    "protocols": {
      "http": 1420,
      "https": 624,
      "socks4": 724,
      "socks5": 409
    },
    "countries": {
      "AE": 2,
      "AL": 4,
      "AM": 23,
      "AR": 17,
      "AT": 1,
      "AU": 4,
      "BA": 2,
      "BD": 54,
      "BG": 3,
      "BR": 49,
      "BW": 1,
      "CA": 19,
      "CH": 3,
      "CL": 4,
      "CN": 17,
      "CO": 39,
      "CY": 2,
      "CZ": 5,
      "DE": 38,
      "DO": 8,
      "EC": 21,
      "EE": 2,
      "EG": 6,
      "ES": 18,
      "FI": 5,
      "FR": 112,
      "GB": 27,
      "GE": 2,
      "GR": 3,
      "GT": 5,
      "HK": 17,
      "HN": 6,
      "HU": 2,
      "ID": 273,
      "IN": 26,
      "IQ": 5,
      "IR": 4,
      "IT": 1,
      "JO": 1,
      "JP": 71,
      "KE": 3,
      "KH": 15,
      "KR": 14,
      "KZ": 10,
      "LB": 1,
      "LS": 1,
      "LT": 1,
      "LU": 1,
      "LV": 1,
      "LY": 6,
      "MD": 6,
      "ME": 2,
      "MK": 1,
      "MX": 24,
      "MY": 2,
      "MZ": 1,
      "NG": 1,
      "NI": 1,
      "NL": 33,
      "NP": 3,
      "PA": 2,
      "PE": 15,
      "PH": 35,
      "PK": 6,
      "PL": 29,
      "PR": 4,
      "PT": 1,
      "PY": 7,
      "QA": 2,
      "RO": 195,
      "RS": 2,
      "RU": 36,
      "RW": 1,
      "SE": 2,
      "SG": 26,
      "SK": 2,
      "SN": 5,
      "SV": 1,
      "SX": 1,
      "SY": 2,
      "TH": 18,
      "TT": 1,
      "TW": 20,
      "TZ": 2,
      "UA": 9,
      "UG": 1,
      "US": 449,
      "UZ": 1,
      "VE": 14,
      "VN": 47,
      "ZA": 8,
      "ZM": 1,
      "ZZ": 1203
    }
  }
}

proxies/meta/data.json (after)
{
  "timestamp": "2025-10-17T13:39:36.790Z",
  "totals": {
    "all": 3177,
    "protocols": {
      "http": 1420,
      "https": 624,
      "socks4": 724,
      "socks5": 409
    },
    "countries": {
      "AE": 2,
      "AL": 4,
      "AM": 23,
      "AR": 17,
      "AT": 1,
      "AU": 4,
      "BA": 2,
      "BD": 54,
      "BG": 3,
      "BR": 49,
      "BW": 1,
      "CA": 19,
      "CH": 3,
      "CL": 4,
      "CN": 17,
      "CO": 39,
      "CY": 2,
      "CZ": 5,
      "DE": 39,
      "DO": 8,
      "EC": 21,
      "EE": 2,
      "EG": 6,
      "ES": 18,
      "FI": 5,
      "FR": 112,
      "GB": 27,
      "GE": 2,
      "GR": 3,
      "GT": 5,
      "HK": 17,
      "HN": 6,
      "HU": 2,
      "ID": 273,
      "IN": 26,
      "IQ": 5,
      "IR": 4,
      "IT": 1,
      "JO": 1,
      "JP": 71,
      "KE": 3,
      "KH": 15,
      "KR": 14,
      "KZ": 10,
      "LB": 1,
      "LS": 2,
      "LT": 1,
      "LU": 1,
      "LV": 1,
      "LY": 6,
      "MD": 6,
      "ME": 2,
      "MK": 1,
      "MX": 24,
      "MY": 2,
      "MZ": 1,
      "NG": 1,
      "NI": 1,
      "NL": 33,
      "NP": 3,
      "PA": 2,
      "PE": 15,
      "PH": 35,
      "PK": 6,
      "PL": 29,
      "PR": 4,
      "PT": 1,
      "PY": 7,
      "QA": 2,
      "RO": 195,
      "RS": 2,
      "RU": 36,
      "RW": 1,
      "SE": 2,
      "SG": 25,
      "SK": 2,
      "SN": 6,
      "SV": 1,
      "SX": 1,
      "SY": 2,
      "TH": 18,
      "TT": 1,
      "TW": 20,
      "TZ": 1,
      "UA": 9,
      "UG": 1,
      "US": 449,
      "UZ": 1,
      "VE": 14,
      "VN": 47,
      "ZA": 8,
      "ZM": 1,
      "ZZ": 1202
    }
  }
}

proxies/meta/data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "timestamp": "2025-10-17T13:18:04.102Z",
+  "timestamp": "2025-10-17T13:39:36.790Z",
   "totals": {
     "all": 3177,
     "protocols": {
@@ -27,7 +27,7 @@
       "CO": 39,
       "CY": 2,
       "CZ": 5,
-      "DE": 38,
+      "DE": 39,
       "DO": 8,
       "EC": 21,
       "EE": 2,
@@ -54,7 +54,7 @@
       "KR": 14,
       "KZ": 10,
       "LB": 1,
-      "LS": 1,
+      "LS": 2,
       "LT": 1,
       "LU": 1,
       "LV": 1,
@@ -83,16 +83,16 @@
       "RU": 36,
       "RW": 1,
       "SE": 2,
-      "SG": 26,
+      "SG": 25,
       "SK": 2,
-      "SN": 5,
+      "SN": 6,
       "SV": 1,
       "SX": 1,
       "SY": 2,
       "TH": 18,
       "TT": 1,
       "TW": 20,
-      "TZ": 2,
+      "TZ": 1,
       "UA": 9,
       "UG": 1,
       "US": 449,
@@ -101,7 +101,7 @@
       "VN": 47,
       "ZA": 8,
       "ZM": 1,
-      "ZZ": 1203
+      "ZZ": 1202
     }
   }
 }
