proxies/countries/HN/data.json (before)
[
  {
    "proxy": "http://190.185.112.58:999",
    "protocol": "http",
    "ip": "190.185.112.58",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.115.96.50:999",
    "protocol": "http",
    "ip": "200.115.96.50",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.73.69:999",
    "protocol": "http",
    "ip": "164.163.73.69",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.73.141:999",
    "protocol": "http",
    "ip": "164.163.73.141",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.166.95.1:999",
    "protocol": "http",
    "ip": "45.166.95.1",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.166.95.49:999",
    "protocol": "http",
    "ip": "45.166.95.49",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.188.186.47:999",
    "protocol": "http",
    "ip": "38.188.186.47",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  }
]

proxies/countries/HN/data.json (after)
[
  {
    "proxy": "http://190.185.112.58:999",
    "protocol": "http",
    "ip": "190.185.112.58",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.115.96.50:999",
    "protocol": "http",
    "ip": "200.115.96.50",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.166.93.113:999",
    "protocol": "http",
    "ip": "45.166.93.113",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://164.163.73.69:999",
    "protocol": "http",
    "ip": "164.163.73.69",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.166.95.1:999",
    "protocol": "http",
    "ip": "45.166.95.1",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.166.95.49:999",
    "protocol": "http",
    "ip": "45.166.95.49",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.188.186.47:999",
    "protocol": "http",
    "ip": "38.188.186.47",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HN",
      "city": "Unknown"
    }
  }
]

proxies/countries/HN/data.json (diff)
@@ -26,9 +26,9 @@
     }
   },
   {
-    "proxy": "http://164.163.73.69:999",
+    "proxy": "http://45.166.93.113:999",
     "protocol": "http",
-    "ip": "164.163.73.69",
+    "ip": "45.166.93.113",
     "port": 999,
     "https": false,
     "anonymity": "transparent",
@@ -39,9 +39,9 @@
     }
   },
   {
-    "proxy": "http://164.163.73.141:999",
+    "proxy": "http://164.163.73.69:999",
     "protocol": "http",
-    "ip": "164.163.73.141",
+    "ip": "164.163.73.69",
     "port": 999,
     "https": false,
     "anonymity": "transparent",
