proxies/countries/CO/data.csv (before)
http://204.199.120.18:999,CO,Unknown
http://186.96.111.214:999,CO,Unknown
http://190.131.254.85:999,CO,Unknown
http://186.97.138.69:999,CO,Unknown
http://132.255.23.183:999,CO,Unknown
http://181.78.75.13:999,CO,Unknown
http://45.167.125.170:999,CO,Unknown
http://186.116.148.52:8080,CO,Unknown
http://8.243.163.39:999,CO,Unknown
http://177.93.59.150:999,CO,Unknown
http://177.93.59.150:9992,CO,Unknown
http://170.0.11.11:8080,CO,Unknown
http://186.116.148.53:8080,CO,Unknown
http://177.93.49.202:999,CO,Unknown
http://179.1.234.30:999,CO,Unknown
http://186.31.135.203:999,CO,Unknown
http://186.31.135.205:999,CO,Unknown
http://186.31.135.204:999,CO,Unknown
http://190.242.60.137:999,CO,Unknown
http://186.31.135.206:999,CO,Unknown
http://181.204.190.236:999,CO,Unknown
http://181.129.185.130:999,CO,Unknown
http://38.199.66.61:999,CO,Unknown
http://200.85.232.91:3128,CO,Unknown
http://38.199.66.58:999,CO,Unknown
http://38.199.66.59:999,CO,Unknown
http://8.243.68.11:8080,CO,Unknown
http://188.114.96.0:80,CO,Medell?n
socks4://186.1.181.2:60606,CO,Santa Marta
http://188.114.97.7:80,CO,Medell?n
http://190.242.157.215:8080,CO,Santiago de Cali

proxies/countries/CO/data.csv (after)
socks4://181.204.39.202:53740,CO,Unknown
http://191.97.14.189:999,CO,Unknown
http://204.199.120.18:999,CO,Unknown
http://186.96.111.214:999,CO,Unknown
http://190.131.254.85:999,CO,Unknown
http://132.255.23.183:999,CO,Unknown
http://45.167.125.170:999,CO,Unknown
http://186.116.148.52:8080,CO,Unknown
http://8.243.163.39:999,CO,Unknown
http://177.93.59.150:999,CO,Unknown
http://177.93.59.150:9992,CO,Unknown
http://170.0.11.11:8080,CO,Unknown
http://186.116.148.53:8080,CO,Unknown
http://179.1.234.30:999,CO,Unknown
http://186.31.135.203:999,CO,Unknown
http://186.31.135.205:999,CO,Unknown
http://186.31.135.204:999,CO,Unknown
http://190.242.60.137:999,CO,Unknown
http://186.31.135.206:999,CO,Unknown
http://181.204.190.236:999,CO,Unknown
http://181.129.185.130:999,CO,Unknown
http://38.199.66.61:999,CO,Unknown
http://200.85.232.91:3128,CO,Unknown
http://38.199.66.58:999,CO,Unknown
http://38.199.66.59:999,CO,Unknown
http://8.243.68.11:8080,CO,Unknown
http://181.119.84.221:8080,CO,Unknown
http://188.114.96.0:80,CO,Medell?n
socks4://186.1.181.2:60606,CO,Santa Marta
http://188.114.97.7:80,CO,Medell?n
http://190.242.157.215:8080,CO,Santiago de Cali

proxies/countries/CO/data.csv (diff)
@@ -1,9 +1,9 @@
+socks4://181.204.39.202:53740,CO,Unknown
+http://191.97.14.189:999,CO,Unknown
 http://204.199.120.18:999,CO,Unknown
 http://186.96.111.214:999,CO,Unknown
 http://190.131.254.85:999,CO,Unknown
-http://186.97.138.69:999,CO,Unknown
 http://132.255.23.183:999,CO,Unknown
-http://181.78.75.13:999,CO,Unknown
 http://45.167.125.170:999,CO,Unknown
 http://186.116.148.52:8080,CO,Unknown
 http://8.243.163.39:999,CO,Unknown
@@ -11,7 +11,6 @@ http://177.93.59.150:999,CO,Unknown
 http://177.93.59.150:9992,CO,Unknown
 http://170.0.11.11:8080,CO,Unknown
 http://186.116.148.53:8080,CO,Unknown
-http://177.93.49.202:999,CO,Unknown
 http://179.1.234.30:999,CO,Unknown
 http://186.31.135.203:999,CO,Unknown
 http://186.31.135.205:999,CO,Unknown
@@ -25,6 +24,7 @@ http://200.85.232.91:3128,CO,Unknown
 http://38.199.66.58:999,CO,Unknown
 http://38.199.66.59:999,CO,Unknown
 http://8.243.68.11:8080,CO,Unknown
+http://181.119.84.221:8080,CO,Unknown
 http://188.114.96.0:80,CO,Medell?n
 socks4://186.1.181.2:60606,CO,Santa Marta
 http://188.114.97.7:80,CO,Medell?n
