proxies/countries/CO/data.json (before)
[
  {
    "proxy": "http://45.65.138.48:999",
    "protocol": "http",
    "ip": "45.65.138.48",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.173.12.141:1994",
    "protocol": "http",
    "ip": "45.173.12.141",
    "port": 1994,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://209.14.98.5:8080",
    "protocol": "http",
    "ip": "209.14.98.5",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://204.199.120.18:999",
    "protocol": "http",
    "ip": "204.199.120.18",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.96.111.214:999",
    "protocol": "http",
    "ip": "186.96.111.214",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://191.103.216.234:8085",
    "protocol": "http",
    "ip": "191.103.216.234",
    "port": 8085,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.129.147.163:8080",
    "protocol": "http",
    "ip": "181.129.147.163",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.79.81.104:8080",
    "protocol": "http",
    "ip": "181.79.81.104",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.93.59.150:9992",
    "protocol": "http",
    "ip": "177.93.59.150",
    "port": 9992,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://170.0.11.11:8080",
    "protocol": "http",
    "ip": "170.0.11.11",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.31.135.203:999",
    "protocol": "http",
    "ip": "186.31.135.203",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.31.135.205:999",
    "protocol": "http",
    "ip": "186.31.135.205",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.31.135.201:999",
    "protocol": "http",
    "ip": "186.31.135.201",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.199.66.61:999",
    "protocol": "http",
    "ip": "38.199.66.61",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.199.66.58:999",
    "protocol": "http",
    "ip": "38.199.66.58",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://188.114.97.7:80",
    "protocol": "http",
    "ip": "188.114.97.7",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Medell?n"
    }
  },
  {
    "proxy": "http://188.114.96.0:80",
    "protocol": "http",
    "ip": "188.114.96.0",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Medell?n"
    }
  }
]

proxies/countries/CO/data.json (after)
[
  {
    "proxy": "http://45.65.138.48:999",
    "protocol": "http",
    "ip": "45.65.138.48",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.173.12.141:1994",
    "protocol": "http",
    "ip": "45.173.12.141",
    "port": 1994,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://209.14.98.5:8080",
    "protocol": "http",
    "ip": "209.14.98.5",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.121.157.41:999",
    "protocol": "http",
    "ip": "190.121.157.41",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.96.111.214:999",
    "protocol": "http",
    "ip": "186.96.111.214",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.119.86.177:999",
    "protocol": "http",
    "ip": "181.119.86.177",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.129.147.163:8080",
    "protocol": "http",
    "ip": "181.129.147.163",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.179.246.65:999",
    "protocol": "http",
    "ip": "45.179.246.65",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.79.81.104:8080",
    "protocol": "http",
    "ip": "181.79.81.104",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.184.128.170:8080",
    "protocol": "http",
    "ip": "201.184.128.170",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.93.59.150:9992",
    "protocol": "http",
    "ip": "177.93.59.150",
    "port": 9992,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://170.0.11.11:8080",
    "protocol": "http",
    "ip": "170.0.11.11",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.31.135.203:999",
    "protocol": "http",
    "ip": "186.31.135.203",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.31.135.205:999",
    "protocol": "http",
    "ip": "186.31.135.205",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.31.135.201:999",
    "protocol": "http",
    "ip": "186.31.135.201",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.199.66.61:999",
    "protocol": "http",
    "ip": "38.199.66.61",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.199.66.58:999",
    "protocol": "http",
    "ip": "38.199.66.58",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://188.114.97.7:80",
    "protocol": "http",
    "ip": "188.114.97.7",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Medell?n"
    }
  },
  {
    "proxy": "http://188.114.96.0:80",
    "protocol": "http",
    "ip": "188.114.96.0",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CO",
      "city": "Medell?n"
    }
  }
]

proxies/countries/CO/data.json (diff)
@@ -39,9 +39,9 @@
     }
   },
   {
-    "proxy": "http://204.199.120.18:999",
+    "proxy": "http://190.121.157.41:999",
     "protocol": "http",
-    "ip": "204.199.120.18",
+    "ip": "190.121.157.41",
     "port": 999,
     "https": false,
     "anonymity": "transparent",
@@ -65,10 +65,10 @@
     }
   },
   {
-    "proxy": "http://191.103.216.234:8085",
+    "proxy": "http://181.119.86.177:999",
     "protocol": "http",
-    "ip": "191.103.216.234",
-    "port": 8085,
+    "ip": "181.119.86.177",
+    "port": 999,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -91,9 +91,35 @@
     }
   },
   {
+    "proxy": "http://45.179.246.65:999",
+    "protocol": "http",
+    "ip": "45.179.246.65",
+    "port": 999,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "CO",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://181.79.81.104:8080",
     "protocol": "http",
     "ip": "181.79.81.104",
+    "port": 8080,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "CO",
+      "city": "Unknown"
+    }
+  },
+  {
+    "proxy": "http://201.184.128.170:8080",
+    "protocol": "http",
+    "ip": "201.184.128.170",
     "port": 8080,
     "https": false,
     "anonymity": "transparent",
