proxies/countries/BD/data.json (before)
[
  {
    "proxy": "socks5://185.93.89.180:10005",
    "protocol": "socks5",
    "ip": "185.93.89.180",
    "port": 10005,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.163:8728",
    "protocol": "socks5",
    "ip": "185.93.89.163",
    "port": 8728,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.144:8331",
    "protocol": "socks5",
    "ip": "185.93.89.144",
    "port": 8331,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.158:19201",
    "protocol": "socks5",
    "ip": "185.93.89.158",
    "port": 19201,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.144:8141",
    "protocol": "socks5",
    "ip": "185.93.89.144",
    "port": 8141,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.158:17087",
    "protocol": "socks5",
    "ip": "185.93.89.158",
    "port": 17087,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.182:8880",
    "protocol": "socks5",
    "ip": "185.93.89.182",
    "port": 8880,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.182:10058",
    "protocol": "socks5",
    "ip": "185.93.89.182",
    "port": 10058,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.180:8187",
    "protocol": "socks5",
    "ip": "185.93.89.180",
    "port": 8187,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.49.114.195:8080",
    "protocol": "http",
    "ip": "103.49.114.195",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://114.130.153.122:58080",
    "protocol": "http",
    "ip": "114.130.153.122",
    "port": 58080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.243.82.26:100",
    "protocol": "http",
    "ip": "103.243.82.26",
    "port": 100,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.243.238.20:8080",
    "protocol": "http",
    "ip": "103.243.238.20",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://182.160.114.213:8080",
    "protocol": "http",
    "ip": "182.160.114.213",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.231.239.166:58080",
    "protocol": "http",
    "ip": "103.231.239.166",
    "port": 58080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.138.145.34:80",
    "protocol": "http",
    "ip": "103.138.145.34",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.161.153.177:1080",
    "protocol": "http",
    "ip": "103.161.153.177",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.161.69.217:8469",
    "protocol": "http",
    "ip": "103.161.69.217",
    "port": 8469,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://27.147.235.238:58080",
    "protocol": "http",
    "ip": "27.147.235.238",
    "port": 58080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.220.206.138:59417",
    "protocol": "http",
    "ip": "103.220.206.138",
    "port": 59417,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://27.147.241.134:8080",
    "protocol": "http",
    "ip": "27.147.241.134",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.187.136.20:3838",
    "protocol": "http",
    "ip": "103.187.136.20",
    "port": 3838,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.4.125.221:9999",
    "protocol": "http",
    "ip": "202.4.125.221",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.4.117.238:9999",
    "protocol": "http",
    "ip": "202.4.117.238",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.161.69.17:2698",
    "protocol": "http",
    "ip": "103.161.69.17",
    "port": 2698,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.136.89.228:8080",
    "protocol": "http",
    "ip": "202.136.89.228",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.5.33.229:5720",
    "protocol": "http",
    "ip": "202.5.33.229",
    "port": 5720,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://115.127.31.66:8080",
    "protocol": "http",
    "ip": "115.127.31.66",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Dhaka"
    }
  },
  {
    "proxy": "http://101.2.161.118:8080",
    "protocol": "http",
    "ip": "101.2.161.118",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.5.36.241:1628",
    "protocol": "http",
    "ip": "202.5.36.241",
    "port": 1628,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.40.84.86:1452",
    "protocol": "http",
    "ip": "119.40.84.86",
    "port": 1452,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://113.11.64.145:43969",
    "protocol": "http",
    "ip": "113.11.64.145",
    "port": 43969,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.168.207.42:8080",
    "protocol": "http",
    "ip": "103.168.207.42",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.140.234.38:8080",
    "protocol": "http",
    "ip": "103.140.234.38",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.18.148.69:2314",
    "protocol": "http",
    "ip": "119.18.148.69",
    "port": 2314,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.245.109.70:21458",
    "protocol": "http",
    "ip": "103.245.109.70",
    "port": 21458,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.0.37.210:8080",
    "protocol": "http",
    "ip": "49.0.37.210",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.124.15.90:8080",
    "protocol": "http",
    "ip": "45.124.15.90",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://123.200.31.9:2314",
    "protocol": "http",
    "ip": "123.200.31.9",
    "port": 2314,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.61.241.212:8082",
    "protocol": "http",
    "ip": "103.61.241.212",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://43.224.116.222:19201",
    "protocol": "http",
    "ip": "43.224.116.222",
    "port": 19201,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.230.63.107:19201",
    "protocol": "http",
    "ip": "103.230.63.107",
    "port": 19201,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.85.159.150:19201",
    "protocol": "http",
    "ip": "103.85.159.150",
    "port": 19201,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.53.172.76:9797",
    "protocol": "http",
    "ip": "202.53.172.76",
    "port": 9797,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.18.147.216:63636",
    "protocol": "http",
    "ip": "119.18.147.216",
    "port": 63636,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.18.149.83:8448",
    "protocol": "http",
    "ip": "119.18.149.83",
    "port": 8448,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.13.192.76:8080",
    "protocol": "http",
    "ip": "103.13.192.76",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://43.246.200.57:8888",
    "protocol": "http",
    "ip": "43.246.200.57",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://43.224.116.218:10521",
    "protocol": "http",
    "ip": "43.224.116.218",
    "port": 10521,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://123.200.4.70:10521",
    "protocol": "http",
    "ip": "123.200.4.70",
    "port": 10521,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.202.223.202:8070",
    "protocol": "http",
    "ip": "103.202.223.202",
    "port": 8070,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://182.160.124.174:9669",
    "protocol": "http",
    "ip": "182.160.124.174",
    "port": 9669,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.5.36.152:1628",
    "protocol": "http",
    "ip": "202.5.36.152",
    "port": 1628,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": ""
    }
  }
]

proxies/countries/BD/data.json (after)
[
  {
    "proxy": "socks5://185.93.89.180:10005",
    "protocol": "socks5",
    "ip": "185.93.89.180",
    "port": 10005,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.163:8728",
    "protocol": "socks5",
    "ip": "185.93.89.163",
    "port": 8728,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.144:8331",
    "protocol": "socks5",
    "ip": "185.93.89.144",
    "port": 8331,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.158:19201",
    "protocol": "socks5",
    "ip": "185.93.89.158",
    "port": 19201,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.144:8141",
    "protocol": "socks5",
    "ip": "185.93.89.144",
    "port": 8141,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.158:17087",
    "protocol": "socks5",
    "ip": "185.93.89.158",
    "port": 17087,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.182:8880",
    "protocol": "socks5",
    "ip": "185.93.89.182",
    "port": 8880,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.182:10058",
    "protocol": "socks5",
    "ip": "185.93.89.182",
    "port": 10058,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.180:8187",
    "protocol": "socks5",
    "ip": "185.93.89.180",
    "port": 8187,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.49.114.195:8080",
    "protocol": "http",
    "ip": "103.49.114.195",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://114.130.153.122:58080",
    "protocol": "http",
    "ip": "114.130.153.122",
    "port": 58080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.243.82.26:100",
    "protocol": "http",
    "ip": "103.243.82.26",
    "port": 100,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.243.238.20:8080",
    "protocol": "http",
    "ip": "103.243.238.20",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://182.160.114.213:8080",
    "protocol": "http",
    "ip": "182.160.114.213",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.231.239.166:58080",
    "protocol": "http",
    "ip": "103.231.239.166",
    "port": 58080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.138.145.34:80",
    "protocol": "http",
    "ip": "103.138.145.34",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.161.153.177:1080",
    "protocol": "http",
    "ip": "103.161.153.177",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.161.69.217:8469",
    "protocol": "http",
    "ip": "103.161.69.217",
    "port": 8469,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://27.147.235.238:58080",
    "protocol": "http",
    "ip": "27.147.235.238",
    "port": 58080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.220.206.138:59417",
    "protocol": "http",
    "ip": "103.220.206.138",
    "port": 59417,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://27.147.241.134:8080",
    "protocol": "http",
    "ip": "27.147.241.134",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.187.136.20:3838",
    "protocol": "http",
    "ip": "103.187.136.20",
    "port": 3838,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.4.125.221:9999",
    "protocol": "http",
    "ip": "202.4.125.221",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.4.117.238:9999",
    "protocol": "http",
    "ip": "202.4.117.238",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.161.69.17:2698",
    "protocol": "http",
    "ip": "103.161.69.17",
    "port": 2698,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.136.89.228:8080",
    "protocol": "http",
    "ip": "202.136.89.228",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.5.33.229:5720",
    "protocol": "http",
    "ip": "202.5.33.229",
    "port": 5720,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://115.127.31.66:8080",
    "protocol": "http",
    "ip": "115.127.31.66",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Dhaka"
    }
  },
  {
    "proxy": "http://101.2.161.118:8080",
    "protocol": "http",
    "ip": "101.2.161.118",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.5.36.241:1628",
    "protocol": "http",
    "ip": "202.5.36.241",
    "port": 1628,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.40.84.86:1452",
    "protocol": "http",
    "ip": "119.40.84.86",
    "port": 1452,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://113.11.64.145:43969",
    "protocol": "http",
    "ip": "113.11.64.145",
    "port": 43969,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.168.207.42:8080",
    "protocol": "http",
    "ip": "103.168.207.42",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.140.234.38:8080",
    "protocol": "http",
    "ip": "103.140.234.38",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.18.148.69:2314",
    "protocol": "http",
    "ip": "119.18.148.69",
    "port": 2314,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.245.109.70:21458",
    "protocol": "http",
    "ip": "103.245.109.70",
    "port": 21458,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.0.37.210:8080",
    "protocol": "http",
    "ip": "49.0.37.210",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.124.15.90:8080",
    "protocol": "http",
    "ip": "45.124.15.90",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://123.200.31.9:2314",
    "protocol": "http",
    "ip": "123.200.31.9",
    "port": 2314,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.61.241.212:8082",
    "protocol": "http",
    "ip": "103.61.241.212",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://43.224.116.222:19201",
    "protocol": "http",
    "ip": "43.224.116.222",
    "port": 19201,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.230.63.107:19201",
    "protocol": "http",
    "ip": "103.230.63.107",
    "port": 19201,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.85.159.150:19201",
    "protocol": "http",
    "ip": "103.85.159.150",
    "port": 19201,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.53.172.76:9797",
    "protocol": "http",
    "ip": "202.53.172.76",
    "port": 9797,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.18.147.216:63636",
    "protocol": "http",
    "ip": "119.18.147.216",
    "port": 63636,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.18.149.83:8448",
    "protocol": "http",
    "ip": "119.18.149.83",
    "port": 8448,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.13.192.76:8080",
    "protocol": "http",
    "ip": "103.13.192.76",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://43.246.200.57:8888",
    "protocol": "http",
    "ip": "43.246.200.57",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://43.224.116.218:10521",
    "protocol": "http",
    "ip": "43.224.116.218",
    "port": 10521,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://123.200.4.70:10521",
    "protocol": "http",
    "ip": "123.200.4.70",
    "port": 10521,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.202.223.202:8070",
    "protocol": "http",
    "ip": "103.202.223.202",
    "port": 8070,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://182.160.124.174:9669",
    "protocol": "http",
    "ip": "182.160.124.174",
    "port": 9669,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://103.108.60.141:1080",
    "protocol": "socks5",
    "ip": "103.108.60.141",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BD",
      "city": "Dhaka"
    }
  }
]

proxies/countries/BD/data.json (diff)
@@ -676,16 +676,16 @@
     }
   },
   {
-    "proxy": "http://202.5.36.152:1628",
-    "protocol": "http",
-    "ip": "202.5.36.152",
-    "port": 1628,
+    "proxy": "socks5://103.108.60.141:1080",
+    "protocol": "socks5",
+    "ip": "103.108.60.141",
+    "port": 1080,
     "https": false,
-    "anonymity": "elite",
+    "anonymity": "transparent",
     "score": 1,
     "geolocation": {
       "country": "BD",
-      "city": ""
+      "city": "Dhaka"
     }
   }
 ]
