proxies/countries/FR/data.json (before)
[
  {
    "proxy": "socks5://178.33.77.209:10880",
    "protocol": "socks5",
    "ip": "178.33.77.209",
    "port": 10880,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.36.101:10395",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 10395,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://141.94.195.25:22563",
    "protocol": "socks4",
    "ip": "141.94.195.25",
    "port": 22563,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://91.121.88.53:443",
    "protocol": "http",
    "ip": "91.121.88.53",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.38.191.151:443",
    "protocol": "http",
    "ip": "51.38.191.151",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.254.213.34:443",
    "protocol": "http",
    "ip": "51.254.213.34",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.138.18.91:443",
    "protocol": "http",
    "ip": "62.138.18.91",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://130.180.208.145:443",
    "protocol": "http",
    "ip": "130.180.208.145",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.115:443",
    "protocol": "http",
    "ip": "51.158.253.115",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.130:443",
    "protocol": "http",
    "ip": "51.158.253.130",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.120:443",
    "protocol": "http",
    "ip": "51.158.253.120",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.113:443",
    "protocol": "http",
    "ip": "51.158.253.113",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.153:443",
    "protocol": "http",
    "ip": "51.158.253.153",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.152:443",
    "protocol": "http",
    "ip": "51.158.253.152",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.252.252:443",
    "protocol": "http",
    "ip": "51.158.252.252",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.114:443",
    "protocol": "http",
    "ip": "51.158.253.114",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.252.160:443",
    "protocol": "http",
    "ip": "51.158.252.160",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.128:443",
    "protocol": "http",
    "ip": "51.158.253.128",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.154:443",
    "protocol": "http",
    "ip": "51.158.253.154",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.45:443",
    "protocol": "http",
    "ip": "51.158.253.45",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.77:443",
    "protocol": "http",
    "ip": "51.158.253.77",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.78:443",
    "protocol": "http",
    "ip": "51.158.253.78",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://141.94.246.168:443",
    "protocol": "http",
    "ip": "141.94.246.168",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.210.148.119:443",
    "protocol": "http",
    "ip": "51.210.148.119",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://145.239.196.123:443",
    "protocol": "http",
    "ip": "145.239.196.123",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://162.19.49.131:443",
    "protocol": "http",
    "ip": "162.19.49.131",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://94.23.9.170:443",
    "protocol": "http",
    "ip": "94.23.9.170",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.225.129:8118",
    "protocol": "http",
    "ip": "51.159.225.129",
    "port": 8118,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.15.228.52:8443",
    "protocol": "http",
    "ip": "51.15.228.52",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://212.83.168.126:8081",
    "protocol": "http",
    "ip": "212.83.168.126",
    "port": 8081,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.157:443",
    "protocol": "http",
    "ip": "51.159.226.157",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.159:443",
    "protocol": "http",
    "ip": "51.159.226.159",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.153:443",
    "protocol": "http",
    "ip": "51.159.226.153",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.154:443",
    "protocol": "http",
    "ip": "51.159.226.154",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.151:443",
    "protocol": "http",
    "ip": "51.159.226.151",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.150:443",
    "protocol": "http",
    "ip": "51.159.226.150",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.155:443",
    "protocol": "http",
    "ip": "51.159.226.155",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.149:443",
    "protocol": "http",
    "ip": "51.159.226.149",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.156:443",
    "protocol": "http",
    "ip": "51.159.226.156",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.162:443",
    "protocol": "http",
    "ip": "51.159.226.162",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.128:443",
    "protocol": "http",
    "ip": "51.159.226.128",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.160:443",
    "protocol": "http",
    "ip": "51.159.226.160",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.158:443",
    "protocol": "http",
    "ip": "51.159.226.158",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.161:443",
    "protocol": "http",
    "ip": "51.159.226.161",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.152:443",
    "protocol": "http",
    "ip": "51.159.226.152",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.129:443",
    "protocol": "http",
    "ip": "51.159.226.129",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.130:14991",
    "protocol": "http",
    "ip": "51.158.253.130",
    "port": 14991,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.225.194:23767",
    "protocol": "http",
    "ip": "51.159.225.194",
    "port": 23767,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.204.131:23767",
    "protocol": "http",
    "ip": "51.158.204.131",
    "port": 23767,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.45:7901",
    "protocol": "http",
    "ip": "51.158.253.45",
    "port": 7901,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.115:17401",
    "protocol": "http",
    "ip": "51.158.253.115",
    "port": 17401,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.154:17401",
    "protocol": "http",
    "ip": "51.159.226.154",
    "port": 17401,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.202.102:8118",
    "protocol": "http",
    "ip": "51.158.202.102",
    "port": 8118,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.225.202:8118",
    "protocol": "http",
    "ip": "51.159.225.202",
    "port": 8118,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.149:7081",
    "protocol": "http",
    "ip": "51.159.226.149",
    "port": 7081,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.252.3:443",
    "protocol": "http",
    "ip": "51.158.252.3",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.159:10243",
    "protocol": "http",
    "ip": "51.159.226.159",
    "port": 10243,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.252.160:10074",
    "protocol": "http",
    "ip": "51.158.252.160",
    "port": 10074,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.152:10243",
    "protocol": "http",
    "ip": "51.158.253.152",
    "port": 10243,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.151:10074",
    "protocol": "http",
    "ip": "51.159.226.151",
    "port": 10074,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.159:5094",
    "protocol": "http",
    "ip": "51.159.226.159",
    "port": 5094,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.128:15846",
    "protocol": "http",
    "ip": "51.159.226.128",
    "port": 15846,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.252.50:15846",
    "protocol": "http",
    "ip": "51.158.252.50",
    "port": 15846,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.225.196:23856",
    "protocol": "http",
    "ip": "51.159.225.196",
    "port": 23856,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.225.197:19362",
    "protocol": "http",
    "ip": "51.159.225.197",
    "port": 19362,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.204.131:3004",
    "protocol": "http",
    "ip": "51.158.204.131",
    "port": 3004,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.153:7901",
    "protocol": "http",
    "ip": "51.159.226.153",
    "port": 7901,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://146.59.198.90:443",
    "protocol": "http",
    "ip": "146.59.198.90",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.252.149:16684",
    "protocol": "http",
    "ip": "51.158.252.149",
    "port": 16684,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.126:16684",
    "protocol": "http",
    "ip": "51.159.226.126",
    "port": 16684,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.45:5299",
    "protocol": "http",
    "ip": "51.158.253.45",
    "port": 5299,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.204.46:21384",
    "protocol": "http",
    "ip": "51.158.204.46",
    "port": 21384,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.161:19030",
    "protocol": "http",
    "ip": "51.159.226.161",
    "port": 19030,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.156:10472",
    "protocol": "http",
    "ip": "51.159.226.156",
    "port": 10472,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.152:5698",
    "protocol": "http",
    "ip": "51.158.253.152",
    "port": 5698,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.159:5698",
    "protocol": "http",
    "ip": "51.159.226.159",
    "port": 5698,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.126:443",
    "protocol": "http",
    "ip": "51.159.226.126",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.36.17:443",
    "protocol": "http",
    "ip": "51.158.36.17",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.205.139:443",
    "protocol": "http",
    "ip": "51.158.205.139",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.28.39:443",
    "protocol": "http",
    "ip": "51.159.28.39",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.205.179:443",
    "protocol": "http",
    "ip": "51.158.205.179",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://163.172.167.48:443",
    "protocol": "http",
    "ip": "163.172.167.48",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.148:443",
    "protocol": "http",
    "ip": "51.159.226.148",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.125:443",
    "protocol": "http",
    "ip": "51.159.226.125",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.204.215:443",
    "protocol": "http",
    "ip": "51.158.204.215",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://46.35.9.110:80",
    "protocol": "http",
    "ip": "46.35.9.110",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.15.228.52:8080",
    "protocol": "http",
    "ip": "51.15.228.52",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.90:10507",
    "protocol": "http",
    "ip": "72.10.160.90",
    "port": 10507,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.91:10507",
    "protocol": "http",
    "ip": "72.10.160.91",
    "port": 10507,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://130.180.214.60:3128",
    "protocol": "http",
    "ip": "130.180.214.60",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://173.245.49.243:80",
    "protocol": "http",
    "ip": "173.245.49.243",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  },
  {
    "proxy": "http://173.245.49.233:80",
    "protocol": "http",
    "ip": "173.245.49.233",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  },
  {
    "proxy": "socks4://141.94.195.25:22558",
    "protocol": "socks4",
    "ip": "141.94.195.25",
    "port": 22558,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": ""
    }
  },
  {
    "proxy": "http://173.245.49.46:80",
    "protocol": "http",
    "ip": "173.245.49.46",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  },
  {
    "proxy": "http://173.245.49.65:80",
    "protocol": "http",
    "ip": "173.245.49.65",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  },
  {
    "proxy": "http://173.245.49.183:80",
    "protocol": "http",
    "ip": "173.245.49.183",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  },
  {
    "proxy": "http://173.245.49.73:80",
    "protocol": "http",
    "ip": "173.245.49.73",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  }
]

proxies/countries/FR/data.json (after)
[
  {
    "proxy": "socks5://37.187.29.43:42450",
    "protocol": "socks5",
    "ip": "37.187.29.43",
    "port": 42450,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://152.53.36.101:10395",
    "protocol": "socks5",
    "ip": "152.53.36.101",
    "port": 10395,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://141.94.195.25:22558",
    "protocol": "socks4",
    "ip": "141.94.195.25",
    "port": 22558,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": ""
    }
  },
  {
    "proxy": "http://51.38.191.151:443",
    "protocol": "http",
    "ip": "51.38.191.151",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.254.213.34:443",
    "protocol": "http",
    "ip": "51.254.213.34",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.138.18.91:443",
    "protocol": "http",
    "ip": "62.138.18.91",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://130.180.208.145:443",
    "protocol": "http",
    "ip": "130.180.208.145",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.115:443",
    "protocol": "http",
    "ip": "51.158.253.115",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.130:443",
    "protocol": "http",
    "ip": "51.158.253.130",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.120:443",
    "protocol": "http",
    "ip": "51.158.253.120",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.113:443",
    "protocol": "http",
    "ip": "51.158.253.113",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.153:443",
    "protocol": "http",
    "ip": "51.158.253.153",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.152:443",
    "protocol": "http",
    "ip": "51.158.253.152",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.252.252:443",
    "protocol": "http",
    "ip": "51.158.252.252",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.114:443",
    "protocol": "http",
    "ip": "51.158.253.114",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.252.160:443",
    "protocol": "http",
    "ip": "51.158.252.160",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.128:443",
    "protocol": "http",
    "ip": "51.158.253.128",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.154:443",
    "protocol": "http",
    "ip": "51.158.253.154",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.45:443",
    "protocol": "http",
    "ip": "51.158.253.45",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.77:443",
    "protocol": "http",
    "ip": "51.158.253.77",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.78:443",
    "protocol": "http",
    "ip": "51.158.253.78",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://141.94.246.168:443",
    "protocol": "http",
    "ip": "141.94.246.168",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.210.148.119:443",
    "protocol": "http",
    "ip": "51.210.148.119",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.254.132.238:443",
    "protocol": "http",
    "ip": "51.254.132.238",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://145.239.196.123:443",
    "protocol": "http",
    "ip": "145.239.196.123",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://162.19.49.131:443",
    "protocol": "http",
    "ip": "162.19.49.131",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.225.129:8118",
    "protocol": "http",
    "ip": "51.159.225.129",
    "port": 8118,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://212.83.168.126:8081",
    "protocol": "http",
    "ip": "212.83.168.126",
    "port": 8081,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.157:443",
    "protocol": "http",
    "ip": "51.159.226.157",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.159:443",
    "protocol": "http",
    "ip": "51.159.226.159",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.153:443",
    "protocol": "http",
    "ip": "51.159.226.153",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.154:443",
    "protocol": "http",
    "ip": "51.159.226.154",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.151:443",
    "protocol": "http",
    "ip": "51.159.226.151",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.150:443",
    "protocol": "http",
    "ip": "51.159.226.150",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.155:443",
    "protocol": "http",
    "ip": "51.159.226.155",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.149:443",
    "protocol": "http",
    "ip": "51.159.226.149",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.156:443",
    "protocol": "http",
    "ip": "51.159.226.156",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.162:443",
    "protocol": "http",
    "ip": "51.159.226.162",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.128:443",
    "protocol": "http",
    "ip": "51.159.226.128",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.160:443",
    "protocol": "http",
    "ip": "51.159.226.160",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.158:443",
    "protocol": "http",
    "ip": "51.159.226.158",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.161:443",
    "protocol": "http",
    "ip": "51.159.226.161",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.152:443",
    "protocol": "http",
    "ip": "51.159.226.152",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.129:443",
    "protocol": "http",
    "ip": "51.159.226.129",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.130:14991",
    "protocol": "http",
    "ip": "51.158.253.130",
    "port": 14991,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.225.194:23767",
    "protocol": "http",
    "ip": "51.159.225.194",
    "port": 23767,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.204.131:23767",
    "protocol": "http",
    "ip": "51.158.204.131",
    "port": 23767,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.45:7901",
    "protocol": "http",
    "ip": "51.158.253.45",
    "port": 7901,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.115:17401",
    "protocol": "http",
    "ip": "51.158.253.115",
    "port": 17401,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.154:17401",
    "protocol": "http",
    "ip": "51.159.226.154",
    "port": 17401,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.202.102:8118",
    "protocol": "http",
    "ip": "51.158.202.102",
    "port": 8118,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.225.202:8118",
    "protocol": "http",
    "ip": "51.159.225.202",
    "port": 8118,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.149:7081",
    "protocol": "http",
    "ip": "51.159.226.149",
    "port": 7081,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.252.3:443",
    "protocol": "http",
    "ip": "51.158.252.3",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.159:10243",
    "protocol": "http",
    "ip": "51.159.226.159",
    "port": 10243,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.252.160:10074",
    "protocol": "http",
    "ip": "51.158.252.160",
    "port": 10074,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.152:10243",
    "protocol": "http",
    "ip": "51.158.253.152",
    "port": 10243,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.151:10074",
    "protocol": "http",
    "ip": "51.159.226.151",
    "port": 10074,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.159:5094",
    "protocol": "http",
    "ip": "51.159.226.159",
    "port": 5094,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.128:15846",
    "protocol": "http",
    "ip": "51.159.226.128",
    "port": 15846,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.252.50:15846",
    "protocol": "http",
    "ip": "51.158.252.50",
    "port": 15846,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.225.196:23856",
    "protocol": "http",
    "ip": "51.159.225.196",
    "port": 23856,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.225.197:19362",
    "protocol": "http",
    "ip": "51.159.225.197",
    "port": 19362,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.204.131:3004",
    "protocol": "http",
    "ip": "51.158.204.131",
    "port": 3004,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.153:7901",
    "protocol": "http",
    "ip": "51.159.226.153",
    "port": 7901,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://146.59.198.90:443",
    "protocol": "http",
    "ip": "146.59.198.90",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.252.149:16684",
    "protocol": "http",
    "ip": "51.158.252.149",
    "port": 16684,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.126:16684",
    "protocol": "http",
    "ip": "51.159.226.126",
    "port": 16684,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.45:5299",
    "protocol": "http",
    "ip": "51.158.253.45",
    "port": 5299,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.204.46:21384",
    "protocol": "http",
    "ip": "51.158.204.46",
    "port": 21384,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.161:19030",
    "protocol": "http",
    "ip": "51.159.226.161",
    "port": 19030,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.156:10472",
    "protocol": "http",
    "ip": "51.159.226.156",
    "port": 10472,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.253.152:5698",
    "protocol": "http",
    "ip": "51.158.253.152",
    "port": 5698,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.159:5698",
    "protocol": "http",
    "ip": "51.159.226.159",
    "port": 5698,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.126:443",
    "protocol": "http",
    "ip": "51.159.226.126",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.36.17:443",
    "protocol": "http",
    "ip": "51.158.36.17",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.205.139:443",
    "protocol": "http",
    "ip": "51.158.205.139",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.205.179:443",
    "protocol": "http",
    "ip": "51.158.205.179",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.148:443",
    "protocol": "http",
    "ip": "51.159.226.148",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.159.226.125:443",
    "protocol": "http",
    "ip": "51.159.226.125",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.158.204.215:443",
    "protocol": "http",
    "ip": "51.158.204.215",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://46.35.9.110:80",
    "protocol": "http",
    "ip": "46.35.9.110",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.15.228.52:8080",
    "protocol": "http",
    "ip": "51.15.228.52",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://141.253.110.62:3236",
    "protocol": "http",
    "ip": "141.253.110.62",
    "port": 3236,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.90:10507",
    "protocol": "http",
    "ip": "72.10.160.90",
    "port": 10507,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.91:10507",
    "protocol": "http",
    "ip": "72.10.160.91",
    "port": 10507,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://130.180.214.60:3128",
    "protocol": "http",
    "ip": "130.180.214.60",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.164.178:18601",
    "protocol": "http",
    "ip": "72.10.164.178",
    "port": 18601,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.90:27579",
    "protocol": "http",
    "ip": "72.10.160.90",
    "port": 27579,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://173.245.49.51:80",
    "protocol": "http",
    "ip": "173.245.49.51",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  },
  {
    "proxy": "http://173.245.49.77:80",
    "protocol": "http",
    "ip": "173.245.49.77",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  },
  {
    "proxy": "http://173.245.49.243:80",
    "protocol": "http",
    "ip": "173.245.49.243",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  },
  {
    "proxy": "http://173.245.49.233:80",
    "protocol": "http",
    "ip": "173.245.49.233",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  },
  {
    "proxy": "http://173.245.49.46:80",
    "protocol": "http",
    "ip": "173.245.49.46",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  },
  {
    "proxy": "http://173.245.49.65:80",
    "protocol": "http",
    "ip": "173.245.49.65",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  },
  {
    "proxy": "http://173.245.49.183:80",
    "protocol": "http",
    "ip": "173.245.49.183",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  },
  {
    "proxy": "http://173.245.49.73:80",
    "protocol": "http",
    "ip": "173.245.49.73",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "FR",
      "city": "Paris"
    }
  }
]

proxies/countries/FR/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "socks5://178.33.77.209:10880",
+    "proxy": "socks5://37.187.29.43:42450",
     "protocol": "socks5",
-    "ip": "178.33.77.209",
-    "port": 10880,
+    "ip": "37.187.29.43",
+    "port": 42450,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -26,29 +26,16 @@
     }
   },
   {
-    "proxy": "socks4://141.94.195.25:22563",
+    "proxy": "socks4://141.94.195.25:22558",
     "protocol": "socks4",
     "ip": "141.94.195.25",
-    "port": 22563,
+    "port": 22558,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
     "geolocation": {
       "country": "FR",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://91.121.88.53:443",
-    "protocol": "http",
-    "ip": "91.121.88.53",
-    "port": 443,
-    "https": true,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "FR",
-      "city": "Unknown"
+      "city": ""
     }
   },
   {
@@ -312,6 +299,19 @@
     }
   },
   {
+    "proxy": "http://51.254.132.238:443",
+    "protocol": "http",
+    "ip": "51.254.132.238",
+    "port": 443,
+    "https": true,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "FR",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://145.239.196.123:443",
     "protocol": "http",
     "ip": "145.239.196.123",
@@ -338,36 +338,10 @@
     }
   },
   {
-    "proxy": "http://94.23.9.170:443",
-    "protocol": "http",
-    "ip": "94.23.9.170",
-    "port": 443,
-    "https": true,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "FR",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://51.159.225.129:8118",
     "protocol": "http",
     "ip": "51.159.225.129",
     "port": 8118,
-    "https": true,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "FR",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://51.15.228.52:8443",
-    "protocol": "http",
-    "ip": "51.15.228.52",
-    "port": 8443,
     "https": true,
     "anonymity": "transparent",
     "score": 1,
@@ -1027,35 +1001,9 @@
     }
   },
   {
-    "proxy": "http://51.159.28.39:443",
-    "protocol": "http",
-    "ip": "51.159.28.39",
-    "port": 443,
-    "https": true,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "FR",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://51.158.205.179:443",
     "protocol": "http",
     "ip": "51.158.205.179",
-    "port": 443,
-    "https": true,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "FR",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://163.172.167.48:443",
-    "protocol": "http",
-    "ip": "163.172.167.48",
     "port": 443,
     "https": true,
     "anonymity": "transparent",
@@ -1131,6 +1079,19 @@
     }
   },
   {
+    "proxy": "http://141.253.110.62:3236",
+    "protocol": "http",
+    "ip": "141.253.110.62",
+    "port": 3236,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "FR",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://72.10.160.90:10507",
     "protocol": "http",
     "ip": "72.10.160.90",
@@ -1170,6 +1131,58 @@
     }
   },
   {
+    "proxy": "http://72.10.164.178:18601",
+    "protocol": "http",
+    "ip": "72.10.164.178",
+    "port": 18601,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "FR",
+      "city": "Unknown"
+    }
+  },
+  {
+    "proxy": "http://72.10.160.90:27579",
+    "protocol": "http",
+    "ip": "72.10.160.90",
+    "port": 27579,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "FR",
+      "city": "Unknown"
+    }
+  },
+  {
+    "proxy": "http://173.245.49.51:80",
+    "protocol": "http",
+    "ip": "173.245.49.51",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "FR",
+      "city": "Paris"
+    }
+  },
+  {
+    "proxy": "http://173.245.49.77:80",
+    "protocol": "http",
+    "ip": "173.245.49.77",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "FR",
+      "city": "Paris"
+    }
+  },
+  {
     "proxy": "http://173.245.49.243:80",
     "protocol": "http",
     "ip": "173.245.49.243",
@@ -1193,19 +1206,6 @@
     "geolocation": {
       "country": "FR",
       "city": "Paris"
-    }
-  },
-  {
-    "proxy": "socks4://141.94.195.25:22558",
-    "protocol": "socks4",
-    "ip": "141.94.195.25",
-    "port": 22558,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "FR",
-      "city": ""
     }
   },
   {
