proxies/countries/FR/data.csv (before)
socks5://178.33.77.209:10880,FR,Unknown
socks5://152.53.36.101:10395,FR,Unknown
socks4://141.94.195.25:22563,FR,Unknown
http://91.121.88.53:443,FR,Unknown
http://51.38.191.151:443,FR,Unknown
http://51.254.213.34:443,FR,Unknown
http://62.138.18.91:443,FR,Unknown
http://130.180.208.145:443,FR,Unknown
http://51.158.253.115:443,FR,Unknown
http://51.158.253.130:443,FR,Unknown
http://51.158.253.120:443,FR,Unknown
http://51.158.253.113:443,FR,Unknown
http://51.158.253.153:443,FR,Unknown
http://51.158.253.152:443,FR,Unknown
http://51.158.252.252:443,FR,Unknown
http://51.158.253.114:443,FR,Unknown
http://51.158.252.160:443,FR,Unknown
http://51.158.253.128:443,FR,Unknown
http://51.158.253.154:443,FR,Unknown
http://51.158.253.45:443,FR,Unknown
http://51.158.253.77:443,FR,Unknown
http://51.158.253.78:443,FR,Unknown
http://141.94.246.168:443,FR,Unknown
http://51.210.148.119:443,FR,Unknown
http://145.239.196.123:443,FR,Unknown
http://162.19.49.131:443,FR,Unknown
http://94.23.9.170:443,FR,Unknown
http://51.159.225.129:8118,FR,Unknown
http://51.15.228.52:8443,FR,Unknown
http://212.83.168.126:8081,FR,Unknown
http://51.159.226.157:443,FR,Unknown
http://51.159.226.159:443,FR,Unknown
http://51.159.226.153:443,FR,Unknown
http://51.159.226.154:443,FR,Unknown
http://51.159.226.151:443,FR,Unknown
http://51.159.226.150:443,FR,Unknown
http://51.159.226.155:443,FR,Unknown
http://51.159.226.149:443,FR,Unknown
http://51.159.226.156:443,FR,Unknown
http://51.159.226.162:443,FR,Unknown
http://51.159.226.128:443,FR,Unknown
http://51.159.226.160:443,FR,Unknown
http://51.159.226.158:443,FR,Unknown
http://51.159.226.161:443,FR,Unknown
http://51.159.226.152:443,FR,Unknown
http://51.159.226.129:443,FR,Unknown
http://51.158.253.130:14991,FR,Unknown
http://51.159.225.194:23767,FR,Unknown
http://51.158.204.131:23767,FR,Unknown
http://51.158.253.45:7901,FR,Unknown
http://51.158.253.115:17401,FR,Unknown
http://51.159.226.154:17401,FR,Unknown
http://51.158.202.102:8118,FR,Unknown
http://51.159.225.202:8118,FR,Unknown
http://51.159.226.149:7081,FR,Unknown
http://51.158.252.3:443,FR,Unknown
http://51.159.226.159:10243,FR,Unknown
http://51.158.252.160:10074,FR,Unknown
http://51.158.253.152:10243,FR,Unknown
http://51.159.226.151:10074,FR,Unknown
http://51.159.226.159:5094,FR,Unknown
http://51.159.226.128:15846,FR,Unknown
http://51.158.252.50:15846,FR,Unknown
http://51.159.225.196:23856,FR,Unknown
http://51.159.225.197:19362,FR,Unknown
http://51.158.204.131:3004,FR,Unknown
http://51.159.226.153:7901,FR,Unknown
http://146.59.198.90:443,FR,Unknown
http://51.158.252.149:16684,FR,Unknown
http://51.159.226.126:16684,FR,Unknown
http://51.158.253.45:5299,FR,Unknown
http://51.158.204.46:21384,FR,Unknown
http://51.159.226.161:19030,FR,Unknown
http://51.159.226.156:10472,FR,Unknown
http://51.158.253.152:5698,FR,Unknown
http://51.159.226.159:5698,FR,Unknown
http://51.159.226.126:443,FR,Unknown
http://51.158.36.17:443,FR,Unknown
http://51.158.205.139:443,FR,Unknown
http://51.159.28.39:443,FR,Unknown
http://51.158.205.179:443,FR,Unknown
http://163.172.167.48:443,FR,Unknown
http://51.159.226.148:443,FR,Unknown
http://51.159.226.125:443,FR,Unknown
http://51.158.204.215:443,FR,Unknown
http://46.35.9.110:80,FR,Unknown
http://51.15.228.52:8080,FR,Unknown
http://72.10.160.90:10507,FR,Unknown
http://72.10.160.91:10507,FR,Unknown
http://130.180.214.60:3128,FR,Unknown
http://173.245.49.243:80,FR,Paris
http://173.245.49.233:80,FR,Paris
socks4://141.94.195.25:22558,FR,
http://173.245.49.46:80,FR,Paris
http://173.245.49.65:80,FR,Paris
http://173.245.49.183:80,FR,Paris
http://173.245.49.73:80,FR,Paris

proxies/countries/FR/data.csv (after)
socks5://37.187.29.43:42450,FR,Unknown
socks5://152.53.36.101:10395,FR,Unknown
socks4://141.94.195.25:22558,FR,
http://51.38.191.151:443,FR,Unknown
http://51.254.213.34:443,FR,Unknown
http://62.138.18.91:443,FR,Unknown
http://130.180.208.145:443,FR,Unknown
http://51.158.253.115:443,FR,Unknown
http://51.158.253.130:443,FR,Unknown
http://51.158.253.120:443,FR,Unknown
http://51.158.253.113:443,FR,Unknown
http://51.158.253.153:443,FR,Unknown
http://51.158.253.152:443,FR,Unknown
http://51.158.252.252:443,FR,Unknown
http://51.158.253.114:443,FR,Unknown
http://51.158.252.160:443,FR,Unknown
http://51.158.253.128:443,FR,Unknown
http://51.158.253.154:443,FR,Unknown
http://51.158.253.45:443,FR,Unknown
http://51.158.253.77:443,FR,Unknown
http://51.158.253.78:443,FR,Unknown
http://141.94.246.168:443,FR,Unknown
http://51.210.148.119:443,FR,Unknown
http://51.254.132.238:443,FR,Unknown
http://145.239.196.123:443,FR,Unknown
http://162.19.49.131:443,FR,Unknown
http://51.159.225.129:8118,FR,Unknown
http://212.83.168.126:8081,FR,Unknown
http://51.159.226.157:443,FR,Unknown
http://51.159.226.159:443,FR,Unknown
http://51.159.226.153:443,FR,Unknown
http://51.159.226.154:443,FR,Unknown
http://51.159.226.151:443,FR,Unknown
http://51.159.226.150:443,FR,Unknown
http://51.159.226.155:443,FR,Unknown
http://51.159.226.149:443,FR,Unknown
http://51.159.226.156:443,FR,Unknown
http://51.159.226.162:443,FR,Unknown
http://51.159.226.128:443,FR,Unknown
http://51.159.226.160:443,FR,Unknown
http://51.159.226.158:443,FR,Unknown
http://51.159.226.161:443,FR,Unknown
http://51.159.226.152:443,FR,Unknown
http://51.159.226.129:443,FR,Unknown
http://51.158.253.130:14991,FR,Unknown
http://51.159.225.194:23767,FR,Unknown
http://51.158.204.131:23767,FR,Unknown
http://51.158.253.45:7901,FR,Unknown
http://51.158.253.115:17401,FR,Unknown
http://51.159.226.154:17401,FR,Unknown
http://51.158.202.102:8118,FR,Unknown
http://51.159.225.202:8118,FR,Unknown
http://51.159.226.149:7081,FR,Unknown
http://51.158.252.3:443,FR,Unknown
http://51.159.226.159:10243,FR,Unknown
http://51.158.252.160:10074,FR,Unknown
http://51.158.253.152:10243,FR,Unknown
http://51.159.226.151:10074,FR,Unknown
http://51.159.226.159:5094,FR,Unknown
http://51.159.226.128:15846,FR,Unknown
http://51.158.252.50:15846,FR,Unknown
http://51.159.225.196:23856,FR,Unknown
http://51.159.225.197:19362,FR,Unknown
http://51.158.204.131:3004,FR,Unknown
http://51.159.226.153:7901,FR,Unknown
http://146.59.198.90:443,FR,Unknown
http://51.158.252.149:16684,FR,Unknown
http://51.159.226.126:16684,FR,Unknown
http://51.158.253.45:5299,FR,Unknown
http://51.158.204.46:21384,FR,Unknown
http://51.159.226.161:19030,FR,Unknown
http://51.159.226.156:10472,FR,Unknown
http://51.158.253.152:5698,FR,Unknown
http://51.159.226.159:5698,FR,Unknown
http://51.159.226.126:443,FR,Unknown
http://51.158.36.17:443,FR,Unknown
http://51.158.205.139:443,FR,Unknown
http://51.158.205.179:443,FR,Unknown
http://51.159.226.148:443,FR,Unknown
http://51.159.226.125:443,FR,Unknown
http://51.158.204.215:443,FR,Unknown
http://46.35.9.110:80,FR,Unknown
http://51.15.228.52:8080,FR,Unknown
http://141.253.110.62:3236,FR,Unknown
http://72.10.160.90:10507,FR,Unknown
http://72.10.160.91:10507,FR,Unknown
http://130.180.214.60:3128,FR,Unknown
http://72.10.164.178:18601,FR,Unknown
http://72.10.160.90:27579,FR,Unknown
http://173.245.49.51:80,FR,Paris
http://173.245.49.77:80,FR,Paris
http://173.245.49.243:80,FR,Paris
http://173.245.49.233:80,FR,Paris
http://173.245.49.46:80,FR,Paris
http://173.245.49.65:80,FR,Paris
http://173.245.49.183:80,FR,Paris
http://173.245.49.73:80,FR,Paris

proxies/countries/FR/data.csv (diff)
@@ -1,7 +1,6 @@
-socks5://178.33.77.209:10880,FR,Unknown
+socks5://37.187.29.43:42450,FR,Unknown
 socks5://152.53.36.101:10395,FR,Unknown
-socks4://141.94.195.25:22563,FR,Unknown
-http://91.121.88.53:443,FR,Unknown
+socks4://141.94.195.25:22558,FR,
 http://51.38.191.151:443,FR,Unknown
 http://51.254.213.34:443,FR,Unknown
 http://62.138.18.91:443,FR,Unknown
@@ -22,11 +21,10 @@ http://51.158.253.77:443,FR,Unknown
 http://51.158.253.78:443,FR,Unknown
 http://141.94.246.168:443,FR,Unknown
 http://51.210.148.119:443,FR,Unknown
+http://51.254.132.238:443,FR,Unknown
 http://145.239.196.123:443,FR,Unknown
 http://162.19.49.131:443,FR,Unknown
-http://94.23.9.170:443,FR,Unknown
 http://51.159.225.129:8118,FR,Unknown
-http://51.15.228.52:8443,FR,Unknown
 http://212.83.168.126:8081,FR,Unknown
 http://51.159.226.157:443,FR,Unknown
 http://51.159.226.159:443,FR,Unknown
@@ -77,20 +75,22 @@ http://51.159.226.159:5698,FR,Unknown
 http://51.159.226.126:443,FR,Unknown
 http://51.158.36.17:443,FR,Unknown
 http://51.158.205.139:443,FR,Unknown
-http://51.159.28.39:443,FR,Unknown
 http://51.158.205.179:443,FR,Unknown
-http://163.172.167.48:443,FR,Unknown
 http://51.159.226.148:443,FR,Unknown
 http://51.159.226.125:443,FR,Unknown
 http://51.158.204.215:443,FR,Unknown
 http://46.35.9.110:80,FR,Unknown
 http://51.15.228.52:8080,FR,Unknown
+http://141.253.110.62:3236,FR,Unknown
 http://72.10.160.90:10507,FR,Unknown
 http://72.10.160.91:10507,FR,Unknown
 http://130.180.214.60:3128,FR,Unknown
+http://72.10.164.178:18601,FR,Unknown
+http://72.10.160.90:27579,FR,Unknown
+http://173.245.49.51:80,FR,Paris
+http://173.245.49.77:80,FR,Paris
 http://173.245.49.243:80,FR,Paris
 http://173.245.49.233:80,FR,Paris
-socks4://141.94.195.25:22558,FR,
 http://173.245.49.46:80,FR,Paris
 http://173.245.49.65:80,FR,Paris
 http://173.245.49.183:80,FR,Paris
