proxies/countries/KR/data.json (before)
[
  {
    "proxy": "http://211.230.49.122:3128",
    "protocol": "http",
    "ip": "211.230.49.122",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KR",
      "city": "Seo-gu"
    }
  },
  {
    "proxy": "http://123.141.181.8:5031",
    "protocol": "http",
    "ip": "123.141.181.8",
    "port": 5031,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KR",
      "city": "Gangnam-gu"
    }
  },
  {
    "proxy": "http://123.141.181.1:5031",
    "protocol": "http",
    "ip": "123.141.181.1",
    "port": 5031,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KR",
      "city": "Gangnam-gu"
    }
  },
  {
    "proxy": "http://123.141.181.86:5031",
    "protocol": "http",
    "ip": "123.141.181.86",
    "port": 5031,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KR",
      "city": "Gangnam-gu"
    }
  },
  {
    "proxy": "http://123.141.181.49:5031",
    "protocol": "http",
    "ip": "123.141.181.49",
    "port": 5031,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KR",
      "city": "Gangnam-gu"
    }
  }
]

proxies/countries/KR/data.json (after)
[
  {
    "proxy": "http://211.230.49.122:3128",
    "protocol": "http",
    "ip": "211.230.49.122",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KR",
      "city": "Seo-gu"
    }
  },
  {
    "proxy": "http://123.141.181.8:5031",
    "protocol": "http",
    "ip": "123.141.181.8",
    "port": 5031,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KR",
      "city": "Gangnam-gu"
    }
  },
  {
    "proxy": "http://123.141.181.86:5031",
    "protocol": "http",
    "ip": "123.141.181.86",
    "port": 5031,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KR",
      "city": "Gangnam-gu"
    }
  },
  {
    "proxy": "http://123.141.181.1:5031",
    "protocol": "http",
    "ip": "123.141.181.1",
    "port": 5031,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KR",
      "city": "Gangnam-gu"
    }
  },
  {
    "proxy": "http://123.141.181.49:5031",
    "protocol": "http",
    "ip": "123.141.181.49",
    "port": 5031,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KR",
      "city": "Gangnam-gu"
    }
  }
]

proxies/countries/KR/data.json (diff)
@@ -26,9 +26,9 @@
     }
   },
   {
-    "proxy": "http://123.141.181.1:5031",
+    "proxy": "http://123.141.181.86:5031",
     "protocol": "http",
-    "ip": "123.141.181.1",
+    "ip": "123.141.181.86",
     "port": 5031,
     "https": false,
     "anonymity": "transparent",
@@ -39,9 +39,9 @@
     }
   },
   {
-    "proxy": "http://123.141.181.86:5031",
+    "proxy": "http://123.141.181.1:5031",
     "protocol": "http",
-    "ip": "123.141.181.86",
+    "ip": "123.141.181.1",
     "port": 5031,
     "https": false,
     "anonymity": "transparent",
