proxies/countries/KR/data.csv (before)
socks5://121.169.46.116:1090,KR,Unknown
http://1.234.23.159:443,KR,Unknown
http://221.153.92.39:443,KR,Unknown
http://59.27.195.158:443,KR,Unknown
http://218.54.90.225:443,KR,Unknown
http://8.213.151.128:3128,KR,Unknown
http://140.245.66.105:8081,KR,Unknown
http://210.223.44.230:3128,KR,Unknown
http://183.110.216.128:8090,KR,Unknown
http://183.110.216.159:8090,KR,Unknown
http://211.38.188.120:9080,KR,Namdong-gu
http://183.110.216.159:8091,KR,Unknown
http://183.110.216.128:8091,KR,Unknown
http://218.236.166.96:8888,KR,Unknown
http://3.36.157.142:3129,KR,Unknown
http://43.202.18.108:3129,KR,Unknown
http://124.80.119.32:80,KR,Unknown
http://221.153.152.43:80,KR,Unknown
http://169.211.163.139:80,KR,Unknown
http://221.157.198.67:80,KR,Unknown
http://118.38.49.209:80,KR,Unknown
http://119.194.72.67:80,KR,Unknown
http://219.249.37.107:80,KR,Unknown
http://27.96.150.66:80,KR,Unknown
http://59.27.195.158:80,KR,Unknown
http://175.202.230.12:80,KR,Unknown
http://211.250.42.219:80,KR,Unknown
http://14.54.107.33:80,KR,Unknown
http://175.214.151.119:80,KR,Unknown
http://218.54.90.225:80,KR,Unknown
http://14.42.58.191:80,KR,Unknown
http://27.96.147.33:80,KR,Unknown
http://218.37.228.22:80,KR,Unknown
http://43.200.30.144:80,KR,Unknown
http://27.96.147.32:80,KR,Unknown
http://119.192.157.20:80,KR,Unknown
http://61.77.10.85:80,KR,Unknown
http://112.184.234.229:80,KR,Unknown
http://125.250.5.158:80,KR,Unknown
http://112.165.222.79:80,KR,Unknown
http://58.237.123.51:80,KR,Unknown
http://158.179.162.1:80,KR,Unknown
http://222.234.52.105:80,KR,Unknown
http://146.56.162.25:80,KR,Seoul

proxies/countries/KR/data.csv (after)
http://183.109.79.187:443,KR,Unknown
http://1.234.23.159:443,KR,Unknown
http://59.27.195.158:443,KR,Unknown
http://218.54.90.225:443,KR,Unknown
http://183.109.79.187:80,KR,Unknown
http://8.213.151.128:3128,KR,Unknown
http://210.223.44.230:3128,KR,Unknown
http://183.110.216.128:8090,KR,Unknown
http://183.110.216.159:8090,KR,Unknown
http://211.38.188.120:9080,KR,Namdong-gu
http://183.110.216.159:8091,KR,Unknown
http://183.110.216.128:8091,KR,Unknown
http://218.236.166.96:8888,KR,Unknown
http://3.36.157.142:3129,KR,Unknown
http://43.202.18.108:3129,KR,Unknown
http://175.208.236.55:8081,KR,Unknown
http://124.80.119.32:80,KR,Unknown
http://221.153.152.43:80,KR,Unknown
http://169.211.163.139:80,KR,Unknown
http://221.157.198.67:80,KR,Unknown
http://112.167.182.203:80,KR,Unknown
http://118.38.49.209:80,KR,Unknown
http://119.194.72.67:80,KR,Unknown
http://219.249.37.107:80,KR,Unknown
http://27.96.150.66:80,KR,Unknown
http://59.27.195.158:80,KR,Unknown
http://175.202.230.12:80,KR,Unknown
http://211.250.42.219:80,KR,Unknown
http://14.54.107.33:80,KR,Unknown
http://175.214.151.119:80,KR,Unknown
http://218.54.90.225:80,KR,Unknown
http://14.42.58.191:80,KR,Unknown
http://27.96.147.33:80,KR,Unknown
http://218.37.228.22:80,KR,Unknown
http://43.200.30.144:80,KR,Unknown
http://27.96.147.32:80,KR,Unknown
http://218.145.239.196:8008,KR,Unknown
http://119.192.157.20:80,KR,Unknown
http://61.77.10.85:80,KR,Unknown
http://112.184.234.229:80,KR,Unknown
http://125.250.5.158:80,KR,Unknown
http://112.165.222.79:80,KR,Unknown
http://58.237.123.51:80,KR,Unknown
http://158.179.162.1:80,KR,Unknown
http://125.136.46.100:80,KR,Unknown
http://54.180.120.240:80,KR,Unknown
http://222.234.52.105:80,KR,Unknown
http://146.56.162.25:80,KR,Seoul

proxies/countries/KR/data.csv (diff)
@@ -1,10 +1,9 @@
-socks5://121.169.46.116:1090,KR,Unknown
+http://183.109.79.187:443,KR,Unknown
 http://1.234.23.159:443,KR,Unknown
-http://221.153.92.39:443,KR,Unknown
 http://59.27.195.158:443,KR,Unknown
 http://218.54.90.225:443,KR,Unknown
+http://183.109.79.187:80,KR,Unknown
 http://8.213.151.128:3128,KR,Unknown
-http://140.245.66.105:8081,KR,Unknown
 http://210.223.44.230:3128,KR,Unknown
 http://183.110.216.128:8090,KR,Unknown
 http://183.110.216.159:8090,KR,Unknown
@@ -14,10 +13,12 @@ http://183.110.216.128:8091,KR,Unknown
 http://218.236.166.96:8888,KR,Unknown
 http://3.36.157.142:3129,KR,Unknown
 http://43.202.18.108:3129,KR,Unknown
+http://175.208.236.55:8081,KR,Unknown
 http://124.80.119.32:80,KR,Unknown
 http://221.153.152.43:80,KR,Unknown
 http://169.211.163.139:80,KR,Unknown
 http://221.157.198.67:80,KR,Unknown
+http://112.167.182.203:80,KR,Unknown
 http://118.38.49.209:80,KR,Unknown
 http://119.194.72.67:80,KR,Unknown
 http://219.249.37.107:80,KR,Unknown
@@ -33,6 +34,7 @@ http://27.96.147.33:80,KR,Unknown
 http://218.37.228.22:80,KR,Unknown
 http://43.200.30.144:80,KR,Unknown
 http://27.96.147.32:80,KR,Unknown
+http://218.145.239.196:8008,KR,Unknown
 http://119.192.157.20:80,KR,Unknown
 http://61.77.10.85:80,KR,Unknown
 http://112.184.234.229:80,KR,Unknown
@@ -40,5 +42,7 @@ http://125.250.5.158:80,KR,Unknown
 http://112.165.222.79:80,KR,Unknown
 http://58.237.123.51:80,KR,Unknown
 http://158.179.162.1:80,KR,Unknown
+http://125.136.46.100:80,KR,Unknown
+http://54.180.120.240:80,KR,Unknown
 http://222.234.52.105:80,KR,Unknown
 http://146.56.162.25:80,KR,Seoul
