proxies/countries/RU/data.json (before)
[
  {
    "proxy": "http://45.67.215.64:80",
    "protocol": "http",
    "ip": "45.67.215.64",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://185.221.160.104:80",
    "protocol": "http",
    "ip": "185.221.160.104",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://176.119.16.40:8534",
    "protocol": "http",
    "ip": "176.119.16.40",
    "port": 8534,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://185.148.104.128:80",
    "protocol": "http",
    "ip": "185.148.104.128",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://185.148.106.203:80",
    "protocol": "http",
    "ip": "185.148.106.203",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "socks4://37.18.73.60:5566",
    "protocol": "socks4",
    "ip": "37.18.73.60",
    "port": 5566,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://45.8.211.92:80",
    "protocol": "http",
    "ip": "45.8.211.92",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://45.8.211.54:80",
    "protocol": "http",
    "ip": "45.8.211.54",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://109.194.34.246:8082",
    "protocol": "http",
    "ip": "109.194.34.246",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://185.174.138.108:80",
    "protocol": "http",
    "ip": "185.174.138.108",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://185.221.160.88:80",
    "protocol": "http",
    "ip": "185.221.160.88",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://185.10.129.14:3128",
    "protocol": "http",
    "ip": "185.10.129.14",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": "Yaroslavl"
    }
  },
  {
    "proxy": "http://31.12.75.223:80",
    "protocol": "http",
    "ip": "31.12.75.223",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://46.254.93.109:80",
    "protocol": "http",
    "ip": "46.254.93.109",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://46.254.93.147:80",
    "protocol": "http",
    "ip": "46.254.93.147",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  }
]

proxies/countries/RU/data.json (after)
[
  {
    "proxy": "socks4://37.18.73.60:5566",
    "protocol": "socks4",
    "ip": "37.18.73.60",
    "port": 5566,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://45.67.215.64:80",
    "protocol": "http",
    "ip": "45.67.215.64",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://185.221.160.104:80",
    "protocol": "http",
    "ip": "185.221.160.104",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://176.119.16.40:8534",
    "protocol": "http",
    "ip": "176.119.16.40",
    "port": 8534,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://185.148.104.128:80",
    "protocol": "http",
    "ip": "185.148.104.128",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://185.148.106.203:80",
    "protocol": "http",
    "ip": "185.148.106.203",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://45.8.211.92:80",
    "protocol": "http",
    "ip": "45.8.211.92",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://45.8.211.54:80",
    "protocol": "http",
    "ip": "45.8.211.54",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://109.194.34.246:8082",
    "protocol": "http",
    "ip": "109.194.34.246",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://185.174.138.108:80",
    "protocol": "http",
    "ip": "185.174.138.108",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://185.221.160.88:80",
    "protocol": "http",
    "ip": "185.221.160.88",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://185.10.129.14:3128",
    "protocol": "http",
    "ip": "185.10.129.14",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": "Yaroslavl"
    }
  },
  {
    "proxy": "http://31.12.75.223:80",
    "protocol": "http",
    "ip": "31.12.75.223",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://46.254.93.109:80",
    "protocol": "http",
    "ip": "46.254.93.109",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  },
  {
    "proxy": "http://46.254.93.147:80",
    "protocol": "http",
    "ip": "46.254.93.147",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "RU",
      "city": ""
    }
  }
]

proxies/countries/RU/data.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "proxy": "socks4://37.18.73.60:5566",
+    "protocol": "socks4",
+    "ip": "37.18.73.60",
+    "port": 5566,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "RU",
+      "city": ""
+    }
+  },
+  {
     "proxy": "http://45.67.215.64:80",
     "protocol": "http",
     "ip": "45.67.215.64",
@@ -58,19 +71,6 @@
     "port": 80,
     "https": false,
     "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "RU",
-      "city": ""
-    }
-  },
-  {
-    "proxy": "socks4://37.18.73.60:5566",
-    "protocol": "socks4",
-    "ip": "37.18.73.60",
-    "port": 5566,
-    "https": false,
-    "anonymity": "transparent",
     "score": 1,
     "geolocation": {
       "country": "RU",
