proxies/countries/RU/data.csv (before)
socks5://89.148.196.156:1080,RU,Unknown
socks5://217.173.31.28:1080,RU,Unknown
socks5://5.149.203.190:1080,RU,Unknown
socks5://109.196.140.199:1080,RU,Unknown
socks5://195.98.82.62:1080,RU,Unknown
socks5://77.110.105.74:54052,RU,Unknown
socks4://217.14.192.183:1080,RU,Unknown
http://194.67.91.153:443,RU,Unknown
http://31.28.4.192:443,RU,Unknown
http://79.174.12.190:443,RU,Unknown
http://149.126.16.38:443,RU,Unknown
http://95.66.244.250:443,RU,Unknown
http://95.164.1.87:443,RU,Unknown
http://5.182.37.132:8081,RU,Unknown
http://5.182.39.182:8081,RU,Unknown
http://89.175.0.74:3129,RU,Unknown
http://31.10.83.158:8080,RU,Unknown
http://87.239.31.42:80,RU,Unknown
http://45.90.216.103:8080,RU,Unknown
http://95.84.164.92:8998,RU,Unknown
http://89.151.133.216:8080,RU,Unknown
http://185.14.68.68:8118,RU,Unknown
http://81.162.60.120:8080,RU,Unknown
http://91.202.36.46:8083,RU,Unknown
http://81.177.6.68:3128,RU,Unknown
http://91.202.36.46:8082,RU,Unknown
http://91.211.104.6:8123,RU,Unknown
http://178.159.52.208:8080,RU,Unknown
http://178.140.3.161:5678,RU,Unknown
http://109.197.153.25:8888,RU,Unknown
http://91.109.204.213:80,RU,Unknown
http://87.228.89.21:80,RU,Unknown
http://95.37.192.29:8080,RU,Unknown
http://176.115.146.231:8080,RU,Unknown
http://77.110.104.126:80,RU,Unknown
http://185.113.10.134:80,RU,Unknown
http://77.223.115.248:80,RU,Unknown
http://37.204.194.51:80,RU,Unknown
http://81.177.111.146:8080,RU,Unknown
http://109.62.204.164:8080,RU,Unknown
http://46.254.92.22:80,RU,
socks4://89.222.132.31:3629,RU,

proxies/countries/RU/data.csv (after)
socks5://89.148.196.156:1080,RU,Unknown
socks5://217.173.31.28:1080,RU,Unknown
socks5://217.76.39.4:1080,RU,Unknown
socks5://109.196.140.199:1080,RU,Unknown
socks5://77.110.105.74:54052,RU,Unknown
socks5://91.185.56.115:1080,RU,Unknown
socks4://83.219.1.130:5678,RU,Unknown
socks4://185.30.43.65:60606,RU,Unknown
socks4://217.14.192.183:1080,RU,Unknown
http://194.67.91.153:443,RU,Unknown
http://31.28.4.192:443,RU,Unknown
http://79.174.12.190:443,RU,Unknown
http://149.126.16.38:443,RU,Unknown
http://95.66.244.250:443,RU,Unknown
http://95.164.1.87:443,RU,Unknown
http://5.182.37.132:8081,RU,Unknown
http://5.182.39.182:8081,RU,Unknown
http://31.10.83.158:8080,RU,Unknown
http://87.239.31.42:80,RU,Unknown
http://45.90.216.103:8080,RU,Unknown
http://95.84.164.92:8998,RU,Unknown
http://89.151.133.216:8080,RU,Unknown
http://185.14.68.68:8118,RU,Unknown
http://81.162.60.120:8080,RU,Unknown
http://91.202.36.46:8083,RU,Unknown
http://91.202.36.46:8082,RU,Unknown
http://91.211.104.6:8123,RU,Unknown
http://178.140.3.161:5678,RU,Unknown
http://109.197.153.25:8888,RU,Unknown
http://62.113.119.14:8080,RU,Unknown
http://91.109.204.213:80,RU,Unknown
http://87.228.89.21:80,RU,Unknown
http://95.37.192.29:8080,RU,Unknown
http://176.115.146.231:8080,RU,Unknown
http://77.110.104.126:80,RU,Unknown
http://185.113.10.134:80,RU,Unknown
http://77.223.115.248:80,RU,Unknown
http://37.204.194.51:80,RU,Unknown
http://81.177.111.146:8080,RU,Unknown
http://109.62.204.164:8080,RU,Unknown
http://46.254.92.22:80,RU,
socks4://89.222.132.31:3629,RU,

proxies/countries/RU/data.csv (diff)
@@ -1,9 +1,11 @@
 socks5://89.148.196.156:1080,RU,Unknown
 socks5://217.173.31.28:1080,RU,Unknown
-socks5://5.149.203.190:1080,RU,Unknown
+socks5://217.76.39.4:1080,RU,Unknown
 socks5://109.196.140.199:1080,RU,Unknown
-socks5://195.98.82.62:1080,RU,Unknown
 socks5://77.110.105.74:54052,RU,Unknown
+socks5://91.185.56.115:1080,RU,Unknown
+socks4://83.219.1.130:5678,RU,Unknown
+socks4://185.30.43.65:60606,RU,Unknown
 socks4://217.14.192.183:1080,RU,Unknown
 http://194.67.91.153:443,RU,Unknown
 http://31.28.4.192:443,RU,Unknown
@@ -13,7 +15,6 @@ http://95.66.244.250:443,RU,Unknown
 http://95.164.1.87:443,RU,Unknown
 http://5.182.37.132:8081,RU,Unknown
 http://5.182.39.182:8081,RU,Unknown
-http://89.175.0.74:3129,RU,Unknown
 http://31.10.83.158:8080,RU,Unknown
 http://87.239.31.42:80,RU,Unknown
 http://45.90.216.103:8080,RU,Unknown
@@ -22,12 +23,11 @@ http://89.151.133.216:8080,RU,Unknown
 http://185.14.68.68:8118,RU,Unknown
 http://81.162.60.120:8080,RU,Unknown
 http://91.202.36.46:8083,RU,Unknown
-http://81.177.6.68:3128,RU,Unknown
 http://91.202.36.46:8082,RU,Unknown
 http://91.211.104.6:8123,RU,Unknown
-http://178.159.52.208:8080,RU,Unknown
 http://178.140.3.161:5678,RU,Unknown
 http://109.197.153.25:8888,RU,Unknown
+http://62.113.119.14:8080,RU,Unknown
 http://91.109.204.213:80,RU,Unknown
 http://87.228.89.21:80,RU,Unknown
 http://95.37.192.29:8080,RU,Unknown
