proxies/countries/DE/data.json (before)
[
  {
    "proxy": "socks5://185.93.89.157:7475",
    "protocol": "socks5",
    "ip": "185.93.89.157",
    "port": 7475,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.179:4303",
    "protocol": "socks5",
    "ip": "185.93.89.179",
    "port": 4303,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.164:4134",
    "protocol": "socks5",
    "ip": "185.93.89.164",
    "port": 4134,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.147:14299",
    "protocol": "socks5",
    "ip": "185.93.89.147",
    "port": 14299,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:44718",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 44718,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:28751",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 28751,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:10581",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 10581,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.143:6083",
    "protocol": "socks5",
    "ip": "185.93.89.143",
    "port": 6083,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://141.147.9.254:443",
    "protocol": "http",
    "ip": "141.147.9.254",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.61.204.51:443",
    "protocol": "http",
    "ip": "202.61.204.51",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://206.81.26.113:443",
    "protocol": "http",
    "ip": "206.81.26.113",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.88.59.163:443",
    "protocol": "http",
    "ip": "23.88.59.163",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://46.101.115.59:443",
    "protocol": "http",
    "ip": "46.101.115.59",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.203.117.22:443",
    "protocol": "http",
    "ip": "116.203.117.22",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://144.91.90.109:443",
    "protocol": "http",
    "ip": "144.91.90.109",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.117.55.119:443",
    "protocol": "http",
    "ip": "89.117.55.119",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://57.129.1.214:443",
    "protocol": "http",
    "ip": "57.129.1.214",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://217.69.241.186:443",
    "protocol": "http",
    "ip": "217.69.241.186",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.203.49.36:443",
    "protocol": "http",
    "ip": "116.203.49.36",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://80.151.202.204:443",
    "protocol": "http",
    "ip": "80.151.202.204",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://146.190.178.108:443",
    "protocol": "http",
    "ip": "146.190.178.108",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://54.37.72.89:443",
    "protocol": "http",
    "ip": "54.37.72.89",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://85.215.50.161:443",
    "protocol": "http",
    "ip": "85.215.50.161",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://207.180.254.198:443",
    "protocol": "http",
    "ip": "207.180.254.198",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.235.198.62:443",
    "protocol": "http",
    "ip": "167.235.198.62",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.225.72.38:11746",
    "protocol": "http",
    "ip": "165.225.72.38",
    "port": 11746,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.171.146.164:443",
    "protocol": "http",
    "ip": "62.171.146.164",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://5.189.184.6:443",
    "protocol": "http",
    "ip": "5.189.184.6",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://173.249.37.45:5006",
    "protocol": "http",
    "ip": "173.249.37.45",
    "port": 5006,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.117.54.187:443",
    "protocol": "http",
    "ip": "89.117.54.187",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://94.16.116.86:8448",
    "protocol": "http",
    "ip": "94.16.116.86",
    "port": 8448,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.91.65.23:3128",
    "protocol": "http",
    "ip": "47.91.65.23",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://194.163.183.242:3128",
    "protocol": "http",
    "ip": "194.163.183.242",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://77.90.12.150:3128",
    "protocol": "http",
    "ip": "77.90.12.150",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://80.74.54.148:3128",
    "protocol": "http",
    "ip": "80.74.54.148",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://91.205.172.113:3120",
    "protocol": "http",
    "ip": "91.205.172.113",
    "port": 3120,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Munich"
    }
  },
  {
    "proxy": "http://176.117.105.22:8080",
    "protocol": "http",
    "ip": "176.117.105.22",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://85.214.107.177:80",
    "protocol": "http",
    "ip": "85.214.107.177",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Berlin"
    }
  },
  {
    "proxy": "http://128.140.113.110:1080",
    "protocol": "http",
    "ip": "128.140.113.110",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Falkenstein"
    }
  },
  {
    "proxy": "http://18.194.195.73:80",
    "protocol": "http",
    "ip": "18.194.195.73",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Frankfurt am Main"
    }
  },
  {
    "proxy": "http://45.80.111.113:80",
    "protocol": "http",
    "ip": "45.80.111.113",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": ""
    }
  }
]

proxies/countries/DE/data.json (after)
[
  {
    "proxy": "socks5://185.93.89.157:7475",
    "protocol": "socks5",
    "ip": "185.93.89.157",
    "port": 7475,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.179:4303",
    "protocol": "socks5",
    "ip": "185.93.89.179",
    "port": 4303,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.164:4134",
    "protocol": "socks5",
    "ip": "185.93.89.164",
    "port": 4134,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.147:14299",
    "protocol": "socks5",
    "ip": "185.93.89.147",
    "port": 14299,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:44718",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 44718,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:28751",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 28751,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.58.45.94:10581",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 10581,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.93.89.143:6083",
    "protocol": "socks5",
    "ip": "185.93.89.143",
    "port": 6083,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://141.147.9.254:443",
    "protocol": "http",
    "ip": "141.147.9.254",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://202.61.204.51:443",
    "protocol": "http",
    "ip": "202.61.204.51",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://206.81.26.113:443",
    "protocol": "http",
    "ip": "206.81.26.113",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://23.88.59.163:443",
    "protocol": "http",
    "ip": "23.88.59.163",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://46.101.115.59:443",
    "protocol": "http",
    "ip": "46.101.115.59",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.203.117.22:443",
    "protocol": "http",
    "ip": "116.203.117.22",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://144.91.90.109:443",
    "protocol": "http",
    "ip": "144.91.90.109",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.117.55.119:443",
    "protocol": "http",
    "ip": "89.117.55.119",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://57.129.1.214:443",
    "protocol": "http",
    "ip": "57.129.1.214",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://217.69.241.186:443",
    "protocol": "http",
    "ip": "217.69.241.186",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.203.49.36:443",
    "protocol": "http",
    "ip": "116.203.49.36",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://80.151.202.204:443",
    "protocol": "http",
    "ip": "80.151.202.204",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://146.190.178.108:443",
    "protocol": "http",
    "ip": "146.190.178.108",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://54.37.72.89:443",
    "protocol": "http",
    "ip": "54.37.72.89",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://85.215.50.161:443",
    "protocol": "http",
    "ip": "85.215.50.161",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://207.180.254.198:443",
    "protocol": "http",
    "ip": "207.180.254.198",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.235.198.62:443",
    "protocol": "http",
    "ip": "167.235.198.62",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.225.72.38:11746",
    "protocol": "http",
    "ip": "165.225.72.38",
    "port": 11746,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.171.146.164:443",
    "protocol": "http",
    "ip": "62.171.146.164",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://5.189.184.6:443",
    "protocol": "http",
    "ip": "5.189.184.6",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://173.249.37.45:5006",
    "protocol": "http",
    "ip": "173.249.37.45",
    "port": 5006,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://89.117.54.187:443",
    "protocol": "http",
    "ip": "89.117.54.187",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://94.16.116.86:8448",
    "protocol": "http",
    "ip": "94.16.116.86",
    "port": 8448,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.91.65.23:3128",
    "protocol": "http",
    "ip": "47.91.65.23",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://194.163.183.242:3128",
    "protocol": "http",
    "ip": "194.163.183.242",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://77.90.12.150:3128",
    "protocol": "http",
    "ip": "77.90.12.150",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://80.74.54.148:3128",
    "protocol": "http",
    "ip": "80.74.54.148",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://91.205.172.113:3120",
    "protocol": "http",
    "ip": "91.205.172.113",
    "port": 3120,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Munich"
    }
  },
  {
    "proxy": "http://176.117.105.22:8080",
    "protocol": "http",
    "ip": "176.117.105.22",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://85.214.107.177:80",
    "protocol": "http",
    "ip": "85.214.107.177",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Berlin"
    }
  },
  {
    "proxy": "http://128.140.113.110:1080",
    "protocol": "http",
    "ip": "128.140.113.110",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Falkenstein"
    }
  },
  {
    "proxy": "http://18.194.195.73:80",
    "protocol": "http",
    "ip": "18.194.195.73",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DE",
      "city": "Frankfurt am Main"
    }
  }
]

proxies/countries/DE/data.json (diff)
@@ -518,18 +518,5 @@
       "country": "DE",
       "city": "Frankfurt am Main"
     }
-  },
-  {
-    "proxy": "http://45.80.111.113:80",
-    "protocol": "http",
-    "ip": "45.80.111.113",
-    "port": 80,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "DE",
-      "city": ""
-    }
   }
 ]
