proxies/countries/BA/data.json (before)
[
  {
    "proxy": "socks4://212.39.114.139:5678",
    "protocol": "socks4",
    "ip": "212.39.114.139",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://78.28.152.111:443",
    "protocol": "http",
    "ip": "78.28.152.111",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://78.28.152.113:443",
    "protocol": "http",
    "ip": "78.28.152.113",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://5.43.114.1:80",
    "protocol": "http",
    "ip": "5.43.114.1",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BA",
      "city": "Unknown"
    }
  }
]

proxies/countries/BA/data.json (after)
[
  {
    "proxy": "socks4://80.65.80.230:5678",
    "protocol": "socks4",
    "ip": "80.65.80.230",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://78.28.152.111:443",
    "protocol": "http",
    "ip": "78.28.152.111",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://78.28.152.113:443",
    "protocol": "http",
    "ip": "78.28.152.113",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://5.43.114.1:80",
    "protocol": "http",
    "ip": "5.43.114.1",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BA",
      "city": "Unknown"
    }
  }
]

proxies/countries/BA/data.json (diff)
@@ -1,8 +1,8 @@
 [
   {
-    "proxy": "socks4://212.39.114.139:5678",
+    "proxy": "socks4://80.65.80.230:5678",
     "protocol": "socks4",
-    "ip": "212.39.114.139",
+    "ip": "80.65.80.230",
     "port": 5678,
     "https": false,
     "anonymity": "transparent",
