proxies/countries/HU/data.json (before)
[
  {
    "proxy": "socks4://46.107.230.122:1080",
    "protocol": "socks4",
    "ip": "46.107.230.122",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://79.139.61.227:443",
    "protocol": "http",
    "ip": "79.139.61.227",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://95.214.123.76:8080",
    "protocol": "http",
    "ip": "95.214.123.76",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://81.22.190.38:8888",
    "protocol": "http",
    "ip": "81.22.190.38",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://95.214.123.62:8080",
    "protocol": "http",
    "ip": "95.214.123.62",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.162.60.46:8080",
    "protocol": "http",
    "ip": "185.162.60.46",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HU",
      "city": "Unknown"
    }
  }
]

proxies/countries/HU/data.json (after)
[
  {
    "proxy": "http://79.139.61.227:443",
    "protocol": "http",
    "ip": "79.139.61.227",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://95.214.123.76:8080",
    "protocol": "http",
    "ip": "95.214.123.76",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://81.22.190.38:8888",
    "protocol": "http",
    "ip": "81.22.190.38",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://95.214.123.62:8080",
    "protocol": "http",
    "ip": "95.214.123.62",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HU",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.162.60.46:8080",
    "protocol": "http",
    "ip": "185.162.60.46",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HU",
      "city": "Unknown"
    }
  }
]

proxies/countries/HU/data.json (diff)
@@ -1,18 +1,5 @@
 [
   {
-    "proxy": "socks4://46.107.230.122:1080",
-    "protocol": "socks4",
-    "ip": "46.107.230.122",
-    "port": 1080,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "HU",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://79.139.61.227:443",
     "protocol": "http",
     "ip": "79.139.61.227",
