proxies/countries/RO/data.csv (before)
http://193.176.84.16:9002,RO,Unknown
http://193.176.84.19:9002,RO,Unknown
http://193.176.84.20:9002,RO,Unknown
http://193.176.84.21:9002,RO,Unknown
http://193.176.84.22:9002,RO,Unknown
http://193.176.84.23:9002,RO,Unknown
http://193.176.84.24:9002,RO,Unknown
http://193.176.84.32:9002,RO,Unknown
http://193.176.84.34:9002,RO,Unknown
http://193.176.84.35:9002,RO,Unknown
http://193.176.84.37:9002,RO,Unknown
http://193.176.84.39:9002,RO,Unknown
http://193.176.84.40:9002,RO,Unknown
http://193.176.84.9:9002,RO,Unknown
http://193.176.84.10:9002,RO,Unknown
http://193.176.84.11:9002,RO,Unknown
http://193.176.84.12:9002,RO,Unknown
http://84.239.49.164:9002,RO,Unknown
http://84.239.49.37:9002,RO,Unknown
http://84.239.49.38:9002,RO,Unknown
http://84.239.49.39:9002,RO,Unknown
http://84.239.49.40:9002,RO,Unknown
http://84.239.49.41:9002,RO,Unknown
http://84.239.49.43:9002,RO,Unknown
http://84.239.49.44:9002,RO,Unknown
http://84.239.49.45:9002,RO,Unknown
http://84.239.49.46:9002,RO,Unknown
http://84.239.49.47:9002,RO,Unknown
http://84.239.49.48:9002,RO,Unknown
http://84.239.49.49:9002,RO,Unknown
http://84.239.49.50:9002,RO,Unknown
http://84.239.49.51:9002,RO,Unknown
http://84.239.49.157:9002,RO,Unknown
http://84.239.49.161:9002,RO,Unknown
http://84.239.49.169:9002,RO,Unknown
http://84.239.49.200:9002,RO,Unknown
http://84.239.49.204:9002,RO,Unknown
http://84.239.49.209:9002,RO,Unknown
http://84.239.49.218:9002,RO,Unknown
http://84.239.49.220:9002,RO,Unknown
http://84.239.49.229:9002,RO,Unknown
http://84.239.49.231:9002,RO,Unknown
http://84.239.49.244:9002,RO,Unknown
http://84.239.49.246:9002,RO,Unknown
http://84.239.49.247:9002,RO,Unknown
http://84.239.49.248:9002,RO,Unknown
http://84.239.49.249:9002,RO,Unknown
http://84.239.49.250:9002,RO,Unknown
http://84.239.49.251:9002,RO,Unknown
http://84.239.49.253:9002,RO,Unknown
http://84.239.49.254:9002,RO,Unknown
http://84.239.14.176:9002,RO,Unknown
http://84.239.14.160:9002,RO,Unknown
http://84.239.14.146:9002,RO,Unknown
http://84.239.14.147:9002,RO,Unknown
http://84.239.14.148:9002,RO,Unknown
http://84.239.14.149:9002,RO,Unknown
http://84.239.14.150:9002,RO,Unknown
http://84.239.14.151:9002,RO,Unknown
http://84.239.14.152:9002,RO,Unknown
http://84.239.14.153:9002,RO,Unknown
http://84.239.14.154:9002,RO,Unknown
http://84.239.14.155:9002,RO,Unknown
http://84.239.14.156:9002,RO,Unknown
http://84.239.14.157:9002,RO,Unknown
http://84.239.14.158:9002,RO,Unknown
http://84.239.14.159:9002,RO,Unknown
http://84.239.14.162:9002,RO,Unknown
http://84.239.14.163:9002,RO,Unknown
http://84.239.14.164:9002,RO,Unknown
http://84.239.14.165:9002,RO,Unknown
http://84.239.14.166:9002,RO,Unknown
http://84.239.14.167:9002,RO,Unknown
http://84.239.14.168:9002,RO,Unknown
http://84.239.14.169:9002,RO,Unknown
http://84.239.14.170:9002,RO,Unknown
http://84.239.14.171:9002,RO,Unknown
http://84.239.14.172:9002,RO,Unknown
http://84.239.14.173:9002,RO,Unknown
http://84.239.14.174:9002,RO,Unknown
http://84.239.14.175:9002,RO,Unknown
http://84.239.49.154:9002,RO,Unknown
http://84.239.49.191:9002,RO,Unknown
http://84.239.49.238:9002,RO,Unknown
http://193.176.84.7:9002,RO,Unknown
http://84.239.49.180:9002,RO,Unknown
http://84.239.49.245:9002,RO,Unknown
http://84.239.49.55:9002,RO,Unknown
http://84.239.49.199:9002,RO,Unknown
http://84.239.49.242:9002,RO,Unknown
http://84.239.49.178:9002,RO,Unknown
http://193.176.84.36:9002,RO,Unknown
http://84.239.49.166:9002,RO,Unknown
http://84.239.49.243:9002,RO,Unknown
http://84.239.49.211:9002,RO,Unknown
http://84.239.49.170:9002,RO,Unknown
http://84.239.49.62:9002,RO,Unknown
http://193.176.84.3:9002,RO,Unknown
http://84.239.49.60:9002,RO,Unknown
http://84.239.49.219:9002,RO,Unknown
http://193.176.84.29:9002,RO,Unknown
http://193.176.84.8:9002,RO,Unknown
http://84.239.49.165:9002,RO,Unknown
http://84.239.49.230:9002,RO,Unknown
http://193.176.84.33:9002,RO,Unknown
http://84.239.49.162:9002,RO,Unknown
http://84.239.49.167:9002,RO,Unknown
http://84.239.49.163:9002,RO,Unknown
http://193.176.84.14:9002,RO,Unknown
http://84.239.49.224:9002,RO,Unknown
http://84.239.49.188:9002,RO,Unknown
http://84.239.49.160:9002,RO,Unknown
http://84.239.49.214:9002,RO,Unknown
http://84.239.49.232:9002,RO,Unknown
http://84.239.49.233:9002,RO,Unknown
http://193.176.84.30:9002,RO,Unknown
http://84.239.49.175:9002,RO,Unknown
http://84.239.49.186:9002,RO,Unknown
http://84.239.49.172:9002,RO,Unknown
http://84.239.49.177:9002,RO,Unknown
http://84.239.49.173:9002,RO,Unknown
http://84.239.49.201:9002,RO,Unknown
http://84.239.49.61:9002,RO,Unknown
http://84.239.49.221:9002,RO,Unknown
http://84.239.49.235:9002,RO,Unknown
http://84.239.49.240:9002,RO,Unknown
http://84.239.49.194:9002,RO,Unknown
http://84.239.49.185:9002,RO,Unknown
http://193.176.84.6:9002,RO,Unknown
http://84.239.49.159:9002,RO,Unknown
http://84.239.49.59:9002,RO,Unknown
http://84.239.49.236:9002,RO,Unknown
http://193.176.84.4:9002,RO,Unknown
http://84.239.49.183:9002,RO,Unknown
http://84.239.49.168:9002,RO,Unknown
http://84.239.49.176:9002,RO,Unknown
http://193.176.84.38:9002,RO,Unknown
http://84.239.49.182:9002,RO,Unknown
http://84.239.49.187:9002,RO,Unknown
http://84.239.49.56:9002,RO,Unknown
http://84.239.49.202:9002,RO,Unknown
http://84.239.49.207:9002,RO,Unknown
http://84.239.49.227:9002,RO,Unknown
http://84.239.49.179:9002,RO,Unknown
http://84.239.49.222:9002,RO,Unknown
http://193.176.84.17:9002,RO,Unknown
http://193.176.84.13:9002,RO,Unknown
http://84.239.49.223:9002,RO,Unknown
http://84.239.49.210:9002,RO,Unknown
http://84.239.49.171:9002,RO,Unknown
http://84.239.49.203:9002,RO,Unknown
http://84.239.49.252:9002,RO,Unknown
http://84.239.49.239:9002,RO,Unknown
http://84.239.49.54:9002,RO,Unknown
http://84.239.49.156:9002,RO,Unknown
http://84.239.49.205:9002,RO,Unknown
http://84.239.49.198:9002,RO,Unknown
http://84.239.49.225:9002,RO,Unknown
http://84.239.49.155:9002,RO,Unknown
http://84.239.49.181:9002,RO,Unknown
http://84.239.49.226:9002,RO,Unknown
http://84.239.49.190:9002,RO,Unknown
http://84.239.49.206:9002,RO,Unknown
http://84.239.49.189:9002,RO,Unknown
http://84.239.49.53:9002,RO,Unknown
http://84.239.49.228:9002,RO,Unknown
http://193.176.84.26:9002,RO,Unknown
http://84.239.49.213:9002,RO,Unknown
http://84.239.49.234:9002,RO,Unknown
http://84.239.49.217:9002,RO,Unknown
http://84.239.49.42:9002,RO,Unknown
http://84.239.49.57:9002,RO,Unknown
http://84.239.49.58:9002,RO,Unknown
http://84.239.49.158:9002,RO,Unknown
http://84.239.49.184:9002,RO,Unknown
http://84.239.49.192:9002,RO,Unknown
http://84.239.49.193:9002,RO,Unknown
http://84.239.49.196:9002,RO,Unknown
http://84.239.49.197:9002,RO,Unknown
http://84.239.49.208:9002,RO,Unknown
http://84.239.49.212:9002,RO,Unknown
http://84.239.49.215:9002,RO,Unknown
http://84.239.49.241:9002,RO,Unknown
http://193.176.84.18:9002,RO,Unknown
http://193.176.84.5:9002,RO,Unknown
http://193.176.84.25:9002,RO,Unknown
http://193.176.84.27:9002,RO,Unknown
http://193.176.84.31:9002,RO,Unknown
http://45.12.30.141:80,RO,
http://45.12.31.225:80,RO,
http://45.12.31.76:80,RO,
http://45.12.30.72:80,RO,
http://45.12.31.173:80,RO,
http://45.12.31.64:80,RO,
http://45.12.30.60:80,RO,
http://45.12.31.168:80,RO,
http://45.12.31.230:80,RO,
http://45.12.31.196:80,RO,
http://45.12.30.25:80,RO,
http://45.12.31.42:80,RO,
http://45.12.30.203:80,RO,
http://45.12.30.1:80,RO,
http://45.12.31.35:80,RO,
http://45.12.31.222:80,RO,
http://45.12.31.235:80,RO,
http://45.12.30.205:80,RO,
http://45.12.30.110:80,RO,
http://45.12.30.139:80,RO,

proxies/countries/RO/data.csv (after)
socks4://188.173.14.99:36835,RO,Unknown
http://193.176.84.16:9002,RO,Unknown
http://193.176.84.19:9002,RO,Unknown
http://193.176.84.20:9002,RO,Unknown
http://193.176.84.21:9002,RO,Unknown
http://193.176.84.22:9002,RO,Unknown
http://193.176.84.23:9002,RO,Unknown
http://193.176.84.24:9002,RO,Unknown
http://193.176.84.32:9002,RO,Unknown
http://193.176.84.34:9002,RO,Unknown
http://193.176.84.35:9002,RO,Unknown
http://193.176.84.37:9002,RO,Unknown
http://193.176.84.39:9002,RO,Unknown
http://193.176.84.40:9002,RO,Unknown
http://193.176.84.9:9002,RO,Unknown
http://193.176.84.10:9002,RO,Unknown
http://193.176.84.11:9002,RO,Unknown
http://193.176.84.12:9002,RO,Unknown
http://84.239.49.164:9002,RO,Unknown
http://84.239.49.37:9002,RO,Unknown
http://84.239.49.38:9002,RO,Unknown
http://84.239.49.39:9002,RO,Unknown
http://84.239.49.40:9002,RO,Unknown
http://84.239.49.41:9002,RO,Unknown
http://84.239.49.43:9002,RO,Unknown
http://84.239.49.44:9002,RO,Unknown
http://84.239.49.45:9002,RO,Unknown
http://84.239.49.46:9002,RO,Unknown
http://84.239.49.47:9002,RO,Unknown
http://84.239.49.48:9002,RO,Unknown
http://84.239.49.49:9002,RO,Unknown
http://84.239.49.50:9002,RO,Unknown
http://84.239.49.51:9002,RO,Unknown
http://84.239.49.157:9002,RO,Unknown
http://84.239.49.161:9002,RO,Unknown
http://84.239.49.169:9002,RO,Unknown
http://84.239.49.200:9002,RO,Unknown
http://84.239.49.204:9002,RO,Unknown
http://84.239.49.209:9002,RO,Unknown
http://84.239.49.218:9002,RO,Unknown
http://84.239.49.220:9002,RO,Unknown
http://84.239.49.229:9002,RO,Unknown
http://84.239.49.231:9002,RO,Unknown
http://84.239.49.244:9002,RO,Unknown
http://84.239.49.246:9002,RO,Unknown
http://84.239.49.247:9002,RO,Unknown
http://84.239.49.248:9002,RO,Unknown
http://84.239.49.249:9002,RO,Unknown
http://84.239.49.250:9002,RO,Unknown
http://84.239.49.251:9002,RO,Unknown
http://84.239.49.253:9002,RO,Unknown
http://84.239.49.254:9002,RO,Unknown
http://84.239.14.176:9002,RO,Unknown
http://84.239.14.160:9002,RO,Unknown
http://84.239.14.146:9002,RO,Unknown
http://84.239.14.147:9002,RO,Unknown
http://84.239.14.148:9002,RO,Unknown
http://84.239.14.149:9002,RO,Unknown
http://84.239.14.150:9002,RO,Unknown
http://84.239.14.151:9002,RO,Unknown
http://84.239.14.152:9002,RO,Unknown
http://84.239.14.153:9002,RO,Unknown
http://84.239.14.154:9002,RO,Unknown
http://84.239.14.155:9002,RO,Unknown
http://84.239.14.156:9002,RO,Unknown
http://84.239.14.157:9002,RO,Unknown
http://84.239.14.158:9002,RO,Unknown
http://84.239.14.159:9002,RO,Unknown
http://84.239.14.162:9002,RO,Unknown
http://84.239.14.163:9002,RO,Unknown
http://84.239.14.164:9002,RO,Unknown
http://84.239.14.165:9002,RO,Unknown
http://84.239.14.166:9002,RO,Unknown
http://84.239.14.167:9002,RO,Unknown
http://84.239.14.168:9002,RO,Unknown
http://84.239.14.169:9002,RO,Unknown
http://84.239.14.170:9002,RO,Unknown
http://84.239.14.171:9002,RO,Unknown
http://84.239.14.172:9002,RO,Unknown
http://84.239.14.173:9002,RO,Unknown
http://84.239.14.174:9002,RO,Unknown
http://84.239.14.175:9002,RO,Unknown
http://84.239.49.154:9002,RO,Unknown
http://84.239.49.191:9002,RO,Unknown
http://84.239.49.238:9002,RO,Unknown
http://193.176.84.7:9002,RO,Unknown
http://84.239.49.180:9002,RO,Unknown
http://84.239.49.245:9002,RO,Unknown
http://84.239.49.55:9002,RO,Unknown
http://84.239.49.199:9002,RO,Unknown
http://84.239.49.242:9002,RO,Unknown
http://84.239.49.178:9002,RO,Unknown
http://193.176.84.36:9002,RO,Unknown
http://84.239.49.166:9002,RO,Unknown
http://84.239.49.243:9002,RO,Unknown
http://84.239.49.211:9002,RO,Unknown
http://84.239.49.170:9002,RO,Unknown
http://84.239.49.62:9002,RO,Unknown
http://193.176.84.3:9002,RO,Unknown
http://84.239.49.60:9002,RO,Unknown
http://84.239.49.219:9002,RO,Unknown
http://193.176.84.29:9002,RO,Unknown
http://193.176.84.8:9002,RO,Unknown
http://84.239.49.165:9002,RO,Unknown
http://84.239.49.230:9002,RO,Unknown
http://193.176.84.33:9002,RO,Unknown
http://84.239.49.162:9002,RO,Unknown
http://84.239.49.167:9002,RO,Unknown
http://84.239.49.163:9002,RO,Unknown
http://193.176.84.14:9002,RO,Unknown
http://84.239.49.224:9002,RO,Unknown
http://84.239.49.188:9002,RO,Unknown
http://84.239.49.160:9002,RO,Unknown
http://84.239.49.214:9002,RO,Unknown
http://84.239.49.232:9002,RO,Unknown
http://84.239.49.233:9002,RO,Unknown
http://193.176.84.30:9002,RO,Unknown
http://84.239.49.175:9002,RO,Unknown
http://84.239.49.186:9002,RO,Unknown
http://84.239.49.172:9002,RO,Unknown
http://84.239.49.177:9002,RO,Unknown
http://84.239.49.173:9002,RO,Unknown
http://84.239.49.201:9002,RO,Unknown
http://84.239.49.61:9002,RO,Unknown
http://84.239.49.221:9002,RO,Unknown
http://84.239.49.235:9002,RO,Unknown
http://84.239.49.240:9002,RO,Unknown
http://84.239.49.194:9002,RO,Unknown
http://84.239.49.185:9002,RO,Unknown
http://193.176.84.6:9002,RO,Unknown
http://84.239.49.159:9002,RO,Unknown
http://84.239.49.59:9002,RO,Unknown
http://84.239.49.236:9002,RO,Unknown
http://193.176.84.4:9002,RO,Unknown
http://84.239.49.183:9002,RO,Unknown
http://84.239.49.168:9002,RO,Unknown
http://84.239.49.176:9002,RO,Unknown
http://193.176.84.38:9002,RO,Unknown
http://84.239.49.182:9002,RO,Unknown
http://84.239.49.187:9002,RO,Unknown
http://84.239.49.56:9002,RO,Unknown
http://84.239.49.202:9002,RO,Unknown
http://84.239.49.207:9002,RO,Unknown
http://84.239.49.227:9002,RO,Unknown
http://84.239.49.179:9002,RO,Unknown
http://84.239.49.222:9002,RO,Unknown
http://193.176.84.17:9002,RO,Unknown
http://193.176.84.13:9002,RO,Unknown
http://84.239.49.223:9002,RO,Unknown
http://84.239.49.210:9002,RO,Unknown
http://84.239.49.171:9002,RO,Unknown
http://84.239.49.203:9002,RO,Unknown
http://84.239.49.252:9002,RO,Unknown
http://84.239.49.239:9002,RO,Unknown
http://84.239.49.54:9002,RO,Unknown
http://84.239.49.156:9002,RO,Unknown
http://84.239.49.205:9002,RO,Unknown
http://84.239.49.198:9002,RO,Unknown
http://84.239.49.225:9002,RO,Unknown
http://84.239.49.155:9002,RO,Unknown
http://84.239.49.181:9002,RO,Unknown
http://84.239.49.226:9002,RO,Unknown
http://84.239.49.190:9002,RO,Unknown
http://84.239.49.206:9002,RO,Unknown
http://84.239.49.189:9002,RO,Unknown
http://84.239.49.53:9002,RO,Unknown
http://84.239.49.228:9002,RO,Unknown
http://193.176.84.26:9002,RO,Unknown
http://84.239.49.213:9002,RO,Unknown
http://84.239.49.234:9002,RO,Unknown
http://84.239.49.217:9002,RO,Unknown
http://84.239.49.42:9002,RO,Unknown
http://84.239.49.57:9002,RO,Unknown
http://84.239.49.58:9002,RO,Unknown
http://84.239.49.158:9002,RO,Unknown
http://84.239.49.184:9002,RO,Unknown
http://84.239.49.192:9002,RO,Unknown
http://84.239.49.193:9002,RO,Unknown
http://84.239.49.196:9002,RO,Unknown
http://84.239.49.197:9002,RO,Unknown
http://84.239.49.208:9002,RO,Unknown
http://84.239.49.212:9002,RO,Unknown
http://84.239.49.215:9002,RO,Unknown
http://84.239.49.241:9002,RO,Unknown
http://193.176.84.18:9002,RO,Unknown
http://193.176.84.5:9002,RO,Unknown
http://193.176.84.25:9002,RO,Unknown
http://193.176.84.27:9002,RO,Unknown
http://193.176.84.31:9002,RO,Unknown
http://45.12.31.95:80,RO,
http://45.85.119.136:80,RO,
http://45.12.30.139:80,RO,
http://45.12.30.141:80,RO,
http://45.12.31.225:80,RO,
http://45.12.31.76:80,RO,
http://45.12.30.72:80,RO,
http://45.12.31.173:80,RO,
http://45.12.31.64:80,RO,
http://45.12.30.60:80,RO,
http://45.12.31.168:80,RO,
http://45.12.31.230:80,RO,
http://45.12.31.196:80,RO,
http://45.12.30.25:80,RO,
http://45.12.31.42:80,RO,
http://45.12.30.203:80,RO,
http://45.12.30.1:80,RO,
http://45.12.31.35:80,RO,
http://45.12.31.222:80,RO,
http://45.12.31.235:80,RO,

proxies/countries/RO/data.csv (diff)
@@ -1,3 +1,4 @@
+socks4://188.173.14.99:36835,RO,Unknown
 http://193.176.84.16:9002,RO,Unknown
 http://193.176.84.19:9002,RO,Unknown
 http://193.176.84.20:9002,RO,Unknown
@@ -186,6 +187,9 @@ http://193.176.84.5:9002,RO,Unknown
 http://193.176.84.25:9002,RO,Unknown
 http://193.176.84.27:9002,RO,Unknown
 http://193.176.84.31:9002,RO,Unknown
+http://45.12.31.95:80,RO,
+http://45.85.119.136:80,RO,
+http://45.12.30.139:80,RO,
 http://45.12.30.141:80,RO,
 http://45.12.31.225:80,RO,
 http://45.12.31.76:80,RO,
@@ -203,6 +207,3 @@ http://45.12.30.1:80,RO,
 http://45.12.31.35:80,RO,
 http://45.12.31.222:80,RO,
 http://45.12.31.235:80,RO,
-http://45.12.30.205:80,RO,
-http://45.12.30.110:80,RO,
-http://45.12.30.139:80,RO,
