proxies/countries/LB/data.json (before)
[
  {
    "proxy": "http://185.82.99.190:8724",
    "protocol": "http",
    "ip": "185.82.99.190",
    "port": 8724,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.82.99.211:8724",
    "protocol": "http",
    "ip": "185.82.99.211",
    "port": 8724,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.187.92.42:80",
    "protocol": "http",
    "ip": "185.187.92.42",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.84.83.218:80",
    "protocol": "http",
    "ip": "62.84.83.218",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LB",
      "city": "Unknown"
    }
  }
]

proxies/countries/LB/data.json (after)
[
  {
    "proxy": "http://185.82.99.204:92",
    "protocol": "http",
    "ip": "185.82.99.204",
    "port": 92,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.82.99.211:8724",
    "protocol": "http",
    "ip": "185.82.99.211",
    "port": 8724,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.187.92.42:80",
    "protocol": "http",
    "ip": "185.187.92.42",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LB",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.84.83.218:80",
    "protocol": "http",
    "ip": "62.84.83.218",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "LB",
      "city": "Unknown"
    }
  }
]

proxies/countries/LB/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "http://185.82.99.190:8724",
+    "proxy": "http://185.82.99.204:92",
     "protocol": "http",
-    "ip": "185.82.99.190",
-    "port": 8724,
+    "ip": "185.82.99.204",
+    "port": 92,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
