proxies/countries/UZ/data.json (before)
[
  {
    "proxy": "http://90.156.194.75:8026",
    "protocol": "http",
    "ip": "90.156.194.75",
    "port": 8026,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://31.135.214.29:8026",
    "protocol": "http",
    "ip": "31.135.214.29",
    "port": 8026,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://195.158.10.99:8080",
    "protocol": "http",
    "ip": "195.158.10.99",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://195.158.8.123:3128",
    "protocol": "http",
    "ip": "195.158.8.123",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UZ",
      "city": "Tashkent"
    }
  }
]

proxies/countries/UZ/data.json (after)
[
  {
    "proxy": "http://89.104.102.209:58080",
    "protocol": "http",
    "ip": "89.104.102.209",
    "port": 58080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://31.135.214.29:8026",
    "protocol": "http",
    "ip": "31.135.214.29",
    "port": 8026,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://195.158.10.99:8080",
    "protocol": "http",
    "ip": "195.158.10.99",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://195.158.8.123:3128",
    "protocol": "http",
    "ip": "195.158.8.123",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "UZ",
      "city": "Tashkent"
    }
  }
]

proxies/countries/UZ/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "http://90.156.194.75:8026",
+    "proxy": "http://89.104.102.209:58080",
     "protocol": "http",
-    "ip": "90.156.194.75",
-    "port": 8026,
+    "ip": "89.104.102.209",
+    "port": 58080,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
