proxies/countries/PH/data.csv (before)
http://122.3.41.154:8090,PH,Unknown
http://112.199.40.53:8080,PH,Unknown
http://203.177.237.138:8282,PH,Unknown
http://119.93.33.130:8082,PH,Unknown
http://180.191.2.16:8081,PH,Unknown
http://120.28.220.219:5050,PH,Unknown
http://124.105.186.206:8181,PH,Unknown
http://180.191.23.95:8081,PH,Unknown
http://112.201.237.191:8080,PH,Unknown
http://112.198.132.199:8082,PH,Unknown
http://110.235.136.71:8081,PH,Unknown
http://103.84.177.30:8083,PH,Unknown
http://124.106.223.156:9999,PH,Unknown
http://119.92.71.40:8080,PH,Unknown
http://122.53.64.156:8081,PH,Unknown
http://112.203.34.250:8082,PH,Unknown
http://119.93.201.156:8082,PH,Unknown
http://119.93.139.196:8082,PH,Unknown
http://115.147.165.114:8082,PH,Unknown
http://112.203.36.133:8080,PH,Unknown
http://112.198.130.149:8181,PH,Unknown
http://58.69.120.117:8082,PH,Unknown
http://103.84.177.36:8083,PH,Unknown
http://124.107.71.252:8082,PH,Unknown
http://126.209.50.131:8087,PH,Unknown
http://49.148.34.58:8082,PH,Unknown
http://49.144.22.92:8082,PH,Unknown
http://120.28.195.91:8082,PH,Unknown
http://180.191.22.193:8082,PH,Unknown
http://112.209.14.126:8181,PH,Unknown
http://49.144.26.179:8082,PH,Unknown
http://67.43.228.250:2263,PH,Unknown
http://67.43.228.251:2263,PH,Unknown

proxies/countries/PH/data.csv (after)
http://122.3.41.154:8090,PH,Unknown
http://112.199.40.53:8080,PH,Unknown
http://203.177.237.138:8282,PH,Unknown
http://119.93.33.130:8082,PH,Unknown
http://180.191.2.16:8081,PH,Unknown
http://120.28.220.219:5050,PH,Unknown
http://124.105.186.206:8181,PH,Unknown
http://180.191.23.95:8081,PH,Unknown
http://112.201.237.191:8080,PH,Unknown
http://112.198.132.199:8082,PH,Unknown
http://110.235.136.71:8081,PH,Unknown
http://103.84.177.30:8083,PH,Unknown
http://124.106.223.156:9999,PH,Unknown
http://119.92.71.40:8080,PH,Unknown
http://122.53.64.156:8081,PH,Unknown
http://112.203.34.250:8082,PH,Unknown
http://119.93.201.156:8082,PH,Unknown
http://119.93.139.196:8082,PH,Unknown
http://115.147.165.114:8082,PH,Unknown
http://112.203.36.133:8080,PH,Unknown
http://112.198.130.149:8181,PH,Unknown
http://58.69.120.117:8082,PH,Unknown
http://103.84.177.36:8083,PH,Unknown
http://126.209.50.131:8087,PH,Unknown
http://180.194.140.215:8080,PH,Unknown
http://49.144.22.92:8082,PH,Unknown
http://72.10.160.90:6911,PH,Unknown
http://120.28.195.91:8082,PH,Unknown
http://180.191.22.193:8082,PH,Unknown
http://112.209.14.126:8181,PH,Unknown
http://49.144.26.179:8082,PH,Unknown
http://67.43.228.250:2263,PH,Unknown
http://67.43.228.251:2263,PH,Unknown

proxies/countries/PH/data.csv (diff)
@@ -21,10 +21,10 @@ http://112.203.36.133:8080,PH,Unknown
 http://112.198.130.149:8181,PH,Unknown
 http://58.69.120.117:8082,PH,Unknown
 http://103.84.177.36:8083,PH,Unknown
-http://124.107.71.252:8082,PH,Unknown
 http://126.209.50.131:8087,PH,Unknown
-http://49.148.34.58:8082,PH,Unknown
+http://180.194.140.215:8080,PH,Unknown
 http://49.144.22.92:8082,PH,Unknown
+http://72.10.160.90:6911,PH,Unknown
 http://120.28.195.91:8082,PH,Unknown
 http://180.191.22.193:8082,PH,Unknown
 http://112.209.14.126:8181,PH,Unknown
