proxies/countries/PH/data.json (before)
[
  {
    "proxy": "socks5://8.212.161.91:1080",
    "protocol": "socks5",
    "ip": "8.212.161.91",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://122.54.135.155:8080",
    "protocol": "http",
    "ip": "122.54.135.155",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://58.69.143.223:41890",
    "protocol": "http",
    "ip": "58.69.143.223",
    "port": 41890,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://124.83.74.218:8082",
    "protocol": "http",
    "ip": "124.83.74.218",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://112.201.237.191:8080",
    "protocol": "http",
    "ip": "112.201.237.191",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://180.191.16.34:8082",
    "protocol": "http",
    "ip": "180.191.16.34",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://8.212.165.33:3333",
    "protocol": "http",
    "ip": "8.212.165.33",
    "port": 3333,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://180.191.32.166:8081",
    "protocol": "http",
    "ip": "180.191.32.166",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://124.106.223.156:9999",
    "protocol": "http",
    "ip": "124.106.223.156",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://222.127.156.134:8082",
    "protocol": "http",
    "ip": "222.127.156.134",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://126.209.18.46:8082",
    "protocol": "http",
    "ip": "126.209.18.46",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://124.106.223.162:8082",
    "protocol": "http",
    "ip": "124.106.223.162",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://112.203.41.223:8082",
    "protocol": "http",
    "ip": "112.203.41.223",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://180.191.16.105:8082",
    "protocol": "http",
    "ip": "180.191.16.105",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://180.190.186.166:8085",
    "protocol": "http",
    "ip": "180.190.186.166",
    "port": 8085,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.92.145.246:8082",
    "protocol": "http",
    "ip": "119.92.145.246",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://124.6.164.126:8082",
    "protocol": "http",
    "ip": "124.6.164.126",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://112.198.128.35:8081",
    "protocol": "http",
    "ip": "112.198.128.35",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://124.6.167.123:8085",
    "protocol": "http",
    "ip": "124.6.167.123",
    "port": 8085,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://120.28.216.101:8080",
    "protocol": "http",
    "ip": "120.28.216.101",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://180.194.229.147:8081",
    "protocol": "http",
    "ip": "180.194.229.147",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.146.145.195:8082",
    "protocol": "http",
    "ip": "49.146.145.195",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://58.69.120.117:8082",
    "protocol": "http",
    "ip": "58.69.120.117",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://124.217.79.189:8082",
    "protocol": "http",
    "ip": "124.217.79.189",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.145.125.122:9999",
    "protocol": "http",
    "ip": "49.145.125.122",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://120.28.76.192:8082",
    "protocol": "http",
    "ip": "120.28.76.192",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.151.214.148:8082",
    "protocol": "http",
    "ip": "49.151.214.148",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.145.115.134:8081",
    "protocol": "http",
    "ip": "49.145.115.134",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.151.92.189:8080",
    "protocol": "http",
    "ip": "49.151.92.189",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.177.237.138:8282",
    "protocol": "http",
    "ip": "203.177.237.138",
    "port": 8282,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Iloilo City"
    }
  },
  {
    "proxy": "socks4://8.212.161.91:1080",
    "protocol": "socks4",
    "ip": "8.212.161.91",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Manila"
    }
  }
]

proxies/countries/PH/data.json (after)
[
  {
    "proxy": "socks5://8.212.161.91:1080",
    "protocol": "socks5",
    "ip": "8.212.161.91",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://103.239.200.226:11",
    "protocol": "socks5",
    "ip": "103.239.200.226",
    "port": 11,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://122.54.135.155:8080",
    "protocol": "http",
    "ip": "122.54.135.155",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://58.69.143.223:41890",
    "protocol": "http",
    "ip": "58.69.143.223",
    "port": 41890,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://124.83.74.218:8082",
    "protocol": "http",
    "ip": "124.83.74.218",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://112.201.237.191:8080",
    "protocol": "http",
    "ip": "112.201.237.191",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://180.191.16.34:8082",
    "protocol": "http",
    "ip": "180.191.16.34",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://8.212.165.33:3333",
    "protocol": "http",
    "ip": "8.212.165.33",
    "port": 3333,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://180.191.32.166:8081",
    "protocol": "http",
    "ip": "180.191.32.166",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://124.106.223.156:9999",
    "protocol": "http",
    "ip": "124.106.223.156",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://222.127.156.134:8082",
    "protocol": "http",
    "ip": "222.127.156.134",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://126.209.18.46:8082",
    "protocol": "http",
    "ip": "126.209.18.46",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://124.106.223.162:8082",
    "protocol": "http",
    "ip": "124.106.223.162",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://112.203.41.223:8082",
    "protocol": "http",
    "ip": "112.203.41.223",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://180.191.16.105:8082",
    "protocol": "http",
    "ip": "180.191.16.105",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://180.190.186.166:8085",
    "protocol": "http",
    "ip": "180.190.186.166",
    "port": 8085,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.92.145.246:8082",
    "protocol": "http",
    "ip": "119.92.145.246",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://124.6.164.126:8082",
    "protocol": "http",
    "ip": "124.6.164.126",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://112.198.128.35:8081",
    "protocol": "http",
    "ip": "112.198.128.35",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://124.6.167.123:8085",
    "protocol": "http",
    "ip": "124.6.167.123",
    "port": 8085,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://120.28.216.101:8080",
    "protocol": "http",
    "ip": "120.28.216.101",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://180.194.229.147:8081",
    "protocol": "http",
    "ip": "180.194.229.147",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://58.69.120.117:8082",
    "protocol": "http",
    "ip": "58.69.120.117",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.145.125.122:9999",
    "protocol": "http",
    "ip": "49.145.125.122",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://120.28.76.192:8082",
    "protocol": "http",
    "ip": "120.28.76.192",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.151.214.148:8082",
    "protocol": "http",
    "ip": "49.151.214.148",
    "port": 8082,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.145.115.134:8081",
    "protocol": "http",
    "ip": "49.145.115.134",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.151.92.189:8080",
    "protocol": "http",
    "ip": "49.151.92.189",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.177.237.138:8282",
    "protocol": "http",
    "ip": "203.177.237.138",
    "port": 8282,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Iloilo City"
    }
  },
  {
    "proxy": "socks4://8.212.161.91:1080",
    "protocol": "socks4",
    "ip": "8.212.161.91",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PH",
      "city": "Manila"
    }
  }
]

proxies/countries/PH/data.json (diff)
@@ -13,6 +13,19 @@
     }
   },
   {
+    "proxy": "socks5://103.239.200.226:11",
+    "protocol": "socks5",
+    "ip": "103.239.200.226",
+    "port": 11,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "PH",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://122.54.135.155:8080",
     "protocol": "http",
     "ip": "122.54.135.155",
@@ -273,35 +286,9 @@
     }
   },
   {
-    "proxy": "http://49.146.145.195:8082",
-    "protocol": "http",
-    "ip": "49.146.145.195",
-    "port": 8082,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "PH",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://58.69.120.117:8082",
     "protocol": "http",
     "ip": "58.69.120.117",
-    "port": 8082,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "PH",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://124.217.79.189:8082",
-    "protocol": "http",
-    "ip": "124.217.79.189",
     "port": 8082,
     "https": false,
     "anonymity": "transparent",
