proxies/countries/PL/data.json (before)
[
  {
    "proxy": "socks4://91.150.189.122:60647",
    "protocol": "socks4",
    "ip": "91.150.189.122",
    "port": 60647,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.78.51:443",
    "protocol": "http",
    "ip": "151.115.78.51",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.4:443",
    "protocol": "http",
    "ip": "151.115.98.4",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.9:443",
    "protocol": "http",
    "ip": "151.115.98.9",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.6:443",
    "protocol": "http",
    "ip": "151.115.98.6",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.198:443",
    "protocol": "http",
    "ip": "151.115.98.198",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.120:443",
    "protocol": "http",
    "ip": "151.115.98.120",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.141:443",
    "protocol": "http",
    "ip": "151.115.98.141",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.201:443",
    "protocol": "http",
    "ip": "151.115.98.201",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.213:443",
    "protocol": "http",
    "ip": "151.115.98.213",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.36:443",
    "protocol": "http",
    "ip": "151.115.98.36",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.203:443",
    "protocol": "http",
    "ip": "151.115.98.203",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.8:443",
    "protocol": "http",
    "ip": "151.115.98.8",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.99.132:443",
    "protocol": "http",
    "ip": "151.115.99.132",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.18:443",
    "protocol": "http",
    "ip": "151.115.98.18",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.7:443",
    "protocol": "http",
    "ip": "151.115.98.7",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.205:443",
    "protocol": "http",
    "ip": "151.115.98.205",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.120.156.34:9443",
    "protocol": "http",
    "ip": "37.120.156.34",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://83.168.74.163:8080",
    "protocol": "http",
    "ip": "83.168.74.163",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://212.127.95.235:8081",
    "protocol": "http",
    "ip": "212.127.95.235",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Wroclaw"
    }
  },
  {
    "proxy": "http://79.110.200.27:8000",
    "protocol": "http",
    "ip": "79.110.200.27",
    "port": 8000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://79.110.198.37:8080",
    "protocol": "http",
    "ip": "79.110.198.37",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://46.45.110.196:3128",
    "protocol": "http",
    "ip": "46.45.110.196",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://79.110.200.148:8081",
    "protocol": "http",
    "ip": "79.110.200.148",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://79.110.202.131:8081",
    "protocol": "http",
    "ip": "79.110.202.131",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://67.43.236.20:29935",
    "protocol": "http",
    "ip": "67.43.236.20",
    "port": 29935,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  }
]

proxies/countries/PL/data.json (after)
[
  {
    "proxy": "socks4://91.150.189.122:60647",
    "protocol": "socks4",
    "ip": "91.150.189.122",
    "port": 60647,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://77.65.50.118:34159",
    "protocol": "socks4",
    "ip": "77.65.50.118",
    "port": 34159,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://83.168.101.27:5678",
    "protocol": "socks4",
    "ip": "83.168.101.27",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://85.89.184.87:5678",
    "protocol": "socks4",
    "ip": "85.89.184.87",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.78.51:443",
    "protocol": "http",
    "ip": "151.115.78.51",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.4:443",
    "protocol": "http",
    "ip": "151.115.98.4",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.9:443",
    "protocol": "http",
    "ip": "151.115.98.9",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.6:443",
    "protocol": "http",
    "ip": "151.115.98.6",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.198:443",
    "protocol": "http",
    "ip": "151.115.98.198",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.120:443",
    "protocol": "http",
    "ip": "151.115.98.120",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.141:443",
    "protocol": "http",
    "ip": "151.115.98.141",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.201:443",
    "protocol": "http",
    "ip": "151.115.98.201",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.213:443",
    "protocol": "http",
    "ip": "151.115.98.213",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.36:443",
    "protocol": "http",
    "ip": "151.115.98.36",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.203:443",
    "protocol": "http",
    "ip": "151.115.98.203",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.8:443",
    "protocol": "http",
    "ip": "151.115.98.8",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.99.132:443",
    "protocol": "http",
    "ip": "151.115.99.132",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.18:443",
    "protocol": "http",
    "ip": "151.115.98.18",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.7:443",
    "protocol": "http",
    "ip": "151.115.98.7",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.115.98.205:443",
    "protocol": "http",
    "ip": "151.115.98.205",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.120.156.34:9443",
    "protocol": "http",
    "ip": "37.120.156.34",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://83.168.74.163:8080",
    "protocol": "http",
    "ip": "83.168.74.163",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://212.127.95.235:8081",
    "protocol": "http",
    "ip": "212.127.95.235",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Wroclaw"
    }
  },
  {
    "proxy": "http://79.110.200.27:8000",
    "protocol": "http",
    "ip": "79.110.200.27",
    "port": 8000,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://79.110.198.37:8080",
    "protocol": "http",
    "ip": "79.110.198.37",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://46.45.110.196:3128",
    "protocol": "http",
    "ip": "46.45.110.196",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://79.110.200.148:8081",
    "protocol": "http",
    "ip": "79.110.200.148",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://79.110.202.131:8081",
    "protocol": "http",
    "ip": "79.110.202.131",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PL",
      "city": "Unknown"
    }
  }
]

proxies/countries/PL/data.json (diff)
@@ -13,6 +13,45 @@
     }
   },
   {
+    "proxy": "socks4://77.65.50.118:34159",
+    "protocol": "socks4",
+    "ip": "77.65.50.118",
+    "port": 34159,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "PL",
+      "city": "Unknown"
+    }
+  },
+  {
+    "proxy": "socks4://83.168.101.27:5678",
+    "protocol": "socks4",
+    "ip": "83.168.101.27",
+    "port": 5678,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "PL",
+      "city": "Unknown"
+    }
+  },
+  {
+    "proxy": "socks4://85.89.184.87:5678",
+    "protocol": "socks4",
+    "ip": "85.89.184.87",
+    "port": 5678,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "PL",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://151.115.78.51:443",
     "protocol": "http",
     "ip": "151.115.78.51",
@@ -316,19 +355,6 @@
     "protocol": "http",
     "ip": "79.110.202.131",
     "port": 8081,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "PL",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://67.43.236.20:29935",
-    "protocol": "http",
-    "ip": "67.43.236.20",
-    "port": 29935,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
