proxies/countries/NZ/data.json (before)
[
  {
    "proxy": "socks5://134.119.219.211:13348",
    "protocol": "socks5",
    "ip": "134.119.219.211",
    "port": 13348,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:13443",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 13443,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.132.133.56:11377",
    "protocol": "socks5",
    "ip": "185.132.133.56",
    "port": 11377,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.132:11351",
    "protocol": "socks5",
    "ip": "185.100.232.132",
    "port": 11351,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://134.119.219.211:14612",
    "protocol": "http",
    "ip": "134.119.219.211",
    "port": 14612,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://178.132.5.24:15377",
    "protocol": "http",
    "ip": "178.132.5.24",
    "port": 15377,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NZ",
      "city": "Unknown"
    }
  }
]

proxies/countries/NZ/data.json (after)
[
  {
    "proxy": "socks5://134.119.219.211:13348",
    "protocol": "socks5",
    "ip": "134.119.219.211",
    "port": 13348,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:13443",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 13443,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.132.133.56:11377",
    "protocol": "socks5",
    "ip": "185.132.133.56",
    "port": 11377,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://134.119.219.211:14612",
    "protocol": "http",
    "ip": "134.119.219.211",
    "port": 14612,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://178.132.5.24:15377",
    "protocol": "http",
    "ip": "178.132.5.24",
    "port": 15377,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NZ",
      "city": "Unknown"
    }
  }
]

proxies/countries/NZ/data.json (diff)
@@ -39,19 +39,6 @@
     }
   },
   {
-    "proxy": "socks5://185.100.232.132:11351",
-    "protocol": "socks5",
-    "ip": "185.100.232.132",
-    "port": 11351,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "NZ",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://134.119.219.211:14612",
     "protocol": "http",
     "ip": "134.119.219.211",
