proxies/countries/PE/data.json (before)
[
  {
    "proxy": "http://38.158.83.193:999",
    "protocol": "http",
    "ip": "38.158.83.193",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.172.128.104:999",
    "protocol": "http",
    "ip": "38.172.128.104",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.107.142.39:3128",
    "protocol": "http",
    "ip": "200.107.142.39",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.53.153.90:999",
    "protocol": "http",
    "ip": "177.53.153.90",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.53.153.91:999",
    "protocol": "http",
    "ip": "177.53.153.91",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.53.153.94:999",
    "protocol": "http",
    "ip": "177.53.153.94",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.53.153.92:999",
    "protocol": "http",
    "ip": "177.53.153.92",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.53.153.93:999",
    "protocol": "http",
    "ip": "177.53.153.93",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://8.243.126.30:999",
    "protocol": "http",
    "ip": "8.243.126.30",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://38.252.213.64:5678",
    "protocol": "socks4",
    "ip": "38.252.213.64",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "San Ram?n"
    }
  }
]

proxies/countries/PE/data.json (after)
[
  {
    "proxy": "http://38.158.83.193:999",
    "protocol": "http",
    "ip": "38.158.83.193",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.172.128.104:999",
    "protocol": "http",
    "ip": "38.172.128.104",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.107.142.39:3128",
    "protocol": "http",
    "ip": "200.107.142.39",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.119.93.50:8084",
    "protocol": "http",
    "ip": "181.119.93.50",
    "port": 8084,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.53.153.90:999",
    "protocol": "http",
    "ip": "177.53.153.90",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.53.153.91:999",
    "protocol": "http",
    "ip": "177.53.153.91",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.53.153.94:999",
    "protocol": "http",
    "ip": "177.53.153.94",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.53.153.92:999",
    "protocol": "http",
    "ip": "177.53.153.92",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.53.153.93:999",
    "protocol": "http",
    "ip": "177.53.153.93",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://8.243.126.30:999",
    "protocol": "http",
    "ip": "8.243.126.30",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://38.252.213.64:5678",
    "protocol": "socks4",
    "ip": "38.252.213.64",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "PE",
      "city": "San Ram?n"
    }
  }
]

proxies/countries/PE/data.json (diff)
@@ -39,6 +39,19 @@
     }
   },
   {
+    "proxy": "http://181.119.93.50:8084",
+    "protocol": "http",
+    "ip": "181.119.93.50",
+    "port": 8084,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "PE",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://177.53.153.90:999",
     "protocol": "http",
     "ip": "177.53.153.90",
