proxies/countries/BH/data.json (before)
[
  {
    "proxy": "socks5://93.190.139.87:11823",
    "protocol": "socks5",
    "ip": "93.190.139.87",
    "port": 11823,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:14503",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 14503,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:13654",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 13654,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.142.111:11834",
    "protocol": "socks5",
    "ip": "190.2.142.111",
    "port": 11834,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:13139",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 13139,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.77:15231",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 15231,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.191:11936",
    "protocol": "socks5",
    "ip": "62.112.11.191",
    "port": 11936,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.240.228:11874",
    "protocol": "socks5",
    "ip": "185.165.240.228",
    "port": 11874,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:15527",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 15527,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.207.29:11561",
    "protocol": "socks5",
    "ip": "134.119.207.29",
    "port": 11561,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://217.23.5.66:16766",
    "protocol": "socks5",
    "ip": "217.23.5.66",
    "port": 16766,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:15892",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 15892,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.191:15514",
    "protocol": "socks5",
    "ip": "62.112.11.191",
    "port": 15514,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.142.30:16656",
    "protocol": "socks5",
    "ip": "190.2.142.30",
    "port": 16656,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.241:16014",
    "protocol": "socks5",
    "ip": "175.110.113.241",
    "port": 16014,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.241:13565",
    "protocol": "socks5",
    "ip": "175.110.113.241",
    "port": 13565,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.77:12903",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 12903,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:12306",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 12306,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.38.99.47:13484",
    "protocol": "socks5",
    "ip": "89.38.99.47",
    "port": 13484,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.142.111:13804",
    "protocol": "socks5",
    "ip": "190.2.142.111",
    "port": 13804,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.141.108:16164",
    "protocol": "socks5",
    "ip": "93.190.141.108",
    "port": 16164,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.94:11875",
    "protocol": "socks5",
    "ip": "175.110.113.94",
    "port": 11875,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.205.55:12796",
    "protocol": "socks5",
    "ip": "134.119.205.55",
    "port": 12796,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:14549",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 14549,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:12127",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 12127,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.139.73:12144",
    "protocol": "socks5",
    "ip": "93.190.139.73",
    "port": 12144,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.5.24:13363",
    "protocol": "socks5",
    "ip": "178.132.5.24",
    "port": 13363,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.191:14456",
    "protocol": "socks5",
    "ip": "62.112.11.191",
    "port": 14456,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.115.54:17420",
    "protocol": "socks5",
    "ip": "175.110.115.54",
    "port": 17420,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:11509",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 11509,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://217.23.5.66:14113",
    "protocol": "socks5",
    "ip": "217.23.5.66",
    "port": 14113,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:15800",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 15800,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.132.133.56:12542",
    "protocol": "socks5",
    "ip": "185.132.133.56",
    "port": 12542,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.240.228:11665",
    "protocol": "socks5",
    "ip": "185.165.240.228",
    "port": 11665,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.191:11360",
    "protocol": "socks5",
    "ip": "62.112.11.191",
    "port": 11360,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.132:12420",
    "protocol": "socks5",
    "ip": "185.100.232.132",
    "port": 12420,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.94:12134",
    "protocol": "socks5",
    "ip": "175.110.113.94",
    "port": 12134,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.241:11486",
    "protocol": "socks5",
    "ip": "175.110.113.241",
    "port": 11486,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.240.228:11739",
    "protocol": "socks5",
    "ip": "185.165.240.228",
    "port": 11739,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://217.23.5.66:11902",
    "protocol": "socks5",
    "ip": "217.23.5.66",
    "port": 11902,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.229:12658",
    "protocol": "socks5",
    "ip": "175.110.113.229",
    "port": 12658,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://80.79.6.171:11243",
    "protocol": "socks5",
    "ip": "80.79.6.171",
    "port": 11243,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.240.228:11524",
    "protocol": "socks5",
    "ip": "185.165.240.228",
    "port": 11524,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.241:11196",
    "protocol": "socks5",
    "ip": "175.110.113.241",
    "port": 11196,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.39.104.152:12924",
    "protocol": "socks5",
    "ip": "89.39.104.152",
    "port": 12924,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.106.6.79:14317",
    "protocol": "http",
    "ip": "151.106.6.79",
    "port": 14317,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.112.11.77:15034",
    "protocol": "http",
    "ip": "62.112.11.77",
    "port": 15034,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://175.110.115.54:12105",
    "protocol": "http",
    "ip": "175.110.115.54",
    "port": 12105,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://109.236.84.70:11509",
    "protocol": "http",
    "ip": "109.236.84.70",
    "port": 11509,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  }
]

proxies/countries/BH/data.json (after)
[
  {
    "proxy": "socks5://93.190.139.87:11823",
    "protocol": "socks5",
    "ip": "93.190.139.87",
    "port": 11823,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:14503",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 14503,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:13654",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 13654,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.142.111:11834",
    "protocol": "socks5",
    "ip": "190.2.142.111",
    "port": 11834,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.77:15231",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 15231,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.240.228:11874",
    "protocol": "socks5",
    "ip": "185.165.240.228",
    "port": 11874,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:15527",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 15527,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.207.29:11561",
    "protocol": "socks5",
    "ip": "134.119.207.29",
    "port": 11561,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://217.23.5.66:16766",
    "protocol": "socks5",
    "ip": "217.23.5.66",
    "port": 16766,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:15892",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 15892,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:14183",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 14183,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.191:15514",
    "protocol": "socks5",
    "ip": "62.112.11.191",
    "port": 15514,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.185.51.65:11183",
    "protocol": "socks5",
    "ip": "185.185.51.65",
    "port": 11183,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.142.30:16656",
    "protocol": "socks5",
    "ip": "190.2.142.30",
    "port": 16656,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.241:16014",
    "protocol": "socks5",
    "ip": "175.110.113.241",
    "port": 16014,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.241:13565",
    "protocol": "socks5",
    "ip": "175.110.113.241",
    "port": 13565,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.77:12903",
    "protocol": "socks5",
    "ip": "62.112.11.77",
    "port": 12903,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:12306",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 12306,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.207.29:13669",
    "protocol": "socks5",
    "ip": "134.119.207.29",
    "port": 13669,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.142.111:13804",
    "protocol": "socks5",
    "ip": "190.2.142.111",
    "port": 13804,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.94:11875",
    "protocol": "socks5",
    "ip": "175.110.113.94",
    "port": 11875,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.205.55:12796",
    "protocol": "socks5",
    "ip": "134.119.205.55",
    "port": 12796,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:14549",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 14549,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:12127",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 12127,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.5.24:13363",
    "protocol": "socks5",
    "ip": "178.132.5.24",
    "port": 13363,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.191:14456",
    "protocol": "socks5",
    "ip": "62.112.11.191",
    "port": 14456,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.115.54:17420",
    "protocol": "socks5",
    "ip": "175.110.115.54",
    "port": 17420,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:11509",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 11509,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://217.23.5.66:14113",
    "protocol": "socks5",
    "ip": "217.23.5.66",
    "port": 14113,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:15800",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 15800,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.132.133.56:12542",
    "protocol": "socks5",
    "ip": "185.132.133.56",
    "port": 12542,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.240.228:11665",
    "protocol": "socks5",
    "ip": "185.165.240.228",
    "port": 11665,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.191:11360",
    "protocol": "socks5",
    "ip": "62.112.11.191",
    "port": 11360,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.132:12420",
    "protocol": "socks5",
    "ip": "185.100.232.132",
    "port": 12420,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.94:12134",
    "protocol": "socks5",
    "ip": "175.110.113.94",
    "port": 12134,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.241:11486",
    "protocol": "socks5",
    "ip": "175.110.113.241",
    "port": 11486,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.240.228:11739",
    "protocol": "socks5",
    "ip": "185.165.240.228",
    "port": 11739,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:13997",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 13997,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.229:12658",
    "protocol": "socks5",
    "ip": "175.110.113.229",
    "port": 12658,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://80.79.6.171:11243",
    "protocol": "socks5",
    "ip": "80.79.6.171",
    "port": 11243,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.240.228:11524",
    "protocol": "socks5",
    "ip": "185.165.240.228",
    "port": 11524,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://175.110.113.241:11196",
    "protocol": "socks5",
    "ip": "175.110.113.241",
    "port": 11196,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.39.104.152:12924",
    "protocol": "socks5",
    "ip": "89.39.104.152",
    "port": 12924,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.39.107.139:11015",
    "protocol": "socks5",
    "ip": "89.39.107.139",
    "port": 11015,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.106.6.79:14317",
    "protocol": "http",
    "ip": "151.106.6.79",
    "port": 14317,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.112.11.77:15034",
    "protocol": "http",
    "ip": "62.112.11.77",
    "port": 15034,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://175.110.115.54:12105",
    "protocol": "http",
    "ip": "175.110.115.54",
    "port": 12105,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.2.143.237:14729",
    "protocol": "http",
    "ip": "190.2.143.237",
    "port": 14729,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BH",
      "city": "Unknown"
    }
  }
]

proxies/countries/BH/data.json (diff)
@@ -52,36 +52,10 @@
     }
   },
   {
-    "proxy": "socks5://93.190.142.89:13139",
-    "protocol": "socks5",
-    "ip": "93.190.142.89",
-    "port": 13139,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "BH",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "socks5://62.112.11.77:15231",
     "protocol": "socks5",
     "ip": "62.112.11.77",
     "port": 15231,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "BH",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "socks5://62.112.11.191:11936",
-    "protocol": "socks5",
-    "ip": "62.112.11.191",
-    "port": 11936,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -156,10 +130,36 @@
     }
   },
   {
+    "proxy": "socks5://93.190.142.89:14183",
+    "protocol": "socks5",
+    "ip": "93.190.142.89",
+    "port": 14183,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "BH",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "socks5://62.112.11.191:15514",
     "protocol": "socks5",
     "ip": "62.112.11.191",
     "port": 15514,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "BH",
+      "city": "Unknown"
+    }
+  },
+  {
+    "proxy": "socks5://185.185.51.65:11183",
+    "protocol": "socks5",
+    "ip": "185.185.51.65",
+    "port": 11183,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -234,10 +234,10 @@
     }
   },
   {
-    "proxy": "socks5://89.38.99.47:13484",
+    "proxy": "socks5://134.119.207.29:13669",
     "protocol": "socks5",
-    "ip": "89.38.99.47",
-    "port": 13484,
+    "ip": "134.119.207.29",
+    "port": 13669,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -251,19 +251,6 @@
     "protocol": "socks5",
     "ip": "190.2.142.111",
     "port": 13804,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "BH",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "socks5://93.190.141.108:16164",
-    "protocol": "socks5",
-    "ip": "93.190.141.108",
-    "port": 16164,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -316,19 +303,6 @@
     "protocol": "socks5",
     "ip": "185.165.241.5",
     "port": 12127,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "BH",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "socks5://93.190.139.73:12144",
-    "protocol": "socks5",
-    "ip": "93.190.139.73",
-    "port": 12144,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -507,10 +481,10 @@
     }
   },
   {
-    "proxy": "socks5://217.23.5.66:11902",
+    "proxy": "socks5://93.190.142.109:13997",
     "protocol": "socks5",
-    "ip": "217.23.5.66",
-    "port": 11902,
+    "ip": "93.190.142.109",
+    "port": 13997,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -585,6 +559,19 @@
     }
   },
   {
+    "proxy": "socks5://89.39.107.139:11015",
+    "protocol": "socks5",
+    "ip": "89.39.107.139",
+    "port": 11015,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "BH",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://151.106.6.79:14317",
     "protocol": "http",
     "ip": "151.106.6.79",
@@ -624,10 +611,10 @@
     }
   },
   {
-    "proxy": "http://109.236.84.70:11509",
+    "proxy": "http://190.2.143.237:14729",
     "protocol": "http",
-    "ip": "109.236.84.70",
-    "port": 11509,
+    "ip": "190.2.143.237",
+    "port": 14729,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
