proxies/countries/VE/data.json (before)
[
  {
    "proxy": "http://141.136.63.126:8080",
    "protocol": "http",
    "ip": "141.136.63.126",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.184.103.110:999",
    "protocol": "http",
    "ip": "45.184.103.110",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.66.207.1:999",
    "protocol": "http",
    "ip": "38.66.207.1",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.159.62.7:999",
    "protocol": "http",
    "ip": "38.159.62.7",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.94.213.234:999",
    "protocol": "http",
    "ip": "190.94.213.234",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.94.213.132:999",
    "protocol": "http",
    "ip": "190.94.213.132",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.97.243.140:999",
    "protocol": "http",
    "ip": "190.97.243.140",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.230.169.5:999",
    "protocol": "http",
    "ip": "45.230.169.5",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://138.59.11.65:999",
    "protocol": "http",
    "ip": "138.59.11.65",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.190.84.51:999",
    "protocol": "http",
    "ip": "45.190.84.51",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.173:1483",
    "protocol": "http",
    "ip": "72.10.160.173",
    "port": 1483,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  }
]

proxies/countries/VE/data.json (after)
[
  {
    "proxy": "http://141.136.63.126:8080",
    "protocol": "http",
    "ip": "141.136.63.126",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.66.207.1:999",
    "protocol": "http",
    "ip": "38.66.207.1",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.159.62.7:999",
    "protocol": "http",
    "ip": "38.159.62.7",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.94.213.234:999",
    "protocol": "http",
    "ip": "190.94.213.234",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.94.213.132:999",
    "protocol": "http",
    "ip": "190.94.213.132",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.97.254.180:8080",
    "protocol": "http",
    "ip": "190.97.254.180",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.230.169.5:999",
    "protocol": "http",
    "ip": "45.230.169.5",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://138.59.11.65:999",
    "protocol": "http",
    "ip": "138.59.11.65",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.190.84.51:999",
    "protocol": "http",
    "ip": "45.190.84.51",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.173:1483",
    "protocol": "http",
    "ip": "72.10.160.173",
    "port": 1483,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "VE",
      "city": "Unknown"
    }
  }
]

proxies/countries/VE/data.json (diff)
@@ -13,19 +13,6 @@
     }
   },
   {
-    "proxy": "http://45.184.103.110:999",
-    "protocol": "http",
-    "ip": "45.184.103.110",
-    "port": 999,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "VE",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://38.66.207.1:999",
     "protocol": "http",
     "ip": "38.66.207.1",
@@ -78,10 +65,10 @@
     }
   },
   {
-    "proxy": "http://190.97.243.140:999",
+    "proxy": "http://190.97.254.180:8080",
     "protocol": "http",
-    "ip": "190.97.243.140",
-    "port": 999,
+    "ip": "190.97.254.180",
+    "port": 8080,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
