proxies/countries/KE/data.json (before)
[
  {
    "proxy": "socks5://23.137.105.63:51379",
    "protocol": "socks5",
    "ip": "23.137.105.63",
    "port": 51379,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.209.56.21:443",
    "protocol": "http",
    "ip": "102.209.56.21",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.0.18.198:8080",
    "protocol": "http",
    "ip": "102.0.18.198",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.209.79.230:8080",
    "protocol": "http",
    "ip": "102.209.79.230",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.202.182.186:8080",
    "protocol": "http",
    "ip": "196.202.182.186",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.209.78.44:8080",
    "protocol": "http",
    "ip": "102.209.78.44",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.209.18.204:8080",
    "protocol": "http",
    "ip": "102.209.18.204",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  }
]

proxies/countries/KE/data.json (after)
[
  {
    "proxy": "socks5://23.137.105.63:51379",
    "protocol": "socks5",
    "ip": "23.137.105.63",
    "port": 51379,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://41.139.147.86:5678",
    "protocol": "socks4",
    "ip": "41.139.147.86",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.209.56.21:443",
    "protocol": "http",
    "ip": "102.209.56.21",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.0.18.198:8080",
    "protocol": "http",
    "ip": "102.0.18.198",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.209.79.230:8080",
    "protocol": "http",
    "ip": "102.209.79.230",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.202.182.186:8080",
    "protocol": "http",
    "ip": "196.202.182.186",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.209.78.44:8080",
    "protocol": "http",
    "ip": "102.209.78.44",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.209.18.204:8080",
    "protocol": "http",
    "ip": "102.209.18.204",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KE",
      "city": "Unknown"
    }
  }
]

proxies/countries/KE/data.json (diff)
@@ -13,6 +13,19 @@
     }
   },
   {
+    "proxy": "socks4://41.139.147.86:5678",
+    "protocol": "socks4",
+    "ip": "41.139.147.86",
+    "port": 5678,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "KE",
+      "city": "Unknown"
+    }
+  },
+  {
     "proxy": "http://102.209.56.21:443",
     "protocol": "http",
     "ip": "102.209.56.21",
