proxies/countries/HK/data.csv (before)
socks5://103.73.161.148:1080,HK,
http://20.205.138.223:443,HK,Unknown
http://47.242.121.18:8443,HK,Unknown
http://43.135.36.240:443,HK,Unknown
http://47.240.86.21:3128,HK,Unknown
http://47.243.181.85:8080,HK,Unknown
http://118.141.251.64:443,HK,Unknown
http://47.83.227.219:8888,HK,Unknown
http://47.243.181.85:28085,HK,Unknown
http://220.246.128.156:443,HK,Unknown
http://47.56.110.204:8989,HK,Unknown
http://47.243.92.199:3128,HK,Unknown
http://43.135.36.240:6555,HK,Hong Kong
http://118.193.37.241:3129,HK,Unknown
http://8.218.238.34:8855,HK,Unknown
http://45.192.240.67:80,HK,Unknown
http://58.153.23.143:80,HK,Unknown
http://61.239.175.145:80,HK,Unknown
http://218.252.118.9:80,HK,Unknown
http://119.236.134.64:80,HK,Unknown
http://58.152.254.242:80,HK,Unknown
http://218.252.192.228:80,HK,Unknown
http://116.49.198.10:80,HK,Unknown
http://219.79.189.133:80,HK,Unknown
http://112.119.191.231:80,HK,Unknown
http://43.224.4.109:80,HK,Unknown
http://58.152.22.150:80,HK,Unknown
http://116.49.248.98:80,HK,Unknown
http://58.153.208.203:80,HK,Unknown
http://128.14.97.137:80,HK,Unknown
http://119.237.24.45:80,HK,Unknown
http://42.98.241.58:80,HK,Unknown
http://220.246.128.156:80,HK,Unknown
http://125.59.159.144:80,HK,Unknown
http://61.92.31.109:80,HK,Unknown
http://112.118.186.31:80,HK,Unknown
http://125.59.132.156:80,HK,Unknown
http://119.237.55.45:80,HK,Unknown
http://203.218.127.247:80,HK,Unknown
http://203.218.57.199:80,HK,Unknown
http://113.254.178.160:80,HK,Unknown
http://223.122.100.175:80,HK,Unknown
http://119.246.32.2:80,HK,Unknown
http://112.119.43.57:80,HK,Unknown
http://43.135.36.240:80,HK,Hong Kong

proxies/countries/HK/data.csv (after)
http://20.205.138.223:443,HK,Unknown
http://47.242.121.18:8443,HK,Unknown
http://43.135.36.240:443,HK,Unknown
http://47.240.86.21:3128,HK,Unknown
http://47.243.181.85:8080,HK,Unknown
http://118.141.251.64:443,HK,Unknown
http://47.83.227.219:8888,HK,Unknown
http://47.243.181.85:28085,HK,Unknown
http://220.246.128.156:443,HK,Unknown
http://47.56.110.204:8989,HK,Unknown
http://47.243.92.199:3128,HK,Unknown
http://43.135.36.240:6555,HK,Hong Kong
http://112.118.125.245:8080,HK,Unknown
http://118.193.37.241:3129,HK,Unknown
http://8.218.238.34:8855,HK,Unknown
http://45.192.240.67:80,HK,Unknown
http://8.218.220.123:8080,HK,Unknown
http://58.153.23.143:80,HK,Unknown
http://58.152.58.208:80,HK,Unknown
http://128.14.97.134:80,HK,Unknown
http://61.239.175.145:80,HK,Unknown
http://218.252.118.9:80,HK,Unknown
http://119.236.134.64:80,HK,Unknown
http://58.152.254.242:80,HK,Unknown
http://218.252.192.228:80,HK,Unknown
http://116.49.198.10:80,HK,Unknown
http://219.79.189.133:80,HK,Unknown
http://112.119.191.231:80,HK,Unknown
http://43.224.4.109:80,HK,Unknown
http://58.152.22.150:80,HK,Unknown
http://116.49.248.98:80,HK,Unknown
http://58.153.208.203:80,HK,Unknown
http://128.14.97.137:80,HK,Unknown
http://119.237.24.45:80,HK,Unknown
http://42.98.241.58:80,HK,Unknown
http://220.246.128.156:80,HK,Unknown
http://8.212.19.42:80,HK,Unknown
http://125.59.159.144:80,HK,Unknown
http://61.92.31.109:80,HK,Unknown
http://125.59.132.156:80,HK,Unknown
http://119.237.55.45:80,HK,Unknown
http://203.218.127.247:80,HK,Unknown
http://203.218.57.199:80,HK,Unknown
http://113.254.178.160:80,HK,Unknown
http://223.122.100.175:80,HK,Unknown
http://119.246.32.2:80,HK,Unknown
http://112.119.43.57:80,HK,Unknown
http://72.10.160.90:9233,HK,Unknown
http://43.135.36.240:80,HK,Hong Kong
socks5://103.73.161.148:1080,HK,

proxies/countries/HK/data.csv (diff)
@@ -1,4 +1,3 @@
-socks5://103.73.161.148:1080,HK,
 http://20.205.138.223:443,HK,Unknown
 http://47.242.121.18:8443,HK,Unknown
 http://43.135.36.240:443,HK,Unknown
@@ -11,10 +10,14 @@ http://220.246.128.156:443,HK,Unknown
 http://47.56.110.204:8989,HK,Unknown
 http://47.243.92.199:3128,HK,Unknown
 http://43.135.36.240:6555,HK,Hong Kong
+http://112.118.125.245:8080,HK,Unknown
 http://118.193.37.241:3129,HK,Unknown
 http://8.218.238.34:8855,HK,Unknown
 http://45.192.240.67:80,HK,Unknown
+http://8.218.220.123:8080,HK,Unknown
 http://58.153.23.143:80,HK,Unknown
+http://58.152.58.208:80,HK,Unknown
+http://128.14.97.134:80,HK,Unknown
 http://61.239.175.145:80,HK,Unknown
 http://218.252.118.9:80,HK,Unknown
 http://119.236.134.64:80,HK,Unknown
@@ -31,9 +34,9 @@ http://128.14.97.137:80,HK,Unknown
 http://119.237.24.45:80,HK,Unknown
 http://42.98.241.58:80,HK,Unknown
 http://220.246.128.156:80,HK,Unknown
+http://8.212.19.42:80,HK,Unknown
 http://125.59.159.144:80,HK,Unknown
 http://61.92.31.109:80,HK,Unknown
-http://112.118.186.31:80,HK,Unknown
 http://125.59.132.156:80,HK,Unknown
 http://119.237.55.45:80,HK,Unknown
 http://203.218.127.247:80,HK,Unknown
@@ -42,4 +45,6 @@ http://113.254.178.160:80,HK,Unknown
 http://223.122.100.175:80,HK,Unknown
 http://119.246.32.2:80,HK,Unknown
 http://112.119.43.57:80,HK,Unknown
+http://72.10.160.90:9233,HK,Unknown
 http://43.135.36.240:80,HK,Hong Kong
+socks5://103.73.161.148:1080,HK,
