proxies/countries/HK/data.json (before)
[
  {
    "proxy": "http://20.205.138.223:443",
    "protocol": "http",
    "ip": "20.205.138.223",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://94.74.96.240:3129",
    "protocol": "http",
    "ip": "94.74.96.240",
    "port": 3129,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.242.121.18:8443",
    "protocol": "http",
    "ip": "47.242.121.18",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://43.135.36.240:443",
    "protocol": "http",
    "ip": "43.135.36.240",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.240.86.21:3128",
    "protocol": "http",
    "ip": "47.240.86.21",
    "port": 3128,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41487",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41487,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:8080",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 8080,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41488",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41488,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.238.192.103:8888",
    "protocol": "http",
    "ip": "47.238.192.103",
    "port": 8888,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.92.199:3128",
    "protocol": "http",
    "ip": "47.243.92.199",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://42.98.217.65:8888",
    "protocol": "http",
    "ip": "42.98.217.65",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://34.92.88.81:33333",
    "protocol": "http",
    "ip": "34.92.88.81",
    "port": 33333,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://118.193.37.241:3129",
    "protocol": "http",
    "ip": "118.193.37.241",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Hong Kong"
    }
  },
  {
    "proxy": "http://43.135.36.240:80",
    "protocol": "http",
    "ip": "43.135.36.240",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Hong Kong"
    }
  },
  {
    "proxy": "http://43.135.36.240:6555",
    "protocol": "http",
    "ip": "43.135.36.240",
    "port": 6555,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Hong Kong"
    }
  },
  {
    "proxy": "http://47.57.13.107:80",
    "protocol": "http",
    "ip": "47.57.13.107",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Hong Kong"
    }
  },
  {
    "proxy": "socks5://8.218.131.174:1011",
    "protocol": "socks5",
    "ip": "8.218.131.174",
    "port": 1011,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Hong Kong"
    }
  },
  {
    "proxy": "http://218.188.156.138:3128",
    "protocol": "http",
    "ip": "218.188.156.138",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": ""
    }
  }
]

proxies/countries/HK/data.json (after)
[
  {
    "proxy": "http://20.205.138.223:443",
    "protocol": "http",
    "ip": "20.205.138.223",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://94.74.96.240:3129",
    "protocol": "http",
    "ip": "94.74.96.240",
    "port": 3129,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.242.121.18:8443",
    "protocol": "http",
    "ip": "47.242.121.18",
    "port": 8443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://43.135.36.240:443",
    "protocol": "http",
    "ip": "43.135.36.240",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.240.86.21:3128",
    "protocol": "http",
    "ip": "47.240.86.21",
    "port": 3128,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41487",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41487,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:8080",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 8080,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41488",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41488,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.238.192.103:8888",
    "protocol": "http",
    "ip": "47.238.192.103",
    "port": 8888,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.92.199:3128",
    "protocol": "http",
    "ip": "47.243.92.199",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://42.98.217.65:8888",
    "protocol": "http",
    "ip": "42.98.217.65",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://34.92.88.81:33333",
    "protocol": "http",
    "ip": "34.92.88.81",
    "port": 33333,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://118.193.37.241:3129",
    "protocol": "http",
    "ip": "118.193.37.241",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Hong Kong"
    }
  },
  {
    "proxy": "http://43.135.36.240:80",
    "protocol": "http",
    "ip": "43.135.36.240",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Hong Kong"
    }
  },
  {
    "proxy": "http://43.135.36.240:6555",
    "protocol": "http",
    "ip": "43.135.36.240",
    "port": 6555,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Hong Kong"
    }
  },
  {
    "proxy": "http://47.57.13.107:80",
    "protocol": "http",
    "ip": "47.57.13.107",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Hong Kong"
    }
  },
  {
    "proxy": "socks5://8.218.131.174:1011",
    "protocol": "socks5",
    "ip": "8.218.131.174",
    "port": 1011,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "HK",
      "city": "Hong Kong"
    }
  }
]

proxies/countries/HK/data.json (diff)
@@ -219,18 +219,5 @@
       "country": "HK",
       "city": "Hong Kong"
     }
-  },
-  {
-    "proxy": "http://218.188.156.138:3128",
-    "protocol": "http",
-    "ip": "218.188.156.138",
-    "port": 3128,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "HK",
-      "city": ""
-    }
   }
 ]
