proxies/countries/DO/data.json (before)
[
  {
    "proxy": "http://204.157.251.178:999",
    "protocol": "http",
    "ip": "204.157.251.178",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.110.36.195:999",
    "protocol": "http",
    "ip": "190.110.36.195",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.26.187.69:999",
    "protocol": "http",
    "ip": "200.26.187.69",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.26.187.67:999",
    "protocol": "http",
    "ip": "200.26.187.67",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://216.122.181.204:999",
    "protocol": "http",
    "ip": "216.122.181.204",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.63.156.237:999",
    "protocol": "http",
    "ip": "187.63.156.237",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.171:18367",
    "protocol": "http",
    "ip": "72.10.160.171",
    "port": 18367,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  }
]

proxies/countries/DO/data.json (after)
[
  {
    "proxy": "http://204.157.251.178:999",
    "protocol": "http",
    "ip": "204.157.251.178",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://190.110.36.195:999",
    "protocol": "http",
    "ip": "190.110.36.195",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.26.187.69:999",
    "protocol": "http",
    "ip": "200.26.187.69",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://200.26.187.67:999",
    "protocol": "http",
    "ip": "200.26.187.67",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://216.122.181.209:999",
    "protocol": "http",
    "ip": "216.122.181.209",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://216.122.181.204:999",
    "protocol": "http",
    "ip": "216.122.181.204",
    "port": 999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.171:18367",
    "protocol": "http",
    "ip": "72.10.160.171",
    "port": 18367,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DO",
      "city": "Unknown"
    }
  }
]

proxies/countries/DO/data.json (diff)
@@ -52,9 +52,9 @@
     }
   },
   {
-    "proxy": "http://216.122.181.204:999",
+    "proxy": "http://216.122.181.209:999",
     "protocol": "http",
-    "ip": "216.122.181.204",
+    "ip": "216.122.181.209",
     "port": 999,
     "https": false,
     "anonymity": "transparent",
@@ -65,9 +65,9 @@
     }
   },
   {
-    "proxy": "http://187.63.156.237:999",
+    "proxy": "http://216.122.181.204:999",
     "protocol": "http",
-    "ip": "187.63.156.237",
+    "ip": "216.122.181.204",
     "port": 999,
     "https": false,
     "anonymity": "transparent",
