proxies/countries/KH/data.json (before)
[
  {
    "proxy": "socks4://202.84.76.190:5678",
    "protocol": "socks4",
    "ip": "202.84.76.190",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://119.15.89.87:5678",
    "protocol": "socks4",
    "ip": "119.15.89.87",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.118.46.174:8080",
    "protocol": "http",
    "ip": "103.118.46.174",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.198.35:8080",
    "protocol": "http",
    "ip": "203.95.198.35",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.118.46.64:8080",
    "protocol": "http",
    "ip": "103.118.46.64",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.199.7:8080",
    "protocol": "http",
    "ip": "203.95.199.7",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.156.44.115:8080",
    "protocol": "http",
    "ip": "49.156.44.115",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Phnom Penh"
    }
  },
  {
    "proxy": "http://203.95.199.159:8080",
    "protocol": "http",
    "ip": "203.95.199.159",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Phnom Penh"
    }
  },
  {
    "proxy": "http://103.63.190.72:8080",
    "protocol": "http",
    "ip": "103.63.190.72",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.118.46.176:8080",
    "protocol": "http",
    "ip": "103.118.46.176",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.217.169.26:8080",
    "protocol": "http",
    "ip": "203.217.169.26",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.198.180:8080",
    "protocol": "http",
    "ip": "203.95.198.180",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.118.47.243:8080",
    "protocol": "http",
    "ip": "103.118.47.243",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://50.114.33.134:8080",
    "protocol": "http",
    "ip": "50.114.33.134",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.171.252.7:8080",
    "protocol": "http",
    "ip": "203.171.252.7",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.196.102:8080",
    "protocol": "http",
    "ip": "203.95.196.102",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.196.88:8080",
    "protocol": "http",
    "ip": "203.95.196.88",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://122.252.182.181:8080",
    "protocol": "http",
    "ip": "122.252.182.181",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.198.151:8080",
    "protocol": "http",
    "ip": "203.95.198.151",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.196.171:8080",
    "protocol": "http",
    "ip": "203.95.196.171",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.216.50.11:8080",
    "protocol": "http",
    "ip": "103.216.50.11",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": ""
    }
  }
]

proxies/countries/KH/data.json (after)
[
  {
    "proxy": "socks5://103.16.62.138:10888",
    "protocol": "socks5",
    "ip": "103.16.62.138",
    "port": 10888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks4://202.178.114.61:4145",
    "protocol": "socks4",
    "ip": "202.178.114.61",
    "port": 4145,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.118.46.61:8080",
    "protocol": "http",
    "ip": "103.118.46.61",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.198.35:8080",
    "protocol": "http",
    "ip": "203.95.198.35",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://116.212.149.218:8080",
    "protocol": "http",
    "ip": "116.212.149.218",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://119.15.86.30:8080",
    "protocol": "http",
    "ip": "119.15.86.30",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://49.156.44.115:8080",
    "protocol": "http",
    "ip": "49.156.44.115",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Phnom Penh"
    }
  },
  {
    "proxy": "http://203.95.199.159:8080",
    "protocol": "http",
    "ip": "203.95.199.159",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Phnom Penh"
    }
  },
  {
    "proxy": "http://103.63.190.72:8080",
    "protocol": "http",
    "ip": "103.63.190.72",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.118.46.176:8080",
    "protocol": "http",
    "ip": "103.118.46.176",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.198.180:8080",
    "protocol": "http",
    "ip": "203.95.198.180",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.118.47.243:8080",
    "protocol": "http",
    "ip": "103.118.47.243",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://50.114.33.134:8080",
    "protocol": "http",
    "ip": "50.114.33.134",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.171.252.7:8080",
    "protocol": "http",
    "ip": "203.171.252.7",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.196.102:8080",
    "protocol": "http",
    "ip": "203.95.196.102",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.196.75:8080",
    "protocol": "http",
    "ip": "203.95.196.75",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://122.252.182.181:8080",
    "protocol": "http",
    "ip": "122.252.182.181",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.198.151:8080",
    "protocol": "http",
    "ip": "203.95.198.151",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://203.95.196.171:8080",
    "protocol": "http",
    "ip": "203.95.196.171",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://103.216.50.11:8080",
    "protocol": "http",
    "ip": "103.216.50.11",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "KH",
      "city": ""
    }
  }
]

proxies/countries/KH/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "socks4://202.84.76.190:5678",
-    "protocol": "socks4",
-    "ip": "202.84.76.190",
-    "port": 5678,
+    "proxy": "socks5://103.16.62.138:10888",
+    "protocol": "socks5",
+    "ip": "103.16.62.138",
+    "port": 10888,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -13,10 +13,10 @@
     }
   },
   {
-    "proxy": "socks4://119.15.89.87:5678",
+    "proxy": "socks4://202.178.114.61:4145",
     "protocol": "socks4",
-    "ip": "119.15.89.87",
-    "port": 5678,
+    "ip": "202.178.114.61",
+    "port": 4145,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
@@ -26,9 +26,9 @@
     }
   },
   {
-    "proxy": "http://103.118.46.174:8080",
+    "proxy": "http://103.118.46.61:8080",
     "protocol": "http",
-    "ip": "103.118.46.174",
+    "ip": "103.118.46.61",
     "port": 8080,
     "https": false,
     "anonymity": "transparent",
@@ -52,9 +52,9 @@
     }
   },
   {
-    "proxy": "http://103.118.46.64:8080",
+    "proxy": "http://116.212.149.218:8080",
     "protocol": "http",
-    "ip": "103.118.46.64",
+    "ip": "116.212.149.218",
     "port": 8080,
     "https": false,
     "anonymity": "transparent",
@@ -65,9 +65,9 @@
     }
   },
   {
-    "proxy": "http://203.95.199.7:8080",
+    "proxy": "http://119.15.86.30:8080",
     "protocol": "http",
-    "ip": "203.95.199.7",
+    "ip": "119.15.86.30",
     "port": 8080,
     "https": false,
     "anonymity": "transparent",
@@ -120,19 +120,6 @@
     "proxy": "http://103.118.46.176:8080",
     "protocol": "http",
     "ip": "103.118.46.176",
-    "port": 8080,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "KH",
-      "city": "Unknown"
-    }
-  },
-  {
-    "proxy": "http://203.217.169.26:8080",
-    "protocol": "http",
-    "ip": "203.217.169.26",
     "port": 8080,
     "https": false,
     "anonymity": "transparent",
@@ -208,9 +195,9 @@
     }
   },
   {
-    "proxy": "http://203.95.196.88:8080",
+    "proxy": "http://203.95.196.75:8080",
     "protocol": "http",
-    "ip": "203.95.196.88",
+    "ip": "203.95.196.75",
     "port": 8080,
     "https": false,
     "anonymity": "transparent",
