proxies/countries/BR/data.csv (before)
socks5://89.58.45.94:53691,BR,Unknown
http://47.243.181.85:41797,BR,Unknown
http://47.243.181.85:41795,BR,Unknown
http://187.62.241.136:8080,BR,Unknown
http://189.72.85.254:8080,BR,Unknown
http://170.78.5.214:8080,BR,Unknown
http://186.235.201.10:8080,BR,Unknown
http://186.250.29.225:8080,BR,Unknown
http://179.228.241.22:8080,BR,Unknown
http://187.21.165.127:8080,BR,Unknown
http://201.47.88.19:3128,BR,Unknown
http://177.128.212.190:8080,BR,Unknown
http://201.149.100.32:8085,BR,Unknown
http://186.0.144.81:9797,BR,Unknown
http://187.49.178.237:8080,BR,Unknown
http://177.11.67.160:8999,BR,Unknown
http://201.8.204.194:8080,BR,Unknown
http://177.82.99.173:7823,BR,Unknown
http://143.255.111.114:3128,BR,Unknown
http://187.94.222.135:3128,BR,Unknown
http://45.70.85.93:9999,BR,Unknown
http://201.62.125.142:8080,BR,Unknown
http://45.231.101.97:9999,BR,Unknown
http://45.188.223.229:8080,BR,Unknown
http://187.86.132.233:3129,BR,Unknown
http://187.49.87.255:8080,BR,Unknown
http://45.234.83.248:8080,BR,Unknown
http://168.138.147.179:3128,BR,Unknown
http://177.11.67.163:8999,BR,Unknown
http://177.10.145.24:8080,BR,Unknown
http://177.11.67.162:8999,BR,Unknown
http://177.11.67.164:8999,BR,Unknown
http://177.11.67.161:8999,BR,Unknown
http://67.43.236.20:16601,BR,Unknown
http://131.255.56.43:8085,BR,Unknown
http://72.10.160.92:27555,BR,Unknown
http://45.4.58.223:8080,BR,Unknown
http://67.43.236.20:1279,BR,Unknown
http://38.252.82.15:9090,BR,Unknown
http://167.250.23.129:9090,BR,Unknown
socks5://168.181.191.153:7080,BR,Sorriso
http://170.244.27.58:8888,BR,Caseiros
http://170.244.26.36:8888,BR,Caseiros
http://170.244.27.142:8888,BR,Caseiros
http://170.244.26.195:8888,BR,Caseiros
http://170.244.27.61:8888,BR,Caseiros
http://170.244.27.150:8888,BR,Caseiros
http://170.244.25.52:8888,BR,Caseiros
http://170.244.26.206:8888,BR,Caseiros

proxies/countries/BR/data.csv (after)
socks5://89.58.45.94:53691,BR,Unknown
http://47.243.181.85:41797,BR,Unknown
http://47.243.181.85:41795,BR,Unknown
http://187.62.241.136:8080,BR,Unknown
http://189.72.85.254:8080,BR,Unknown
http://170.78.5.214:8080,BR,Unknown
http://186.235.201.10:8080,BR,Unknown
http://186.250.29.225:8080,BR,Unknown
http://179.228.241.22:8080,BR,Unknown
http://187.21.165.127:8080,BR,Unknown
http://201.47.88.19:3128,BR,Unknown
http://177.128.212.190:8080,BR,Unknown
http://201.149.100.32:8085,BR,Unknown
http://186.0.144.81:9797,BR,Unknown
http://187.49.178.237:8080,BR,Unknown
http://177.11.67.160:8999,BR,Unknown
http://201.8.204.194:8080,BR,Unknown
http://177.82.99.173:7823,BR,Unknown
http://143.255.111.114:3128,BR,Unknown
http://187.94.222.135:3128,BR,Unknown
http://45.70.85.93:9999,BR,Unknown
http://201.62.125.142:8080,BR,Unknown
http://45.231.101.97:9999,BR,Unknown
http://45.188.223.229:8080,BR,Unknown
http://187.86.132.233:3129,BR,Unknown
http://187.49.87.255:8080,BR,Unknown
http://45.234.83.248:8080,BR,Unknown
http://168.138.147.179:3128,BR,Unknown
http://177.11.67.163:8999,BR,Unknown
http://177.10.145.24:8080,BR,Unknown
http://177.11.67.162:8999,BR,Unknown
http://177.11.67.164:8999,BR,Unknown
http://177.11.67.161:8999,BR,Unknown
http://67.43.236.20:16601,BR,Unknown
http://131.255.56.43:8085,BR,Unknown
http://72.10.160.92:27555,BR,Unknown
http://45.4.58.223:8080,BR,Unknown
http://67.43.236.20:1279,BR,Unknown
http://38.252.82.15:9090,BR,Unknown
http://167.250.23.129:9090,BR,Unknown
http://170.244.27.142:8888,BR,Caseiros
http://170.244.26.195:8888,BR,Caseiros
http://170.244.27.58:8888,BR,Caseiros
http://170.244.27.61:8888,BR,Caseiros
http://170.244.27.150:8888,BR,Caseiros
http://170.244.26.36:8888,BR,Caseiros
http://170.244.25.52:8888,BR,Caseiros
http://170.244.26.206:8888,BR,Caseiros
socks5://168.181.191.153:7080,BR,Sorriso

proxies/countries/BR/data.csv (diff)
@@ -38,12 +38,12 @@ http://45.4.58.223:8080,BR,Unknown
 http://67.43.236.20:1279,BR,Unknown
 http://38.252.82.15:9090,BR,Unknown
 http://167.250.23.129:9090,BR,Unknown
-socks5://168.181.191.153:7080,BR,Sorriso
-http://170.244.27.58:8888,BR,Caseiros
-http://170.244.26.36:8888,BR,Caseiros
 http://170.244.27.142:8888,BR,Caseiros
 http://170.244.26.195:8888,BR,Caseiros
+http://170.244.27.58:8888,BR,Caseiros
 http://170.244.27.61:8888,BR,Caseiros
 http://170.244.27.150:8888,BR,Caseiros
+http://170.244.26.36:8888,BR,Caseiros
 http://170.244.25.52:8888,BR,Caseiros
 http://170.244.26.206:8888,BR,Caseiros
+socks5://168.181.191.153:7080,BR,Sorriso
