proxies/countries/BR/data.json (before)
[
  {
    "proxy": "socks5://89.58.45.94:53691",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 53691,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41797",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41797,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41795",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41795,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.62.241.136:8080",
    "protocol": "http",
    "ip": "187.62.241.136",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://189.72.85.254:8080",
    "protocol": "http",
    "ip": "189.72.85.254",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://170.78.5.214:8080",
    "protocol": "http",
    "ip": "170.78.5.214",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.235.201.10:8080",
    "protocol": "http",
    "ip": "186.235.201.10",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.250.29.225:8080",
    "protocol": "http",
    "ip": "186.250.29.225",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://179.228.241.22:8080",
    "protocol": "http",
    "ip": "179.228.241.22",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.21.165.127:8080",
    "protocol": "http",
    "ip": "187.21.165.127",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.47.88.19:3128",
    "protocol": "http",
    "ip": "201.47.88.19",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.128.212.190:8080",
    "protocol": "http",
    "ip": "177.128.212.190",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.149.100.32:8085",
    "protocol": "http",
    "ip": "201.149.100.32",
    "port": 8085,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.0.144.81:9797",
    "protocol": "http",
    "ip": "186.0.144.81",
    "port": 9797,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.49.178.237:8080",
    "protocol": "http",
    "ip": "187.49.178.237",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.11.67.160:8999",
    "protocol": "http",
    "ip": "177.11.67.160",
    "port": 8999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.8.204.194:8080",
    "protocol": "http",
    "ip": "201.8.204.194",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.82.99.173:7823",
    "protocol": "http",
    "ip": "177.82.99.173",
    "port": 7823,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://143.255.111.114:3128",
    "protocol": "http",
    "ip": "143.255.111.114",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.94.222.135:3128",
    "protocol": "http",
    "ip": "187.94.222.135",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.70.85.93:9999",
    "protocol": "http",
    "ip": "45.70.85.93",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.62.125.142:8080",
    "protocol": "http",
    "ip": "201.62.125.142",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.231.101.97:9999",
    "protocol": "http",
    "ip": "45.231.101.97",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.188.223.229:8080",
    "protocol": "http",
    "ip": "45.188.223.229",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.86.132.233:3129",
    "protocol": "http",
    "ip": "187.86.132.233",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.49.87.255:8080",
    "protocol": "http",
    "ip": "187.49.87.255",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.234.83.248:8080",
    "protocol": "http",
    "ip": "45.234.83.248",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://168.138.147.179:3128",
    "protocol": "http",
    "ip": "168.138.147.179",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.11.67.163:8999",
    "protocol": "http",
    "ip": "177.11.67.163",
    "port": 8999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.10.145.24:8080",
    "protocol": "http",
    "ip": "177.10.145.24",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.11.67.162:8999",
    "protocol": "http",
    "ip": "177.11.67.162",
    "port": 8999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.11.67.164:8999",
    "protocol": "http",
    "ip": "177.11.67.164",
    "port": 8999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.11.67.161:8999",
    "protocol": "http",
    "ip": "177.11.67.161",
    "port": 8999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://67.43.236.20:16601",
    "protocol": "http",
    "ip": "67.43.236.20",
    "port": 16601,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://131.255.56.43:8085",
    "protocol": "http",
    "ip": "131.255.56.43",
    "port": 8085,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.92:27555",
    "protocol": "http",
    "ip": "72.10.160.92",
    "port": 27555,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.4.58.223:8080",
    "protocol": "http",
    "ip": "45.4.58.223",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://67.43.236.20:1279",
    "protocol": "http",
    "ip": "67.43.236.20",
    "port": 1279,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.252.82.15:9090",
    "protocol": "http",
    "ip": "38.252.82.15",
    "port": 9090,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.250.23.129:9090",
    "protocol": "http",
    "ip": "167.250.23.129",
    "port": 9090,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://168.181.191.153:7080",
    "protocol": "socks5",
    "ip": "168.181.191.153",
    "port": 7080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Sorriso"
    }
  },
  {
    "proxy": "http://170.244.27.58:8888",
    "protocol": "http",
    "ip": "170.244.27.58",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.26.36:8888",
    "protocol": "http",
    "ip": "170.244.26.36",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.27.142:8888",
    "protocol": "http",
    "ip": "170.244.27.142",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.26.195:8888",
    "protocol": "http",
    "ip": "170.244.26.195",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.27.61:8888",
    "protocol": "http",
    "ip": "170.244.27.61",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.27.150:8888",
    "protocol": "http",
    "ip": "170.244.27.150",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.25.52:8888",
    "protocol": "http",
    "ip": "170.244.25.52",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.26.206:8888",
    "protocol": "http",
    "ip": "170.244.26.206",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  }
]

proxies/countries/BR/data.json (after)
[
  {
    "proxy": "socks5://89.58.45.94:53691",
    "protocol": "socks5",
    "ip": "89.58.45.94",
    "port": 53691,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41797",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41797,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.243.181.85:41795",
    "protocol": "http",
    "ip": "47.243.181.85",
    "port": 41795,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.62.241.136:8080",
    "protocol": "http",
    "ip": "187.62.241.136",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://189.72.85.254:8080",
    "protocol": "http",
    "ip": "189.72.85.254",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://170.78.5.214:8080",
    "protocol": "http",
    "ip": "170.78.5.214",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.235.201.10:8080",
    "protocol": "http",
    "ip": "186.235.201.10",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.250.29.225:8080",
    "protocol": "http",
    "ip": "186.250.29.225",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://179.228.241.22:8080",
    "protocol": "http",
    "ip": "179.228.241.22",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.21.165.127:8080",
    "protocol": "http",
    "ip": "187.21.165.127",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.47.88.19:3128",
    "protocol": "http",
    "ip": "201.47.88.19",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.128.212.190:8080",
    "protocol": "http",
    "ip": "177.128.212.190",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.149.100.32:8085",
    "protocol": "http",
    "ip": "201.149.100.32",
    "port": 8085,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://186.0.144.81:9797",
    "protocol": "http",
    "ip": "186.0.144.81",
    "port": 9797,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.49.178.237:8080",
    "protocol": "http",
    "ip": "187.49.178.237",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.11.67.160:8999",
    "protocol": "http",
    "ip": "177.11.67.160",
    "port": 8999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.8.204.194:8080",
    "protocol": "http",
    "ip": "201.8.204.194",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.82.99.173:7823",
    "protocol": "http",
    "ip": "177.82.99.173",
    "port": 7823,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://143.255.111.114:3128",
    "protocol": "http",
    "ip": "143.255.111.114",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.94.222.135:3128",
    "protocol": "http",
    "ip": "187.94.222.135",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.70.85.93:9999",
    "protocol": "http",
    "ip": "45.70.85.93",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://201.62.125.142:8080",
    "protocol": "http",
    "ip": "201.62.125.142",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.231.101.97:9999",
    "protocol": "http",
    "ip": "45.231.101.97",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.188.223.229:8080",
    "protocol": "http",
    "ip": "45.188.223.229",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.86.132.233:3129",
    "protocol": "http",
    "ip": "187.86.132.233",
    "port": 3129,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://187.49.87.255:8080",
    "protocol": "http",
    "ip": "187.49.87.255",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.234.83.248:8080",
    "protocol": "http",
    "ip": "45.234.83.248",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://168.138.147.179:3128",
    "protocol": "http",
    "ip": "168.138.147.179",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.11.67.163:8999",
    "protocol": "http",
    "ip": "177.11.67.163",
    "port": 8999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.10.145.24:8080",
    "protocol": "http",
    "ip": "177.10.145.24",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.11.67.162:8999",
    "protocol": "http",
    "ip": "177.11.67.162",
    "port": 8999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.11.67.164:8999",
    "protocol": "http",
    "ip": "177.11.67.164",
    "port": 8999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://177.11.67.161:8999",
    "protocol": "http",
    "ip": "177.11.67.161",
    "port": 8999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://67.43.236.20:16601",
    "protocol": "http",
    "ip": "67.43.236.20",
    "port": 16601,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://131.255.56.43:8085",
    "protocol": "http",
    "ip": "131.255.56.43",
    "port": 8085,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://72.10.160.92:27555",
    "protocol": "http",
    "ip": "72.10.160.92",
    "port": 27555,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.4.58.223:8080",
    "protocol": "http",
    "ip": "45.4.58.223",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://67.43.236.20:1279",
    "protocol": "http",
    "ip": "67.43.236.20",
    "port": 1279,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://38.252.82.15:9090",
    "protocol": "http",
    "ip": "38.252.82.15",
    "port": 9090,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://167.250.23.129:9090",
    "protocol": "http",
    "ip": "167.250.23.129",
    "port": 9090,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://170.244.27.142:8888",
    "protocol": "http",
    "ip": "170.244.27.142",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.26.195:8888",
    "protocol": "http",
    "ip": "170.244.26.195",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.27.58:8888",
    "protocol": "http",
    "ip": "170.244.27.58",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.27.61:8888",
    "protocol": "http",
    "ip": "170.244.27.61",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.27.150:8888",
    "protocol": "http",
    "ip": "170.244.27.150",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.26.36:8888",
    "protocol": "http",
    "ip": "170.244.26.36",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.25.52:8888",
    "protocol": "http",
    "ip": "170.244.25.52",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "http://170.244.26.206:8888",
    "protocol": "http",
    "ip": "170.244.26.206",
    "port": 8888,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Caseiros"
    }
  },
  {
    "proxy": "socks5://168.181.191.153:7080",
    "protocol": "socks5",
    "ip": "168.181.191.153",
    "port": 7080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "BR",
      "city": "Sorriso"
    }
  }
]

proxies/countries/BR/data.json (diff)
@@ -520,45 +520,6 @@
     }
   },
   {
-    "proxy": "socks5://168.181.191.153:7080",
-    "protocol": "socks5",
-    "ip": "168.181.191.153",
-    "port": 7080,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "BR",
-      "city": "Sorriso"
-    }
-  },
-  {
-    "proxy": "http://170.244.27.58:8888",
-    "protocol": "http",
-    "ip": "170.244.27.58",
-    "port": 8888,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "BR",
-      "city": "Caseiros"
-    }
-  },
-  {
-    "proxy": "http://170.244.26.36:8888",
-    "protocol": "http",
-    "ip": "170.244.26.36",
-    "port": 8888,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "BR",
-      "city": "Caseiros"
-    }
-  },
-  {
     "proxy": "http://170.244.27.142:8888",
     "protocol": "http",
     "ip": "170.244.27.142",
@@ -575,6 +536,19 @@
     "proxy": "http://170.244.26.195:8888",
     "protocol": "http",
     "ip": "170.244.26.195",
+    "port": 8888,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "BR",
+      "city": "Caseiros"
+    }
+  },
+  {
+    "proxy": "http://170.244.27.58:8888",
+    "protocol": "http",
+    "ip": "170.244.27.58",
     "port": 8888,
     "https": false,
     "anonymity": "transparent",
@@ -611,6 +585,19 @@
     }
   },
   {
+    "proxy": "http://170.244.26.36:8888",
+    "protocol": "http",
+    "ip": "170.244.26.36",
+    "port": 8888,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "BR",
+      "city": "Caseiros"
+    }
+  },
+  {
     "proxy": "http://170.244.25.52:8888",
     "protocol": "http",
     "ip": "170.244.25.52",
@@ -634,6 +621,19 @@
     "geolocation": {
       "country": "BR",
       "city": "Caseiros"
+    }
+  },
+  {
+    "proxy": "socks5://168.181.191.153:7080",
+    "protocol": "socks5",
+    "ip": "168.181.191.153",
+    "port": 7080,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "BR",
+      "city": "Sorriso"
     }
   }
 ]
