proxies/countries/EE/data.json (before)
[
  {
    "proxy": "http://165.231.141.138:9443",
    "protocol": "http",
    "ip": "165.231.141.138",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.231.141.138:443",
    "protocol": "http",
    "ip": "165.231.141.138",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.231.141.130:443",
    "protocol": "http",
    "ip": "165.231.141.130",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.231.141.122:9443",
    "protocol": "http",
    "ip": "165.231.141.122",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://5.45.126.128:8080",
    "protocol": "http",
    "ip": "5.45.126.128",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.80.108.230:80",
    "protocol": "http",
    "ip": "45.80.108.230",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "EE",
      "city": ""
    }
  }
]

proxies/countries/EE/data.json (after)
[
  {
    "proxy": "http://165.231.141.138:9443",
    "protocol": "http",
    "ip": "165.231.141.138",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.231.141.138:443",
    "protocol": "http",
    "ip": "165.231.141.138",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.231.141.130:443",
    "protocol": "http",
    "ip": "165.231.141.130",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://165.231.141.122:9443",
    "protocol": "http",
    "ip": "165.231.141.122",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.80.108.230:80",
    "protocol": "http",
    "ip": "45.80.108.230",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "EE",
      "city": ""
    }
  }
]

proxies/countries/EE/data.json (diff)
@@ -52,19 +52,6 @@
     }
   },
   {
-    "proxy": "http://5.45.126.128:8080",
-    "protocol": "http",
-    "ip": "5.45.126.128",
-    "port": 8080,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "EE",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://45.80.108.230:80",
     "protocol": "http",
     "ip": "45.80.108.230",
