proxies/countries/NL/data.csv (before)
http://45.131.6.154:80,NL,
http://5.10.247.210:80,NL,
http://45.131.4.17:80,NL,
http://45.131.4.123:80,NL,
http://188.114.96.78:80,NL,Amsterdam
http://45.131.6.124:80,NL,
http://45.131.5.95:80,NL,
http://45.131.7.220:80,NL,
http://45.131.4.100:80,NL,
http://45.131.5.128:80,NL,
http://45.131.208.93:80,NL,
http://45.131.7.151:80,NL,
http://45.131.6.116:80,NL,
http://45.131.6.75:80,NL,
http://45.131.5.183:80,NL,
http://45.131.5.135:80,NL,
http://45.131.5.126:80,NL,
http://45.131.6.207:80,NL,
http://45.131.5.181:80,NL,
http://45.131.4.44:80,NL,
http://45.131.6.115:80,NL,
http://185.176.24.123:80,NL,Amsterdam
http://45.131.5.152:80,NL,
http://45.131.6.209:80,NL,
http://45.131.5.108:80,NL,
http://45.131.6.156:80,NL,
http://45.131.5.251:80,NL,
http://45.131.6.48:80,NL,
http://45.131.6.34:80,NL,
http://160.153.0.49:80,NL,Amsterdam
http://45.131.5.48:80,NL,
http://45.131.5.112:80,NL,
http://45.131.7.251:80,NL,
http://45.131.5.96:80,NL,
http://93.183.125.11:3128,NL,Amsterdam
http://45.131.208.28:80,NL,
http://91.201.115.84:8080,NL,
http://45.131.208.7:80,NL,
http://45.131.6.68:80,NL,

proxies/countries/NL/data.csv (after)
http://45.131.7.202:80,NL,
http://45.131.5.47:80,NL,
http://45.131.6.141:80,NL,
http://45.131.6.154:80,NL,
http://5.10.247.210:80,NL,
http://45.131.4.17:80,NL,
http://45.131.4.123:80,NL,
http://188.114.96.78:80,NL,Amsterdam
http://45.131.6.124:80,NL,
http://45.131.5.95:80,NL,
http://45.131.7.220:80,NL,
http://45.131.4.100:80,NL,
http://45.131.5.128:80,NL,
http://45.131.208.93:80,NL,
http://45.131.7.151:80,NL,
http://45.131.6.116:80,NL,
http://45.131.6.75:80,NL,
http://45.131.5.183:80,NL,
http://45.131.5.135:80,NL,
http://45.131.5.126:80,NL,
http://45.131.6.207:80,NL,
http://45.131.5.181:80,NL,
http://45.131.4.44:80,NL,
http://45.131.6.115:80,NL,
http://185.176.24.123:80,NL,Amsterdam
http://45.131.5.152:80,NL,
http://45.131.6.209:80,NL,
http://45.131.5.108:80,NL,
http://45.131.6.156:80,NL,
http://45.131.5.251:80,NL,
http://45.131.6.48:80,NL,
http://45.131.6.34:80,NL,
http://160.153.0.49:80,NL,Amsterdam
http://45.131.5.48:80,NL,
http://45.131.5.112:80,NL,
http://45.131.7.251:80,NL,
http://45.131.5.96:80,NL,
http://93.183.125.11:3128,NL,Amsterdam
http://45.131.208.28:80,NL,
http://91.201.115.84:8080,NL,
http://45.131.208.7:80,NL,

proxies/countries/NL/data.csv (diff)
@@ -1,3 +1,6 @@
+http://45.131.7.202:80,NL,
+http://45.131.5.47:80,NL,
+http://45.131.6.141:80,NL,
 http://45.131.6.154:80,NL,
 http://5.10.247.210:80,NL,
 http://45.131.4.17:80,NL,
@@ -36,4 +39,3 @@ http://93.183.125.11:3128,NL,Amsterdam
 http://45.131.208.28:80,NL,
 http://91.201.115.84:8080,NL,
 http://45.131.208.7:80,NL,
-http://45.131.6.68:80,NL,
