proxies/countries/NL/data.json (before)
[
  {
    "proxy": "http://178.208.75.202:80",
    "protocol": "http",
    "ip": "178.208.75.202",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": "Amsterdam"
    }
  },
  {
    "proxy": "http://188.114.96.54:80",
    "protocol": "http",
    "ip": "188.114.96.54",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": "Amsterdam"
    }
  },
  {
    "proxy": "http://45.131.7.22:80",
    "protocol": "http",
    "ip": "45.131.7.22",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.208.4:80",
    "protocol": "http",
    "ip": "45.131.208.4",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.7.111:80",
    "protocol": "http",
    "ip": "45.131.7.111",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.6.180:80",
    "protocol": "http",
    "ip": "45.131.6.180",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.4.160:80",
    "protocol": "http",
    "ip": "45.131.4.160",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.5.120:80",
    "protocol": "http",
    "ip": "45.131.5.120",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://5.10.246.82:80",
    "protocol": "http",
    "ip": "5.10.246.82",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.7.161:80",
    "protocol": "http",
    "ip": "45.131.7.161",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.4.47:80",
    "protocol": "http",
    "ip": "45.131.4.47",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://188.114.97.6:80",
    "protocol": "http",
    "ip": "188.114.97.6",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": "Amsterdam"
    }
  },
  {
    "proxy": "http://45.131.5.57:80",
    "protocol": "http",
    "ip": "45.131.5.57",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.6.21:80",
    "protocol": "http",
    "ip": "45.131.6.21",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.208.71:80",
    "protocol": "http",
    "ip": "45.131.208.71",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.5.50:80",
    "protocol": "http",
    "ip": "45.131.5.50",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.5.56:80",
    "protocol": "http",
    "ip": "45.131.5.56",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.6.212:80",
    "protocol": "http",
    "ip": "45.131.6.212",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.5.183:80",
    "protocol": "http",
    "ip": "45.131.5.183",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.4.90:80",
    "protocol": "http",
    "ip": "45.131.4.90",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.7.163:80",
    "protocol": "http",
    "ip": "45.131.7.163",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.4.5:80",
    "protocol": "http",
    "ip": "45.131.4.5",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://188.114.99.153:80",
    "protocol": "http",
    "ip": "188.114.99.153",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": "Amsterdam"
    }
  },
  {
    "proxy": "http://45.131.4.65:80",
    "protocol": "http",
    "ip": "45.131.4.65",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://188.114.96.2:80",
    "protocol": "http",
    "ip": "188.114.96.2",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": "Amsterdam"
    }
  },
  {
    "proxy": "http://45.131.4.139:80",
    "protocol": "http",
    "ip": "45.131.4.139",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  }
]

proxies/countries/NL/data.json (after)
[
  {
    "proxy": "http://178.208.75.202:80",
    "protocol": "http",
    "ip": "178.208.75.202",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": "Amsterdam"
    }
  },
  {
    "proxy": "http://45.131.208.1:80",
    "protocol": "http",
    "ip": "45.131.208.1",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://188.114.96.54:80",
    "protocol": "http",
    "ip": "188.114.96.54",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": "Amsterdam"
    }
  },
  {
    "proxy": "http://45.131.7.22:80",
    "protocol": "http",
    "ip": "45.131.7.22",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.208.4:80",
    "protocol": "http",
    "ip": "45.131.208.4",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.7.111:80",
    "protocol": "http",
    "ip": "45.131.7.111",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.6.180:80",
    "protocol": "http",
    "ip": "45.131.6.180",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.4.160:80",
    "protocol": "http",
    "ip": "45.131.4.160",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.5.120:80",
    "protocol": "http",
    "ip": "45.131.5.120",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://5.10.246.82:80",
    "protocol": "http",
    "ip": "5.10.246.82",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.7.161:80",
    "protocol": "http",
    "ip": "45.131.7.161",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.4.47:80",
    "protocol": "http",
    "ip": "45.131.4.47",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://188.114.97.6:80",
    "protocol": "http",
    "ip": "188.114.97.6",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": "Amsterdam"
    }
  },
  {
    "proxy": "http://45.131.5.57:80",
    "protocol": "http",
    "ip": "45.131.5.57",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.6.21:80",
    "protocol": "http",
    "ip": "45.131.6.21",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.208.71:80",
    "protocol": "http",
    "ip": "45.131.208.71",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.5.50:80",
    "protocol": "http",
    "ip": "45.131.5.50",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.5.56:80",
    "protocol": "http",
    "ip": "45.131.5.56",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.6.212:80",
    "protocol": "http",
    "ip": "45.131.6.212",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.5.183:80",
    "protocol": "http",
    "ip": "45.131.5.183",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.4.90:80",
    "protocol": "http",
    "ip": "45.131.4.90",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.7.163:80",
    "protocol": "http",
    "ip": "45.131.7.163",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://45.131.4.5:80",
    "protocol": "http",
    "ip": "45.131.4.5",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  },
  {
    "proxy": "http://188.114.99.153:80",
    "protocol": "http",
    "ip": "188.114.99.153",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": "Amsterdam"
    }
  },
  {
    "proxy": "http://45.131.4.65:80",
    "protocol": "http",
    "ip": "45.131.4.65",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "NL",
      "city": ""
    }
  }
]

proxies/countries/NL/data.json (diff)
@@ -13,6 +13,19 @@
     }
   },
   {
+    "proxy": "http://45.131.208.1:80",
+    "protocol": "http",
+    "ip": "45.131.208.1",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "NL",
+      "city": ""
+    }
+  },
+  {
     "proxy": "http://188.114.96.54:80",
     "protocol": "http",
     "ip": "188.114.96.54",
@@ -302,32 +315,6 @@
     "proxy": "http://45.131.4.65:80",
     "protocol": "http",
     "ip": "45.131.4.65",
-    "port": 80,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "NL",
-      "city": ""
-    }
-  },
-  {
-    "proxy": "http://188.114.96.2:80",
-    "protocol": "http",
-    "ip": "188.114.96.2",
-    "port": 80,
-    "https": false,
-    "anonymity": "elite",
-    "score": 1,
-    "geolocation": {
-      "country": "NL",
-      "city": "Amsterdam"
-    }
-  },
-  {
-    "proxy": "http://45.131.4.139:80",
-    "protocol": "http",
-    "ip": "45.131.4.139",
     "port": 80,
     "https": false,
     "anonymity": "elite",
