proxies/countries/SE/data.json (before)
[
  {
    "proxy": "http://148.251.86.76:16379",
    "protocol": "http",
    "ip": "148.251.86.76",
    "port": 16379,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.146.173.20:80",
    "protocol": "http",
    "ip": "185.146.173.20",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SE",
      "city": ""
    }
  },
  {
    "proxy": "http://185.146.173.59:80",
    "protocol": "http",
    "ip": "185.146.173.59",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SE",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.38.33:80",
    "protocol": "http",
    "ip": "23.227.38.33",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SE",
      "city": ""
    }
  },
  {
    "proxy": "http://185.146.173.12:80",
    "protocol": "http",
    "ip": "185.146.173.12",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SE",
      "city": ""
    }
  },
  {
    "proxy": "http://185.146.173.66:80",
    "protocol": "http",
    "ip": "185.146.173.66",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SE",
      "city": ""
    }
  }
]

proxies/countries/SE/data.json (after)
[
  {
    "proxy": "http://109.120.155.9:3128",
    "protocol": "http",
    "ip": "109.120.155.9",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.146.173.20:80",
    "protocol": "http",
    "ip": "185.146.173.20",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SE",
      "city": ""
    }
  },
  {
    "proxy": "http://185.146.173.59:80",
    "protocol": "http",
    "ip": "185.146.173.59",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SE",
      "city": ""
    }
  },
  {
    "proxy": "http://23.227.38.33:80",
    "protocol": "http",
    "ip": "23.227.38.33",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SE",
      "city": ""
    }
  },
  {
    "proxy": "http://185.146.173.12:80",
    "protocol": "http",
    "ip": "185.146.173.12",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SE",
      "city": ""
    }
  },
  {
    "proxy": "http://185.146.173.66:80",
    "protocol": "http",
    "ip": "185.146.173.66",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SE",
      "city": ""
    }
  }
]

proxies/countries/SE/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "http://148.251.86.76:16379",
+    "proxy": "http://109.120.155.9:3128",
     "protocol": "http",
-    "ip": "148.251.86.76",
-    "port": 16379,
+    "ip": "109.120.155.9",
+    "port": 3128,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
