proxies/countries/CR/data.json (before)
[
  {
    "proxy": "http://190.93.247.247:80",
    "protocol": "http",
    "ip": "190.93.247.247",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.5:80",
    "protocol": "http",
    "ip": "190.93.247.5",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.246.26:80",
    "protocol": "http",
    "ip": "190.93.246.26",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.8:80",
    "protocol": "http",
    "ip": "190.93.247.8",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.196:80",
    "protocol": "http",
    "ip": "190.93.247.196",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.9:80",
    "protocol": "http",
    "ip": "190.93.247.9",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.2:80",
    "protocol": "http",
    "ip": "190.93.247.2",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.246.247:80",
    "protocol": "http",
    "ip": "190.93.246.247",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.3:80",
    "protocol": "http",
    "ip": "190.93.247.3",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  }
]

proxies/countries/CR/data.json (after)
[
  {
    "proxy": "http://190.93.247.58:80",
    "protocol": "http",
    "ip": "190.93.247.58",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.247:80",
    "protocol": "http",
    "ip": "190.93.247.247",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.5:80",
    "protocol": "http",
    "ip": "190.93.247.5",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.246.26:80",
    "protocol": "http",
    "ip": "190.93.246.26",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.8:80",
    "protocol": "http",
    "ip": "190.93.247.8",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.196:80",
    "protocol": "http",
    "ip": "190.93.247.196",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.9:80",
    "protocol": "http",
    "ip": "190.93.247.9",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.2:80",
    "protocol": "http",
    "ip": "190.93.247.2",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.246.247:80",
    "protocol": "http",
    "ip": "190.93.246.247",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  },
  {
    "proxy": "http://190.93.247.3:80",
    "protocol": "http",
    "ip": "190.93.247.3",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "CR",
      "city": ""
    }
  }
]

proxies/countries/CR/data.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "proxy": "http://190.93.247.58:80",
+    "protocol": "http",
+    "ip": "190.93.247.58",
+    "port": 80,
+    "https": false,
+    "anonymity": "elite",
+    "score": 1,
+    "geolocation": {
+      "country": "CR",
+      "city": ""
+    }
+  },
+  {
     "proxy": "http://190.93.247.247:80",
     "protocol": "http",
     "ip": "190.93.247.247",
