proxies/countries/CY/data.json (before)
[
  {
    "proxy": "socks5://152.53.171.242:47767",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 47767,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.12.132.12:8081",
    "protocol": "http",
    "ip": "45.12.132.12",
    "port": 8081,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.12.136.164:8081",
    "protocol": "http",
    "ip": "45.12.136.164",
    "port": 8081,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.135.99.14:8080",
    "protocol": "http",
    "ip": "185.135.99.14",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CY",
      "city": "Unknown"
    }
  }
]

proxies/countries/CY/data.json (after)
[
  {
    "proxy": "socks5://152.53.171.242:17637",
    "protocol": "socks5",
    "ip": "152.53.171.242",
    "port": 17637,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.12.132.12:8081",
    "protocol": "http",
    "ip": "45.12.132.12",
    "port": 8081,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://45.12.136.164:8081",
    "protocol": "http",
    "ip": "45.12.136.164",
    "port": 8081,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CY",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.135.99.14:8080",
    "protocol": "http",
    "ip": "185.135.99.14",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CY",
      "city": "Unknown"
    }
  }
]

proxies/countries/CY/data.json (diff)
@@ -1,9 +1,9 @@
 [
   {
-    "proxy": "socks5://152.53.171.242:47767",
+    "proxy": "socks5://152.53.171.242:17637",
     "protocol": "socks5",
     "ip": "152.53.171.242",
-    "port": 47767,
+    "port": 17637,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
