proxies/countries/AE/data.json (before)
[
  {
    "proxy": "http://40.172.79.208:443",
    "protocol": "http",
    "ip": "40.172.79.208",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.91.104.88:3128",
    "protocol": "http",
    "ip": "47.91.104.88",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.112.102.82:80",
    "protocol": "http",
    "ip": "51.112.102.82",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://40.172.79.208:80",
    "protocol": "http",
    "ip": "40.172.79.208",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://40.172.124.125:80",
    "protocol": "http",
    "ip": "40.172.124.125",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://151.245.215.22:3128",
    "protocol": "http",
    "ip": "151.245.215.22",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AE",
      "city": "Unknown"
    }
  }
]

proxies/countries/AE/data.json (after)
[
  {
    "proxy": "http://40.172.79.208:443",
    "protocol": "http",
    "ip": "40.172.79.208",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://47.91.104.88:3128",
    "protocol": "http",
    "ip": "47.91.104.88",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://51.112.102.82:80",
    "protocol": "http",
    "ip": "51.112.102.82",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://40.172.79.208:80",
    "protocol": "http",
    "ip": "40.172.79.208",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://181.214.140.179:80",
    "protocol": "http",
    "ip": "181.214.140.179",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AE",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://40.172.124.125:80",
    "protocol": "http",
    "ip": "40.172.124.125",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "AE",
      "city": "Unknown"
    }
  }
]

proxies/countries/AE/data.json (diff)
@@ -52,9 +52,9 @@
     }
   },
   {
-    "proxy": "http://40.172.124.125:80",
+    "proxy": "http://181.214.140.179:80",
     "protocol": "http",
-    "ip": "40.172.124.125",
+    "ip": "181.214.140.179",
     "port": 80,
     "https": false,
     "anonymity": "transparent",
@@ -65,10 +65,10 @@
     }
   },
   {
-    "proxy": "http://151.245.215.22:3128",
+    "proxy": "http://40.172.124.125:80",
     "protocol": "http",
-    "ip": "151.245.215.22",
-    "port": 3128,
+    "ip": "40.172.124.125",
+    "port": 80,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
