proxies/countries/DK/data.json (before)
[
  {
    "proxy": "http://185.245.84.50:9443",
    "protocol": "http",
    "ip": "185.245.84.50",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.58:9002",
    "protocol": "http",
    "ip": "158.173.154.58",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.1:9002",
    "protocol": "http",
    "ip": "158.173.154.1",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.2:9002",
    "protocol": "http",
    "ip": "158.173.154.2",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.3:9002",
    "protocol": "http",
    "ip": "158.173.154.3",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.4:9002",
    "protocol": "http",
    "ip": "158.173.154.4",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.5:9002",
    "protocol": "http",
    "ip": "158.173.154.5",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.46:9002",
    "protocol": "http",
    "ip": "158.173.154.46",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.47:9002",
    "protocol": "http",
    "ip": "158.173.154.47",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.48:9002",
    "protocol": "http",
    "ip": "158.173.154.48",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.49:9002",
    "protocol": "http",
    "ip": "158.173.154.49",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.50:9002",
    "protocol": "http",
    "ip": "158.173.154.50",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.51:9002",
    "protocol": "http",
    "ip": "158.173.154.51",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.52:9002",
    "protocol": "http",
    "ip": "158.173.154.52",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.53:9002",
    "protocol": "http",
    "ip": "158.173.154.53",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.54:9002",
    "protocol": "http",
    "ip": "158.173.154.54",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.55:9002",
    "protocol": "http",
    "ip": "158.173.154.55",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.56:9002",
    "protocol": "http",
    "ip": "158.173.154.56",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.57:9002",
    "protocol": "http",
    "ip": "158.173.154.57",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.59:9002",
    "protocol": "http",
    "ip": "158.173.154.59",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.60:9002",
    "protocol": "http",
    "ip": "158.173.154.60",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.61:9002",
    "protocol": "http",
    "ip": "158.173.154.61",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.62:9002",
    "protocol": "http",
    "ip": "158.173.154.62",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.63:9002",
    "protocol": "http",
    "ip": "158.173.154.63",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.64:9002",
    "protocol": "http",
    "ip": "158.173.154.64",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.65:9002",
    "protocol": "http",
    "ip": "158.173.154.65",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.66:9002",
    "protocol": "http",
    "ip": "158.173.154.66",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.67:9002",
    "protocol": "http",
    "ip": "158.173.154.67",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.68:9002",
    "protocol": "http",
    "ip": "158.173.154.68",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.69:9002",
    "protocol": "http",
    "ip": "158.173.154.69",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.70:9002",
    "protocol": "http",
    "ip": "158.173.154.70",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.71:9002",
    "protocol": "http",
    "ip": "158.173.154.71",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.72:9002",
    "protocol": "http",
    "ip": "158.173.154.72",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.73:9002",
    "protocol": "http",
    "ip": "158.173.154.73",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.74:9002",
    "protocol": "http",
    "ip": "158.173.154.74",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.75:9002",
    "protocol": "http",
    "ip": "158.173.154.75",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.76:9002",
    "protocol": "http",
    "ip": "158.173.154.76",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.77:9002",
    "protocol": "http",
    "ip": "158.173.154.77",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.78:9002",
    "protocol": "http",
    "ip": "158.173.154.78",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.79:9002",
    "protocol": "http",
    "ip": "158.173.154.79",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.80:9002",
    "protocol": "http",
    "ip": "158.173.154.80",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.81:9002",
    "protocol": "http",
    "ip": "158.173.154.81",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.82:9002",
    "protocol": "http",
    "ip": "158.173.154.82",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.83:9002",
    "protocol": "http",
    "ip": "158.173.154.83",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.84:9002",
    "protocol": "http",
    "ip": "158.173.154.84",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.85:9002",
    "protocol": "http",
    "ip": "158.173.154.85",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  }
]

proxies/countries/DK/data.json (after)
[
  {
    "proxy": "http://158.173.154.58:9002",
    "protocol": "http",
    "ip": "158.173.154.58",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.1:9002",
    "protocol": "http",
    "ip": "158.173.154.1",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.2:9002",
    "protocol": "http",
    "ip": "158.173.154.2",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.3:9002",
    "protocol": "http",
    "ip": "158.173.154.3",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.4:9002",
    "protocol": "http",
    "ip": "158.173.154.4",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.5:9002",
    "protocol": "http",
    "ip": "158.173.154.5",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.46:9002",
    "protocol": "http",
    "ip": "158.173.154.46",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.47:9002",
    "protocol": "http",
    "ip": "158.173.154.47",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.48:9002",
    "protocol": "http",
    "ip": "158.173.154.48",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.49:9002",
    "protocol": "http",
    "ip": "158.173.154.49",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.50:9002",
    "protocol": "http",
    "ip": "158.173.154.50",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.51:9002",
    "protocol": "http",
    "ip": "158.173.154.51",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.52:9002",
    "protocol": "http",
    "ip": "158.173.154.52",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.53:9002",
    "protocol": "http",
    "ip": "158.173.154.53",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.54:9002",
    "protocol": "http",
    "ip": "158.173.154.54",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.55:9002",
    "protocol": "http",
    "ip": "158.173.154.55",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.56:9002",
    "protocol": "http",
    "ip": "158.173.154.56",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.57:9002",
    "protocol": "http",
    "ip": "158.173.154.57",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.59:9002",
    "protocol": "http",
    "ip": "158.173.154.59",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.60:9002",
    "protocol": "http",
    "ip": "158.173.154.60",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.61:9002",
    "protocol": "http",
    "ip": "158.173.154.61",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.62:9002",
    "protocol": "http",
    "ip": "158.173.154.62",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.63:9002",
    "protocol": "http",
    "ip": "158.173.154.63",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.64:9002",
    "protocol": "http",
    "ip": "158.173.154.64",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.65:9002",
    "protocol": "http",
    "ip": "158.173.154.65",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.66:9002",
    "protocol": "http",
    "ip": "158.173.154.66",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.67:9002",
    "protocol": "http",
    "ip": "158.173.154.67",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.68:9002",
    "protocol": "http",
    "ip": "158.173.154.68",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.69:9002",
    "protocol": "http",
    "ip": "158.173.154.69",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.70:9002",
    "protocol": "http",
    "ip": "158.173.154.70",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.71:9002",
    "protocol": "http",
    "ip": "158.173.154.71",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.72:9002",
    "protocol": "http",
    "ip": "158.173.154.72",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.73:9002",
    "protocol": "http",
    "ip": "158.173.154.73",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.74:9002",
    "protocol": "http",
    "ip": "158.173.154.74",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.75:9002",
    "protocol": "http",
    "ip": "158.173.154.75",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.76:9002",
    "protocol": "http",
    "ip": "158.173.154.76",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.77:9002",
    "protocol": "http",
    "ip": "158.173.154.77",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.78:9002",
    "protocol": "http",
    "ip": "158.173.154.78",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.79:9002",
    "protocol": "http",
    "ip": "158.173.154.79",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.80:9002",
    "protocol": "http",
    "ip": "158.173.154.80",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.81:9002",
    "protocol": "http",
    "ip": "158.173.154.81",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.82:9002",
    "protocol": "http",
    "ip": "158.173.154.82",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.83:9002",
    "protocol": "http",
    "ip": "158.173.154.83",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.84:9002",
    "protocol": "http",
    "ip": "158.173.154.84",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://158.173.154.85:9002",
    "protocol": "http",
    "ip": "158.173.154.85",
    "port": 9002,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "DK",
      "city": "Unknown"
    }
  }
]

proxies/countries/DK/data.json (diff)
@@ -1,18 +1,5 @@
 [
   {
-    "proxy": "http://185.245.84.50:9443",
-    "protocol": "http",
-    "ip": "185.245.84.50",
-    "port": 9443,
-    "https": true,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "DK",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://158.173.154.58:9002",
     "protocol": "http",
     "ip": "158.173.154.58",
