proxies/countries/SG/data.json (before)
[
  {
    "proxy": "socks4://34.124.190.108:8080",
    "protocol": "socks4",
    "ip": "34.124.190.108",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "http://8.222.175.80:6128",
    "protocol": "http",
    "ip": "8.222.175.80",
    "port": 6128,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": ""
    }
  },
  {
    "proxy": "http://8.219.77.141:80",
    "protocol": "http",
    "ip": "8.219.77.141",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": ""
    }
  },
  {
    "proxy": "http://8.213.151.128:3128",
    "protocol": "http",
    "ip": "8.213.151.128",
    "port": 3128,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": ""
    }
  },
  {
    "proxy": "http://47.74.157.194:80",
    "protocol": "http",
    "ip": "47.74.157.194",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "http://154.194.12.26:80",
    "protocol": "http",
    "ip": "154.194.12.26",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "http://128.199.202.122:8080",
    "protocol": "http",
    "ip": "128.199.202.122",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": ""
    }
  },
  {
    "proxy": "http://154.194.12.185:80",
    "protocol": "http",
    "ip": "154.194.12.185",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "socks5://138.199.25.13:3907",
    "protocol": "socks5",
    "ip": "138.199.25.13",
    "port": 3907,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "http://97.74.87.226:80",
    "protocol": "http",
    "ip": "97.74.87.226",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "http://23.247.136.254:80",
    "protocol": "http",
    "ip": "23.247.136.254",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  }
]

proxies/countries/SG/data.json (after)
[
  {
    "proxy": "socks5://138.199.25.13:3908",
    "protocol": "socks5",
    "ip": "138.199.25.13",
    "port": 3908,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "socks4://34.124.190.108:8080",
    "protocol": "socks4",
    "ip": "34.124.190.108",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "http://8.222.175.80:6128",
    "protocol": "http",
    "ip": "8.222.175.80",
    "port": 6128,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": ""
    }
  },
  {
    "proxy": "http://8.219.77.141:80",
    "protocol": "http",
    "ip": "8.219.77.141",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": ""
    }
  },
  {
    "proxy": "http://8.213.151.128:3128",
    "protocol": "http",
    "ip": "8.213.151.128",
    "port": 3128,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": ""
    }
  },
  {
    "proxy": "http://47.74.157.194:80",
    "protocol": "http",
    "ip": "47.74.157.194",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "http://154.194.12.26:80",
    "protocol": "http",
    "ip": "154.194.12.26",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "http://128.199.202.122:8080",
    "protocol": "http",
    "ip": "128.199.202.122",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": ""
    }
  },
  {
    "proxy": "http://154.194.12.185:80",
    "protocol": "http",
    "ip": "154.194.12.185",
    "port": 80,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "socks5://138.199.25.13:3907",
    "protocol": "socks5",
    "ip": "138.199.25.13",
    "port": 3907,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "http://97.74.87.226:80",
    "protocol": "http",
    "ip": "97.74.87.226",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  },
  {
    "proxy": "http://23.247.136.254:80",
    "protocol": "http",
    "ip": "23.247.136.254",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SG",
      "city": "Singapore"
    }
  }
]

proxies/countries/SG/data.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "proxy": "socks5://138.199.25.13:3908",
+    "protocol": "socks5",
+    "ip": "138.199.25.13",
+    "port": 3908,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "SG",
+      "city": "Singapore"
+    }
+  },
+  {
     "proxy": "socks4://34.124.190.108:8080",
     "protocol": "socks4",
     "ip": "34.124.190.108",
