proxies/countries/EG/data.json (before)
[
  {
    "proxy": "http://41.33.142.182:8081",
    "protocol": "http",
    "ip": "41.33.142.182",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.164.101.11:1976",
    "protocol": "http",
    "ip": "197.164.101.11",
    "port": 1976,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.202.91.43:8080",
    "protocol": "http",
    "ip": "196.202.91.43",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.193.118.53:1981",
    "protocol": "http",
    "ip": "62.193.118.53",
    "port": 1981,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://41.65.67.165:1976",
    "protocol": "http",
    "ip": "41.65.67.165",
    "port": 1976,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EG",
      "city": "Unknown"
    }
  }
]

proxies/countries/EG/data.json (after)
[
  {
    "proxy": "http://41.33.142.182:8081",
    "protocol": "http",
    "ip": "41.33.142.182",
    "port": 8081,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.164.101.11:1976",
    "protocol": "http",
    "ip": "197.164.101.11",
    "port": 1976,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.202.91.43:8080",
    "protocol": "http",
    "ip": "196.202.91.43",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://62.193.118.53:1981",
    "protocol": "http",
    "ip": "62.193.118.53",
    "port": 1981,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://41.65.67.165:1976",
    "protocol": "http",
    "ip": "41.65.67.165",
    "port": 1976,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EG",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://41.65.103.16:1976",
    "protocol": "http",
    "ip": "41.65.103.16",
    "port": 1976,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "EG",
      "city": "Unknown"
    }
  }
]

proxies/countries/EG/data.json (diff)
@@ -63,5 +63,18 @@
       "country": "EG",
       "city": "Unknown"
     }
+  },
+  {
+    "proxy": "http://41.65.103.16:1976",
+    "protocol": "http",
+    "ip": "41.65.103.16",
+    "port": 1976,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "EG",
+      "city": "Unknown"
+    }
   }
 ]
