proxies/countries/SI/data.json (before)
[
  {
    "proxy": "socks5://175.110.113.229:11365",
    "protocol": "socks5",
    "ip": "175.110.113.229",
    "port": 11365,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.132:13292",
    "protocol": "socks5",
    "ip": "185.100.232.132",
    "port": 13292,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:15415",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 15415,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.0.94:17215",
    "protocol": "socks5",
    "ip": "178.132.0.94",
    "port": 17215,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:16188",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 16188,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://31.15.169.77:808",
    "protocol": "http",
    "ip": "31.15.169.77",
    "port": 808,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SI",
      "city": "Unknown"
    }
  }
]

proxies/countries/SI/data.json (after)
[
  {
    "proxy": "socks5://175.110.113.229:11365",
    "protocol": "socks5",
    "ip": "175.110.113.229",
    "port": 11365,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.100.232.132:13292",
    "protocol": "socks5",
    "ip": "185.100.232.132",
    "port": 13292,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:15415",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 15415,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://178.132.0.94:17215",
    "protocol": "socks5",
    "ip": "178.132.0.94",
    "port": 17215,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.109:16188",
    "protocol": "socks5",
    "ip": "93.190.142.109",
    "port": 16188,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SI",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.191:11887",
    "protocol": "socks5",
    "ip": "62.112.11.191",
    "port": 11887,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SI",
      "city": "Unknown"
    }
  }
]

proxies/countries/SI/data.json (diff)
@@ -65,10 +65,10 @@
     }
   },
   {
-    "proxy": "http://31.15.169.77:808",
-    "protocol": "http",
-    "ip": "31.15.169.77",
-    "port": 808,
+    "proxy": "socks5://62.112.11.191:11887",
+    "protocol": "socks5",
+    "ip": "62.112.11.191",
+    "port": 11887,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
