proxies/countries/MZ/data.json (before)
[
  {
    "proxy": "socks5://89.39.107.139:16354",
    "protocol": "socks5",
    "ip": "89.39.107.139",
    "port": 16354,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.219.211:13306",
    "protocol": "socks5",
    "ip": "134.119.219.211",
    "port": 13306,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://185.165.241.5:11364",
    "protocol": "socks5",
    "ip": "185.165.241.5",
    "port": 11364,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.39.107.139:11616",
    "protocol": "socks5",
    "ip": "89.39.107.139",
    "port": 11616,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.218.16.16:3128",
    "protocol": "http",
    "ip": "197.218.16.16",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MZ",
      "city": "Unknown"
    }
  }
]

proxies/countries/MZ/data.json (after)
[
  {
    "proxy": "socks5://89.39.107.139:16354",
    "protocol": "socks5",
    "ip": "89.39.107.139",
    "port": 16354,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.219.211:13306",
    "protocol": "socks5",
    "ip": "134.119.219.211",
    "port": 13306,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://62.112.11.191:12805",
    "protocol": "socks5",
    "ip": "62.112.11.191",
    "port": 12805,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://89.39.107.139:11616",
    "protocol": "socks5",
    "ip": "89.39.107.139",
    "port": 11616,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MZ",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://197.218.16.16:3128",
    "protocol": "http",
    "ip": "197.218.16.16",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "MZ",
      "city": "Unknown"
    }
  }
]

proxies/countries/MZ/data.json (diff)
@@ -26,10 +26,10 @@
     }
   },
   {
-    "proxy": "socks5://185.165.241.5:11364",
+    "proxy": "socks5://62.112.11.191:12805",
     "protocol": "socks5",
-    "ip": "185.165.241.5",
-    "port": 11364,
+    "ip": "62.112.11.191",
+    "port": 12805,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
