proxies/countries/SV/data.json (before)
[
  {
    "proxy": "socks5://175.110.113.229:14083",
    "protocol": "socks5",
    "ip": "175.110.113.229",
    "port": 14083,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.214.69:12380",
    "protocol": "socks5",
    "ip": "134.119.214.69",
    "port": 12380,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:14151",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 14151,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.150.45:11696",
    "protocol": "socks5",
    "ip": "190.2.150.45",
    "port": 11696,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SV",
      "city": "Unknown"
    }
  }
]

proxies/countries/SV/data.json (after)
[
  {
    "proxy": "socks5://175.110.113.229:14083",
    "protocol": "socks5",
    "ip": "175.110.113.229",
    "port": 14083,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://134.119.214.69:12380",
    "protocol": "socks5",
    "ip": "134.119.214.69",
    "port": 12380,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://93.190.142.89:14151",
    "protocol": "socks5",
    "ip": "93.190.142.89",
    "port": 14151,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SV",
      "city": "Unknown"
    }
  },
  {
    "proxy": "socks5://190.2.134.118:11874",
    "protocol": "socks5",
    "ip": "190.2.134.118",
    "port": 11874,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "SV",
      "city": "Unknown"
    }
  }
]

proxies/countries/SV/data.json (diff)
@@ -39,10 +39,10 @@
     }
   },
   {
-    "proxy": "socks5://190.2.150.45:11696",
+    "proxy": "socks5://190.2.134.118:11874",
     "protocol": "socks5",
-    "ip": "190.2.150.45",
-    "port": 11696,
+    "ip": "190.2.134.118",
+    "port": 11874,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
