proxies/countries/CH/data.json (before)
[
  {
    "proxy": "http://45.92.108.112:443",
    "protocol": "http",
    "ip": "45.92.108.112",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.120.213.194:9443",
    "protocol": "http",
    "ip": "37.120.213.194",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.191.236.162:3128",
    "protocol": "http",
    "ip": "185.191.236.162",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://84.39.112.144:3128",
    "protocol": "http",
    "ip": "84.39.112.144",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CH",
      "city": "Zurich"
    }
  }
]

proxies/countries/CH/data.json (after)
[
  {
    "proxy": "http://45.92.108.112:443",
    "protocol": "http",
    "ip": "45.92.108.112",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://37.120.213.210:9443",
    "protocol": "http",
    "ip": "37.120.213.210",
    "port": 9443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://185.191.236.162:3128",
    "protocol": "http",
    "ip": "185.191.236.162",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CH",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://84.39.112.144:3128",
    "protocol": "http",
    "ip": "84.39.112.144",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "CH",
      "city": "Zurich"
    }
  }
]

proxies/countries/CH/data.json (diff)
@@ -13,9 +13,9 @@
     }
   },
   {
-    "proxy": "http://37.120.213.194:9443",
+    "proxy": "http://37.120.213.210:9443",
     "protocol": "http",
-    "ip": "37.120.213.194",
+    "ip": "37.120.213.210",
     "port": 9443,
     "https": true,
     "anonymity": "transparent",
