proxies/countries/TR/data.json (before)
[
  {
    "proxy": "http://198.145.118.100:8080",
    "protocol": "http",
    "ip": "198.145.118.100",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": ""
    }
  },
  {
    "proxy": "http://195.87.182.10:9090",
    "protocol": "http",
    "ip": "195.87.182.10",
    "port": 9090,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": ""
    }
  },
  {
    "proxy": "http://38.156.72.8:8080",
    "protocol": "http",
    "ip": "38.156.72.8",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": "Antakya"
    }
  },
  {
    "proxy": "http://212.252.39.103:8080",
    "protocol": "http",
    "ip": "212.252.39.103",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": ""
    }
  },
  {
    "proxy": "http://176.88.175.146:8080",
    "protocol": "http",
    "ip": "176.88.175.146",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": "Istanbul"
    }
  },
  {
    "proxy": "http://195.142.16.23:8080",
    "protocol": "http",
    "ip": "195.142.16.23",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": "Kilis"
    }
  }
]

proxies/countries/TR/data.json (after)
[
  {
    "proxy": "socks4://176.235.182.90:1080",
    "protocol": "socks4",
    "ip": "176.235.182.90",
    "port": 1080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": "Gaziantep"
    }
  },
  {
    "proxy": "http://198.145.118.100:8080",
    "protocol": "http",
    "ip": "198.145.118.100",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": ""
    }
  },
  {
    "proxy": "http://195.87.182.10:9090",
    "protocol": "http",
    "ip": "195.87.182.10",
    "port": 9090,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": ""
    }
  },
  {
    "proxy": "http://38.156.72.8:8080",
    "protocol": "http",
    "ip": "38.156.72.8",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": "Antakya"
    }
  },
  {
    "proxy": "http://212.252.39.103:8080",
    "protocol": "http",
    "ip": "212.252.39.103",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": ""
    }
  },
  {
    "proxy": "http://176.88.175.146:8080",
    "protocol": "http",
    "ip": "176.88.175.146",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": "Istanbul"
    }
  },
  {
    "proxy": "http://195.142.16.23:8080",
    "protocol": "http",
    "ip": "195.142.16.23",
    "port": 8080,
    "https": false,
    "anonymity": "elite",
    "score": 1,
    "geolocation": {
      "country": "TR",
      "city": "Kilis"
    }
  }
]

proxies/countries/TR/data.json (diff)
@@ -1,5 +1,18 @@
 [
   {
+    "proxy": "socks4://176.235.182.90:1080",
+    "protocol": "socks4",
+    "ip": "176.235.182.90",
+    "port": 1080,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "TR",
+      "city": "Gaziantep"
+    }
+  },
+  {
     "proxy": "http://198.145.118.100:8080",
     "protocol": "http",
     "ip": "198.145.118.100",
