proxies/countries/ZA/data.json (before)
[
  {
    "proxy": "http://129.151.160.199:443",
    "protocol": "http",
    "ip": "129.151.160.199",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.223.129.21:443",
    "protocol": "http",
    "ip": "196.223.129.21",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.130.125.86:443",
    "protocol": "http",
    "ip": "102.130.125.86",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.36.152.26:8080",
    "protocol": "http",
    "ip": "102.36.152.26",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://154.0.14.116:3128",
    "protocol": "http",
    "ip": "154.0.14.116",
    "port": 3128,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.132.36.145:8080",
    "protocol": "http",
    "ip": "102.132.36.145",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://160.119.228.146:12354",
    "protocol": "http",
    "ip": "160.119.228.146",
    "port": 12354,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://169.159.128.142:8080",
    "protocol": "http",
    "ip": "169.159.128.142",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.66.104.162:8865",
    "protocol": "http",
    "ip": "102.66.104.162",
    "port": 8865,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.23.228.251:8080",
    "protocol": "http",
    "ip": "102.23.228.251",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.216.133.17:9999",
    "protocol": "http",
    "ip": "196.216.133.17",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.66.163.87:9999",
    "protocol": "http",
    "ip": "102.66.163.87",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.68.120.73:8080",
    "protocol": "http",
    "ip": "102.68.120.73",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.223.129.21:80",
    "protocol": "http",
    "ip": "196.223.129.21",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Cape Town"
    }
  },
  {
    "proxy": "socks4://105.214.93.188:5678",
    "protocol": "socks4",
    "ip": "105.214.93.188",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Johannesburg"
    }
  },
  {
    "proxy": "socks4://41.169.151.154:4153",
    "protocol": "socks4",
    "ip": "41.169.151.154",
    "port": 4153,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Johannesburg"
    }
  }
]

proxies/countries/ZA/data.json (after)
[
  {
    "proxy": "http://129.151.160.199:443",
    "protocol": "http",
    "ip": "129.151.160.199",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.223.129.21:443",
    "protocol": "http",
    "ip": "196.223.129.21",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.130.125.86:443",
    "protocol": "http",
    "ip": "102.130.125.86",
    "port": 443,
    "https": true,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.36.152.26:8080",
    "protocol": "http",
    "ip": "102.36.152.26",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.132.36.145:8080",
    "protocol": "http",
    "ip": "102.132.36.145",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://160.119.228.146:12354",
    "protocol": "http",
    "ip": "160.119.228.146",
    "port": 12354,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://169.159.128.142:8080",
    "protocol": "http",
    "ip": "169.159.128.142",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.23.228.251:8080",
    "protocol": "http",
    "ip": "102.23.228.251",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.216.133.17:9999",
    "protocol": "http",
    "ip": "196.216.133.17",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.251.222.158:8084",
    "protocol": "http",
    "ip": "196.251.222.158",
    "port": 8084,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.66.163.87:9999",
    "protocol": "http",
    "ip": "102.66.163.87",
    "port": 9999,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://102.68.120.73:8080",
    "protocol": "http",
    "ip": "102.68.120.73",
    "port": 8080,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Unknown"
    }
  },
  {
    "proxy": "http://196.223.129.21:80",
    "protocol": "http",
    "ip": "196.223.129.21",
    "port": 80,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Cape Town"
    }
  },
  {
    "proxy": "socks4://105.214.93.188:5678",
    "protocol": "socks4",
    "ip": "105.214.93.188",
    "port": 5678,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Johannesburg"
    }
  },
  {
    "proxy": "socks4://41.169.151.154:4153",
    "protocol": "socks4",
    "ip": "41.169.151.154",
    "port": 4153,
    "https": false,
    "anonymity": "transparent",
    "score": 1,
    "geolocation": {
      "country": "ZA",
      "city": "Johannesburg"
    }
  }
]

proxies/countries/ZA/data.json (diff)
@@ -52,19 +52,6 @@
     }
   },
   {
-    "proxy": "http://154.0.14.116:3128",
-    "protocol": "http",
-    "ip": "154.0.14.116",
-    "port": 3128,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "ZA",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://102.132.36.145:8080",
     "protocol": "http",
     "ip": "102.132.36.145",
@@ -104,19 +91,6 @@
     }
   },
   {
-    "proxy": "http://102.66.104.162:8865",
-    "protocol": "http",
-    "ip": "102.66.104.162",
-    "port": 8865,
-    "https": false,
-    "anonymity": "transparent",
-    "score": 1,
-    "geolocation": {
-      "country": "ZA",
-      "city": "Unknown"
-    }
-  },
-  {
     "proxy": "http://102.23.228.251:8080",
     "protocol": "http",
     "ip": "102.23.228.251",
@@ -134,6 +108,19 @@
     "protocol": "http",
     "ip": "196.216.133.17",
     "port": 9999,
+    "https": false,
+    "anonymity": "transparent",
+    "score": 1,
+    "geolocation": {
+      "country": "ZA",
+      "city": "Unknown"
+    }
+  },
+  {
+    "proxy": "http://196.251.222.158:8084",
+    "protocol": "http",
+    "ip": "196.251.222.158",
+    "port": 8084,
     "https": false,
     "anonymity": "transparent",
     "score": 1,
